Name        : tcp_wrappers-libs
Version     : 7.6
Release     : 77.12.amzn1
Architecture: x86_64
Install Date: 2016年09月11日 星期日 02时40分34秒
Group       : System Environment/Libraries
Size        : 133010
License     : BSD
Signature   : RSA/SHA256, 2016年08月19日 星期五 01时34分45秒, Key ID bcb4a85b21c0f39f
Source RPM  : tcp_wrappers-7.6-77.12.amzn1.src.rpm
Build Date  : 2016年08月18日 星期四 23时54分25秒
Build Host  : build-64012.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : ftp://ftp.porcupine.org/pub/security/index.html
Summary     : Libraries for tcp_wrappers
Description :
tcp_wrappers-libs contains the libraries of the tcp_wrappers package.
