/usr/bin/c++
/usr/bin/g++
/usr/bin/x86_64-alios-linux-c++
/usr/bin/x86_64-alios-linux-g++
/usr/lib/gcc
/usr/lib/gcc/x86_64-alios-linux
/usr/lib/gcc/x86_64-alios-linux/4.4.4
/usr/lib/gcc/x86_64-alios-linux/4.4.4/32
/usr/lib/gcc/x86_64-alios-linux/4.4.4/32/libstdc++.a
/usr/lib/gcc/x86_64-alios-linux/4.4.4/32/libstdc++.so
/usr/lib/gcc/x86_64-alios-linux/4.4.4/32/libsupc++.a
/usr/lib/gcc/x86_64-alios-linux/4.4.4/libstdc++.so
/usr/lib/gcc/x86_64-alios-linux/4.4.6
/usr/libexec/gcc
/usr/libexec/gcc/x86_64-alios-linux
/usr/libexec/gcc/x86_64-alios-linux/4.4.4
/usr/libexec/gcc/x86_64-alios-linux/4.4.4/cc1plus
/usr/libexec/gcc/x86_64-alios-linux/4.4.6
/usr/share/doc/gcc-c++-4.4.6
/usr/share/doc/gcc-c++-4.4.6/ChangeLog-1993.bz2
/usr/share/doc/gcc-c++-4.4.6/ChangeLog-1994.bz2
/usr/share/doc/gcc-c++-4.4.6/ChangeLog-1995.bz2
/usr/share/doc/gcc-c++-4.4.6/ChangeLog-1996.bz2
/usr/share/doc/gcc-c++-4.4.6/ChangeLog-1997.bz2
/usr/share/doc/gcc-c++-4.4.6/ChangeLog-1998.bz2
/usr/share/doc/gcc-c++-4.4.6/ChangeLog-1999.bz2
/usr/share/doc/gcc-c++-4.4.6/ChangeLog-2000.bz2
/usr/share/doc/gcc-c++-4.4.6/ChangeLog-2001.bz2
/usr/share/doc/gcc-c++-4.4.6/ChangeLog-2002.bz2
/usr/share/doc/gcc-c++-4.4.6/ChangeLog-2003.bz2
/usr/share/doc/gcc-c++-4.4.6/ChangeLog-2004.bz2
/usr/share/doc/gcc-c++-4.4.6/ChangeLog-2005.bz2
/usr/share/doc/gcc-c++-4.4.6/ChangeLog-2006.bz2
/usr/share/doc/gcc-c++-4.4.6/ChangeLog-2007.bz2
/usr/share/doc/gcc-c++-4.4.6/ChangeLog-2008.bz2
/usr/share/doc/gcc-c++-4.4.6/ChangeLog.bz2
/usr/share/doc/gcc-c++-4.4.6/ChangeLog.ptr.bz2
/usr/share/doc/gcc-c++-4.4.6/ChangeLog.tree-ssa.bz2
/usr/share/man/man1/g++.1.gz
