/etc/rc.d/init.d/ip6tables
/etc/sysconfig/ip6tables-config
/lib64/xtables/libip6t_HL.so
/lib64/xtables/libip6t_LOG.so
/lib64/xtables/libip6t_REJECT.so
/lib64/xtables/libip6t_ah.so
/lib64/xtables/libip6t_dst.so
/lib64/xtables/libip6t_eui64.so
/lib64/xtables/libip6t_frag.so
/lib64/xtables/libip6t_hbh.so
/lib64/xtables/libip6t_hl.so
/lib64/xtables/libip6t_icmp6.so
/lib64/xtables/libip6t_ipv6header.so
/lib64/xtables/libip6t_mh.so
/lib64/xtables/libip6t_rt.so
/sbin/ip6tables
/sbin/ip6tables-multi
/sbin/ip6tables-restore
/sbin/ip6tables-save
/usr/share/man/man8/ip6tables-restore.8.gz
/usr/share/man/man8/ip6tables-save.8.gz
/usr/share/man/man8/ip6tables.8.gz
