/etc/dbus-1/system.d/Upstart.conf
/etc/init
/etc/init/init-system-dbus.conf
/sbin/halt
/sbin/init
/sbin/initctl
/sbin/poweroff
/sbin/reboot
/sbin/reload
/sbin/restart
/sbin/runlevel
/sbin/shutdown
/sbin/start
/sbin/status
/sbin/stop
/sbin/telinit
/usr/share/doc/upstart-0.6.5
/usr/share/doc/upstart-0.6.5/AUTHORS
/usr/share/doc/upstart-0.6.5/COPYING
/usr/share/doc/upstart-0.6.5/HACKING
/usr/share/doc/upstart-0.6.5/NEWS
/usr/share/doc/upstart-0.6.5/README
/usr/share/doc/upstart-0.6.5/TODO
/usr/share/locale/en@boldquot/LC_MESSAGES/upstart.mo
/usr/share/locale/en@quot/LC_MESSAGES/upstart.mo
/usr/share/man/man5/init.5.gz
/usr/share/man/man5/inittab.5.gz
/usr/share/man/man7/control-alt-delete.7.gz
/usr/share/man/man7/keyboard-request.7.gz
/usr/share/man/man7/power-status-changed.7.gz
/usr/share/man/man7/runlevel.7.gz
/usr/share/man/man7/started.7.gz
/usr/share/man/man7/starting.7.gz
/usr/share/man/man7/startup.7.gz
/usr/share/man/man7/stopped.7.gz
/usr/share/man/man7/stopping.7.gz
/usr/share/man/man7/upstart.7.gz
/usr/share/man/man8/halt.8.gz
/usr/share/man/man8/init.8.gz
/usr/share/man/man8/initctl.8.gz
/usr/share/man/man8/poweroff.8.gz
/usr/share/man/man8/reboot.8.gz
/usr/share/man/man8/reload.8.gz
/usr/share/man/man8/restart.8.gz
/usr/share/man/man8/runlevel.8.gz
/usr/share/man/man8/shutdown.8.gz
/usr/share/man/man8/start.8.gz
/usr/share/man/man8/status.8.gz
/usr/share/man/man8/stop.8.gz
/usr/share/man/man8/telinit.8.gz
