Name        : file-libs
Version     : 5.22
Release     : 4.31.amzn1
Architecture: x86_64
Install Date: 2016年06月21日 星期二 20时10分00秒
Group       : Applications/File
Size        : 3995011
License     : BSD
Signature   : RSA/SHA256, 2015年08月31日 星期一 23时24分18秒, Key ID bcb4a85b21c0f39f
Source RPM  : file-5.22-4.31.amzn1.src.rpm
Build Date  : 2015年08月31日 星期一 23时00分06秒
Build Host  : build-60009.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://www.darwinsys.com/file/
Summary     : Libraries for applications using libmagic
Description :

Libraries for applications using libmagic.
