/bin/sh  
elfutils-libelf(x86-64) = 0.152-1.3.alios6
elfutils-libs(x86-64) = 0.152-1.3.alios6
libasm.so.1()(64bit)  
libasm.so.1(ELFUTILS_1.0)(64bit)  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libc.so.6(GLIBC_2.7)(64bit)  
libc.so.6(GLIBC_2.8)(64bit)  
libdl.so.2()(64bit)  
libdl.so.2(GLIBC_2.2.5)(64bit)  
libdw.so.1()(64bit)  
libdw.so.1(ELFUTILS_0.122)(64bit)  
libdw.so.1(ELFUTILS_0.126)(64bit)  
libdw.so.1(ELFUTILS_0.127)(64bit)  
libdw.so.1(ELFUTILS_0.138)(64bit)  
libdw.so.1(ELFUTILS_0.148)(64bit)  
libdw.so.1(ELFUTILS_0.149)(64bit)  
libelf.so.1()(64bit)  
libelf.so.1(ELFUTILS_1.0)(64bit)  
libelf.so.1(ELFUTILS_1.1)(64bit)  
libelf.so.1(ELFUTILS_1.1.1)(64bit)  
libelf.so.1(ELFUTILS_1.2)(64bit)  
libelf.so.1(ELFUTILS_1.3)(64bit)  
libelf.so.1(ELFUTILS_1.4)(64bit)  
libelf.so.1(ELFUTILS_1.5)(64bit)  
libelf.so.1(ELFUTILS_1.6)(64bit)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)  
rpmlib(PayloadIsXz) <= 5.2-1
