Name        : libtalloc                    Relocations: (not relocatable)
Version     : 2.0.7                             Vendor: Alibaba
Release     : 2.2.alios6                    Build Date: 2014年07月28日 星期一 20时54分54秒
Install Date: 2015年03月25日 星期三 11时11分03秒      Build Host: x86-004.build.alibaba
Group       : System Environment/Daemons    Source RPM: libtalloc-2.0.7-2.2.alios6.src.rpm
Size        : 41144                            License: LGPLv3+
Signature   : RSA/8, 2014年08月01日 星期五 14时56分21秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://talloc.samba.org/
Summary     : The talloc library
Description :
A library that implements a hierarchical allocator with destructors.
