Name        : fprintd                      Relocations: (not relocatable)
Version     : 0.1                               Vendor: Alibaba
Release     : 19.git04fd09cfa.3.alios6      Build Date: 2014年07月26日 星期六 04时31分39秒
Install Date: 2015年03月25日 星期三 11时00分49秒      Build Host: x86-004.build.alibaba
Group       : System Environment/Daemons    Source RPM: fprintd-0.1-19.git04fd09cfa.3.alios6.src.rpm
Size        : 104231                           License: GPLv2+
Signature   : RSA/8, 2014年07月31日 星期四 16时29分51秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.reactivated.net/fprint/wiki/Fprintd
Summary     : D-Bus service for Fingerprint reader access
Description :
D-Bus service to access fingerprint readers.
