Name        : pycairo                      Relocations: (not relocatable)
Version     : 1.8.6                             Vendor: Alibaba
Release     : 2.1.4.alios6                  Build Date: 2014年07月27日 星期日 18时47分07秒
Install Date: 2015年03月25日 星期三 11时00分44秒      Build Host: x86-004.build.alibaba
Group       : Development/Languages         Source RPM: pycairo-1.8.6-2.1.4.alios6.src.rpm
Size        : 423720                           License: MPLv1.1 or LGPLv2
Signature   : RSA/8, 2014年07月31日 星期四 18时07分31秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://cairographics.org/pycairo
Summary     : Python bindings for the cairo library
Description :
Python bindings for the cairo library.
