/bin/sh
/bin/sh
/usr/sbin/update-alternatives
/usr/sbin/update-alternatives
config(nss) = 3.21.0-9.76.amzn1
libc.so.6()(64bit)
libc.so.6(GLIBC_2.14)(64bit)
libc.so.6(GLIBC_2.2.5)(64bit)
libc.so.6(GLIBC_2.3)(64bit)
libc.so.6(GLIBC_2.3.4)(64bit)
libc.so.6(GLIBC_2.4)(64bit)
libdl.so.2()(64bit)
libfreebl3.so()(64bit)
libnspr4.so()(64bit)
libnss3.so()(64bit)
libnss3.so(NSS_3.10)(64bit)
libnss3.so(NSS_3.11)(64bit)
libnss3.so(NSS_3.11.1)(64bit)
libnss3.so(NSS_3.11.2)(64bit)
libnss3.so(NSS_3.12)(64bit)
libnss3.so(NSS_3.12.6)(64bit)
libnss3.so(NSS_3.14)(64bit)
libnss3.so(NSS_3.14.3)(64bit)
libnss3.so(NSS_3.15)(64bit)
libnss3.so(NSS_3.19.1)(64bit)
libnss3.so(NSS_3.2)(64bit)
libnss3.so(NSS_3.21)(64bit)
libnss3.so(NSS_3.3)(64bit)
libnss3.so(NSS_3.3.1)(64bit)
libnss3.so(NSS_3.4)(64bit)
libnss3.so(NSS_3.6)(64bit)
libnss3.so(NSS_3.7)(64bit)
libnss3.so(NSS_3.8)(64bit)
libnss3.so(NSS_3.9)(64bit)
libnssdbm3.so()(64bit)
libnssutil3.so()(64bit)
libnssutil3.so(NSSUTIL_3.12)(64bit)
libnssutil3.so(NSSUTIL_3.12.3)(64bit)
libnssutil3.so(NSSUTIL_3.12.5)(64bit)
libnssutil3.so(NSSUTIL_3.13)(64bit)
libnssutil3.so(NSSUTIL_3.14)(64bit)
libnssutil3.so(NSSUTIL_3.15)(64bit)
libnssutil3.so(NSSUTIL_3.17.1)(64bit)
libnssutil3.so(NSSUTIL_3.21)(64bit)
libplc4.so()(64bit)
libplds4.so()(64bit)
libpthread.so.0()(64bit)
libpthread.so.0(GLIBC_2.2.5)(64bit)
libsoftokn3.so()(64bit)
libz.so.1()(64bit)
nspr >= 4.11.0
nss-softokn(x86-64) >= 3.16.2.3-14.2
nss-system-init
nss-util >= 3.21.0-2.2
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)
