Name        : libbonobo                    Relocations: (not relocatable)
Version     : 2.24.2                            Vendor: Alibaba
Release     : 4.3.alios6                    Build Date: 2014年07月26日 星期六 11时19分07秒
Install Date: 2015年03月25日 星期三 10时59分38秒      Build Host: x86-004.build.alibaba
Group       : System Environment/Libraries   Source RPM: libbonobo-2.24.2-4.3.alios6.src.rpm
Size        : 1952285                          License: GPLv2+ and LGPLv2+
Signature   : RSA/8, 2014年07月31日 星期四 16时58分44秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://ftp.gnome.org
Summary     : Bonobo component system
Description :
Bonobo is a component system based on CORBA, used by the GNOME desktop.
