/bin/bash  
/bin/sh  
/sbin/ldconfig  
/sbin/ldconfig  
/usr/bin/env  
/usr/bin/perl  
/usr/bin/python  
apr >= 1.3.0
libapr-1.so.0()(64bit)  
libaprutil-1.so.0()(64bit)  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libcrypt.so.1()(64bit)  
libdb-4.7.so()(64bit)  
libexpat.so.1()(64bit)  
libneon.so.27()(64bit)  
libpthread.so.0()(64bit)  
libpthread.so.0(GLIBC_2.2.5)(64bit)  
libsasl2.so.2()(64bit)  
libsqlite3.so.0()(64bit)  
libsvn_client-1.so.0()(64bit)  
libsvn_delta-1.so.0()(64bit)  
libsvn_diff-1.so.0()(64bit)  
libsvn_fs-1.so.0()(64bit)  
libsvn_fs_base-1.so.0()(64bit)  
libsvn_fs_fs-1.so.0()(64bit)  
libsvn_fs_util-1.so.0()(64bit)  
libsvn_ra-1.so.0()(64bit)  
libsvn_ra_local-1.so.0()(64bit)  
libsvn_ra_neon-1.so.0()(64bit)  
libsvn_ra_svn-1.so.0()(64bit)  
libsvn_repos-1.so.0()(64bit)  
libsvn_subr-1.so.0()(64bit)  
libsvn_swig_py-1.so.0()(64bit)  
libsvn_wc-1.so.0()(64bit)  
libz.so.1()(64bit)  
perl >= 1:5.0
perl(Carp)  
perl(Cwd)  
perl(Digest::MD5) >= 2.20
perl(English)  
perl(File::Copy) >= 2.03
perl(File::Find)  
perl(File::Path)  
perl(File::Path) >= 1.04
perl(File::Spec::Functions)  
perl(File::Temp) >= 0.12
perl(Getopt::Long) >= 2.25
perl(Getopt::Std)  
perl(IPC::Open3)  
perl(Text::Wrap)  
perl(URI) >= 1.17
perl(strict)  
perl(vars)  
python(abi) = 2.6
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PartialHardlinkSets) <= 4.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(VersionedDependencies) <= 3.0.3-1
rtld(GNU_HASH)  
rpmlib(PayloadIsXz) <= 5.2-1
