Name        : selinux-policy               Relocations: (not relocatable)
Version     : 3.7.19                            Vendor: Alibaba
Release     : 231.2.alios6.3                Build Date: 2014年07月28日 星期一 21时45分07秒
Install Date: 2015年03月25日 星期三 11时09分27秒      Build Host: x86-004.build.alibaba
Group       : System Environment/Base       Source RPM: selinux-policy-3.7.19-231.2.alios6.3.src.rpm
Size        : 8929936                          License: GPLv2+
Signature   : RSA/8, 2014年08月01日 星期五 15时03分30秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://oss.tresys.com/repos/refpolicy/
Summary     : SELinux policy configuration
Description :
SELinux Reference Policy - modular.
Based off of reference policy: Checked out revision  2.20091117
