Name        : bind-libs                    Relocations: (not relocatable)
Version     : 9.8.2                             Vendor: Alibaba
Release     : 0.23.rc1.2.alios6.1           Build Date: 2014年07月28日 星期一 20时53分07秒
Install Date: 2015年03月25日 星期三 11时09分28秒      Build Host: x86-004.build.alibaba
Group       : Applications/System           Source RPM: bind-9.8.2-0.23.rc1.2.alios6.1.src.rpm
Size        : 2320720                          License: ISC
Signature   : RSA/8, 2014年08月01日 星期五 14时54分09秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.isc.org/products/BIND/
Summary     : Libraries used by the BIND DNS packages
Description :
Contains libraries used by both the bind server package as well as the utils
packages.
