Name        : nano                         Relocations: (not relocatable)
Version     : 2.0.9                             Vendor: Alibaba
Release     : 7.3.alios6                    Build Date: 2014年07月26日 星期六 20时21分36秒
Install Date: 2015年03月25日 星期三 11时02分48秒      Build Host: x86-004.build.alibaba
Group       : Applications/Editors          Source RPM: nano-2.0.9-7.3.alios6.src.rpm
Size        : 1588323                          License: GPLv3+
Signature   : RSA/8, 2014年07月31日 星期四 17时34分42秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.nano-editor.org
Summary     : A small text editor
Description :
GNU nano is a small and friendly text editor.
