Name        : libX11
Version     : 1.6.0
Release     : 2.2.12.amzn1
Architecture: x86_64
Install Date: 2016年06月21日 星期二 20时10分07秒
Group       : System Environment/Libraries
Size        : 1294152
License     : MIT
Signature   : RSA/SHA256, 2014年11月22日 星期六 22时31分38秒, Key ID bcb4a85b21c0f39f
Source RPM  : libX11-1.6.0-2.2.12.amzn1.src.rpm
Build Date  : 2014年11月20日 星期四 20时47分28秒
Build Host  : build-60004.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://www.x.org
Summary     : Core X11 protocol client library
Description :
Core X11 protocol client library.
