Name        : perl-Git                     Relocations: (not relocatable)
Version     : 1.7.1                             Vendor: Alibaba
Release     : 2.4.alios6.1                  Build Date: 2014年08月21日 星期四 19时33分04秒
Install Date: 2015年03月25日 星期三 11时01分16秒      Build Host: x86-003.build.alibaba
Group       : Development/Libraries         Source RPM: git-1.7.1-2.4.alios6.1.src.rpm
Size        : 35913                            License: GPLv2
Signature   : RSA/8, 2014年08月25日 星期一 23时25分31秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://git-scm.com/
Summary     : Perl interface to Git
Description :
Perl interface to Git.
