/usr/bin/lua
/usr/bin/luac
/usr/lib64/liblua-5.1.so
/usr/lib64/lua
/usr/lib64/lua/5.1
/usr/share/doc/lua-5.1.4
/usr/share/doc/lua-5.1.4/COPYRIGHT
/usr/share/doc/lua-5.1.4/HISTORY
/usr/share/doc/lua-5.1.4/README
/usr/share/doc/lua-5.1.4/amazon.gif
/usr/share/doc/lua-5.1.4/contents.html
/usr/share/doc/lua-5.1.4/cover.png
/usr/share/doc/lua-5.1.4/logo.gif
/usr/share/doc/lua-5.1.4/lua.css
/usr/share/doc/lua-5.1.4/lua.html
/usr/share/doc/lua-5.1.4/luac.html
/usr/share/doc/lua-5.1.4/manual.css
/usr/share/doc/lua-5.1.4/manual.html
/usr/share/doc/lua-5.1.4/readme.html
/usr/share/lua
/usr/share/lua/5.1
/usr/share/man/man1/lua.1.gz
/usr/share/man/man1/luac.1.gz
