Name        : augeas-libs                  Relocations: (not relocatable)
Version     : 0.9.0                             Vendor: Alibaba
Release     : 1.3.alios6                    Build Date: 2014年07月26日 星期六 00时43分45秒
Install Date: 2015年03月25日 星期三 11时00分26秒      Build Host: x86-004.build.alibaba
Group       : System Environment/Libraries   Source RPM: augeas-0.9.0-1.3.alios6.src.rpm
Size        : 994250                           License: LGPLv2+
Signature   : RSA/8, 2014年07月31日 星期四 16时10分52秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://augeas.net/
Summary     : Libraries for augeas
Description :
The libraries for augeas.
