Name        : ntpdate
Version     : 4.2.6p5
Release     : 40.30.amzn1
Architecture: x86_64
Install Date: 2016年06月21日 星期二 20时10分26秒
Group       : Applications/System
Size        : 112879
License     : (MIT and BSD and BSD with advertising) and GPLv2
Signature   : RSA/SHA256, 2016年06月02日 星期四 17时53分53秒, Key ID bcb4a85b21c0f39f
Source RPM  : ntp-4.2.6p5-40.30.amzn1.src.rpm
Build Date  : 2016年06月01日 星期三 22时15分44秒
Build Host  : build-60009.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://www.ntp.org
Summary     : Utility to set the date and time via NTP
Description :
ntpdate is a program for retrieving the date and time from
NTP servers.
