/usr/lib/python2.7/dist-packages/ply
/usr/lib/python2.7/dist-packages/ply-3.4.egg-info
/usr/lib/python2.7/dist-packages/ply/__init__.py
/usr/lib/python2.7/dist-packages/ply/__init__.pyc
/usr/lib/python2.7/dist-packages/ply/__init__.pyo
/usr/lib/python2.7/dist-packages/ply/cpp.py
/usr/lib/python2.7/dist-packages/ply/cpp.pyc
/usr/lib/python2.7/dist-packages/ply/cpp.pyo
/usr/lib/python2.7/dist-packages/ply/ctokens.py
/usr/lib/python2.7/dist-packages/ply/ctokens.pyc
/usr/lib/python2.7/dist-packages/ply/ctokens.pyo
/usr/lib/python2.7/dist-packages/ply/lex.py
/usr/lib/python2.7/dist-packages/ply/lex.pyc
/usr/lib/python2.7/dist-packages/ply/lex.pyo
/usr/lib/python2.7/dist-packages/ply/yacc.py
/usr/lib/python2.7/dist-packages/ply/yacc.pyc
/usr/lib/python2.7/dist-packages/ply/yacc.pyo
/usr/share/doc/python27-ply-3.4
/usr/share/doc/python27-ply-3.4/CHANGES
/usr/share/doc/python27-ply-3.4/README
/usr/share/doc/python27-ply-3.4/example
/usr/share/doc/python27-ply-3.4/example/BASIC
/usr/share/doc/python27-ply-3.4/example/BASIC/README
/usr/share/doc/python27-ply-3.4/example/BASIC/basic.py
/usr/share/doc/python27-ply-3.4/example/BASIC/basiclex.py
/usr/share/doc/python27-ply-3.4/example/BASIC/basiclog.py
/usr/share/doc/python27-ply-3.4/example/BASIC/basinterp.py
/usr/share/doc/python27-ply-3.4/example/BASIC/basparse.py
/usr/share/doc/python27-ply-3.4/example/BASIC/dim.bas
/usr/share/doc/python27-ply-3.4/example/BASIC/func.bas
/usr/share/doc/python27-ply-3.4/example/BASIC/gcd.bas
/usr/share/doc/python27-ply-3.4/example/BASIC/gosub.bas
/usr/share/doc/python27-ply-3.4/example/BASIC/hello.bas
/usr/share/doc/python27-ply-3.4/example/BASIC/linear.bas
/usr/share/doc/python27-ply-3.4/example/BASIC/maxsin.bas
/usr/share/doc/python27-ply-3.4/example/BASIC/powers.bas
/usr/share/doc/python27-ply-3.4/example/BASIC/rand.bas
/usr/share/doc/python27-ply-3.4/example/BASIC/sales.bas
/usr/share/doc/python27-ply-3.4/example/BASIC/sears.bas
/usr/share/doc/python27-ply-3.4/example/BASIC/sqrt1.bas
/usr/share/doc/python27-ply-3.4/example/BASIC/sqrt2.bas
/usr/share/doc/python27-ply-3.4/example/GardenSnake
/usr/share/doc/python27-ply-3.4/example/GardenSnake/GardenSnake.py
/usr/share/doc/python27-ply-3.4/example/GardenSnake/README
/usr/share/doc/python27-ply-3.4/example/README
/usr/share/doc/python27-ply-3.4/example/ansic
/usr/share/doc/python27-ply-3.4/example/ansic/README
/usr/share/doc/python27-ply-3.4/example/ansic/clex.py
/usr/share/doc/python27-ply-3.4/example/ansic/cparse.py
/usr/share/doc/python27-ply-3.4/example/calc
/usr/share/doc/python27-ply-3.4/example/calc/calc.py
/usr/share/doc/python27-ply-3.4/example/calcdebug
/usr/share/doc/python27-ply-3.4/example/calcdebug/calc.py
/usr/share/doc/python27-ply-3.4/example/classcalc
/usr/share/doc/python27-ply-3.4/example/classcalc/calc.py
/usr/share/doc/python27-ply-3.4/example/cleanup.sh
/usr/share/doc/python27-ply-3.4/example/closurecalc
/usr/share/doc/python27-ply-3.4/example/closurecalc/calc.py
/usr/share/doc/python27-ply-3.4/example/hedit
/usr/share/doc/python27-ply-3.4/example/hedit/hedit.py
/usr/share/doc/python27-ply-3.4/example/newclasscalc
/usr/share/doc/python27-ply-3.4/example/newclasscalc/calc.py
/usr/share/doc/python27-ply-3.4/example/optcalc
/usr/share/doc/python27-ply-3.4/example/optcalc/README
/usr/share/doc/python27-ply-3.4/example/optcalc/calc.py
/usr/share/doc/python27-ply-3.4/example/unicalc
/usr/share/doc/python27-ply-3.4/example/unicalc/calc.py
/usr/share/doc/python27-ply-3.4/example/yply
/usr/share/doc/python27-ply-3.4/example/yply/README
/usr/share/doc/python27-ply-3.4/example/yply/ylex.py
/usr/share/doc/python27-ply-3.4/example/yply/yparse.py
/usr/share/doc/python27-ply-3.4/example/yply/yply.py
