/bin/mountpoint
/sbin/change_console
/sbin/killall5
/sbin/pidof
/sbin/sulogin
/usr/bin/last
/usr/bin/lastb
/usr/bin/mesg
/usr/bin/wall
/usr/share/doc/sysvinit-2.87
/usr/share/doc/sysvinit-2.87/COPYRIGHT
/usr/share/doc/sysvinit-2.87/Changelog
/usr/share/doc/sysvinit-2.87/Install
/usr/share/man/man1/last.1.gz
/usr/share/man/man1/lastb.1.gz
/usr/share/man/man1/mesg.1.gz
/usr/share/man/man1/wall.1.gz
/usr/share/man/man8/change_console.8.gz
/usr/share/man/man8/killall5.8.gz
/usr/share/man/man8/pidof.8.gz
