/lib64/libncurses.so.5
/lib64/libncurses.so.5.7
/lib64/libncursesw.so.5
/lib64/libncursesw.so.5.7
/lib64/libtinfo.so.5
/lib64/libtinfo.so.5.7
/usr/lib64/libform.so.5
/usr/lib64/libform.so.5.7
/usr/lib64/libformw.so.5
/usr/lib64/libformw.so.5.7
/usr/lib64/libmenu.so.5
/usr/lib64/libmenu.so.5.7
/usr/lib64/libmenuw.so.5
/usr/lib64/libmenuw.so.5.7
/usr/lib64/libpanel.so.5
/usr/lib64/libpanel.so.5.7
/usr/lib64/libpanelw.so.5
/usr/lib64/libpanelw.so.5.7
/usr/lib64/libtic.so.5
/usr/lib64/libtic.so.5.7
