/bin/sh  
/usr/bin/pkg-config  
ORBit2 = 2.14.17-3.1.3.alios6
automake  
glib2-devel >= 2.2.0
gtk-doc  
indent  
libIDL-2.so.0()(64bit)  
libIDL-devel >= 0.8.2-1
libORBit-2.so.0()(64bit)  
libORBit-imodule-2.so.0()(64bit)  
libORBitCosNaming-2.so.0()(64bit)  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libglib-2.0.so.0()(64bit)  
libgmodule-2.0.so.0()(64bit)  
libgobject-2.0.so.0()(64bit)  
libgthread-2.0.so.0()(64bit)  
libm.so.6()(64bit)  
libpthread.so.0()(64bit)  
libpthread.so.0(GLIBC_2.2.5)(64bit)  
librt.so.1()(64bit)  
pkgconfig  
pkgconfig(ORBit-2.0)  
pkgconfig(glib-2.0)  
pkgconfig(gmodule-no-export-2.0)  
pkgconfig(gobject-2.0)  
pkgconfig(gthread-2.0)  
pkgconfig(libIDL-2.0)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(VersionedDependencies) <= 3.0.3-1
rtld(GNU_HASH)  
rpmlib(PayloadIsXz) <= 5.2-1
