/usr/bin/ior-decode-2
/usr/bin/linc-cleanup-sockets
/usr/bin/orbit-idl-2
/usr/bin/orbit2-config
/usr/bin/typelib-dump
/usr/include/orbit-2.0
/usr/include/orbit-2.0/ORBitservices
/usr/include/orbit-2.0/ORBitservices/CosNaming.h
/usr/include/orbit-2.0/ORBitservices/CosNaming_impl.h
/usr/include/orbit-2.0/ORBitservices/orbit-imodule.h
/usr/include/orbit-2.0/orbit
/usr/include/orbit-2.0/orbit-idl
/usr/include/orbit-2.0/orbit-idl/orbit-idl-backend.h
/usr/include/orbit-2.0/orbit/dynamic
/usr/include/orbit-2.0/orbit/dynamic/dynamic-defs.h
/usr/include/orbit-2.0/orbit/dynamic/dynamic.h
/usr/include/orbit-2.0/orbit/orb-core
/usr/include/orbit-2.0/orbit/orb-core/allocators.h
/usr/include/orbit-2.0/orbit/orb-core/corba-any-type.h
/usr/include/orbit-2.0/orbit/orb-core/corba-any.h
/usr/include/orbit-2.0/orbit/orb-core/corba-context-type.h
/usr/include/orbit-2.0/orbit/orb-core/corba-context.h
/usr/include/orbit-2.0/orbit/orb-core/corba-defs.h
/usr/include/orbit-2.0/orbit/orb-core/corba-environment-type.h
/usr/include/orbit-2.0/orbit/orb-core/corba-environment.h
/usr/include/orbit-2.0/orbit/orb-core/corba-nvlist.h
/usr/include/orbit-2.0/orbit/orb-core/corba-object-type.h
/usr/include/orbit-2.0/orbit/orb-core/corba-object.h
/usr/include/orbit-2.0/orbit/orb-core/corba-orb-type.h
/usr/include/orbit-2.0/orbit/orb-core/corba-orb.h
/usr/include/orbit-2.0/orbit/orb-core/corba-pobj.h
/usr/include/orbit-2.0/orbit/orb-core/corba-policy-type.h
/usr/include/orbit-2.0/orbit/orb-core/corba-string.h
/usr/include/orbit-2.0/orbit/orb-core/corba-typecode-type.h
/usr/include/orbit-2.0/orbit/orb-core/corba-typecode.h
/usr/include/orbit-2.0/orbit/orb-core/iop-defs.h
/usr/include/orbit-2.0/orbit/orb-core/orb-core-types.h
/usr/include/orbit-2.0/orbit/orb-core/orb-core.h
/usr/include/orbit-2.0/orbit/orb-core/orb-types.h
/usr/include/orbit-2.0/orbit/orb-core/orbit-interface.h
/usr/include/orbit-2.0/orbit/orb-core/orbit-object.h
/usr/include/orbit-2.0/orbit/orb-core/orbit-small.h
/usr/include/orbit-2.0/orbit/orbit-config-64.h
/usr/include/orbit-2.0/orbit/orbit-config.h
/usr/include/orbit-2.0/orbit/orbit-types.h
/usr/include/orbit-2.0/orbit/orbit.h
/usr/include/orbit-2.0/orbit/poa
/usr/include/orbit-2.0/orbit/poa/orbit-adaptor.h
/usr/include/orbit-2.0/orbit/poa/poa-basics.h
/usr/include/orbit-2.0/orbit/poa/poa-defs.h
/usr/include/orbit-2.0/orbit/poa/poa-policy.h
/usr/include/orbit-2.0/orbit/poa/poa-types.h
/usr/include/orbit-2.0/orbit/poa/poa.h
/usr/include/orbit-2.0/orbit/poa/portableserver-current-type.h
/usr/include/orbit-2.0/orbit/poa/portableserver-poa-type.h
/usr/include/orbit-2.0/orbit/util
/usr/include/orbit-2.0/orbit/util/basic_types.h
/usr/include/orbit-2.0/orbit/util/orbit-genrand.h
/usr/include/orbit-2.0/orbit/util/orbit-util.h
/usr/lib64/libORBit-2.so
/usr/lib64/libORBit-imodule-2.so
/usr/lib64/libORBitCosNaming-2.so
/usr/lib64/libname-server-2.a
/usr/lib64/pkgconfig/ORBit-2.0.pc
/usr/lib64/pkgconfig/ORBit-CosNaming-2.0.pc
/usr/lib64/pkgconfig/ORBit-idl-2.0.pc
/usr/lib64/pkgconfig/ORBit-imodule-2.0.pc
/usr/share/aclocal/ORBit2.m4
/usr/share/gtk-doc/html/ORBit2
/usr/share/gtk-doc/html/ORBit2/ORBit2-orbit2-allocators.html
/usr/share/gtk-doc/html/ORBit2/ORBit2-orbit2-small.html
/usr/share/gtk-doc/html/ORBit2/ORBit2.devhelp
/usr/share/gtk-doc/html/ORBit2/ORBit2.devhelp2
/usr/share/gtk-doc/html/ORBit2/general.html
/usr/share/gtk-doc/html/ORBit2/home.png
/usr/share/gtk-doc/html/ORBit2/index.html
/usr/share/gtk-doc/html/ORBit2/index.sgml
/usr/share/gtk-doc/html/ORBit2/left.png
/usr/share/gtk-doc/html/ORBit2/right.png
/usr/share/gtk-doc/html/ORBit2/style.css
/usr/share/gtk-doc/html/ORBit2/up.png
/usr/share/idl
/usr/share/idl/orbit-2.0
/usr/share/idl/orbit-2.0/CosNaming.idl
