/etc/cron.daily/makewhatis.cron
/etc/man.config
/usr/bin/apropos
/usr/bin/man
/usr/bin/man2html
/usr/bin/manpath
/usr/bin/whatis
/usr/libexec/man-cmp.sh
/usr/sbin/makewhatis
/usr/share/doc/man-1.6f
/usr/share/doc/man-1.6f/COPYING
/usr/share/doc/man-1.6f/README
/usr/share/locale/bg/LC_MESSAGES/man
/usr/share/locale/cs/LC_MESSAGES/man
/usr/share/locale/da/LC_MESSAGES/man
/usr/share/locale/de/LC_MESSAGES/man
/usr/share/locale/el/LC_MESSAGES/man
/usr/share/locale/en/LC_MESSAGES/man
/usr/share/locale/es/LC_MESSAGES/man
/usr/share/locale/fi/LC_MESSAGES/man
/usr/share/locale/fr/LC_MESSAGES/man
/usr/share/locale/hr/LC_MESSAGES/man
/usr/share/locale/it/LC_MESSAGES/man
/usr/share/locale/ja/LC_MESSAGES/man
/usr/share/locale/ko/LC_MESSAGES/man
/usr/share/locale/nl/LC_MESSAGES/man
/usr/share/locale/pl/LC_MESSAGES/man
/usr/share/locale/pt/LC_MESSAGES/man
/usr/share/locale/ro/LC_MESSAGES/man
/usr/share/locale/ru/LC_MESSAGES/man
/usr/share/locale/sl/LC_MESSAGES/man
/usr/share/man/bg
/usr/share/man/bg/man1
/usr/share/man/bg/man1/apropos.1.gz
/usr/share/man/bg/man1/man.1.gz
/usr/share/man/bg/man1/whatis.1.gz
/usr/share/man/bg/man5
/usr/share/man/bg/man5/man.config.5.gz
/usr/share/man/bg/man8
/usr/share/man/bg/man8/makewhatis.8.gz
/usr/share/man/cs
/usr/share/man/cs/man1
/usr/share/man/cs/man1/apropos.1.gz
/usr/share/man/cs/man1/man.1.gz
/usr/share/man/cs/man1/whatis.1.gz
/usr/share/man/cs/man5
/usr/share/man/cs/man5/man.config.5.gz
/usr/share/man/cs/man8
/usr/share/man/da
/usr/share/man/da/man1
/usr/share/man/da/man1/apropos.1.gz
/usr/share/man/da/man1/man.1.gz
/usr/share/man/da/man1/whatis.1.gz
/usr/share/man/da/man5
/usr/share/man/da/man5/man.config.5.gz
/usr/share/man/da/man8
/usr/share/man/de
/usr/share/man/de/man1
/usr/share/man/de/man1/apropos.1.gz
/usr/share/man/de/man1/man.1.gz
/usr/share/man/de/man1/whatis.1.gz
/usr/share/man/de/man5
/usr/share/man/de/man5/man.config.5.gz
/usr/share/man/de/man8
/usr/share/man/el
/usr/share/man/el/man1
/usr/share/man/el/man1/apropos.1.gz
/usr/share/man/el/man1/man.1.gz
/usr/share/man/el/man1/whatis.1.gz
/usr/share/man/el/man5
/usr/share/man/el/man5/man.config.5.gz
/usr/share/man/el/man8
/usr/share/man/el/man8/makewhatis.8.gz
/usr/share/man/en
/usr/share/man/en/man1
/usr/share/man/en/man1/apropos.1.gz
/usr/share/man/en/man1/man.1.gz
/usr/share/man/en/man1/whatis.1.gz
/usr/share/man/en/man5
/usr/share/man/en/man5/man.config.5.gz
/usr/share/man/en/man8
/usr/share/man/en/man8/makewhatis.8.gz
/usr/share/man/es
/usr/share/man/es/man1
/usr/share/man/es/man1/apropos.1.gz
/usr/share/man/es/man1/man.1.gz
/usr/share/man/es/man1/whatis.1.gz
/usr/share/man/es/man5
/usr/share/man/es/man5/man.config.5.gz
/usr/share/man/es/man8
/usr/share/man/es/man8/makewhatis.8.gz
/usr/share/man/fi
/usr/share/man/fi/man1
/usr/share/man/fi/man1/apropos.1.gz
/usr/share/man/fi/man1/man.1.gz
/usr/share/man/fi/man1/whatis.1.gz
/usr/share/man/fi/man5
/usr/share/man/fi/man5/man.config.5.gz
/usr/share/man/fi/man8
/usr/share/man/fr
/usr/share/man/fr/man1
/usr/share/man/fr/man1/apropos.1.gz
/usr/share/man/fr/man1/man.1.gz
/usr/share/man/fr/man1/whatis.1.gz
/usr/share/man/fr/man5
/usr/share/man/fr/man5/man.config.5.gz
/usr/share/man/fr/man8
/usr/share/man/fr/man8/makewhatis.8.gz
/usr/share/man/hr
/usr/share/man/hr/man1
/usr/share/man/hr/man1/apropos.1.gz
/usr/share/man/hr/man1/man.1.gz
/usr/share/man/hr/man1/whatis.1.gz
/usr/share/man/hr/man5
/usr/share/man/hr/man5/man.config.5.gz
/usr/share/man/hr/man8
/usr/share/man/it
/usr/share/man/it/man1
/usr/share/man/it/man1/apropos.1.gz
/usr/share/man/it/man1/man.1.gz
/usr/share/man/it/man1/whatis.1.gz
/usr/share/man/it/man5
/usr/share/man/it/man5/man.config.5.gz
/usr/share/man/it/man8
/usr/share/man/it/man8/makewhatis.8.gz
/usr/share/man/ja
/usr/share/man/ja/man1
/usr/share/man/ja/man1/apropos.1.gz
/usr/share/man/ja/man1/man.1.gz
/usr/share/man/ja/man1/whatis.1.gz
/usr/share/man/ja/man5
/usr/share/man/ja/man5/man.config.5.gz
/usr/share/man/ja/man8
/usr/share/man/ko
/usr/share/man/ko/man1
/usr/share/man/ko/man1/apropos.1.gz
/usr/share/man/ko/man1/man.1.gz
/usr/share/man/ko/man1/whatis.1.gz
/usr/share/man/ko/man5
/usr/share/man/ko/man5/man.config.5.gz
/usr/share/man/ko/man8
/usr/share/man/man1/apropos.1.gz
/usr/share/man/man1/man.1.gz
/usr/share/man/man1/man2html.1.gz
/usr/share/man/man1/manpath.1.gz
/usr/share/man/man1/whatis.1.gz
/usr/share/man/man5/man.config.5.gz
/usr/share/man/man8/makewhatis.8.gz
/usr/share/man/nl
/usr/share/man/nl/man1
/usr/share/man/nl/man1/apropos.1.gz
/usr/share/man/nl/man1/man.1.gz
/usr/share/man/nl/man1/whatis.1.gz
/usr/share/man/nl/man5
/usr/share/man/nl/man5/man.config.5.gz
/usr/share/man/nl/man8
/usr/share/man/pl
/usr/share/man/pl/man1
/usr/share/man/pl/man1/apropos.1.gz
/usr/share/man/pl/man1/man.1.gz
/usr/share/man/pl/man1/whatis.1.gz
/usr/share/man/pl/man5
/usr/share/man/pl/man5/man.config.5.gz
/usr/share/man/pl/man8
/usr/share/man/pt
/usr/share/man/pt/man1
/usr/share/man/pt/man1/apropos.1.gz
/usr/share/man/pt/man1/man.1.gz
/usr/share/man/pt/man1/whatis.1.gz
/usr/share/man/pt/man5
/usr/share/man/pt/man5/man.config.5.gz
/usr/share/man/pt/man8
/usr/share/man/ro
/usr/share/man/ro/man1
/usr/share/man/ro/man1/apropos.1.gz
/usr/share/man/ro/man1/man.1.gz
/usr/share/man/ro/man1/whatis.1.gz
/usr/share/man/ro/man5
/usr/share/man/ro/man5/man.config.5.gz
/usr/share/man/ro/man8
/usr/share/man/ro/man8/makewhatis.8.gz
/usr/share/man/sl
/usr/share/man/sl/man1
/usr/share/man/sl/man1/apropos.1.gz
/usr/share/man/sl/man1/man.1.gz
/usr/share/man/sl/man1/whatis.1.gz
/usr/share/man/sl/man5
/usr/share/man/sl/man5/man.config.5.gz
/usr/share/man/sl/man8
/var/cache/man
/var/cache/man/X11R6
/var/cache/man/X11R6/cat1
/var/cache/man/X11R6/cat2
/var/cache/man/X11R6/cat3
/var/cache/man/X11R6/cat4
/var/cache/man/X11R6/cat5
/var/cache/man/X11R6/cat6
/var/cache/man/X11R6/cat7
/var/cache/man/X11R6/cat8
/var/cache/man/X11R6/cat9
/var/cache/man/X11R6/catn
/var/cache/man/cat1
/var/cache/man/cat2
/var/cache/man/cat3
/var/cache/man/cat4
/var/cache/man/cat5
/var/cache/man/cat6
/var/cache/man/cat7
/var/cache/man/cat8
/var/cache/man/cat9
/var/cache/man/catn
/var/cache/man/local
/var/cache/man/local/cat1
/var/cache/man/local/cat2
/var/cache/man/local/cat3
/var/cache/man/local/cat4
/var/cache/man/local/cat5
/var/cache/man/local/cat6
/var/cache/man/local/cat7
/var/cache/man/local/cat8
/var/cache/man/local/cat9
/var/cache/man/local/catn
/var/cache/man/whatis
