Name        : libtdb                       Relocations: (not relocatable)
Version     : 1.2.10                            Vendor: Alibaba
Release     : 1.2.alios6                    Build Date: 2014年07月28日 星期一 21时14分02秒
Install Date: 2015年03月25日 星期三 11时11分03秒      Build Host: x86-004.build.alibaba
Group       : System Environment/Daemons    Source RPM: libtdb-1.2.10-1.2.alios6.src.rpm
Size        : 69432                            License: LGPLv3+
Signature   : RSA/8, 2014年08月01日 星期五 14时56分29秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://tdb.samba.org/
Summary     : The tdb library
Description :
A library that implements a trivial database.
