/sbin/ldconfig  
/sbin/ldconfig  
libICE.so.6()(64bit)  
libSM.so.6()(64bit)  
libart_lgpl_2.so.2()(64bit)  
libatk-1.0.so.0()(64bit)  
libbonoboui-2.so.0()(64bit)  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libc.so.6(GLIBC_2.7)(64bit)  
libgconf-2.so.4()(64bit)  
libgdk-x11-2.0.so.0()(64bit)  
libgdk_pixbuf-2.0.so.0()(64bit)  
libgio-2.0.so.0()(64bit)  
libglade-2.0.so.0()(64bit)  
libglib-2.0.so.0()(64bit)  
libgnome-2.so.0()(64bit)  
libgnome-keyring.so.0()(64bit)  
libgnomecanvas-2.so.0()(64bit)  
libgnomeui-2.so.0()(64bit)  
libgnomevfs-2.so.0()(64bit)  
libgobject-2.0.so.0()(64bit)  
libgthread-2.0.so.0()(64bit)  
libgtk-x11-2.0.so.0()(64bit)  
libpango-1.0.so.0()(64bit)  
libpthread.so.0()(64bit)  
libpthread.so.0(GLIBC_2.2.5)(64bit)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)  
rpmlib(PayloadIsXz) <= 5.2-1
