/bin/bash
/bin/sh
/bin/sh
/bin/sh
/bin/sh
/bin/sh
/bin/sh
/sbin/chkconfig
/sbin/chkconfig
/sbin/chkconfig
/sbin/lsmod
/sbin/modprobe
/sbin/nologin
/sbin/service
/sbin/service
/usr/bin/python2.7
config(nfs-utils) = 1:1.3.0-0.21.amzn1
fileutils
gawk
grep
keyutils
libblkid
libblkid.so.1()(64bit)
libblkid.so.1(BLKID_1.0)(64bit)
libc.so.6()(64bit)
libc.so.6(GLIBC_2.14)(64bit)
libc.so.6(GLIBC_2.15)(64bit)
libc.so.6(GLIBC_2.2.5)(64bit)
libc.so.6(GLIBC_2.3)(64bit)
libc.so.6(GLIBC_2.3.4)(64bit)
libc.so.6(GLIBC_2.4)(64bit)
libcap
libcap.so.2()(64bit)
libcom_err.so.2()(64bit)
libdevmapper.so.1.02()(64bit)
libdevmapper.so.1.02(Base)(64bit)
libdl.so.2()(64bit)
libevent
libevent-2.0.so.5()(64bit)
libgssapi_krb5.so.2()(64bit)
libgssapi_krb5.so.2(gssapi_krb5_2_MIT)(64bit)
libk5crypto.so.3()(64bit)
libkeyutils.so.1()(64bit)
libkeyutils.so.1(KEYUTILS_0.3)(64bit)
libkeyutils.so.1(KEYUTILS_1.0)(64bit)
libkeyutils.so.1(KEYUTILS_1.4)(64bit)
libkrb5.so.3()(64bit)
libkrb5.so.3(krb5_3_MIT)(64bit)
libmount
libmount.so.1()(64bit)
libmount.so.1(MOUNT_2.19)(64bit)
libnfsidmap
libnfsidmap.so.0()(64bit)
libsqlite3.so.0()(64bit)
libtirpc >= 0.2.3-1
libtirpc.so.1()(64bit)
libwrap.so.0()(64bit)
quota
rpcbind
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)
sed
sh-utils
shadow-utils >= 4.0.3-25
sqlite >= 3.7.17
textutils
