/etc/dumpdates
/sbin/dump
/sbin/rdump
/sbin/restore
/sbin/rrestore
/usr/share/doc/dump-0.4
/usr/share/doc/dump-0.4/CHANGES
/usr/share/doc/dump-0.4/COPYRIGHT
/usr/share/doc/dump-0.4/KNOWNBUGS
/usr/share/doc/dump-0.4/MAINTAINERS
/usr/share/doc/dump-0.4/README
/usr/share/doc/dump-0.4/REPORTING-BUGS
/usr/share/doc/dump-0.4/THANKS
/usr/share/doc/dump-0.4/TODO
/usr/share/doc/dump-0.4/dump.lsm
/usr/share/man/man8/dump.8.gz
/usr/share/man/man8/rdump.8.gz
/usr/share/man/man8/restore.8.gz
/usr/share/man/man8/rrestore.8.gz
