Name        : libdrm                       Relocations: (not relocatable)
Version     : 2.4.45                            Vendor: Alibaba
Release     : 2.2.alios6                    Build Date: 2014年07月28日 星期一 21时13分42秒
Install Date: 2015年03月25日 星期三 11时09分29秒      Build Host: x86-003.build.alibaba
Group       : System Environment/Libraries   Source RPM: libdrm-2.4.45-2.2.alios6.src.rpm
Size        : 271667                           License: MIT
Signature   : RSA/8, 2014年08月01日 星期五 14时55分42秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://dri.sourceforge.net
Summary     : Direct Rendering Manager runtime library
Description :
Direct Rendering Manager runtime library
