Name        : nss-util
Version     : 3.21.0
Release     : 2.2.50.amzn1
Architecture: x86_64
Install Date: 2016年09月11日 星期日 02时40分34秒
Group       : System Environment/Libraries
Size        : 177904
License     : MPLv2.0
Signature   : RSA/SHA256, 2016年05月18日 星期三 00时31分35秒, Key ID bcb4a85b21c0f39f
Source RPM  : nss-util-3.21.0-2.2.50.amzn1.src.rpm
Build Date  : 2016年05月13日 星期五 17时48分59秒
Build Host  : build-60009.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://www.mozilla.org/projects/security/pki/nss/
Summary     : Network Security Services Utilities Library
Description :
Utilities for Network Security Services and the Softoken module
