/etc/rpm/macros.gstreamer
/usr/include/gstreamer-0.10
/usr/include/gstreamer-0.10/gst
/usr/include/gstreamer-0.10/gst/base
/usr/include/gstreamer-0.10/gst/base/gstadapter.h
/usr/include/gstreamer-0.10/gst/base/gstbasesink.h
/usr/include/gstreamer-0.10/gst/base/gstbasesrc.h
/usr/include/gstreamer-0.10/gst/base/gstbasetransform.h
/usr/include/gstreamer-0.10/gst/base/gstbitreader.h
/usr/include/gstreamer-0.10/gst/base/gstbytereader.h
/usr/include/gstreamer-0.10/gst/base/gstbytewriter.h
/usr/include/gstreamer-0.10/gst/base/gstcollectpads.h
/usr/include/gstreamer-0.10/gst/base/gstdataqueue.h
/usr/include/gstreamer-0.10/gst/base/gstpushsrc.h
/usr/include/gstreamer-0.10/gst/base/gsttypefindhelper.h
/usr/include/gstreamer-0.10/gst/check
/usr/include/gstreamer-0.10/gst/check/gstbufferstraw.h
/usr/include/gstreamer-0.10/gst/check/gstcheck.h
/usr/include/gstreamer-0.10/gst/check/gstconsistencychecker.h
/usr/include/gstreamer-0.10/gst/check/internal-check.h
/usr/include/gstreamer-0.10/gst/controller
/usr/include/gstreamer-0.10/gst/controller/gstcontroller.h
/usr/include/gstreamer-0.10/gst/controller/gstcontrolsource.h
/usr/include/gstreamer-0.10/gst/controller/gstinterpolationcontrolsource.h
/usr/include/gstreamer-0.10/gst/controller/gstlfocontrolsource.h
/usr/include/gstreamer-0.10/gst/dataprotocol
/usr/include/gstreamer-0.10/gst/dataprotocol/dataprotocol.h
/usr/include/gstreamer-0.10/gst/glib-compat.h
/usr/include/gstreamer-0.10/gst/gst.h
/usr/include/gstreamer-0.10/gst/gstbin.h
/usr/include/gstreamer-0.10/gst/gstbuffer.h
/usr/include/gstreamer-0.10/gst/gstbufferlist.h
/usr/include/gstreamer-0.10/gst/gstbus.h
/usr/include/gstreamer-0.10/gst/gstcaps.h
/usr/include/gstreamer-0.10/gst/gstchildproxy.h
/usr/include/gstreamer-0.10/gst/gstclock.h
/usr/include/gstreamer-0.10/gst/gstcompat.h
/usr/include/gstreamer-0.10/gst/gstconfig.h
/usr/include/gstreamer-0.10/gst/gstdebugutils.h
/usr/include/gstreamer-0.10/gst/gstelement.h
/usr/include/gstreamer-0.10/gst/gstelementfactory.h
/usr/include/gstreamer-0.10/gst/gstenumtypes.h
/usr/include/gstreamer-0.10/gst/gsterror.h
/usr/include/gstreamer-0.10/gst/gstevent.h
/usr/include/gstreamer-0.10/gst/gstfilter.h
/usr/include/gstreamer-0.10/gst/gstformat.h
/usr/include/gstreamer-0.10/gst/gstghostpad.h
/usr/include/gstreamer-0.10/gst/gstindex.h
/usr/include/gstreamer-0.10/gst/gstindexfactory.h
/usr/include/gstreamer-0.10/gst/gstinfo.h
/usr/include/gstreamer-0.10/gst/gstinterface.h
/usr/include/gstreamer-0.10/gst/gstiterator.h
/usr/include/gstreamer-0.10/gst/gstmacros.h
/usr/include/gstreamer-0.10/gst/gstmarshal.h
/usr/include/gstreamer-0.10/gst/gstmessage.h
/usr/include/gstreamer-0.10/gst/gstminiobject.h
/usr/include/gstreamer-0.10/gst/gstobject.h
/usr/include/gstreamer-0.10/gst/gstpad.h
/usr/include/gstreamer-0.10/gst/gstpadtemplate.h
/usr/include/gstreamer-0.10/gst/gstparamspecs.h
/usr/include/gstreamer-0.10/gst/gstparse.h
/usr/include/gstreamer-0.10/gst/gstpipeline.h
/usr/include/gstreamer-0.10/gst/gstplugin.h
/usr/include/gstreamer-0.10/gst/gstpluginfeature.h
/usr/include/gstreamer-0.10/gst/gstpoll.h
/usr/include/gstreamer-0.10/gst/gstpreset.h
/usr/include/gstreamer-0.10/gst/gstquery.h
/usr/include/gstreamer-0.10/gst/gstregistry.h
/usr/include/gstreamer-0.10/gst/gstsegment.h
/usr/include/gstreamer-0.10/gst/gststructure.h
/usr/include/gstreamer-0.10/gst/gstsystemclock.h
/usr/include/gstreamer-0.10/gst/gsttaglist.h
/usr/include/gstreamer-0.10/gst/gsttagsetter.h
/usr/include/gstreamer-0.10/gst/gsttask.h
/usr/include/gstreamer-0.10/gst/gsttaskpool.h
/usr/include/gstreamer-0.10/gst/gsttrace.h
/usr/include/gstreamer-0.10/gst/gsttypefind.h
/usr/include/gstreamer-0.10/gst/gsttypefindfactory.h
/usr/include/gstreamer-0.10/gst/gsturi.h
/usr/include/gstreamer-0.10/gst/gstutils.h
/usr/include/gstreamer-0.10/gst/gstvalue.h
/usr/include/gstreamer-0.10/gst/gstversion.h
/usr/include/gstreamer-0.10/gst/gstxml.h
/usr/include/gstreamer-0.10/gst/net
/usr/include/gstreamer-0.10/gst/net/gstnet.h
/usr/include/gstreamer-0.10/gst/net/gstnetclientclock.h
/usr/include/gstreamer-0.10/gst/net/gstnettimepacket.h
/usr/include/gstreamer-0.10/gst/net/gstnettimeprovider.h
/usr/lib/rpm/gstreamer.prov
/usr/lib64/libgstbase-0.10.so
/usr/lib64/libgstcheck-0.10.so
/usr/lib64/libgstcheck-0.10.so.0
/usr/lib64/libgstcheck-0.10.so.0.25.0
/usr/lib64/libgstcontroller-0.10.so
/usr/lib64/libgstdataprotocol-0.10.so
/usr/lib64/libgstnet-0.10.so
/usr/lib64/libgstreamer-0.10.so
/usr/lib64/pkgconfig/gstreamer-0.10.pc
/usr/lib64/pkgconfig/gstreamer-base-0.10.pc
/usr/lib64/pkgconfig/gstreamer-check-0.10.pc
/usr/lib64/pkgconfig/gstreamer-controller-0.10.pc
/usr/lib64/pkgconfig/gstreamer-dataprotocol-0.10.pc
/usr/lib64/pkgconfig/gstreamer-net-0.10.pc
/usr/share/aclocal/gst-element-check-0.10.m4
