/sbin/ldconfig  
/sbin/ldconfig  
libORBit-2.so.0()(64bit)  
libatk-1.0.so.0()(64bit)  
libbonobo-2.so.0()(64bit)  
libbonobo-activation.so.4()(64bit)  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.11)(64bit)  
libc.so.6(GLIBC_2.12)(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libc.so.6(GLIBC_2.7)(64bit)  
libcairo.so.2()(64bit)  
libcamel-1.2.so.14()(64bit)  
libcamel-provider-1.2.so.14()(64bit)  
libcom_err.so.2()(64bit)  
libcrypto.so.10()(64bit)  
libdb-4.7.so()(64bit)  
libdl.so.2()(64bit)  
libebackend-1.2.so.0()(64bit)  
libebook-1.2.so.9()(64bit)  
libecal-1.2.so.7()(64bit)  
libedata-book-1.2.so.2()(64bit)  
libedata-cal-1.2.so.6()(64bit)  
libedataserver-1.2.so.11()(64bit)  
libedataserverui-1.2.so.8()(64bit)  
libegroupwise-1.2.so.13()(64bit)  
libexchange-storage-1.2.so.3()(64bit)  
libfontconfig.so.1()(64bit)  
libfreetype.so.6()(64bit)  
libgconf-2.so.4()(64bit)  
libgdata-1.2.so.1()(64bit)  
libgdata-google-1.2.so.1()(64bit)  
libgdk-x11-2.0.so.0()(64bit)  
libgdk_pixbuf-2.0.so.0()(64bit)  
libgio-2.0.so.0()(64bit)  
libglade-2.0.so.0()(64bit)  
libglib-2.0.so.0()(64bit)  
libgmodule-2.0.so.0()(64bit)  
libgobject-2.0.so.0()(64bit)  
libgssapi_krb5.so.2()(64bit)  
libgssapi_krb5.so.2(gssapi_krb5_2_MIT)(64bit)  
libgthread-2.0.so.0()(64bit)  
libgtk-x11-2.0.so.0()(64bit)  
libgweather.so.1()(64bit)  
libical.so.0()(64bit)  
libicalss.so.0()(64bit)  
libicalvcal.so.0()(64bit)  
libk5crypto.so.3()(64bit)  
libkrb5.so.3()(64bit)  
libkrb5.so.3(krb5_3_MIT)(64bit)  
libnsl.so.1()(64bit)  
libnspr4.so()(64bit)  
libnss3.so()(64bit)  
libnss3.so(NSS_3.10)(64bit)  
libnss3.so(NSS_3.11.1)(64bit)  
libnss3.so(NSS_3.12)(64bit)  
libnss3.so(NSS_3.12.5)(64bit)  
libnss3.so(NSS_3.12.9)(64bit)  
libnss3.so(NSS_3.2)(64bit)  
libnss3.so(NSS_3.3)(64bit)  
libnss3.so(NSS_3.4)(64bit)  
libnss3.so(NSS_3.6)(64bit)  
libnss3.so(NSS_3.8)(64bit)  
libnss3.so(NSS_3.9.2)(64bit)  
libnss3.so(NSS_3.9.3)(64bit)  
libnssutil3.so()(64bit)  
libpango-1.0.so.0()(64bit)  
libpangocairo-1.0.so.0()(64bit)  
libpangoft2-1.0.so.0()(64bit)  
libplc4.so()(64bit)  
libplds4.so()(64bit)  
libpthread.so.0()(64bit)  
libpthread.so.0(GLIBC_2.2.5)(64bit)  
libpthread.so.0(GLIBC_2.3.2)(64bit)  
librt.so.1()(64bit)  
libsasl2.so.2()(64bit)  
libsmime3.so()(64bit)  
libsmime3.so(NSS_3.2)(64bit)  
libsmime3.so(NSS_3.4)(64bit)  
libsmime3.so(NSS_3.4.1)(64bit)  
libsmime3.so(NSS_3.6)(64bit)  
libsoup-2.4.so.1()(64bit)  
libsqlite3.so.0()(64bit)  
libssl.so.10()(64bit)  
libssl3.so()(64bit)  
libssl3.so(NSS_3.2)(64bit)  
libssl3.so(NSS_3.4)(64bit)  
libssl3.so(NSS_3.7.4)(64bit)  
libxml2.so.2()(64bit)  
libxml2.so.2(LIBXML2_2.4.30)(64bit)  
libxml2.so.2(LIBXML2_2.5.0)(64bit)  
libxml2.so.2(LIBXML2_2.5.7)(64bit)  
libxml2.so.2(LIBXML2_2.6.0)(64bit)  
libz.so.1()(64bit)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(VersionedDependencies) <= 3.0.3-1
rtld(GNU_HASH)  
rpmlib(PayloadIsXz) <= 5.2-1
