/etc/krb5.conf
/lib64/libgssapi_krb5.so.2
/lib64/libgssapi_krb5.so.2.2
/lib64/libgssrpc.so.4
/lib64/libgssrpc.so.4.1
/lib64/libk5crypto.so.3
/lib64/libk5crypto.so.3.1
/lib64/libkrb5.so.3
/lib64/libkrb5.so.3.3
/lib64/libkrb5support.so.0
/lib64/libkrb5support.so.0.1
/usr/lib64/krb5
/usr/lib64/krb5/plugins
/usr/lib64/krb5/plugins/authdata
/usr/lib64/krb5/plugins/kdb
/usr/lib64/krb5/plugins/kdb/db2.so
/usr/lib64/krb5/plugins/libkrb5
/usr/lib64/krb5/plugins/preauth
/usr/lib64/libkadm5clnt_mit.so.8
/usr/lib64/libkadm5clnt_mit.so.8.0
/usr/lib64/libkadm5srv_mit.so.8
/usr/lib64/libkadm5srv_mit.so.8.0
/usr/lib64/libkdb5.so.6
/usr/lib64/libkdb5.so.6.0
/usr/lib64/libverto-k5ev.so
/usr/lib64/libverto-k5ev.so.0
/usr/lib64/libverto-k5ev.so.0.0
/usr/lib64/libverto.so
/usr/lib64/libverto.so.0
/usr/lib64/libverto.so.0.0
/usr/share/doc/krb5-libs-1.10.3
/usr/share/doc/krb5-libs-1.10.3/LICENSE
/usr/share/doc/krb5-libs-1.10.3/NOTICE
/usr/share/doc/krb5-libs-1.10.3/README
/usr/share/locale/en_US/LC_MESSAGES/mit-krb5.mo
/usr/share/man/man1/kerberos.1.gz
/usr/share/man/man5/.k5identity.5.gz
/usr/share/man/man5/.k5login.5.gz
/usr/share/man/man5/k5identity.5.gz
/usr/share/man/man5/k5login.5.gz
/usr/share/man/man5/krb5.conf.5.gz
