/usr/share/doc/perl-HTTP-Tiny-0.033
/usr/share/doc/perl-HTTP-Tiny-0.033/CONTRIBUTING
/usr/share/doc/perl-HTTP-Tiny-0.033/Changes
/usr/share/doc/perl-HTTP-Tiny-0.033/LICENSE
/usr/share/doc/perl-HTTP-Tiny-0.033/README
/usr/share/doc/perl-HTTP-Tiny-0.033/eg
/usr/share/doc/perl-HTTP-Tiny-0.033/eg/get.pl
/usr/share/doc/perl-HTTP-Tiny-0.033/eg/mirror.pl
/usr/share/doc/perl-HTTP-Tiny-0.033/eg/post.pl
/usr/share/man/man3/HTTP::Tiny.3pm.gz
/usr/share/perl5/vendor_perl/HTTP
/usr/share/perl5/vendor_perl/HTTP/Tiny.pm
