Name        : gnome-icon-theme             Relocations: (not relocatable)
Version     : 2.28.0                            Vendor: Alibaba
Release     : 2.3.alios6                    Build Date: 2014年07月26日 星期六 05时21分31秒
Install Date: 2015年03月25日 星期三 11时00分57秒      Build Host: x86-003.build.alibaba
Group       : User Interface/Desktops       Source RPM: gnome-icon-theme-2.28.0-2.3.alios6.src.rpm
Size        : 11781508                         License: GPL+
Signature   : RSA/8, 2014年07月31日 星期四 16时33分51秒, Key ID 320d98a196b4528d
Packager    : Alibaba
Summary     : GNOME icon theme
Description :
This package contains the default icon theme used by the GNOME desktop.
