Name        : perl-libs
Epoch       : 4
Version     : 5.16.3
Release     : 286.38.amzn1
Architecture: x86_64
Install Date: 2016年09月30日 星期五 04时34分25秒
Group       : Development/Languages
Size        : 1617296
License     : GPL+ or Artistic
Signature   : RSA/SHA256, 2016年08月19日 星期五 01时34分36秒, Key ID bcb4a85b21c0f39f
Source RPM  : perl-5.16.3-286.38.amzn1.src.rpm
Build Date  : 2016年08月16日 星期二 21时33分16秒
Build Host  : build-60006.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://www.perl.org/
Summary     : The libraries for the perl runtime
Description :
The libraries for the perl runtime
