Name        : acl
Version     : 2.2.49
Release     : 6.11.amzn1
Architecture: x86_64
Install Date: 2016年09月11日 星期日 02时41分09秒
Group       : System Environment/Base
Size        : 197514
License     : GPLv2+
Signature   : RSA/SHA256, 2015年08月07日 星期五 00时05分33秒, Key ID bcb4a85b21c0f39f
Source RPM  : acl-2.2.49-6.11.amzn1.src.rpm
Build Date  : 2015年08月05日 星期三 21时14分22秒
Build Host  : build-60008.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://acl.bestbits.at/
Summary     : Access control list utilities
Description :
This package contains the getfacl and setfacl utilities needed for
manipulating access control lists.
