/usr/bin/fc-cache  
/usr/bin/fc-list  
/usr/bin/fc-match  
libGL.so.1()(64bit)  
libGLU.so.1()(64bit)  
libICE.so.6()(64bit)  
libQtCore.so.4()(64bit)  
libQtGui.so.4()(64bit)  
libQtNetwork.so.4()(64bit)  
libQtOpenGL.so.4()(64bit)  
libQtSql.so.4()(64bit)  
libQtSvg.so.4()(64bit)  
libQtXml.so.4()(64bit)  
libSM.so.6()(64bit)  
libX11.so.6()(64bit)  
libXext.so.6()(64bit)  
libXft.so.2()(64bit)  
libXi.so.6()(64bit)  
libXrender.so.1()(64bit)  
libXt.so.6()(64bit)  
libXtst.so.6()(64bit)  
libasound.so.2()(64bit)  
libatk-1.0.so.0()(64bit)  
libcairo.so.2()(64bit)  
libcrypt.so.1()(64bit)  
libcups.so.2()(64bit)  
libcupsimage.so.2()(64bit)  
libfontconfig.so.1()(64bit)  
libfreetype.so.6()(64bit)  
libgdk-x11-2.0.so.0()(64bit)  
libgdk_pixbuf-2.0.so.0()(64bit)  
libgdk_pixbuf_xlib-2.0.so.0()(64bit)  
libglib-2.0.so.0()(64bit)  
libgmodule-2.0.so.0()(64bit)  
libgobject-2.0.so.0()(64bit)  
libgthread-2.0.so.0()(64bit)  
libgtk-x11-2.0.so.0()(64bit)  
libjpeg.so.62()(64bit)  
libpango-1.0.so.0()(64bit)  
libpangocairo-1.0.so.0()(64bit)  
libpangoft2-1.0.so.0()(64bit)  
libpangoxft-1.0.so.0()(64bit)  
libpng12.so.0()(64bit)  
libpthread.so.0()(64bit)  
libqt-mt.so.3()(64bit)  
libxml2.so.2()(64bit)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(VersionedDependencies) <= 3.0.3-1
rpmlib(PayloadIsXz) <= 5.2-1
