/bin/sh  
/bin/sh  
/bin/sh  
/sbin/install-info  
/sbin/install-info  
/sbin/install-info  
config(coreutils) = 8.4-16.3.alios6
coreutils-libs = 8.4-16.3.alios6
gmp  
grep  
libacl.so.1()(64bit)  
libacl.so.1(ACL_1.0)(64bit)  
libacl.so.1(ACL_1.2)(64bit)  
libattr  
libattr.so.1()(64bit)  
libattr.so.1(ATTR_1.1)(64bit)  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libc.so.6(GLIBC_2.6)(64bit)  
libc.so.6(GLIBC_2.7)(64bit)  
libcap  
libcap.so.2()(64bit)  
libgmp.so.3()(64bit)  
libpam.so.0()(64bit)  
libpam.so.0(LIBPAM_1.0)(64bit)  
libpam_misc.so.0()(64bit)  
libpam_misc.so.0(LIBPAM_MISC_1.0)(64bit)  
librt.so.1()(64bit)  
librt.so.1(GLIBC_2.2.5)(64bit)  
libselinux  
libselinux.so.1()(64bit)  
ncurses  
pam  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PartialHardlinkSets) <= 4.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(VersionedDependencies) <= 3.0.3-1
rtld(GNU_HASH)  
rpmlib(PayloadIsXz) <= 5.2-1
