/etc/cron.d/raid-check
/etc/rc.d/init.d/mdmonitor
/etc/sysconfig/raid-check
/lib/udev/rules.d/65-md-incremental.rules
/sbin/mdadm
/sbin/mdmon
/usr/sbin/raid-check
/usr/share/doc/mdadm-3.2.2
/usr/share/doc/mdadm-3.2.2/COPYING
/usr/share/doc/mdadm-3.2.2/ChangeLog
/usr/share/doc/mdadm-3.2.2/TODO
/usr/share/doc/mdadm-3.2.2/mdadm.conf-example
/usr/share/doc/mdadm-3.2.2/syslog-events
/usr/share/man/man4/md.4.gz
/usr/share/man/man5/mdadm.conf.5.gz
/usr/share/man/man8/mdadm.8.gz
/usr/share/man/man8/mdmon.8.gz
/var/run/mdadm
