/sbin/ldconfig
/sbin/ldconfig
libc.so.6()(64bit)
libc.so.6(GLIBC_2.2.5)(64bit)
libc.so.6(GLIBC_2.3)(64bit)
libc.so.6(GLIBC_2.3.4)(64bit)
libc.so.6(GLIBC_2.4)(64bit)
libdl.so.2()(64bit)
libdl.so.2(GLIBC_2.2.5)(64bit)
libform.so.5()(64bit)
libformw.so.5()(64bit)
libmenu.so.5()(64bit)
libmenuw.so.5()(64bit)
libncurses.so.5()(64bit)
libncursesw.so.5()(64bit)
libpanel.so.5()(64bit)
libpanelw.so.5()(64bit)
libtic.so.5()(64bit)
libtinfo.so.5()(64bit)
ncurses-base = 5.7-3.20090208.13.amzn1
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(VersionedDependencies) <= 3.0.3-1
rtld(GNU_HASH)
