Name        : libXdamage                   Relocations: (not relocatable)
Version     : 1.1.2                             Vendor: Alibaba
Release     : 1.3.alios6                    Build Date: 2014年07月26日 星期六 13时59分05秒
Install Date: 2015年03月25日 星期三 11时00分42秒      Build Host: x86-004.build.alibaba
Group       : System Environment/Libraries   Source RPM: libXdamage-1.1.2-1.3.alios6.src.rpm
Size        : 20132                            License: MIT
Signature   : RSA/8, 2014年07月31日 星期四 16时56分50秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.x.org
Summary     : X Damage extension library
Description :
X.Org X11 libXdamage runtime library
