/etc/audisp
/etc/audisp/audispd.conf
/etc/audisp/plugins.d
/etc/audisp/plugins.d/af_unix.conf
/etc/audisp/plugins.d/syslog.conf
/etc/audit
/etc/audit/audit.rules
/etc/audit/auditd.conf
/etc/rc.d/init.d/auditd
/etc/sysconfig/auditd
/sbin/audispd
/sbin/auditctl
/sbin/auditd
/sbin/aureport
/sbin/ausearch
/sbin/autrace
/usr/bin/aulast
/usr/bin/aulastlog
/usr/bin/ausyscall
/usr/lib64/audit
/usr/share/doc/audit-2.1.3
/usr/share/doc/audit-2.1.3/COPYING
/usr/share/doc/audit-2.1.3/ChangeLog
/usr/share/doc/audit-2.1.3/README
/usr/share/doc/audit-2.1.3/auditd.cron
/usr/share/doc/audit-2.1.3/capp.rules
/usr/share/doc/audit-2.1.3/lspp.rules
/usr/share/doc/audit-2.1.3/nispom.rules
/usr/share/doc/audit-2.1.3/stig.rules
/usr/share/man/man5/audispd.conf.5.gz
/usr/share/man/man5/auditd.conf.5.gz
/usr/share/man/man5/ausearch-expression.5.gz
/usr/share/man/man7/audit.rules.7.gz
/usr/share/man/man8/audispd.8.gz
/usr/share/man/man8/auditctl.8.gz
/usr/share/man/man8/auditd.8.gz
/usr/share/man/man8/aulast.8.gz
/usr/share/man/man8/aulastlog.8.gz
/usr/share/man/man8/aureport.8.gz
/usr/share/man/man8/ausearch.8.gz
/usr/share/man/man8/ausyscall.8.gz
/usr/share/man/man8/autrace.8.gz
/var/log/audit
