Name        : lvm2-libs
Version     : 2.02.115
Release     : 3.26.amzn1
Architecture: x86_64
Install Date: 2016年09月11日 星期日 02时40分57秒
Group       : System Environment/Libraries
Size        : 2246000
License     : LGPLv2
Signature   : RSA/SHA256, 2015年08月22日 星期六 02时06分40秒, Key ID bcb4a85b21c0f39f
Source RPM  : lvm2-2.02.115-3.26.amzn1.src.rpm
Build Date  : 2015年08月20日 星期四 23时28分08秒
Build Host  : build-64013.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://sources.redhat.com/lvm2
Summary     : Shared libraries for lvm2
Description :
This package contains shared lvm2 libraries for applications.
