/usr/include/pygtk-2.0
/usr/include/pygtk-2.0/pygtk
/usr/include/pygtk-2.0/pygtk/pygtk.h
/usr/lib64/pkgconfig/pygtk-2.0.pc
/usr/share/pygtk
/usr/share/pygtk/2.0
/usr/share/pygtk/2.0/defs
/usr/share/pygtk/2.0/defs/atk-types.defs
/usr/share/pygtk/2.0/defs/atk.defs
/usr/share/pygtk/2.0/defs/gdk-2.10.defs
/usr/share/pygtk/2.0/defs/gdk-2.12.defs
/usr/share/pygtk/2.0/defs/gdk-2.14.defs
/usr/share/pygtk/2.0/defs/gdk-2.16.defs
/usr/share/pygtk/2.0/defs/gdk-base-types.defs
/usr/share/pygtk/2.0/defs/gdk-base.defs
/usr/share/pygtk/2.0/defs/gdk-types.defs
/usr/share/pygtk/2.0/defs/gdk.defs
/usr/share/pygtk/2.0/defs/gtk-2.10-types.defs
/usr/share/pygtk/2.0/defs/gtk-2.10.defs
/usr/share/pygtk/2.0/defs/gtk-2.12-types.defs
/usr/share/pygtk/2.0/defs/gtk-2.12.defs
/usr/share/pygtk/2.0/defs/gtk-2.14-types.defs
/usr/share/pygtk/2.0/defs/gtk-2.14.defs
/usr/share/pygtk/2.0/defs/gtk-2.16-types.defs
/usr/share/pygtk/2.0/defs/gtk-2.16.defs
/usr/share/pygtk/2.0/defs/gtk-base-types.defs
/usr/share/pygtk/2.0/defs/gtk-base.defs
/usr/share/pygtk/2.0/defs/gtk-extrafuncs.defs
/usr/share/pygtk/2.0/defs/gtk-types.defs
/usr/share/pygtk/2.0/defs/gtk.defs
/usr/share/pygtk/2.0/defs/gtkunixprint-2.12.defs
/usr/share/pygtk/2.0/defs/gtkunixprint-2.14.defs
/usr/share/pygtk/2.0/defs/gtkunixprint-base-types.defs
/usr/share/pygtk/2.0/defs/gtkunixprint-base.defs
/usr/share/pygtk/2.0/defs/libglade.defs
/usr/share/pygtk/2.0/defs/pango-types.defs
/usr/share/pygtk/2.0/defs/pango.defs
/usr/share/pygtk/2.0/defs/pangocairo.defs
/usr/share/pygtk/2.0/defs/pangocairo.override
