Name        : libXfont
Version     : 1.4.5
Release     : 5.12.amzn1
Architecture: x86_64
Install Date: 2016年09月11日 星期日 02时40分37秒
Group       : System Environment/Libraries
Size        : 298579
License     : MIT
Signature   : RSA/SHA256, 2015年09月15日 星期二 23时03分02秒, Key ID bcb4a85b21c0f39f
Source RPM  : libXfont-1.4.5-5.12.amzn1.src.rpm
Build Date  : 2015年09月11日 星期五 00时35分07秒
Build Host  : build-60008.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://www.x.org
Summary     : X.Org X11 libXfont runtime library
Description :
X.Org X11 libXfont runtime library
