/usr/lib/python2.7/dist-packages/jsonpatch-1.2.egg-info
/usr/lib/python2.7/dist-packages/jsonpatch-1.2.egg-info/PKG-INFO
/usr/lib/python2.7/dist-packages/jsonpatch-1.2.egg-info/SOURCES.txt
/usr/lib/python2.7/dist-packages/jsonpatch-1.2.egg-info/dependency_links.txt
/usr/lib/python2.7/dist-packages/jsonpatch-1.2.egg-info/requires.txt
/usr/lib/python2.7/dist-packages/jsonpatch-1.2.egg-info/top_level.txt
/usr/lib/python2.7/dist-packages/jsonpatch.py
/usr/lib/python2.7/dist-packages/jsonpatch.pyc
/usr/lib/python2.7/dist-packages/jsonpatch.pyo
/usr/share/doc/python27-jsonpatch-1.2
/usr/share/doc/python27-jsonpatch-1.2/COPYING
/usr/share/doc/python27-jsonpatch-1.2/README.md
