/etc/openldap
/etc/openldap/cacerts
/etc/openldap/ldap.conf
/lib64/liblber-2.4.so.2
/lib64/liblber-2.4.so.2.5.6
/lib64/libldap-2.4.so.2
/lib64/libldap-2.4.so.2.5.6
/lib64/libldap_r-2.4.so.2
/lib64/libldap_r-2.4.so.2.5.6
/lib64/libldif-2.4.so.2
/lib64/libldif-2.4.so.2.5.6
/usr/share/doc/openldap-2.4.23
/usr/share/doc/openldap-2.4.23/ANNOUNCEMENT
/usr/share/doc/openldap-2.4.23/CHANGES
/usr/share/doc/openldap-2.4.23/COPYRIGHT
/usr/share/doc/openldap-2.4.23/LICENSE
/usr/share/doc/openldap-2.4.23/README
/usr/share/man/man5/ldap.conf.5.gz
/usr/share/man/man5/ldif.5.gz
