Name        : libXft                       Relocations: (not relocatable)
Version     : 2.1.13                            Vendor: Alibaba
Release     : 4.1.3.alios6                  Build Date: 2014年07月26日 星期六 19时09分49秒
Install Date: 2015年03月25日 星期三 11时00分42秒      Build Host: x86-004.build.alibaba
Group       : System Environment/Libraries   Source RPM: libXft-2.1.13-4.1.3.alios6.src.rpm
Size        : 101301                           License: MIT
Signature   : RSA/8, 2014年07月31日 星期四 16时57分12秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.x.org
Summary     : X.Org X11 libXft runtime library
Description :
X.Org X11 libXft runtime library
