/bin/sh  
/bin/sh  
/bin/sh  
/sbin/ldconfig  
GConf2 >= 2.14
GConf2 >= 2.14
GConf2 >= 2.14
GConf2 >= 2.14
config(gnome-vfs2) = 2.24.2-6.3.alios6
libacl.so.1()(64bit)  
libacl.so.1(ACL_1.0)(64bit)  
libattr.so.1()(64bit)  
libavahi-client.so.3()(64bit)  
libavahi-common.so.3()(64bit)  
libavahi-glib.so.1()(64bit)  
libbz2.so.1()(64bit)  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libcom_err.so.2()(64bit)  
libcrypto.so.10()(64bit)  
libdbus-1.so.3()(64bit)  
libdbus-glib-1.so.2()(64bit)  
libdl.so.2()(64bit)  
libfam.so.0()(64bit)  
libgconf-2.so.4()(64bit)  
libglib-2.0.so.0()(64bit)  
libgmodule-2.0.so.0()(64bit)  
libgnomevfs-2.so.0()(64bit)  
libgobject-2.0.so.0()(64bit)  
libgssapi_krb5.so.2()(64bit)  
libgssapi_krb5.so.2(gssapi_krb5_2_MIT)(64bit)  
libgthread-2.0.so.0()(64bit)  
libhal-storage.so.1()(64bit)  
libhal.so.1()(64bit)  
libk5crypto.so.3()(64bit)  
libkrb5.so.3()(64bit)  
libpthread.so.0()(64bit)  
libpthread.so.0(GLIBC_2.2.5)(64bit)  
libresolv.so.2()(64bit)  
libresolv.so.2(GLIBC_2.2.5)(64bit)  
librt.so.1()(64bit)  
libselinux.so.1()(64bit)  
libssl.so.10()(64bit)  
libutil.so.1()(64bit)  
libutil.so.1(GLIBC_2.2.5)(64bit)  
libxml2.so.2()(64bit)  
libxml2.so.2(LIBXML2_2.4.30)(64bit)  
libxml2.so.2(LIBXML2_2.5.0)(64bit)  
libxml2.so.2(LIBXML2_2.6.0)(64bit)  
libz.so.1()(64bit)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)  
shared-mime-info  
rpmlib(PayloadIsXz) <= 5.2-1
