/usr/lib64/libstdc++.so.6.0.19
/usr/share/gcc-4.8.3
/usr/share/gcc-4.8.3/python
/usr/share/gcc-4.8.3/python/libstdcxx
/usr/share/gcc-4.8.3/python/libstdcxx/__init__.py
/usr/share/gcc-4.8.3/python/libstdcxx/__init__.pyc
/usr/share/gcc-4.8.3/python/libstdcxx/__init__.pyo
/usr/share/gcc-4.8.3/python/libstdcxx/v6
/usr/share/gcc-4.8.3/python/libstdcxx/v6/__init__.py
/usr/share/gcc-4.8.3/python/libstdcxx/v6/__init__.pyc
/usr/share/gcc-4.8.3/python/libstdcxx/v6/__init__.pyo
/usr/share/gcc-4.8.3/python/libstdcxx/v6/printers.py
/usr/share/gcc-4.8.3/python/libstdcxx/v6/printers.pyc
/usr/share/gcc-4.8.3/python/libstdcxx/v6/printers.pyo
/usr/share/gdb
/usr/share/gdb/auto-load
/usr/share/gdb/auto-load/usr
/usr/share/gdb/auto-load/usr/lib64
/usr/share/gdb/auto-load/usr/lib64/libstdc++.so.6.0.19-gdb.py
/usr/share/gdb/auto-load/usr/lib64/libstdc++.so.6.0.19-gdb.pyc
/usr/share/gdb/auto-load/usr/lib64/libstdc++.so.6.0.19-gdb.pyo
