Name        : xorg-x11-font-utils          Relocations: (not relocatable)
Version     : 7.2                               Vendor: Alibaba
Release     : 11.4.alios6                   Build Date: 2014年07月27日 星期日 23时31分07秒
Install Date: 2015年03月25日 星期三 11时00分09秒      Build Host: x86-001.build.alibaba
Group       : User Interface/X              Source RPM: xorg-x11-font-utils-7.2-11.4.alios6.src.rpm
Size        : 300562                           License: MIT
Signature   : RSA/8, 2014年07月31日 星期四 19时06分32秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.x.org
Summary     : X.Org X11 font utilities
Description :
X.Org X11 font utilities required for font installation, conversion,
and generation.
