Name        : aic94xx-firmware             Relocations: (not relocatable)
Version     : 30                                Vendor: Alibaba
Release     : 2.3.alios6                    Build Date: 2014年07月26日 星期六 00时17分09秒
Install Date: 2015年03月25日 星期三 11时02分20秒      Build Host: x86-003.build.alibaba
Group       : System Environment/Kernel     Source RPM: aic94xx-firmware-30-2.3.alios6.src.rpm
Size        : 30752                            License: Redistributable, no modification permitted
Signature   : RSA/8, 2014年07月31日 星期四 16时08分35秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.adaptec.com/en-US/speed/scsi/linux/aic94xx-seq-30-1_tar_gz.htm
Summary     : Adaptec SAS 44300, 48300, 58300 Sequencer Firmware for AIC94xx driver
Description :
Adaptec SAS 44300, 48300, 58300 Sequencer Firmware for Open-Source AIC94xx
Driver.
