/bin/ping
/bin/ping6
/bin/tracepath
/bin/tracepath6
/etc/rc.d/init.d/rdisc
/etc/sysconfig/rdisc
/sbin/arping
/sbin/ifenslave
/sbin/rdisc
/usr/sbin/arping
/usr/sbin/clockdiff
/usr/sbin/ping6
/usr/sbin/tracepath
/usr/sbin/tracepath6
/usr/share/doc/iputils-20121221
/usr/share/doc/iputils-20121221/README.bonding
/usr/share/doc/iputils-20121221/RELNOTES
/usr/share/man/man8/arping.8.gz
/usr/share/man/man8/clockdiff.8.gz
/usr/share/man/man8/ifenslave.8.gz
/usr/share/man/man8/ping.8.gz
/usr/share/man/man8/ping6.8.gz
/usr/share/man/man8/rdisc.8.gz
/usr/share/man/man8/tracepath.8.gz
/usr/share/man/man8/tracepath6.8.gz
