/bin/sh  
/bin/sh  
/bin/sh  
/sbin/install-info  
/sbin/install-info  
binutils >= 2.19.51.0.14-33
cloog-ppl >= 0.15
cpp = 4.4.6-3.5.alios6
glibc-devel >= 2.2.90-12
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.11)(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libc.so.6(GLIBC_2.7)(64bit)  
libgcc >= 4.4.6-3.5.alios6
libgcc_s.so.1()(64bit)  
libgomp = 4.4.6-3.5.alios6
libgomp.so.1()(64bit)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PartialHardlinkSets) <= 4.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(VersionedDependencies) <= 3.0.3-1
rtld(GNU_HASH)  
rpmlib(PayloadIsXz) <= 5.2-1
