Name        : gcc                          Relocations: (not relocatable)
Version     : 4.4.6                             Vendor: Alibaba
Release     : 3.5.alios6                    Build Date: 2015年01月04日 星期日 12时46分10秒
Install Date: 2015年03月25日 星期三 11时00分35秒      Build Host: x86-003.build.alibaba
Group       : Development/Languages         Source RPM: gcc-4.4.6-3.5.alios6.src.rpm
Size        : 19399845                         License: GPLv3+ and GPLv3+ with exceptions and GPLv2+ with exceptions
Signature   : RSA/8, 2015年01月06日 星期二 13时36分00秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://gcc.gnu.org
Summary     : Various compilers (C, C++, Objective-C, Java, ...)
Description :
The gcc package contains the GNU Compiler Collection version 4.4.
You'll need this package in order to compile C code.
