/bin/sh  
config(mailx) = 12.4-6.3.alios6
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.11)(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libc.so.6(GLIBC_2.7)(64bit)  
libgssapi_krb5.so.2()(64bit)  
libgssapi_krb5.so.2(gssapi_krb5_2_MIT)(64bit)  
libnspr4.so()(64bit)  
libnss3.so()(64bit)  
libnss3.so(NSS_3.2)(64bit)  
libnss3.so(NSS_3.4)(64bit)  
libnss3.so(NSS_3.7)(64bit)  
libplc4.so()(64bit)  
libsmime3.so()(64bit)  
libsmime3.so(NSS_3.2)(64bit)  
libsmime3.so(NSS_3.6)(64bit)  
libssl3.so()(64bit)  
libssl3.so(NSS_3.2)(64bit)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(VersionedDependencies) <= 3.0.3-1
rtld(GNU_HASH)  
rpmlib(PayloadIsXz) <= 5.2-1
