/bin/sh  
config(lynx) = 2.8.6-27.3.alios6
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libc.so.6(GLIBC_2.8)(64bit)  
libcrypto.so.10()(64bit)  
libncursesw.so.5()(64bit)  
libssl.so.10()(64bit)  
libtinfo.so.5()(64bit)  
libz.so.1()(64bit)  
redhat-indexhtml  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)  
rpmlib(PayloadIsXz) <= 5.2-1
