/etc/lynx-site.cfg
/etc/lynx.cfg
/etc/lynx.lss
/usr/bin/lynx
/usr/share/doc/lynx-2.8.6
/usr/share/doc/lynx-2.8.6/INSTALLATION
/usr/share/doc/lynx-2.8.6/README
/usr/share/doc/lynx-2.8.6/docs
/usr/share/doc/lynx-2.8.6/docs/CHANGES2.3
/usr/share/doc/lynx-2.8.6/docs/CHANGES2.4
/usr/share/doc/lynx-2.8.6/docs/CHANGES2.5
/usr/share/doc/lynx-2.8.6/docs/CHANGES2.6
/usr/share/doc/lynx-2.8.6/docs/CHANGES2.7
/usr/share/doc/lynx-2.8.6/docs/CHANGES2.8
/usr/share/doc/lynx-2.8.6/docs/CRAWL.announce
/usr/share/doc/lynx-2.8.6/docs/FM.announce
/usr/share/doc/lynx-2.8.6/docs/IBMPC-charsets.announce
/usr/share/doc/lynx-2.8.6/docs/OS-390.announce
/usr/share/doc/lynx-2.8.6/docs/README.TRST
/usr/share/doc/lynx-2.8.6/docs/README.chartrans
/usr/share/doc/lynx-2.8.6/docs/README.defines
/usr/share/doc/lynx-2.8.6/docs/README.jp
/usr/share/doc/lynx-2.8.6/docs/README.metrics
/usr/share/doc/lynx-2.8.6/docs/README.rootcerts
/usr/share/doc/lynx-2.8.6/docs/README.ssl
/usr/share/doc/lynx-2.8.6/docs/README.sslcerts
/usr/share/doc/lynx-2.8.6/docs/SOCKETSHR.announce
/usr/share/doc/lynx-2.8.6/docs/TCPWARE.announce
/usr/share/doc/lynx-2.8.6/docs/VMSWAIS.announce
/usr/share/doc/lynx-2.8.6/docs/djgpp.key
/usr/share/doc/lynx-2.8.6/docs/pdcurses.key
/usr/share/doc/lynx-2.8.6/docs/slang.key
/usr/share/doc/lynx-2.8.6/docs/win-386.announce
/usr/share/doc/lynx-2.8.6/lynx.hlp
/usr/share/doc/lynx-2.8.6/lynx_help
/usr/share/doc/lynx-2.8.6/lynx_help/Lynx_users_guide.html
/usr/share/doc/lynx-2.8.6/lynx_help/about_lynx.html
/usr/share/doc/lynx-2.8.6/lynx_help/help_files.txt
/usr/share/doc/lynx-2.8.6/lynx_help/keystrokes
/usr/share/doc/lynx-2.8.6/lynx_help/keystrokes/alt_edit_help.html
/usr/share/doc/lynx-2.8.6/lynx_help/keystrokes/bashlike_edit_help.html
/usr/share/doc/lynx-2.8.6/lynx_help/keystrokes/bookmark_help.html
/usr/share/doc/lynx-2.8.6/lynx_help/keystrokes/cookie_help.html
/usr/share/doc/lynx-2.8.6/lynx_help/keystrokes/dired_help.html
/usr/share/doc/lynx-2.8.6/lynx_help/keystrokes/edit_help.html
/usr/share/doc/lynx-2.8.6/lynx_help/keystrokes/environments.html
/usr/share/doc/lynx-2.8.6/lynx_help/keystrokes/follow_help.html
/usr/share/doc/lynx-2.8.6/lynx_help/keystrokes/gopher_types_help.html
/usr/share/doc/lynx-2.8.6/lynx_help/keystrokes/history_help.html
/usr/share/doc/lynx-2.8.6/lynx_help/keystrokes/keystroke_help.html
/usr/share/doc/lynx-2.8.6/lynx_help/keystrokes/movement_help.html
/usr/share/doc/lynx-2.8.6/lynx_help/keystrokes/option_help.html
/usr/share/doc/lynx-2.8.6/lynx_help/keystrokes/other_help.html
/usr/share/doc/lynx-2.8.6/lynx_help/keystrokes/print_help.html
/usr/share/doc/lynx-2.8.6/lynx_help/keystrokes/scrolling_help.html
/usr/share/doc/lynx-2.8.6/lynx_help/keystrokes/test_display.html
/usr/share/doc/lynx-2.8.6/lynx_help/keystrokes/visited_help.html
/usr/share/doc/lynx-2.8.6/lynx_help/keystrokes/xterm_help.html
/usr/share/doc/lynx-2.8.6/lynx_help/lynx-dev.html
/usr/share/doc/lynx-2.8.6/lynx_help/lynx_help_main.html
/usr/share/doc/lynx-2.8.6/lynx_help/lynx_url_support.html
/usr/share/doc/lynx-2.8.6/samples
/usr/share/doc/lynx-2.8.6/samples/blue-background.lss
/usr/share/doc/lynx-2.8.6/samples/bright-blue.lss
/usr/share/doc/lynx-2.8.6/samples/cernrules.txt
/usr/share/doc/lynx-2.8.6/samples/installdirs.html
/usr/share/doc/lynx-2.8.6/samples/jumpsUnix.html
/usr/share/doc/lynx-2.8.6/samples/jumpsVMS.html
/usr/share/doc/lynx-2.8.6/samples/keepviewer
/usr/share/doc/lynx-2.8.6/samples/lynx-keymaps
/usr/share/doc/lynx-2.8.6/samples/lynx.com
/usr/share/doc/lynx-2.8.6/samples/lynx.lss
/usr/share/doc/lynx-2.8.6/samples/lynxdump
/usr/share/doc/lynx-2.8.6/samples/mailcap
/usr/share/doc/lynx-2.8.6/samples/mailto-form.pl
/usr/share/doc/lynx-2.8.6/samples/mild-colors.lss
/usr/share/doc/lynx-2.8.6/samples/mime.types
/usr/share/doc/lynx-2.8.6/samples/oldlynx
/usr/share/doc/lynx-2.8.6/test
/usr/share/doc/lynx-2.8.6/test/ALT88592.html
/usr/share/doc/lynx-2.8.6/test/ISO_LATIN1_test.html
/usr/share/doc/lynx-2.8.6/test/README.txt
/usr/share/doc/lynx-2.8.6/test/TestComment.html
/usr/share/doc/lynx-2.8.6/test/c1.html
/usr/share/doc/lynx-2.8.6/test/iso-8859-1.html
/usr/share/doc/lynx-2.8.6/test/iso-8859-2.html
/usr/share/doc/lynx-2.8.6/test/koi8-r.html
/usr/share/doc/lynx-2.8.6/test/quickbrown.html
/usr/share/doc/lynx-2.8.6/test/raw8bit.html
/usr/share/doc/lynx-2.8.6/test/sgml.html
/usr/share/doc/lynx-2.8.6/test/spaces.html
/usr/share/doc/lynx-2.8.6/test/special_urls.html
/usr/share/doc/lynx-2.8.6/test/tabtest.html
/usr/share/doc/lynx-2.8.6/test/tags.html
/usr/share/doc/lynx-2.8.6/test/test-styles.html
/usr/share/doc/lynx-2.8.6/test/unicode.html
/usr/share/doc/lynx-2.8.6/test/utf-8-demo.html
/usr/share/locale/ca/LC_MESSAGES/lynx.mo
/usr/share/locale/cs/LC_MESSAGES/lynx.mo
/usr/share/locale/da/LC_MESSAGES/lynx.mo
/usr/share/locale/de/LC_MESSAGES/lynx.mo
/usr/share/locale/et/LC_MESSAGES/lynx.mo
/usr/share/locale/fr/LC_MESSAGES/lynx.mo
/usr/share/locale/hu/LC_MESSAGES/lynx.mo
/usr/share/locale/it/LC_MESSAGES/lynx.mo
/usr/share/locale/ja/LC_MESSAGES/lynx.mo
/usr/share/locale/nl/LC_MESSAGES/lynx.mo
/usr/share/locale/pt_BR/LC_MESSAGES/lynx.mo
/usr/share/locale/ru/LC_MESSAGES/lynx.mo
/usr/share/locale/rw/LC_MESSAGES/lynx.mo
/usr/share/locale/sl/LC_MESSAGES/lynx.mo
/usr/share/locale/sv/LC_MESSAGES/lynx.mo
/usr/share/locale/tr/LC_MESSAGES/lynx.mo
/usr/share/locale/uk/LC_MESSAGES/lynx.mo
/usr/share/locale/vi/LC_MESSAGES/lynx.mo
/usr/share/locale/zh_CN/LC_MESSAGES/lynx.mo
/usr/share/locale/zh_TW/LC_MESSAGES/lynx.mo
/usr/share/man/man1/lynx.1.gz
