/bin/sh  
/usr/bin/pkg-config  
libform.so.5()(64bit)  
libformw.so.5()(64bit)  
libmenu.so.5()(64bit)  
libmenuw.so.5()(64bit)  
libncurses.so.5()(64bit)  
libncursesw.so.5()(64bit)  
libpanel.so.5()(64bit)  
libpanelw.so.5()(64bit)  
libtic.so.5()(64bit)  
libtinfo.so.5()(64bit)  
ncurses-libs = 5.7-3.20090208.3.alios6
pkgconfig  
pkgconfig(ncurses)  
pkgconfig(ncursesw)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(VersionedDependencies) <= 3.0.3-1
rpmlib(PayloadIsXz) <= 5.2-1
