Name        : xorg-x11-font-utils
Epoch       : 1
Version     : 7.2
Release     : 11.5.amzn1
Architecture: x86_64
Install Date: 2016年06月21日 星期二 20时10分02秒
Group       : User Interface/X
Size        : 300562
License     : MIT
Signature   : RSA/SHA256, 2012年02月17日 星期五 18时18分29秒, Key ID bcb4a85b21c0f39f
Source RPM  : xorg-x11-font-utils-7.2-11.5.amzn1.src.rpm
Build Date  : 2012年01月06日 星期五 00时11分29秒
Build Host  : build-31002.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://www.x.org
Summary     : X.Org X11 font utilities
Description :
X.Org X11 font utilities required for font installation, conversion,
and generation.
