Name        : xorg-x11-drv-ati-firmware    Relocations: (not relocatable)
Version     : 6.14.2                            Vendor: Alibaba
Release     : 7.4.alios6                    Build Date: 2014年07月27日 星期日 20时31分10秒
Install Date: 2015年03月25日 星期三 11时02分52秒      Build Host: x86-004.build.alibaba
Group       : User Interface/X Hardware Support   Source RPM: xorg-x11-drv-ati-6.14.2-7.4.alios6.src.rpm
Size        : 246318                           License: MIT
Signature   : RSA/8, 2014年07月31日 星期四 19时04分44秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.x.org
Summary     : ATI firmware for R600/700/Evergreen/NI/PALM
Description :
Firmware for ATI R600/R700 IRQs + Evergreen/Northern Islands + Fusion
