Name        : dbus-libs
Epoch       : 1
Version     : 1.6.12
Release     : 8.27.amzn1
Architecture: x86_64
Install Date: 2016年06月21日 星期二 20时10分00秒
Group       : Development/Libraries
Size        : 283184
License     : GPLv2+ or AFL
Signature   : RSA/SHA256, 2015年03月12日 星期四 19时46分06秒, Key ID bcb4a85b21c0f39f
Source RPM  : dbus-1.6.12-8.27.amzn1.src.rpm
Build Date  : 2015年03月12日 星期四 03时44分26秒
Build Host  : build-64013.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://www.freedesktop.org/software/dbus/
Summary     : Libraries for accessing D-BUS
Description :
This package contains lowlevel libraries for accessing D-BUS.
