Name        : libXxf86vm                   Relocations: (not relocatable)
Version     : 1.1.0                             Vendor: Alibaba
Release     : 1.3.alios6                    Build Date: 2014年07月26日 星期六 23时51分34秒
Install Date: 2015年03月25日 星期三 11时01分02秒      Build Host: x86-004.build.alibaba
Group       : System Environment/Libraries   Source RPM: libXxf86vm-1.1.0-1.3.alios6.src.rpm
Size        : 30916                            License: MIT
Signature   : RSA/8, 2014年07月31日 星期四 16时58分02秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.x.org
Summary     : X.Org X11 libXxf86vm runtime library
Description :
X.Org X11 libXxf86vm runtime library
