/usr/bin/formail
/usr/bin/lockfile
/usr/bin/mailstat
/usr/bin/procmail
/usr/share/doc/procmail-3.22
/usr/share/doc/procmail-3.22/Artistic
/usr/share/doc/procmail-3.22/COPYING
/usr/share/doc/procmail-3.22/FAQ
/usr/share/doc/procmail-3.22/FEATURES
/usr/share/doc/procmail-3.22/HISTORY
/usr/share/doc/procmail-3.22/KNOWN_BUGS
/usr/share/doc/procmail-3.22/QuickStart
/usr/share/doc/procmail-3.22/README
/usr/share/doc/procmail-3.22/README.Maildir
/usr/share/doc/procmail-3.22/examples
/usr/share/doc/procmail-3.22/examples/1procmailrc
/usr/share/doc/procmail-3.22/examples/1rmail
/usr/share/doc/procmail-3.22/examples/2procmailrc
/usr/share/doc/procmail-3.22/examples/2rmail
/usr/share/doc/procmail-3.22/examples/3procmailrc
/usr/share/doc/procmail-3.22/examples/3rmail
/usr/share/doc/procmail-3.22/examples/advanced
/usr/share/doc/procmail-3.22/examples/dirname
/usr/share/doc/procmail-3.22/examples/forward
/usr/share/doc/procmail-3.22/examples/local_procmail_lmtp.m4
/usr/share/doc/procmail-3.22/examples/mailstat
/usr/share/doc/procmail-3.22/examples/procmail-rpm.spec
/usr/share/doc/procmail-3.22/telsas_procmailrc
/usr/share/man/man1/formail.1.gz
/usr/share/man/man1/lockfile.1.gz
/usr/share/man/man1/mailstat.1.gz
/usr/share/man/man1/procmail.1.gz
/usr/share/man/man5/procmailex.5.gz
/usr/share/man/man5/procmailrc.5.gz
/usr/share/man/man5/procmailsc.5.gz
