/bin/bash  
/bin/sh  
/bin/sh  
/bin/sh  
/bin/sh  
/usr/bin/python  
abrt = 2.0.8-21.2.alios6
abrt-libs = 2.0.8-21.2.alios6
config(abrt-addon-ccpp) = 2.0.8-21.2.alios6
cpio  
elfutils  
elfutils-libelf  
elfutils-libs  
libabrt.so.0()(64bit)  
libbtparser.so.2()(64bit)  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libdl.so.2()(64bit)  
libglib-2.0.so.0()(64bit)  
libnspr4.so()(64bit)  
libnss3.so()(64bit)  
libnss3.so(NSS_3.12)(64bit)  
libnss3.so(NSS_3.2)(64bit)  
libnss3.so(NSS_3.3)(64bit)  
libnss3.so(NSS_3.4)(64bit)  
libnss3.so(NSS_3.9.2)(64bit)  
libnssutil3.so()(64bit)  
libplc4.so()(64bit)  
libplds4.so()(64bit)  
libpthread.so.0()(64bit)  
libreport.so.0()(64bit)  
libsmime3.so()(64bit)  
libssl3.so()(64bit)  
libssl3.so(NSS_3.2)(64bit)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)  
rpmlib(PayloadIsXz) <= 5.2-1
