Name        : ntpdate
Version     : 4.2.6p5
Release     : 41.32.amzn1
Architecture: x86_64
Install Date: 2016年09月27日 星期二 01时25分46秒
Group       : Applications/System
Size        : 112879
License     : (MIT and BSD and BSD with advertising) and GPLv2
Signature   : RSA/SHA256, 2016年07月29日 星期五 22时45分35秒, Key ID bcb4a85b21c0f39f
Source RPM  : ntp-4.2.6p5-41.32.amzn1.src.rpm
Build Date  : 2016年07月28日 星期四 22时20分04秒
Build Host  : build-60009.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://www.ntp.org
Summary     : Utility to set the date and time via NTP
Description :
ntpdate is a program for retrieving the date and time from
NTP servers.
