USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  19224  1504 ?        Ss   10:17   0:00 /sbin/init
root         2  0.0  0.0      0     0 ?        S    10:17   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    10:17   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    10:17   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    10:17   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    10:17   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    10:17   0:00 [events/0]
root         8  0.0  0.0      0     0 ?        S    10:17   0:00 [cgroup]
root         9  0.0  0.0      0     0 ?        S    10:17   0:00 [khelper]
root        10  0.0  0.0      0     0 ?        S    10:17   0:00 [netns]
root        11  0.0  0.0      0     0 ?        S    10:17   0:00 [async/mgr]
root        12  0.0  0.0      0     0 ?        S    10:17   0:00 [pm]
root        13  0.0  0.0      0     0 ?        S    10:17   0:00 [xenwatch]
root        14  0.0  0.0      0     0 ?        S    10:17   0:00 [xenbus]
root        15  0.0  0.0      0     0 ?        S    10:17   0:00 [sync_supers]
root        16  0.0  0.0      0     0 ?        S    10:17   0:00 [bdi-default]
root        17  0.0  0.0      0     0 ?        S    10:17   0:00 [kintegrityd/0]
root        18  0.0  0.0      0     0 ?        S    10:17   0:00 [kblockd/0]
root        19  0.0  0.0      0     0 ?        S    10:17   0:00 [kacpid]
root        20  0.0  0.0      0     0 ?        S    10:17   0:00 [kacpi_notify]
root        21  0.0  0.0      0     0 ?        S    10:17   0:00 [kacpi_hotplug]
root        22  0.0  0.0      0     0 ?        S    10:17   0:00 [ata/0]
root        23  0.0  0.0      0     0 ?        S    10:17   0:00 [ata_aux]
root        24  0.0  0.0      0     0 ?        S    10:17   0:00 [ksuspend_usbd]
root        25  0.0  0.0      0     0 ?        S    10:17   0:00 [khubd]
root        26  0.0  0.0      0     0 ?        S    10:17   0:00 [kseriod]
root        27  0.0  0.0      0     0 ?        S    10:17   0:00 [md/0]
root        28  0.0  0.0      0     0 ?        S    10:17   0:00 [md_misc/0]
root        29  0.0  0.0      0     0 ?        S    10:17   0:00 [khungtaskd]
root        30  0.0  0.0      0     0 ?        S    10:17   0:00 [kswapd0]
root        31  0.0  0.0      0     0 ?        SN   10:17   0:00 [ksmd]
root        32  0.0  0.0      0     0 ?        S    10:17   0:00 [aio/0]
root        33  0.0  0.0      0     0 ?        S    10:17   0:00 [crypto/0]
root        38  0.0  0.0      0     0 ?        S    10:17   0:00 [kthrotld/0]
root        40  0.0  0.0      0     0 ?        S    10:17   0:00 [kpsmoused]
root        41  0.0  0.0      0     0 ?        S    10:17   0:00 [usbhid_resumer]
root        64  0.0  0.0      0     0 ?        S    10:17   0:00 [kstriped]
root       197  0.0  0.0      0     0 ?        S    10:17   0:00 [scsi_eh_0]
root       199  0.0  0.0      0     0 ?        S    10:17   0:00 [scsi_eh_1]
root       242  0.0  0.0      0     0 ?        S    10:17   0:00 [jbd2/xvda1-8]
root       243  0.0  0.0      0     0 ?        S    10:17   0:00 [ext4-dio-unwrit]
root       292  0.0  0.0      0     0 ?        S    10:17   0:00 [kauditd]
root       331  0.0  0.0  10664   752 ?        S<s  10:17   0:00 /sbin/udevd -d
root       431  0.0  0.0      0     0 ?        S    10:17   0:00 [flush-202:0]
root       603  0.0  0.0  10660   784 ?        S<   10:17   0:00 /sbin/udevd -d
root       887  0.0  0.0 250808  1488 ?        Sl   10:17   0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 4
nscd       905  0.0  0.0 630188  1476 ?        Ssl  10:17   0:00 /usr/sbin/nscd
root       931  0.0  0.1  24600  2840 ?        Ssl  10:17   0:01 /usr/local/aegis/aegis_update/AliYunDunUpdate
root      1001  0.3  0.2  65840  5600 ?        Ssl  10:18   0:07 /usr/local/aegis/aegis_client/aegis_00_95/AliYunDun
root      1015  0.0  0.3 781696  7988 ?        Sl   10:18   0:01 /usr/local/aegis/alihids/AliHids
root      1073  0.0  0.0  66580  1200 ?        Ss   10:18   0:00 /usr/sbin/sshd
ntp       1081  0.0  0.0  26592  1656 ?        Ss   10:18   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      1091  0.0  0.0 117284  1396 ?        Ss   10:18   0:00 crond -m/dev/null
root      1118  0.0  0.0  31620   284 ?        Ssl  10:18   0:00 /usr/sbin/gshelld
root      1137  0.0  0.0   4064   596 tty1     Ss+  10:18   0:00 /sbin/mingetty /dev/tty1
root      1139  0.0  0.0   4064   600 tty2     Ss+  10:18   0:00 /sbin/mingetty /dev/tty2
root      1141  0.0  0.0   4064   596 tty3     Ss+  10:18   0:00 /sbin/mingetty /dev/tty3
root      1143  0.0  0.0  10660   736 ?        S<   10:18   0:00 /sbin/udevd -d
root      1144  0.0  0.0   4064   596 tty4     Ss+  10:18   0:00 /sbin/mingetty /dev/tty4
root      1146  0.0  0.0   4064   596 tty5     Ss+  10:18   0:00 /sbin/mingetty /dev/tty5
root      1148  0.0  0.0   4064   600 tty6     Ss+  10:18   0:00 /sbin/mingetty /dev/tty6
root      1149  0.0  0.2  98388  4132 ?        Ss   10:18   0:00 sshd: root@pts/0 
root      1163  0.0  0.0 108304  1940 pts/0    Ss   10:18   0:00 -bash
root      1194  0.0  0.0   9764  1168 pts/0    S+   10:19   0:00 git clone https://github.com/jianhai/AMI.git
root      1195  0.0  0.3  87220  7216 pts/0    S+   10:19   0:01 git-remote-https https://github.com/jianhai/AMI.git https://github.com/jianhai/AMI.git
root      1201  0.0  0.0   9756  1040 pts/0    S+   10:19   0:00 git fetch-pack --stateless-rpc --lock-pack --thin https://github.com/jianhai/AMI.git  efs/heads/master
root      1204  0.0  0.0   9760   456 pts/0    S+   10:20   0:00 git fetch-pack --stateless-rpc --lock-pack --thin https://github.com/jianhai/AMI.git  efs/heads/master
root      1205  0.0  0.1  15556  2740 pts/0    S+   10:20   0:01 git index-pack --stdin -v --fix-thin --keep=fetch-pack 1201 on iZm5ec880z2rorm15jtw3xZ --pack_header=2,58764
root      1220  0.0  0.1  98268  4048 ?        Ss   10:22   0:00 sshd: root@pts/1 
root      1228  0.0  0.0 108304  2004 pts/1    Ss   10:22   0:00 -bash
root     12062  0.2  0.2  98440  4188 ?        Ss   10:53   0:00 sshd: root@notty 
root     12064  0.0  0.1  57692  2232 ?        Ss   10:53   0:00 scp -r -f //root/workspace/aliyun
root     12084  0.0  0.0 110236  1168 pts/1    R+   10:55   0:00 ps aux
