/usr/lib64/libxmlrpc.so.3
/usr/lib64/libxmlrpc.so.3.16
/usr/lib64/libxmlrpc_abyss.so.3
/usr/lib64/libxmlrpc_abyss.so.3.16
/usr/lib64/libxmlrpc_server.so.3
/usr/lib64/libxmlrpc_server.so.3.16
/usr/lib64/libxmlrpc_server_abyss.so.3
/usr/lib64/libxmlrpc_server_abyss.so.3.16
/usr/lib64/libxmlrpc_server_cgi.so.3
/usr/lib64/libxmlrpc_server_cgi.so.3.16
/usr/lib64/libxmlrpc_util.so.3
/usr/lib64/libxmlrpc_util.so.3.16
/usr/share/doc/xmlrpc-c-1.16.24
/usr/share/doc/xmlrpc-c-1.16.24/COPYING
/usr/share/doc/xmlrpc-c-1.16.24/CREDITS
/usr/share/doc/xmlrpc-c-1.16.24/DEVELOPING
/usr/share/doc/xmlrpc-c-1.16.24/HISTORY
/usr/share/doc/xmlrpc-c-1.16.24/SECURITY
/usr/share/doc/xmlrpc-c-1.16.24/TESTING
/usr/share/doc/xmlrpc-c-1.16.24/TODO
