config(dump) = 1:0.4-0.6.b42.7.amzn1
libbz2.so.1()(64bit)
libc.so.6()(64bit)
libc.so.6(GLIBC_2.11)(64bit)
libc.so.6(GLIBC_2.2.5)(64bit)
libc.so.6(GLIBC_2.3)(64bit)
libc.so.6(GLIBC_2.3.4)(64bit)
libc.so.6(GLIBC_2.4)(64bit)
libc.so.6(GLIBC_2.7)(64bit)
libcom_err.so.2()(64bit)
libe2p.so.2()(64bit)
libext2fs.so.2()(64bit)
libreadline.so.6()(64bit)
libselinux.so.1()(64bit)
libtinfo.so.5()(64bit)
libz.so.1()(64bit)
rmt
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)
setup
