Name        : java-1.7.0-openjdk
Epoch       : 1
Version     : 1.7.0.111
Release     : 2.6.7.2.68.amzn1
Architecture: x86_64
Install Date: 2016年09月27日 星期二 00时23分34秒
Group       : Development/Languages
Size        : 94455616
License     : ASL 1.1 and ASL 2.0 and GPL+ and GPLv2 and GPLv2 with exceptions and LGPL+ and LGPLv2 and MPLv1.0 and MPLv1.1 and Public Domain and W3C
Signature   : RSA/SHA256, 2016年07月29日 星期五 22时45分20秒, Key ID bcb4a85b21c0f39f
Source RPM  : java-1.7.0-openjdk-1.7.0.111-2.6.7.2.68.amzn1.src.rpm
Build Date  : 2016年07月29日 星期五 20时50分17秒
Build Host  : build-64013.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://openjdk.java.net/
Summary     : OpenJDK Runtime Environment
Description :
The OpenJDK runtime environment.
