postinstall scriptlet (using /bin/sh):
# MetaspaceShared::generate_vtable_methods not implemented for PPC JIT
#see https://bugzilla.redhat.com/show_bug.cgi?id=513605
/usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java -Xshare:dump >/dev/null 2>/dev/null

ext=.gz
alternatives \
  --install /usr/bin/java java /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java 17000 \
  --slave /usr/lib/jvm/jre jre /usr/lib/jvm/jre-1.7.0-openjdk.x86_64 \
  --slave /usr/lib/jvm-exports/jre jre_exports /usr/lib/jvm-exports/jre-1.7.0-openjdk.x86_64 \
  --slave /usr/bin/keytool keytool /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/keytool \
  --slave /usr/bin/orbd orbd /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/orbd \
  --slave /usr/bin/pack200 pack200 /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/pack200 \
  --slave /usr/bin/rmid rmid /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/rmid \
  --slave /usr/bin/rmiregistry rmiregistry /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/rmiregistry \
  --slave /usr/bin/servertool servertool /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/servertool \
  --slave /usr/bin/tnameserv tnameserv /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/tnameserv \
  --slave /usr/bin/unpack200 unpack200 /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/unpack200 \
  --slave /usr/share/man/man1/java.1$ext java.1$ext \
  /usr/share/man/man1/java-java-1.7.0-openjdk.1$ext \
  --slave /usr/share/man/man1/keytool.1$ext keytool.1$ext \
  /usr/share/man/man1/keytool-java-1.7.0-openjdk.1$ext \
  --slave /usr/share/man/man1/orbd.1$ext orbd.1$ext \
  /usr/share/man/man1/orbd-java-1.7.0-openjdk.1$ext \
  --slave /usr/share/man/man1/pack200.1$ext pack200.1$ext \
  /usr/share/man/man1/pack200-java-1.7.0-openjdk.1$ext \
  --slave /usr/share/man/man1/rmid.1$ext rmid.1$ext \
  /usr/share/man/man1/rmid-java-1.7.0-openjdk.1$ext \
  --slave /usr/share/man/man1/rmiregistry.1$ext rmiregistry.1$ext \
  /usr/share/man/man1/rmiregistry-java-1.7.0-openjdk.1$ext \
  --slave /usr/share/man/man1/servertool.1$ext servertool.1$ext \
  /usr/share/man/man1/servertool-java-1.7.0-openjdk.1$ext \
  --slave /usr/share/man/man1/tnameserv.1$ext tnameserv.1$ext \
  /usr/share/man/man1/tnameserv-java-1.7.0-openjdk.1$ext \
  --slave /usr/share/man/man1/unpack200.1$ext unpack200.1$ext \
  /usr/share/man/man1/unpack200-java-1.7.0-openjdk.1$ext

alternatives \
  --install /usr/lib/jvm/jre-openjdk \
  jre_openjdk /usr/lib/jvm/jre-1.7.0-openjdk.x86_64 17000 \
  --slave /usr/lib/jvm-exports/jre-openjdk \
  jre_openjdk_exports /usr/lib/jvm-exports/jre-1.7.0-openjdk.x86_64

alternatives \
  --install /usr/lib/jvm/jre-1.7.0 \
  jre_1.7.0 /usr/lib/jvm/jre-1.7.0-openjdk.x86_64 17000 \
  --slave /usr/lib/jvm-exports/jre-1.7.0 \
  jre_1.7.0_exports /usr/lib/jvm-exports/jre-1.7.0-openjdk.x86_64


exit 0
postuninstall scriptlet (using /bin/sh):
if [ $1 -eq 0 ]
then
  alternatives --remove java /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java
  alternatives --remove jre_openjdk /usr/lib/jvm/jre-1.7.0-openjdk.x86_64
  alternatives --remove jre_1.7.0 /usr/lib/jvm/jre-1.7.0-openjdk.x86_64
fi


exit 0
