/usr/bin/hunspell
/usr/lib64/libhunspell-1.2.so.0
/usr/lib64/libhunspell-1.2.so.0.0.0
/usr/share/doc/hunspell-1.2.8
/usr/share/doc/hunspell-1.2.8/AUTHORS
/usr/share/doc/hunspell-1.2.8/AUTHORS.myspell
/usr/share/doc/hunspell-1.2.8/COPYING
/usr/share/doc/hunspell-1.2.8/COPYING.LGPL
/usr/share/doc/hunspell-1.2.8/COPYING.MPL
/usr/share/doc/hunspell-1.2.8/README
/usr/share/doc/hunspell-1.2.8/README.myspell
/usr/share/doc/hunspell-1.2.8/THANKS
/usr/share/doc/hunspell-1.2.8/license.hunspell
/usr/share/doc/hunspell-1.2.8/license.myspell
/usr/share/locale/hu/LC_MESSAGES/hunspell.mo
/usr/share/man/hu
/usr/share/man/hu/man1
/usr/share/man/hu/man1/hunspell.1.gz
/usr/share/man/hu/man4
/usr/share/man/hu/man4/hunspell.4.gz
/usr/share/man/man1/hunspell.1.gz
/usr/share/man/man4/hunspell.4.gz
/usr/share/myspell
