/etc/cron.d/raid-check
/etc/libreport/events.d/mdadm_event.conf
/etc/rc.d/init.d/mdmonitor
/etc/sysconfig/raid-check
/lib/udev/rules.d/64-md-raid.rules
/lib/udev/rules.d/65-md-incremental.rules
/sbin/mdadm
/sbin/mdmon
/usr/lib/tmpfiles.d/mdadm.conf
/usr/sbin/raid-check
/usr/share/doc/mdadm-3.2.6
/usr/share/doc/mdadm-3.2.6/COPYING
/usr/share/doc/mdadm-3.2.6/ChangeLog
/usr/share/doc/mdadm-3.2.6/TODO
/usr/share/doc/mdadm-3.2.6/mdadm.conf-example
/usr/share/doc/mdadm-3.2.6/syslog-events
/usr/share/man/man4/md.4.gz
/usr/share/man/man5/mdadm.conf.5.gz
/usr/share/man/man8/mdadm.8.gz
/usr/share/man/man8/mdmon.8.gz
/var/run/mdadm
