Name        : fipscheck-lib                Relocations: (not relocatable)
Version     : 1.2.0                             Vendor: Alibaba
Release     : 7.3.alios6                    Build Date: 2014年07月26日 星期六 04时18分27秒
Install Date: 2015年03月25日 星期三 11时00分03秒      Build Host: x86-003.build.alibaba
Group       : System Environment/Libraries   Source RPM: fipscheck-1.2.0-7.3.alios6.src.rpm
Size        : 10353                            License: BSD
Signature   : RSA/8, 2014年07月31日 星期四 16时28分59秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://fedorahosted.org/fipscheck/
Summary     : Library files for fipscheck
Description :
This package contains the FIPSCheck library.
