/bin/bash
/bin/sh
/bin/sh
config(man-db) = 2.6.3-9.3.amzn1
coreutils
grep
groff-base
gzip
less
libc.so.6()(64bit)
libc.so.6(GLIBC_2.11)(64bit)
libc.so.6(GLIBC_2.14)(64bit)
libc.so.6(GLIBC_2.2.5)(64bit)
libc.so.6(GLIBC_2.3)(64bit)
libc.so.6(GLIBC_2.3.4)(64bit)
libc.so.6(GLIBC_2.4)(64bit)
libc.so.6(GLIBC_2.8)(64bit)
libgdbm.so.2()(64bit)
libman-2.6.3.so()(64bit)
libmandb-2.6.3.so()(64bit)
libpipeline.so.1()(64bit)
libz.so.1()(64bit)
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)
