/bin/sh  
/bin/sh  
/bin/sh  
/bin/sh  
/bin/sh  
avahi-libs = 0.6.25-11.4.alios6
chkconfig  
config(avahi) = 0.6.25-11.4.alios6
dbus  
expat  
initscripts  
ldconfig  
libavahi-common.so.3()(64bit)  
libavahi-core.so.6()(64bit)  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libcap.so.2()(64bit)  
libdaemon >= 0.11
libdaemon.so.0()(64bit)  
libdbus-1.so.3()(64bit)  
libdl.so.2()(64bit)  
libdl.so.2(GLIBC_2.2.5)(64bit)  
libexpat.so.1()(64bit)  
libpthread.so.0()(64bit)  
libpthread.so.0(GLIBC_2.2.5)(64bit)  
librt.so.1()(64bit)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)  
shadow-utils  
rpmlib(PayloadIsXz) <= 5.2-1
