/sbin/ldconfig  
/sbin/ldconfig  
device-mapper-event >= 1.02.66-6.4.alios6
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libdevmapper-event-lvm2.so.2.02()(64bit)  
libdevmapper-event-lvm2.so.2.02(Base)(64bit)  
libdevmapper-event-lvm2mirror.so.2.02()(64bit)  
libdevmapper-event-lvm2raid.so.2.02()(64bit)  
libdevmapper-event-lvm2snapshot.so.2.02()(64bit)  
libdevmapper-event.so.1.02()(64bit)  
libdevmapper-event.so.1.02(Base)(64bit)  
libdevmapper.so.1.02()(64bit)  
libdevmapper.so.1.02(Base)(64bit)  
libdl.so.2()(64bit)  
libdl.so.2(GLIBC_2.2.5)(64bit)  
liblvm2cmd.so.2.02()(64bit)  
liblvm2cmd.so.2.02(Base)(64bit)  
libpthread.so.0()(64bit)  
libpthread.so.0(GLIBC_2.2.5)(64bit)  
libudev.so.0()(64bit)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)  
rpmlib(PayloadIsXz) <= 5.2-1
