Name        : lvm2-libs                    Relocations: (not relocatable)
Version     : 2.02.87                           Vendor: Alibaba
Release     : 6.4.alios6                    Build Date: 2014年08月21日 星期四 19时50分18秒
Install Date: 2015年03月25日 星期三 11时01分19秒      Build Host: x86-004.build.alibaba
Group       : System Environment/Libraries   Source RPM: lvm2-2.02.87-6.4.alios6.src.rpm
Size        : 1458040                          License: LGPLv2
Signature   : RSA/8, 2014年08月25日 星期一 23时23分21秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://sources.redhat.com/lvm2
Summary     : Shared libraries for lvm2
Description :
This package contains shared lvm2 libraries for applications.
