/usr/bin/bc
/usr/bin/dc
/usr/share/doc/bc-1.06.95
/usr/share/doc/bc-1.06.95/AUTHORS
/usr/share/doc/bc-1.06.95/COPYING
/usr/share/doc/bc-1.06.95/COPYING.LIB
/usr/share/doc/bc-1.06.95/Examples
/usr/share/doc/bc-1.06.95/Examples/ckbook.b
/usr/share/doc/bc-1.06.95/Examples/pi.b
/usr/share/doc/bc-1.06.95/Examples/primes.b
/usr/share/doc/bc-1.06.95/Examples/twins.b
/usr/share/doc/bc-1.06.95/FAQ
/usr/share/doc/bc-1.06.95/NEWS
/usr/share/doc/bc-1.06.95/README
/usr/share/info/bc.info.gz
/usr/share/info/dc.info.gz
/usr/share/man/man1/bc.1.gz
/usr/share/man/man1/dc.1.gz
