Name        : lcms-libs                    Relocations: (not relocatable)
Version     : 1.19                              Vendor: Alibaba
Release     : 1.3.alios6                    Build Date: 2014年07月26日 星期六 10时48分53秒
Install Date: 2015年03月25日 星期三 10时59分40秒      Build Host: x86-003.build.alibaba
Group       : System Environment/Libraries   Source RPM: lcms-1.19-1.3.alios6.src.rpm
Size        : 225550                           License: MIT
Signature   : RSA/8, 2014年07月31日 星期四 16时55分54秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.littlecms.com/
Summary     : Library for lcms
Description :
The lcms-libs package contains library for lcms.
