Name        : bzip2-libs
Version     : 1.0.6
Release     : 8.12.amzn1
Architecture: x86_64
Install Date: 2016年09月11日 星期日 02时40分34秒
Group       : System Environment/Libraries
Size        : 67592
License     : BSD
Signature   : RSA/SHA256, 2011年01月25日 星期二 18时33分11秒, Key ID bcb4a85b21c0f39f
Source RPM  : bzip2-1.0.6-8.12.amzn1.src.rpm
Build Date  : 2011年01月15日 星期六 12时39分25秒
Build Host  : build-31006.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://www.bzip.org/
Summary     : Libraries for applications using bzip2
Description :

Libraries for applications using the bzip2 compression format.
