m4 >= 1.4.7
/sbin/install-info  
/sbin/install-info  
/bin/sh  
/bin/sh  
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(CompressedFileNames) <= 3.0.4-1
/bin/sh  
perl >= 0:5.000
perl >= 0:5.005
perl >= 0:5.005_03
perl(Carp)  
perl(constant)  
perl(Cwd)  
perl(Data::Dumper)  
perl(DynaLoader)  
perl(Errno)  
perl(Exporter)  
perl(File::Basename)  
perl(File::Compare)  
perl(File::Copy)  
perl(File::Find)  
perl(File::Path)  
perl(File::Spec)  
perl(File::stat)  
perl(Getopt::Long)  
perl(IO::File)  
perl(POSIX)  
perl(strict)  
perl(Text::ParseWords)  
perl(vars)  
/usr/bin/perl  
rpmlib(PayloadIsXz) <= 5.2-1
