Name        : perl-PathTools
Version     : 3.40
Release     : 5.5.amzn1
Architecture: x86_64
Install Date: 2016年09月11日 星期日 02时40分38秒
Group       : Development/Libraries
Size        : 171635
License     : (GPL+ or Artistic) and BSD
Signature   : RSA/SHA256, 2014年09月12日 星期五 04时35分58秒, Key ID bcb4a85b21c0f39f
Source RPM  : perl-PathTools-3.40-5.5.amzn1.src.rpm
Build Date  : 2014年09月10日 星期三 20时57分16秒
Build Host  : build-64001.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://search.cpan.org/dist/PathTools/
Summary     : PathTools Perl module (Cwd, File::Spec)
Description :
This is the combined distribution for the File::Spec and Cwd modules.
