Name        : jasper-libs                  Relocations: (not relocatable)
Version     : 1.900.1                           Vendor: Alibaba
Release     : 15.3.alios6                   Build Date: 2014年07月26日 星期六 09时03分08秒
Install Date: 2015年03月25日 星期三 10时59分42秒      Build Host: x86-003.build.alibaba
Group       : System Environment/Libraries   Source RPM: jasper-1.900.1-15.3.alios6.src.rpm
Size        : 337136                           License: JasPer
Signature   : RSA/8, 2014年07月31日 星期四 16时47分50秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.ece.uvic.ca/~mdadams/jasper/
Summary     : Runtime libraries for jasper
Description :
Runtime libraries for jasper.
