/usr/bin/unxz
/usr/bin/xz
/usr/bin/xzcat
/usr/bin/xzcmp
/usr/bin/xzdec
/usr/bin/xzdiff
/usr/bin/xzegrep
/usr/bin/xzfgrep
/usr/bin/xzgrep
/usr/bin/xzless
/usr/bin/xzmore
/usr/share/doc/xz-4.999.9
/usr/share/doc/xz-4.999.9/AUTHORS
/usr/share/doc/xz-4.999.9/COPYING.GPLv2
/usr/share/doc/xz-4.999.9/COPYING.GPLv3
/usr/share/doc/xz-4.999.9/COPYING.LGPLv2.1
/usr/share/doc/xz-4.999.9/ChangeLog
/usr/share/doc/xz-4.999.9/README
/usr/share/doc/xz-4.999.9/THANKS
/usr/share/man/man1/unxz.1.gz
/usr/share/man/man1/xz.1.gz
/usr/share/man/man1/xzcat.1.gz
/usr/share/man/man1/xzcmp.1.gz
/usr/share/man/man1/xzdec.1.gz
/usr/share/man/man1/xzdiff.1.gz
/usr/share/man/man1/xzegrep.1.gz
/usr/share/man/man1/xzfgrep.1.gz
/usr/share/man/man1/xzgrep.1.gz
/usr/share/man/man1/xzless.1.gz
/usr/share/man/man1/xzmore.1.gz
