Name        : system-release
Version     : 2016.09
Release     : 0.6
Architecture: noarch
Install Date: 2016年09月30日 星期五 04时34分28秒
Group       : System Environment/Base
Size        : 26745
License     : GPLv2
Signature   : RSA/SHA256, 2016年08月06日 星期六 01时36分33秒, Key ID bcb4a85b21c0f39f
Source RPM  : system-release-2016.09-0.6.src.rpm
Build Date  : 2016年08月06日 星期六 00时25分29秒
Build Host  : build-64012.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
Summary     : Amazon Linux AMI release file
Description :
Amazon Linux AMI release files
