Name        : perl-Git
Version     : 2.7.4
Release     : 1.47.amzn1
Architecture: noarch
Install Date: 2016年09月25日 星期日 14时11分42秒
Group       : Development/Libraries
Size        : 61945
License     : GPLv2
Signature   : RSA/SHA256, 2016年03月22日 星期二 23时05分28秒, Key ID bcb4a85b21c0f39f
Source RPM  : git-2.7.4-1.47.amzn1.src.rpm
Build Date  : 2016年03月22日 星期二 20时32分03秒
Build Host  : build-64013.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://git-scm.com/
Summary     : Perl interface to Git
Description :
Perl interface to Git.
