/bin/chmod  
/bin/cp  
/bin/grep  
/bin/mkdir  
/bin/mv  
/bin/sh  
/bin/sh  
/bin/sh  
/etc/cron.d  
/sbin/chkconfig  
/usr/bin/id  
/usr/bin/install  
config(sysstat) = 9.0.4-18.4.alios6
fileutils  
grep  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libc.so.6(GLIBC_2.7)(64bit)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)  
sh-utils  
textutils  
rpmlib(PayloadIsXz) <= 5.2-1
