Name        : xz-lzma-compat               Relocations: (not relocatable)
Version     : 4.999.9                           Vendor: Alibaba
Release     : 0.3.beta.20091007git.4.alios6   Build Date: 2014年07月28日 星期一 01时38分16秒
Install Date: 2015年03月25日 星期三 10时59分41秒      Build Host: x86-001.build.alibaba
Group       : Development/Libraries         Source RPM: xz-4.999.9-0.3.beta.20091007git.4.alios6.src.rpm
Size        : 21146                            License: GPLv2+ and LGPLv2+
Signature   : RSA/8, 2014年07月31日 星期四 19时07分41秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://tukaani.org/xz/
Summary     : Older LZMA format compatibility binaries
Description :
The lzma-compat package contains compatibility links for older
commands that deal with the older LZMA format.
