/usr/bin/lzcat
/usr/bin/lzcmp
/usr/bin/lzdiff
/usr/bin/lzegrep
/usr/bin/lzfgrep
/usr/bin/lzgrep
/usr/bin/lzless
/usr/bin/lzma
/usr/bin/lzmadec
/usr/bin/lzmainfo
/usr/bin/lzmore
/usr/bin/unlzma
/usr/share/man/man1/lzcat.1.gz
/usr/share/man/man1/lzcmp.1.gz
/usr/share/man/man1/lzdiff.1.gz
/usr/share/man/man1/lzegrep.1.gz
/usr/share/man/man1/lzfgrep.1.gz
/usr/share/man/man1/lzgrep.1.gz
/usr/share/man/man1/lzless.1.gz
/usr/share/man/man1/lzma.1.gz
/usr/share/man/man1/lzmadec.1.gz
/usr/share/man/man1/lzmainfo.1.gz
/usr/share/man/man1/lzmore.1.gz
/usr/share/man/man1/unlzma.1.gz
