Name        : libassuan
Version     : 2.0.3
Release     : 3.3.amzn1
Architecture: x86_64
Install Date: 2016年09月11日 星期日 02时40分37秒
Group       : System Environment/Libraries
Size        : 144560
License     : LGPLv2+ and GPLv3+
Signature   : RSA/SHA256, 2013年03月17日 星期日 01时52分20秒, Key ID bcb4a85b21c0f39f
Source RPM  : libassuan-2.0.3-3.3.amzn1.src.rpm
Build Date  : 2013年03月12日 星期二 01时42分09秒
Build Host  : build-31005.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://www.gnupg.org/
Summary     : GnuPG IPC library
Description :
This is the IPC library used by GnuPG 2, GPGME and a few other
packages.
