/usr/lib64/libfam.so.0
/usr/lib64/libfam.so.0.0.0
/usr/lib64/libgamin-1.so.0
/usr/lib64/libgamin-1.so.0.1.10
/usr/libexec/gam_server
/usr/share/doc/gamin-0.1.10
/usr/share/doc/gamin-0.1.10/AUTHORS
/usr/share/doc/gamin-0.1.10/COPYING
/usr/share/doc/gamin-0.1.10/ChangeLog
/usr/share/doc/gamin-0.1.10/Copyright
/usr/share/doc/gamin-0.1.10/FAQ.html
/usr/share/doc/gamin-0.1.10/NEWS
/usr/share/doc/gamin-0.1.10/README
/usr/share/doc/gamin-0.1.10/TODO
/usr/share/doc/gamin-0.1.10/callbacks.gif
/usr/share/doc/gamin-0.1.10/client_server.gif
/usr/share/doc/gamin-0.1.10/config.html
/usr/share/doc/gamin-0.1.10/contacts.html
/usr/share/doc/gamin-0.1.10/debug.html
/usr/share/doc/gamin-0.1.10/debugging.txt
/usr/share/doc/gamin-0.1.10/devel.html
/usr/share/doc/gamin-0.1.10/differences.html
/usr/share/doc/gamin-0.1.10/downloads.html
/usr/share/doc/gamin-0.1.10/gamin.html
/usr/share/doc/gamin-0.1.10/index.html
/usr/share/doc/gamin-0.1.10/internals.html
/usr/share/doc/gamin-0.1.10/news.html
/usr/share/doc/gamin-0.1.10/overview.html
/usr/share/doc/gamin-0.1.10/python.html
/usr/share/doc/gamin-0.1.10/security.html
/usr/share/doc/gamin-0.1.10/server_structs.gif
/usr/share/doc/gamin-0.1.10/socket.txt
/usr/share/doc/gamin-0.1.10/using.html
