Name        : zd1211-firmware              Relocations: (not relocatable)
Version     : 1.4                               Vendor: Alibaba
Release     : 4.4.alios6                    Build Date: 2014年07月28日 星期一 01时34分53秒
Install Date: 2015年03月25日 星期三 11时02分53秒      Build Host: x86-003.build.alibaba
Group       : System Environment/Kernel     Source RPM: zd1211-firmware-1.4-4.4.alios6.src.rpm
Size        : 65337                            License: GPLv2
Signature   : RSA/8, 2014年07月31日 星期四 19时08分16秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://zd1211.wiki.sourceforge.net
Summary     : Firmware for wireless devices based on zd1211 chipset
Description :
This package contains the firmware required to work with the zd1211 chipset.
