/usr/include/alsa
/usr/include/alsa/alisp.h
/usr/include/alsa/asoundef.h
/usr/include/alsa/asoundlib.h
/usr/include/alsa/conf.h
/usr/include/alsa/control.h
/usr/include/alsa/control_external.h
/usr/include/alsa/error.h
/usr/include/alsa/global.h
/usr/include/alsa/hwdep.h
/usr/include/alsa/iatomic.h
/usr/include/alsa/input.h
/usr/include/alsa/mixer.h
/usr/include/alsa/mixer_abst.h
/usr/include/alsa/output.h
/usr/include/alsa/pcm.h
/usr/include/alsa/pcm_external.h
/usr/include/alsa/pcm_extplug.h
/usr/include/alsa/pcm_ioplug.h
/usr/include/alsa/pcm_old.h
/usr/include/alsa/pcm_plugin.h
/usr/include/alsa/pcm_rate.h
/usr/include/alsa/rawmidi.h
/usr/include/alsa/seq.h
/usr/include/alsa/seq_event.h
/usr/include/alsa/seq_midi_event.h
/usr/include/alsa/seqmid.h
/usr/include/alsa/sound
/usr/include/alsa/sound/asound_fm.h
/usr/include/alsa/sound/emu10k1.h
/usr/include/alsa/sound/hdsp.h
/usr/include/alsa/sound/sb16_csp.h
/usr/include/alsa/sound/sscape_ioctl.h
/usr/include/alsa/sound/type_compat.h
/usr/include/alsa/timer.h
/usr/include/alsa/version.h
/usr/include/sys/asoundlib.h
/usr/lib64/libasound.so
/usr/lib64/pkgconfig/alsa.pc
/usr/share/aclocal/alsa.m4
/usr/share/doc/alsa-lib-devel-1.0.22
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/_2test_2latency_8c-example.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/_2test_2pcm_8c-example.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/_2test_2pcm__min_8c-example.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/_2test_2rawmidi_8c-example.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/_2test_2timer_8c-example.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/annotated.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/asoundef_8h.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/asoundef_8h_source.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/asoundlib_8h.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/asoundlib_8h_source.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/async_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/bug.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/cards_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/classes.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/conf.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/conf_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/conf_8h.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/conf_8h_source.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/confarg.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/conffunc.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/confhooks.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/confmisc_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/control.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/control_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/control_8h.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/control_8h_source.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/control__ext_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/control__external_8h.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/control__external_8h_source.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/ctl_external_plugins.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/deprecated.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/dlmisc_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/doxygen.css
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/doxygen.png
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/error_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/error_8h.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/error_8h_source.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/examples.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/files.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/functions.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/functions_vars.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/global_8h.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/global_8h_source.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/globals.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/globals_0x61.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/globals_0x69.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/globals_0x6d.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/globals_0x73.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/globals_defs.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/globals_defs_0x61.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/globals_defs_0x69.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/globals_defs_0x6d.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/globals_defs_0x73.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/globals_enum.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/globals_eval.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/globals_func.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/globals_func_0x73.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/globals_type.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/globals_vars.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___config.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___control.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___ctl_plugin___s_d_k.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___digital___audio___interface.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___error.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___global.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___h_control.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___hw_dep.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___input.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___m_i_d_i___commands.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___m_i_d_i___controllers.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___m_i_d_i___event.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___m_i_d_i___interface.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___mixer.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___output.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___p_c_m.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___p_c_m___access.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___p_c_m___deprecated.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___p_c_m___description.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___p_c_m___direct.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___p_c_m___dump.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___p_c_m___ext_plug.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___p_c_m___format.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___p_c_m___h_w___params.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___p_c_m___helpers.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___p_c_m___hook.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___p_c_m___i_o_plug.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___p_c_m___info.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___p_c_m___s_w___params.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___p_c_m___scope.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___p_c_m___simple.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___p_c_m___status.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___p_c_m___sub_format.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___plugin___s_d_k.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___raw_midi.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___s_control.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___seq_client.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___seq_ev_type.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___seq_event.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___seq_events.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___seq_middle.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___seq_misc.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___seq_port.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___seq_queue.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___seq_subscribe.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___sequencer.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___simple_mixer.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/group___timer.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/hcontrol.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/hcontrol_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/hwdep_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/hwdep_8h.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/hwdep_8h_source.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/index.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/input_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/input_8h.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/input_8h_source.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/installdox
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/mixer.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/mixer_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/mixer_8h.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/mixer_8h_source.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/mixer__simple_8h_source.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/modules.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/namehint_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/names_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/output_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/output_8h.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/output_8h_source.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pages.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm_8h.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm_8h_source.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__adpcm_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__alaw_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__asym_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__copy_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__dmix_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__dshare_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__dsnoop_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__empty_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__external_8h.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__external_8h_source.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__extplug_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__extplug_8h.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__extplug_8h_source.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__file_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__hooks_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__hw_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__iec958_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__ioplug_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__ioplug_8h.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__ioplug_8h_source.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__ladspa_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__lfloat_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__linear_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__meter_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__mmap__emul_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__mulaw_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__multi_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__null_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__plugin_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__rate_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__route_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__share_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__shm_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__simple_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm__softvol_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm_external_plugins.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/pcm_plugins.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/rawmidi.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/rawmidi_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/rawmidi_8h.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/rawmidi_8h_source.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/all_5f.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/all_61.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/all_62.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/all_63.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/all_64.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/all_65.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/all_66.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/all_67.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/all_68.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/all_69.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/all_6c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/all_6d.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/all_6e.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/all_6f.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/all_70.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/all_71.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/all_72.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/all_73.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/all_74.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/all_75.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/all_76.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/all_77.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/classes_73.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/close.png
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/defines_5f.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/defines_61.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/defines_69.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/defines_6d.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/defines_73.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/enums_5f.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/enums_73.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/enumvalues_73.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/files_61.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/files_63.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/files_64.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/files_65.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/files_67.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/files_68.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/files_69.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/files_6d.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/files_6e.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/files_6f.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/files_70.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/files_72.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/files_73.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/files_74.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/functions_5f.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/functions_73.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/nomatches.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/search.css
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/search.js
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/search.png
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/typedefs_73.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/variables_61.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/variables_62.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/variables_63.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/variables_64.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/variables_65.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/variables_66.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/variables_67.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/variables_68.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/variables_69.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/variables_6c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/variables_6d.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/variables_6e.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/variables_6f.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/variables_70.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/variables_71.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/variables_72.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/variables_73.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/variables_74.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/variables_75.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/variables_76.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/search/variables_77.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/seq.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/seq_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/seq_8h.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/seq_8h_source.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/seq__event_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/seq__event_8h.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/seq__event_8h_source.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/seq__midi__event_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/seq__midi__event_8h.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/seq__midi__event_8h_source.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/seqmid_8h.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/seqmid_8h_source.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/setup_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/simple_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/simple__abst_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/simple__none_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/structsnd__aes__iec958__t.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/structsnd__ctl__ext.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/structsnd__ctl__ext__callback.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/structsnd__devname.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/structsnd__mixer__selem__regopt.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/structsnd__pcm__channel__area__t.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/structsnd__pcm__extplug.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/structsnd__pcm__extplug__callback.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/structsnd__pcm__ioplug.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/structsnd__pcm__ioplug__callback.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/structsnd__pcm__scope__ops__t.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/structsnd__seq__addr__t.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/structsnd__seq__connect__t.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/structsnd__seq__ev__ctrl__t.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/structsnd__seq__ev__ext__t.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/structsnd__seq__ev__note__t.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/structsnd__seq__ev__queue__control__t.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/structsnd__seq__ev__raw32__t.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/structsnd__seq__ev__raw8__t.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/structsnd__seq__event__t.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/structsnd__seq__queue__skew__t.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/structsnd__seq__real__time__t.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/structsnd__seq__result__t.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/structsnd__timer__read__t.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/structsnd__timer__tread__t.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/tab_b.gif
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/tab_l.gif
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/tab_r.gif
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/tabs.css
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/timer.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/timer_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/timer_8h.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/timer_8h_source.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/timer__local_8h_source.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/timer__query_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/tlv_8c.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/unionsnd__pcm__sync__id__t.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/unionsnd__seq__timestamp__t.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/version_8h_source.html
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/wave1.gif
/usr/share/doc/alsa-lib-devel-1.0.22/doxygen/html/wave2.gif
