Name        : libcap-ng                    Relocations: (not relocatable)
Version     : 0.6.4                             Vendor: Alibaba
Release     : 3.3.alios6.1                  Build Date: 2014年07月26日 星期六 11时16分23秒
Install Date: 2015年03月25日 星期三 10时59分30秒      Build Host: x86-003.build.alibaba
Group       : System Environment/Libraries   Source RPM: libcap-ng-0.6.4-3.3.alios6.1.src.rpm
Size        : 45214                            License: LGPLv2+
Signature   : RSA/8, 2014年07月31日 星期四 16时59分12秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://people.redhat.com/sgrubb/libcap-ng
Summary     : An alternate posix capabilities library
Description :
Libcap-ng is a library that makes using posix capabilities easier
