/etc/makedev.d
/etc/makedev.d/00macros
/etc/makedev.d/01alsa
/etc/makedev.d/01cdrom
/etc/makedev.d/01console
/etc/makedev.d/01ftape
/etc/makedev.d/01generic
/etc/makedev.d/01ia64
/etc/makedev.d/01ibcs
/etc/makedev.d/01ide
/etc/makedev.d/01ipfilter
/etc/makedev.d/01isdn
/etc/makedev.d/01linux-2.6.x
/etc/makedev.d/01linux1394
/etc/makedev.d/01mouse
/etc/makedev.d/01qic
/etc/makedev.d/01raid
/etc/makedev.d/01redhat
/etc/makedev.d/01s390
/etc/makedev.d/01sound
/etc/makedev.d/01std
/etc/makedev.d/01undocumented
/etc/makedev.d/01v4l
/etc/makedev.d/02cciss
/etc/makedev.d/02dac960
/etc/makedev.d/02ida
/etc/makedev.d/02linux-2.6.x
/sbin/MAKEDEV
/usr/sbin/mksock
/usr/share/doc/MAKEDEV-3.24
/usr/share/doc/MAKEDEV-3.24/COPYING
/usr/share/doc/MAKEDEV-3.24/devices-2.6+.txt
/usr/share/man/man8/MAKEDEV.8.gz
