/etc/gss
/etc/gss/mech.d
/etc/krb5.conf
/lib64/libgssapi_krb5.so.2
/lib64/libgssapi_krb5.so.2.2
/lib64/libgssrpc.so.4
/lib64/libgssrpc.so.4.2
/lib64/libk5crypto.so.3
/lib64/libk5crypto.so.3.1
/lib64/libkrb5.so.3
/lib64/libkrb5.so.3.3
/lib64/libkrb5support.so.0
/lib64/libkrb5support.so.0.1
/usr/lib64/krb5
/usr/lib64/krb5/plugins
/usr/lib64/krb5/plugins/authdata
/usr/lib64/krb5/plugins/kdb
/usr/lib64/krb5/plugins/kdb/db2.so
/usr/lib64/krb5/plugins/libkrb5
/usr/lib64/krb5/plugins/preauth
/usr/lib64/krb5/plugins/tls
/usr/lib64/krb5/plugins/tls/k5tls.so
/usr/lib64/libkadm5clnt_mit.so.8
/usr/lib64/libkadm5clnt_mit.so.8.0
/usr/lib64/libkadm5srv_mit.so.9
/usr/lib64/libkadm5srv_mit.so.9.0
/usr/lib64/libkdb5.so.8
/usr/lib64/libkdb5.so.8.0
/usr/lib64/libkrad.so.0
/usr/lib64/libkrad.so.0.0
/usr/share/doc/krb5-libs-1.13.2
/usr/share/doc/krb5-libs-1.13.2/NOTICE
/usr/share/doc/krb5-libs-1.13.2/README
/usr/share/doc/krb5-libs-1.13.2/examples
/usr/share/doc/krb5-libs-1.13.2/examples/kdc.conf
/usr/share/doc/krb5-libs-1.13.2/examples/krb5.conf
/usr/share/doc/krb5-libs-1.13.2/examples/services.append
/usr/share/licenses/krb5-libs-1.13.2
/usr/share/licenses/krb5-libs-1.13.2/LICENSE
/usr/share/locale/en_US/LC_MESSAGES/mit-krb5.mo
/usr/share/man/man5/.k5identity.5.gz
/usr/share/man/man5/.k5login.5.gz
/usr/share/man/man5/k5identity.5.gz
/usr/share/man/man5/k5login.5.gz
/usr/share/man/man5/krb5.conf.5.gz
/var/kerberos
/var/kerberos/krb5
/var/kerberos/krb5/user
