Name        : libXdmcp                     Relocations: (not relocatable)
Version     : 1.0.3                             Vendor: Alibaba
Release     : 1.3.alios6                    Build Date: 2014年07月26日 星期六 14时00分58秒
Install Date: 2015年03月25日 星期三 11时00分39秒      Build Host: x86-003.build.alibaba
Group       : System Environment/Libraries   Source RPM: libXdmcp-1.0.3-1.3.alios6.src.rpm
Size        : 36423                            License: MIT
Signature   : RSA/8, 2014年07月31日 星期四 16时56分53秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.x.org
Summary     : X.Org X11 libXdmcp runtime library
Description :
X.Org X11 libXdmcp runtime library
