/usr/lib64/libpyglib-2.0-python.so
/usr/lib64/libpyglib-2.0-python.so.0
/usr/lib64/libpyglib-2.0-python.so.0.0.0
/usr/lib64/python2.6/site-packages/gtk-2.0
/usr/lib64/python2.6/site-packages/gtk-2.0/dsextras.py
/usr/lib64/python2.6/site-packages/gtk-2.0/dsextras.pyc
/usr/lib64/python2.6/site-packages/gtk-2.0/dsextras.pyo
/usr/lib64/python2.6/site-packages/gtk-2.0/gio
/usr/lib64/python2.6/site-packages/gtk-2.0/gio/__init__.py
/usr/lib64/python2.6/site-packages/gtk-2.0/gio/__init__.pyc
/usr/lib64/python2.6/site-packages/gtk-2.0/gio/__init__.pyo
/usr/lib64/python2.6/site-packages/gtk-2.0/gio/_gio.so
/usr/lib64/python2.6/site-packages/gtk-2.0/gio/unix.so
/usr/lib64/python2.6/site-packages/gtk-2.0/glib
/usr/lib64/python2.6/site-packages/gtk-2.0/glib/__init__.py
/usr/lib64/python2.6/site-packages/gtk-2.0/glib/__init__.pyc
/usr/lib64/python2.6/site-packages/gtk-2.0/glib/__init__.pyo
/usr/lib64/python2.6/site-packages/gtk-2.0/glib/_glib.so
/usr/lib64/python2.6/site-packages/gtk-2.0/glib/option.py
/usr/lib64/python2.6/site-packages/gtk-2.0/glib/option.pyc
/usr/lib64/python2.6/site-packages/gtk-2.0/glib/option.pyo
/usr/lib64/python2.6/site-packages/gtk-2.0/gobject
/usr/lib64/python2.6/site-packages/gtk-2.0/gobject/__init__.py
/usr/lib64/python2.6/site-packages/gtk-2.0/gobject/__init__.pyc
/usr/lib64/python2.6/site-packages/gtk-2.0/gobject/__init__.pyo
/usr/lib64/python2.6/site-packages/gtk-2.0/gobject/_gobject.so
/usr/lib64/python2.6/site-packages/gtk-2.0/gobject/constants.py
/usr/lib64/python2.6/site-packages/gtk-2.0/gobject/constants.pyc
/usr/lib64/python2.6/site-packages/gtk-2.0/gobject/constants.pyo
/usr/lib64/python2.6/site-packages/gtk-2.0/gobject/propertyhelper.py
/usr/lib64/python2.6/site-packages/gtk-2.0/gobject/propertyhelper.pyc
/usr/lib64/python2.6/site-packages/gtk-2.0/gobject/propertyhelper.pyo
/usr/lib64/python2.6/site-packages/pygtk.pth
/usr/lib64/python2.6/site-packages/pygtk.py
/usr/lib64/python2.6/site-packages/pygtk.pyc
/usr/lib64/python2.6/site-packages/pygtk.pyo
/usr/share/doc/pygobject2-2.20.0
/usr/share/doc/pygobject2-2.20.0/AUTHORS
/usr/share/doc/pygobject2-2.20.0/NEWS
/usr/share/doc/pygobject2-2.20.0/README
/usr/share/doc/pygobject2-2.20.0/examples
/usr/share/doc/pygobject2-2.20.0/examples/option.py
/usr/share/doc/pygobject2-2.20.0/examples/properties.py
/usr/share/doc/pygobject2-2.20.0/examples/signal.py
