Name        : libSM                        Relocations: (not relocatable)
Version     : 1.1.0                             Vendor: Alibaba
Release     : 7.1.3.alios6                  Build Date: 2014年07月26日 星期六 23时03分22秒
Install Date: 2015年03月25日 星期三 10时59分30秒      Build Host: x86-004.build.alibaba
Group       : System Environment/Libraries   Source RPM: libSM-1.1.0-7.1.3.alios6.src.rpm
Size        : 44655                            License: MIT
Signature   : RSA/8, 2014年07月31日 星期四 16时56分17秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.x.org
Summary     : X.Org X11 SM runtime library
Description :
The X.Org X11 SM (Session Management) runtime library.
