Name        : dbus-python                  Relocations: (not relocatable)
Version     : 0.83.0                            Vendor: Alibaba
Release     : 6.1.3.alios6                  Build Date: 2014年07月26日 星期六 02时37分27秒
Install Date: 2015年03月25日 星期三 11时00分00秒      Build Host: x86-004.build.alibaba
Group       : System Environment/Libraries   Source RPM: dbus-python-0.83.0-6.1.3.alios6.src.rpm
Size        : 806586                           License: MIT
Signature   : RSA/8, 2014年07月31日 星期四 16时21分21秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.freedesktop.org/software/dbus/
Summary     : D-Bus Python Bindings
Description :

D-Bus python bindings for use with python programs.
