Name        : kernel-tools
Version     : 4.4.11
Release     : 23.53.amzn1
Architecture: x86_64
Install Date: 2016年06月21日 星期二 20时10分32秒
Group       : Development/System
Size        : 219794
License     : GPLv2
Signature   : RSA/SHA256, 2016年06月02日 星期四 17时29分01秒, Key ID bcb4a85b21c0f39f
Source RPM  : kernel-4.4.11-23.53.amzn1.src.rpm
Build Date  : 2016年06月01日 星期三 22时27分42秒
Build Host  : build-60009.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://www.kernel.org/
Summary     : Assortment of tools for the Linux kernel
Description :
This package contains the tools/ directory from the kernel source
and the supporting documentation.
