Name        : system-gnome-theme           Relocations: (not relocatable)
Version     : 60.0.2                            Vendor: Alibaba
Release     : 1.4.alios6                    Build Date: 2014年07月28日 星期一 05时17分41秒
Install Date: 2015年03月25日 星期三 11时01分01秒      Build Host: x86-004.build.alibaba
Group       : User Interface/Desktops       Source RPM: system-gnome-theme-60.0.2-1.4.alios6.src.rpm
Size        : 18401                            License: GPLv2+
Signature   : RSA/8, 2014年07月31日 星期四 18时53分42秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.redhat.com
Summary     : System GNOME theme
Description :
This package contains the system GNOME meta theme.
