/bin/sh
/etc/pam.d/password-auth
/etc/pam.d/postlogin
/etc/pam.d/system-auth
audit-libs >= 1.0.6
config(util-linux) = 2.23.2-22.26.amzn1
coreutils
ld-linux-x86-64.so.2()(64bit)
ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)
libaudit.so.1()(64bit)
libblkid = 2.23.2-22.26.amzn1
libblkid.so.1()(64bit)
libblkid.so.1(BLKID_1.0)(64bit)
libblkid.so.1(BLKID_2.15)(64bit)
libblkid.so.1(BLKID_2.17)(64bit)
libblkid.so.1(BLKID_2.18)(64bit)
libblkid.so.1(BLKID_2.20)(64bit)
libblkid.so.1(BLKID_2.21)(64bit)
libc.so.6()(64bit)
libc.so.6(GLIBC_2.10)(64bit)
libc.so.6(GLIBC_2.11)(64bit)
libc.so.6(GLIBC_2.13)(64bit)
libc.so.6(GLIBC_2.14)(64bit)
libc.so.6(GLIBC_2.15)(64bit)
libc.so.6(GLIBC_2.17)(64bit)
libc.so.6(GLIBC_2.2.5)(64bit)
libc.so.6(GLIBC_2.3)(64bit)
libc.so.6(GLIBC_2.3.4)(64bit)
libc.so.6(GLIBC_2.4)(64bit)
libc.so.6(GLIBC_2.6)(64bit)
libc.so.6(GLIBC_2.7)(64bit)
libc.so.6(GLIBC_2.8)(64bit)
libcap-ng.so.0()(64bit)
libcrypt.so.1()(64bit)
libcrypt.so.1(GLIBC_2.2.5)(64bit)
libmount = 2.23.2-22.26.amzn1
libmount.so.1()(64bit)
libmount.so.1(MOUNT_2.19)(64bit)
libmount.so.1(MOUNT_2.20)(64bit)
libmount.so.1(MOUNT_2.21)(64bit)
libmount.so.1(MOUNT_2.22)(64bit)
libmount.so.1(MOUNT_2.23)(64bit)
libncursesw.so.5()(64bit)
libpam.so.0()(64bit)
libpam.so.0(LIBPAM_1.0)(64bit)
libpam_misc.so.0()(64bit)
libpam_misc.so.0(LIBPAM_MISC_1.0)(64bit)
libpthread.so.0()(64bit)
libpthread.so.0(GLIBC_2.2.5)(64bit)
libselinux.so.1()(64bit)
libtinfo.so.5()(64bit)
libudev.so.0()(64bit)
libuser >= 0.60
libuser.so.1()(64bit)
libutempter.so.0()(64bit)
libutempter.so.0(UTEMPTER_1.1)(64bit)
libutil.so.1()(64bit)
libutil.so.1(GLIBC_2.2.5)(64bit)
libuuid = 2.23.2-22.26.amzn1
libuuid.so.1()(64bit)
libuuid.so.1(UUID_1.0)(64bit)
libz.so.1()(64bit)
pam >= 1.1.3-7
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)
