Name        : tzdata-java                  Relocations: (not relocatable)
Version     : 2011l                             Vendor: Alibaba
Release     : 4.4.alios6                    Build Date: 2014年07月28日 星期一 06时00分21秒
Install Date: 2015年03月25日 星期三 11时01分03秒      Build Host: x86-004.build.alibaba
Group       : System Environment/Base       Source RPM: tzdata-2011l-4.4.alios6.src.rpm
Size        : 277029                           License: Public Domain
Signature   : RSA/8, 2014年07月31日 星期四 18时57分22秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : ftp://munnari.oz.au/pub/
Summary     : Timezone data for Java
Description :
This package contains timezone information for use by Java runtimes.
