Name        : pygtk2-codegen               Relocations: (not relocatable)
Version     : 2.16.0                            Vendor: Alibaba
Release     : 3.4.alios6                    Build Date: 2014年07月30日 星期三 16时24分56秒
Install Date: 2015年03月25日 星期三 11时00分35秒      Build Host: x86-003.build.alibaba
Group       : Development/Languages         Source RPM: pygtk2-2.16.0-3.4.alios6.src.rpm
Size        : 311                              License: LGPLv2+
Signature   : RSA/8, 2014年07月31日 星期四 18时07分45秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.pygtk.org/
Summary     : The code generation program for PyGTK
Description :
This package contains the C code generation program for PyGTK.
