/sbin/ldconfig
/sbin/ldconfig
bzip2-libs
config(libsemanage) = 2.1.6-3.13.amzn1
libbz2.so.1()(64bit)
libc.so.6()(64bit)
libc.so.6(GLIBC_2.14)(64bit)
libc.so.6(GLIBC_2.2.5)(64bit)
libc.so.6(GLIBC_2.3)(64bit)
libc.so.6(GLIBC_2.3.4)(64bit)
libc.so.6(GLIBC_2.4)(64bit)
libc.so.6(GLIBC_2.8)(64bit)
libselinux.so.1()(64bit)
libsepol.so.1()(64bit)
libustr-1.0.so.1()(64bit)
libustr-1.0.so.1(USTR_1.0)(64bit)
libustr-1.0.so.1(USTR_1.0.1)(64bit)
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)
