/usr/bin/nsgmls
/usr/bin/onsgmls
/usr/bin/osgmlnorm
/usr/bin/ospam
/usr/bin/ospcat
/usr/bin/ospent
/usr/bin/osx
/usr/bin/sgml2xml
/usr/bin/sgmlnorm
/usr/bin/spam
/usr/bin/spent
/usr/lib64/libosp.so.5
/usr/lib64/libosp.so.5.0.0
/usr/share/doc/opensp-1.5.2
/usr/share/doc/opensp-1.5.2/AUTHORS
/usr/share/doc/opensp-1.5.2/BUGS
/usr/share/doc/opensp-1.5.2/COPYING
/usr/share/doc/opensp-1.5.2/ChangeLog
/usr/share/doc/opensp-1.5.2/NEWS
/usr/share/doc/opensp-1.5.2/README
/usr/share/doc/opensp-1.5.2/archform.htm
/usr/share/doc/opensp-1.5.2/autoconf.htm
/usr/share/doc/opensp-1.5.2/build.htm
/usr/share/doc/opensp-1.5.2/catalog.htm
/usr/share/doc/opensp-1.5.2/charset.htm
/usr/share/doc/opensp-1.5.2/features.htm
/usr/share/doc/opensp-1.5.2/generic.htm
/usr/share/doc/opensp-1.5.2/ideas.htm
/usr/share/doc/opensp-1.5.2/index.htm
/usr/share/doc/opensp-1.5.2/new.htm
/usr/share/doc/opensp-1.5.2/nsgmls.htm
/usr/share/doc/opensp-1.5.2/opensp-implied.dcl
/usr/share/doc/opensp-1.5.2/releasenotes.html
/usr/share/doc/opensp-1.5.2/sgmldecl.htm
/usr/share/doc/opensp-1.5.2/sgmlnorm.htm
/usr/share/doc/opensp-1.5.2/sgmlsout.htm
/usr/share/doc/opensp-1.5.2/spam.htm
/usr/share/doc/opensp-1.5.2/spcat.htm
/usr/share/doc/opensp-1.5.2/spent.htm
/usr/share/doc/opensp-1.5.2/sx.htm
/usr/share/doc/opensp-1.5.2/sysdecl.htm
/usr/share/doc/opensp-1.5.2/sysid.htm
/usr/share/doc/opensp-1.5.2/xml.htm
/usr/share/doc/opensp-1.5.2/xmlwarn.htm
/usr/share/locale/de/LC_MESSAGES/sp5.mo
/usr/share/locale/fr/LC_MESSAGES/sp5.mo
/usr/share/locale/ja/LC_MESSAGES/sp5.mo
/usr/share/locale/sv/LC_MESSAGES/sp5.mo
/usr/share/locale/tr/LC_MESSAGES/sp5.mo
/usr/share/man/man1/nsgmls.1.gz
/usr/share/man/man1/onsgmls.1.gz
/usr/share/man/man1/osgmlnorm.1.gz
/usr/share/man/man1/ospam.1.gz
/usr/share/man/man1/ospcat.1.gz
/usr/share/man/man1/ospent.1.gz
/usr/share/man/man1/osx.1.gz
/usr/share/man/man1/sgml2xml.1.gz
/usr/share/man/man1/sgmlnorm.1.gz
/usr/share/man/man1/spam.1.gz
/usr/share/man/man1/spent.1.gz
