/bin/sh  
/bin/sh  
/bin/sh  
desktop-file-utils  
desktop-file-utils  
libavahi-client.so.3()(64bit)  
libavahi-common.so.3()(64bit)  
libavahi-glib.so.1()(64bit)  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libc.so.6(GLIBC_2.7)(64bit)  
libcdio.so.10()(64bit)  
libcdio.so.10(CDIO_10)(64bit)  
libcdio_cdda.so.0()(64bit)  
libcdio_cdda.so.0(CDIO_CDDA_0)(64bit)  
libcdio_paranoia.so.0()(64bit)  
libcdio_paranoia.so.0(CDIO_PARANOIA_0)(64bit)  
libdbus-1.so.3()(64bit)  
libgconf-2.so.4()(64bit)  
libgdu.so.0()(64bit)  
libgio-2.0.so.0()(64bit)  
libglib-2.0.so.0()(64bit)  
libgmodule-2.0.so.0()(64bit)  
libgnome-keyring.so.0()(64bit)  
libgobject-2.0.so.0()(64bit)  
libgthread-2.0.so.0()(64bit)  
libgudev-1.0.so.0()(64bit)  
libgvfscommon-dnssd.so.0()(64bit)  
libgvfscommon.so.0()(64bit)  
libpthread.so.0()(64bit)  
libpthread.so.0(GLIBC_2.2.5)(64bit)  
librt.so.1()(64bit)  
libsoup-2.4.so.1()(64bit)  
libsoup-gnome-2.4.so.1()(64bit)  
libudev.so.0()(64bit)  
libutil.so.1()(64bit)  
libutil.so.1(GLIBC_2.2.5)(64bit)  
libxml2.so.2()(64bit)  
libxml2.so.2(LIBXML2_2.4.30)(64bit)  
libxml2.so.2(LIBXML2_2.6.0)(64bit)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(VersionedDependencies) <= 3.0.3-1
rtld(GNU_HASH)  
rpmlib(PayloadIsXz) <= 5.2-1
