Name        : perl-IO-Compress-Zlib        Relocations: (not relocatable)
Version     : 2.020                             Vendor: Alibaba
Release     : 119.4.alios6.1                Build Date: 2014年07月27日 星期日 16时45分03秒
Install Date: 2015年03月25日 星期三 11时00分11秒      Build Host: x86-003.build.alibaba
Group       : Development/Libraries         Source RPM: perl-5.10.1-119.4.alios6.1.src.rpm
Size        : 369722                           License: GPL+ or Artistic
Signature   : RSA/8, 2014年07月31日 星期四 17时55分19秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.perl.org/
Summary     : Perl interface to allow reading and writing of gzip and zip data
Description :
This module provides an "IO::"-style Perl interface to "Compress::Zlib"
