/sbin/ldconfig  
/sbin/ldconfig  
device-mapper-libs >= 1.02.61
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libc.so.6(GLIBC_2.7)(64bit)  
libc.so.6(GLIBC_2.8)(64bit)  
libcryptsetup.so.1()(64bit)  
libdevmapper.so.1.02()(64bit)  
libdevmapper.so.1.02(Base)(64bit)  
libdl.so.2()(64bit)  
libfipscheck.so.1()(64bit)  
libgcrypt.so.11()(64bit)  
libgcrypt.so.11(GCRYPT_1.2)(64bit)  
libgpg-error.so.0()(64bit)  
libuuid.so.1()(64bit)  
libuuid.so.1(UUID_1.0)(64bit)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)  
rpmlib(PayloadIsXz) <= 5.2-1
