/bin/sh  
/bin/sh  
/sbin/install-info  
/sbin/install-info  
/sbin/ldconfig  
config(libgcj) = 4.4.6-3.5.alios6
glib2 >= 2.4.0
gtk2 >= 2.4.0
ld-linux-x86-64.so.2()(64bit)  
ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)  
libICE.so.6()(64bit)  
libSM.so.6()(64bit)  
libXrandr.so.2()(64bit)  
libXrender.so.1()(64bit)  
libXtst.so.6()(64bit)  
libart_lgpl >= 2.1.0
libasound.so.2()(64bit)  
libasound.so.2(ALSA_0.9)(64bit)  
libatk-1.0.so.0()(64bit)  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libcairo.so.2()(64bit)  
libdl.so.2()(64bit)  
libdl.so.2(GLIBC_2.2.5)(64bit)  
libfontconfig.so.1()(64bit)  
libfreetype.so.6()(64bit)  
libgcc_s.so.1()(64bit)  
libgcc_s.so.1(GCC_3.0)(64bit)  
libgcc_s.so.1(GCC_3.3)(64bit)  
libgcc_s.so.1(GCC_3.3.1)(64bit)  
libgcc_s.so.1(GCC_4.2.0)(64bit)  
libgcj-tools.so.10()(64bit)  
libgcj.so.10()(64bit)  
libgcj_bc.so.1()(64bit)  
libgdk-x11-2.0.so.0()(64bit)  
libgdk_pixbuf-2.0.so.0()(64bit)  
libgij.so.10()(64bit)  
libgio-2.0.so.0()(64bit)  
libglib-2.0.so.0()(64bit)  
libgmodule-2.0.so.0()(64bit)  
libgmp.so.3()(64bit)  
libgobject-2.0.so.0()(64bit)  
libgthread-2.0.so.0()(64bit)  
libgtk-x11-2.0.so.0()(64bit)  
libgtkpeer.so()(64bit)  
libm.so.6()(64bit)  
libpango-1.0.so.0()(64bit)  
libpangocairo-1.0.so.0()(64bit)  
libpangoft2-1.0.so.0()(64bit)  
libpthread.so.0()(64bit)  
libpthread.so.0(GLIBC_2.2.5)(64bit)  
libpthread.so.0(GLIBC_2.3.2)(64bit)  
librt.so.1()(64bit)  
librt.so.1(GLIBC_2.2.5)(64bit)  
libz.so.1()(64bit)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(VersionedDependencies) <= 3.0.3-1
rtld(GNU_HASH)  
zip >= 2.1
rpmlib(PayloadIsXz) <= 5.2-1
