/etc/iproute2
/etc/iproute2/ematch_map
/etc/iproute2/group
/etc/iproute2/nl_protos
/etc/iproute2/rt_dsfield
/etc/iproute2/rt_protos
/etc/iproute2/rt_realms
/etc/iproute2/rt_scopes
/etc/iproute2/rt_tables
/etc/sysconfig/cbq
/etc/sysconfig/cbq/avpkt
/etc/sysconfig/cbq/cbq-0000.example
/sbin/bridge
/sbin/ifcfg
/sbin/ip
/sbin/routef
/sbin/routel
/sbin/rtmon
/sbin/rtpr
/sbin/tc
/usr/lib64/tc
/usr/lib64/tc/experimental.dist
/usr/lib64/tc/m_ipt.so
/usr/lib64/tc/m_xt.so
/usr/lib64/tc/normal.dist
/usr/lib64/tc/pareto.dist
/usr/lib64/tc/paretonormal.dist
/usr/sbin/arpd
/usr/sbin/cbq
/usr/sbin/ctstat
/usr/sbin/genl
/usr/sbin/ifstat
/usr/sbin/lnstat
/usr/sbin/nstat
/usr/sbin/rtacct
/usr/sbin/rtstat
/usr/sbin/ss
/usr/share/doc/iproute-4.4.0
/usr/share/doc/iproute-4.4.0/README
/usr/share/doc/iproute-4.4.0/README.decnet
/usr/share/doc/iproute-4.4.0/README.distribution
/usr/share/doc/iproute-4.4.0/README.iproute2+tc
/usr/share/doc/iproute-4.4.0/README.lnstat
/usr/share/licenses/iproute-4.4.0
/usr/share/licenses/iproute-4.4.0/COPYING
/usr/share/man/man7/tc-hfsc.7.gz
/usr/share/man/man8/arpd.8.gz
/usr/share/man/man8/bridge.8.gz
/usr/share/man/man8/cbq.8.gz
/usr/share/man/man8/ctstat.8.gz
/usr/share/man/man8/genl.8.gz
/usr/share/man/man8/ifcfg.8.gz
/usr/share/man/man8/ifstat.8.gz
/usr/share/man/man8/ip-address.8.gz
/usr/share/man/man8/ip-addrlabel.8.gz
/usr/share/man/man8/ip-fou.8.gz
/usr/share/man/man8/ip-gue.8.gz
/usr/share/man/man8/ip-l2tp.8.gz
/usr/share/man/man8/ip-link.8.gz
/usr/share/man/man8/ip-maddress.8.gz
/usr/share/man/man8/ip-monitor.8.gz
/usr/share/man/man8/ip-mroute.8.gz
/usr/share/man/man8/ip-neighbour.8.gz
/usr/share/man/man8/ip-netconf.8.gz
/usr/share/man/man8/ip-netns.8.gz
/usr/share/man/man8/ip-ntable.8.gz
/usr/share/man/man8/ip-route.8.gz
/usr/share/man/man8/ip-rule.8.gz
/usr/share/man/man8/ip-tcp_metrics.8.gz
/usr/share/man/man8/ip-token.8.gz
/usr/share/man/man8/ip-tunnel.8.gz
/usr/share/man/man8/ip-xfrm.8.gz
/usr/share/man/man8/ip.8.gz
/usr/share/man/man8/lnstat.8.gz
/usr/share/man/man8/nstat.8.gz
/usr/share/man/man8/routef.8.gz
/usr/share/man/man8/routel.8.gz
/usr/share/man/man8/rtacct.8.gz
/usr/share/man/man8/rtmon.8.gz
/usr/share/man/man8/rtpr.8.gz
/usr/share/man/man8/rtstat.8.gz
/usr/share/man/man8/ss.8.gz
/usr/share/man/man8/tc-basic.8.gz
/usr/share/man/man8/tc-bfifo.8.gz
/usr/share/man/man8/tc-bpf.8.gz
/usr/share/man/man8/tc-cbq-details.8.gz
/usr/share/man/man8/tc-cbq.8.gz
/usr/share/man/man8/tc-cgroup.8.gz
/usr/share/man/man8/tc-choke.8.gz
/usr/share/man/man8/tc-codel.8.gz
/usr/share/man/man8/tc-drr.8.gz
/usr/share/man/man8/tc-ematch.8.gz
/usr/share/man/man8/tc-flow.8.gz
/usr/share/man/man8/tc-flower.8.gz
/usr/share/man/man8/tc-fq.8.gz
/usr/share/man/man8/tc-fq_codel.8.gz
/usr/share/man/man8/tc-fw.8.gz
/usr/share/man/man8/tc-hfsc.8.gz
/usr/share/man/man8/tc-htb.8.gz
/usr/share/man/man8/tc-mqprio.8.gz
/usr/share/man/man8/tc-netem.8.gz
/usr/share/man/man8/tc-pfifo.8.gz
/usr/share/man/man8/tc-pfifo_fast.8.gz
/usr/share/man/man8/tc-pie.8.gz
/usr/share/man/man8/tc-prio.8.gz
/usr/share/man/man8/tc-red.8.gz
/usr/share/man/man8/tc-route.8.gz
/usr/share/man/man8/tc-sfb.8.gz
/usr/share/man/man8/tc-sfq.8.gz
/usr/share/man/man8/tc-stab.8.gz
/usr/share/man/man8/tc-tbf.8.gz
/usr/share/man/man8/tc-tcindex.8.gz
/usr/share/man/man8/tc-u32.8.gz
/usr/share/man/man8/tc.8.gz
/usr/share/man/man8/tipc-bearer.8.gz
/usr/share/man/man8/tipc-link.8.gz
/usr/share/man/man8/tipc-media.8.gz
/usr/share/man/man8/tipc-nametable.8.gz
/usr/share/man/man8/tipc-node.8.gz
/usr/share/man/man8/tipc-socket.8.gz
/usr/share/man/man8/tipc.8.gz
