Name        : libXtst
Version     : 1.2.2
Release     : 2.1.9.amzn1
Architecture: x86_64
Install Date: 2016年09月11日 星期日 02时40分42秒
Group       : System Environment/Libraries
Size        : 27770
License     : MIT
Signature   : RSA/SHA256, 2015年03月12日 星期四 19时47分22秒, Key ID bcb4a85b21c0f39f
Source RPM  : libXtst-1.2.2-2.1.9.amzn1.src.rpm
Build Date  : 2015年03月12日 星期四 00时14分33秒
Build Host  : build-60009.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://www.x.org
Summary     : X.Org X11 libXtst runtime library
Description :
X.Org X11 libXtst runtime library
