Name        : device-mapper                Relocations: (not relocatable)
Version     : 1.02.66                           Vendor: Alibaba
Release     : 6.4.alios6                    Build Date: 2014年08月21日 星期四 19时50分18秒
Install Date: 2015年03月25日 星期三 11时01分12秒      Build Host: x86-004.build.alibaba
Group       : System Environment/Base       Source RPM: lvm2-2.02.87-6.4.alios6.src.rpm
Size        : 154213                           License: GPLv2
Signature   : RSA/8, 2014年08月25日 星期一 23时15分07秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://sources.redhat.com/dm
Summary     : Device mapper utility
Description :
This package contains the supporting userspace utility, dmsetup,
for the kernel device-mapper.
