Name        : pciutils-libs
Version     : 3.1.10
Release     : 4.11.amzn1
Architecture: x86_64
Install Date: 2016年09月11日 星期日 02时40分37秒
Group       : System Environment/Libraries
Size        : 49064
License     : GPLv2+
Signature   : RSA/SHA256, 2014年09月12日 星期五 04时35分48秒, Key ID bcb4a85b21c0f39f
Source RPM  : pciutils-3.1.10-4.11.amzn1.src.rpm
Build Date  : 2014年09月10日 星期三 03时12分54秒
Build Host  : build-64001.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://atrey.karlin.mff.cuni.cz/~mj/pciutils.shtml
Summary     : Linux PCI library
Description :
This package contains a library for inspecting and setting
devices connected to the PCI bus.
