Name        : libXinerama-devel            Relocations: (not relocatable)
Version     : 1.1                               Vendor: Alibaba
Release     : 1.3.alios6                    Build Date: 2014年07月26日 星期六 13时35分26秒
Install Date: 2015年03月25日 星期三 11时01分02秒      Build Host: x86-003.build.alibaba
Group       : Development/Libraries         Source RPM: libXinerama-1.1-1.3.alios6.src.rpm
Size        : 7379                             License: MIT
Signature   : RSA/8, 2014年07月31日 星期四 16时57分21秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.x.org
Summary     : X.Org X11 libXinerama development package
Description :
X.Org X11 libXinerama development package
