/usr/bin/python  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libdl.so.2()(64bit)  
libm.so.6()(64bit)  
libpthread.so.0()(64bit)  
libpython2.6.so.1.0()(64bit)  
libutil.so.1()(64bit)  
libxml2 = 2.7.6-14.2.alios6.2
libxml2.so.2()(64bit)  
libxml2.so.2(LIBXML2_2.4.30)(64bit)  
libxml2.so.2(LIBXML2_2.5.0)(64bit)  
libxml2.so.2(LIBXML2_2.5.2)(64bit)  
libxml2.so.2(LIBXML2_2.5.4)(64bit)  
libxml2.so.2(LIBXML2_2.5.6)(64bit)  
libxml2.so.2(LIBXML2_2.5.7)(64bit)  
libxml2.so.2(LIBXML2_2.5.8)(64bit)  
libxml2.so.2(LIBXML2_2.5.9)(64bit)  
libxml2.so.2(LIBXML2_2.6.0)(64bit)  
libxml2.so.2(LIBXML2_2.6.1)(64bit)  
libxml2.so.2(LIBXML2_2.6.10)(64bit)  
libxml2.so.2(LIBXML2_2.6.11)(64bit)  
libxml2.so.2(LIBXML2_2.6.12)(64bit)  
libxml2.so.2(LIBXML2_2.6.14)(64bit)  
libxml2.so.2(LIBXML2_2.6.15)(64bit)  
libxml2.so.2(LIBXML2_2.6.16)(64bit)  
libxml2.so.2(LIBXML2_2.6.17)(64bit)  
libxml2.so.2(LIBXML2_2.6.18)(64bit)  
libxml2.so.2(LIBXML2_2.6.2)(64bit)  
libxml2.so.2(LIBXML2_2.6.20)(64bit)  
libxml2.so.2(LIBXML2_2.6.21)(64bit)  
libxml2.so.2(LIBXML2_2.6.23)(64bit)  
libxml2.so.2(LIBXML2_2.6.25)(64bit)  
libxml2.so.2(LIBXML2_2.6.27)(64bit)  
libxml2.so.2(LIBXML2_2.6.28)(64bit)  
libxml2.so.2(LIBXML2_2.6.3)(64bit)  
libxml2.so.2(LIBXML2_2.6.5)(64bit)  
libxml2.so.2(LIBXML2_2.6.6)(64bit)  
libxml2.so.2(LIBXML2_2.6.8)(64bit)  
libxml2.so.2(LIBXML2_2.7.0)(64bit)  
libxml2.so.2(LIBXML2_2.7.3)(64bit)  
libz.so.1()(64bit)  
python(abi) = 2.6
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PartialHardlinkSets) <= 4.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)  
rpmlib(PayloadIsXz) <= 5.2-1
