/etc/logrotate.d/syslog
/etc/pki/rsyslog
/etc/rc.d/init.d/rsyslog
/etc/rsyslog.conf
/etc/rsyslog.d
/etc/sysconfig/rsyslog
/lib64/rsyslog
/lib64/rsyslog/imfile.so
/lib64/rsyslog/imklog.so
/lib64/rsyslog/immark.so
/lib64/rsyslog/impstats.so
/lib64/rsyslog/imptcp.so
/lib64/rsyslog/imtcp.so
/lib64/rsyslog/imudp.so
/lib64/rsyslog/imuxsock.so
/lib64/rsyslog/lmnet.so
/lib64/rsyslog/lmnetstrms.so
/lib64/rsyslog/lmnsd_ptcp.so
/lib64/rsyslog/lmregexp.so
/lib64/rsyslog/lmstrmsrv.so
/lib64/rsyslog/lmtcpclt.so
/lib64/rsyslog/lmtcpsrv.so
/lib64/rsyslog/lmzlibw.so
/lib64/rsyslog/ommail.so
/lib64/rsyslog/omprog.so
/lib64/rsyslog/omruleset.so
/lib64/rsyslog/omtesting.so
/lib64/rsyslog/omuxsock.so
/lib64/rsyslog/pmlastmsg.so
/sbin/rsyslogd
/usr/share/doc/rsyslog-5.8.10
/usr/share/doc/rsyslog-5.8.10/AUTHORS
/usr/share/doc/rsyslog-5.8.10/COPYING
/usr/share/doc/rsyslog-5.8.10/COPYING.ASL20
/usr/share/doc/rsyslog-5.8.10/COPYING.LESSER
/usr/share/doc/rsyslog-5.8.10/ChangeLog
/usr/share/doc/rsyslog-5.8.10/NEWS
/usr/share/doc/rsyslog-5.8.10/README
/usr/share/doc/rsyslog-5.8.10/bugs.html
/usr/share/doc/rsyslog-5.8.10/build_from_repo.html
/usr/share/doc/rsyslog-5.8.10/contributors.html
/usr/share/doc/rsyslog-5.8.10/debug.html
/usr/share/doc/rsyslog-5.8.10/dev_queue.html
/usr/share/doc/rsyslog-5.8.10/droppriv.html
/usr/share/doc/rsyslog-5.8.10/expression.html
/usr/share/doc/rsyslog-5.8.10/features.html
/usr/share/doc/rsyslog-5.8.10/generic_design.html
/usr/share/doc/rsyslog-5.8.10/gssapi.html
/usr/share/doc/rsyslog-5.8.10/history.html
/usr/share/doc/rsyslog-5.8.10/how2help.html
/usr/share/doc/rsyslog-5.8.10/im3195.html
/usr/share/doc/rsyslog-5.8.10/imfile.html
/usr/share/doc/rsyslog-5.8.10/imgssapi.html
/usr/share/doc/rsyslog-5.8.10/imklog.html
/usr/share/doc/rsyslog-5.8.10/impstats.html
/usr/share/doc/rsyslog-5.8.10/imptcp.html
/usr/share/doc/rsyslog-5.8.10/imrelp.html
/usr/share/doc/rsyslog-5.8.10/imsolaris.html
/usr/share/doc/rsyslog-5.8.10/imtcp.html
/usr/share/doc/rsyslog-5.8.10/imuxsock.html
/usr/share/doc/rsyslog-5.8.10/index.html
/usr/share/doc/rsyslog-5.8.10/install.html
/usr/share/doc/rsyslog-5.8.10/ipv6.html
/usr/share/doc/rsyslog-5.8.10/licensing.html
/usr/share/doc/rsyslog-5.8.10/log_rotation_fix_size.html
/usr/share/doc/rsyslog-5.8.10/manual.html
/usr/share/doc/rsyslog-5.8.10/mmsnmptrapd.html
/usr/share/doc/rsyslog-5.8.10/modules.html
/usr/share/doc/rsyslog-5.8.10/multi_ruleset.html
/usr/share/doc/rsyslog-5.8.10/netstream.html
/usr/share/doc/rsyslog-5.8.10/ns_gtls.html
/usr/share/doc/rsyslog-5.8.10/ns_ptcp.html
/usr/share/doc/rsyslog-5.8.10/omlibdbi.html
/usr/share/doc/rsyslog-5.8.10/ommail.html
/usr/share/doc/rsyslog-5.8.10/ommysql.html
/usr/share/doc/rsyslog-5.8.10/omoracle.html
/usr/share/doc/rsyslog-5.8.10/omrelp.html
/usr/share/doc/rsyslog-5.8.10/omruleset.html
/usr/share/doc/rsyslog-5.8.10/omsnmp.html
/usr/share/doc/rsyslog-5.8.10/omstdout.html
/usr/share/doc/rsyslog-5.8.10/omudpspoof.html
/usr/share/doc/rsyslog-5.8.10/omuxsock.html
/usr/share/doc/rsyslog-5.8.10/pmlastmsg.html
/usr/share/doc/rsyslog-5.8.10/property_replacer.html
/usr/share/doc/rsyslog-5.8.10/queues.html
/usr/share/doc/rsyslog-5.8.10/queues_analogy.html
/usr/share/doc/rsyslog-5.8.10/rainerscript.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_actionexeconlywhenpreviousissuspended.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_actionresumeinterval.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_allowedsender.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_controlcharacterescapeprefix.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_debugprintcfsyslinehandlerlist.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_debugprintmodulelist.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_debugprinttemplatelist.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_dircreatemode.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_dirgroup.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_dirowner.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_dropmsgswithmaliciousdnsptrrecords.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_droptrailinglfonreception.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_dynafilecachesize.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_escape8bitcharsonreceive.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_escapecontrolcharactersonreceive.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_failonchownfailure.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_filecreatemode.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_filegroup.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_fileowner.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_generateconfiggraph.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_gssforwardservicename.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_gsslistenservicename.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_gssmode.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_includeconfig.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_mainmsgqueuesize.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_markmessageperiod.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_moddir.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_modload.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_repeatedmsgreduction.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_resetconfigvariables.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_rulesetcreatemainqueue.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_rulesetparser.html
/usr/share/doc/rsyslog-5.8.10/rsconf1_umask.html
/usr/share/doc/rsyslog-5.8.10/rscript_abnf.html
/usr/share/doc/rsyslog-5.8.10/rsyslog_conf.html
/usr/share/doc/rsyslog-5.8.10/rsyslog_conf_actions.html
/usr/share/doc/rsyslog-5.8.10/rsyslog_conf_examples.html
/usr/share/doc/rsyslog-5.8.10/rsyslog_conf_filter.html
/usr/share/doc/rsyslog-5.8.10/rsyslog_conf_global.html
/usr/share/doc/rsyslog-5.8.10/rsyslog_conf_modules.html
/usr/share/doc/rsyslog-5.8.10/rsyslog_conf_nomatch.html
/usr/share/doc/rsyslog-5.8.10/rsyslog_conf_output.html
/usr/share/doc/rsyslog-5.8.10/rsyslog_conf_templates.html
/usr/share/doc/rsyslog-5.8.10/rsyslog_high_database_rate.html
/usr/share/doc/rsyslog-5.8.10/rsyslog_mysql.html
/usr/share/doc/rsyslog-5.8.10/rsyslog_ng_comparison.html
/usr/share/doc/rsyslog-5.8.10/rsyslog_packages.html
/usr/share/doc/rsyslog-5.8.10/rsyslog_pgsql.html
/usr/share/doc/rsyslog-5.8.10/rsyslog_php_syslog_ng.html
/usr/share/doc/rsyslog-5.8.10/rsyslog_recording_pri.html
/usr/share/doc/rsyslog-5.8.10/rsyslog_reliable_forwarding.html
/usr/share/doc/rsyslog-5.8.10/rsyslog_secure_tls.html
/usr/share/doc/rsyslog-5.8.10/rsyslog_stunnel.html
/usr/share/doc/rsyslog-5.8.10/rsyslog_tls.html
/usr/share/doc/rsyslog-5.8.10/syslog_parsing.html
/usr/share/doc/rsyslog-5.8.10/syslog_protocol.html
/usr/share/doc/rsyslog-5.8.10/tls_cert_ca.html
/usr/share/doc/rsyslog-5.8.10/tls_cert_client.html
/usr/share/doc/rsyslog-5.8.10/tls_cert_errmsgs.html
/usr/share/doc/rsyslog-5.8.10/tls_cert_machine.html
/usr/share/doc/rsyslog-5.8.10/tls_cert_scenario.html
/usr/share/doc/rsyslog-5.8.10/tls_cert_server.html
/usr/share/doc/rsyslog-5.8.10/tls_cert_summary.html
/usr/share/doc/rsyslog-5.8.10/tls_cert_udp_relay.html
/usr/share/doc/rsyslog-5.8.10/troubleshoot.html
/usr/share/doc/rsyslog-5.8.10/v3compatibility.html
/usr/share/doc/rsyslog-5.8.10/v4compatibility.html
/usr/share/doc/rsyslog-5.8.10/v5compatibility.html
/usr/share/doc/rsyslog-5.8.10/version_naming.html
/usr/share/man/man5/rsyslog.conf.5.gz
/usr/share/man/man8/rsyslogd.8.gz
/var/lib/rsyslog
