Name        : libmount
Version     : 2.23.2
Release     : 22.26.amzn1
Architecture: x86_64
Install Date: 2016年06月21日 星期二 20时10分10秒
Group       : Development/Libraries
Size        : 248013
License     : LGPLv2+
Signature   : RSA/SHA256, 2015年09月15日 星期二 23时03分02秒, Key ID bcb4a85b21c0f39f
Source RPM  : util-linux-2.23.2-22.26.amzn1.src.rpm
Build Date  : 2015年09月10日 星期四 22时13分02秒
Build Host  : build-60008.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://en.wikipedia.org/wiki/Util-linux
Summary     : Device mounting library
Description :
This is the device mounting library, part of util-linux.
