/bin/sh
/usr/bin/perl
/usr/bin/python2.7
expat >= 2.1.0
less
libc.so.6()(64bit)
libc.so.6(GLIBC_2.14)(64bit)
libc.so.6(GLIBC_2.16)(64bit)
libc.so.6(GLIBC_2.2.5)(64bit)
libc.so.6(GLIBC_2.3)(64bit)
libc.so.6(GLIBC_2.3.4)(64bit)
libc.so.6(GLIBC_2.4)(64bit)
libc.so.6(GLIBC_2.7)(64bit)
libcrypto.so.10()(64bit)
libcrypto.so.10(libcrypto.so.10)(64bit)
libcurl.so.4()(64bit)
libexpat.so.1()(64bit)
libpcre.so.0()(64bit)
libpthread.so.0()(64bit)
libpthread.so.0(GLIBC_2.2.5)(64bit)
libpthread.so.0(GLIBC_2.3.2)(64bit)
librt.so.1()(64bit)
librt.so.1(GLIBC_2.2.5)(64bit)
libssl.so.10()(64bit)
libssl.so.10(libssl.so.10)(64bit)
libz.so.1()(64bit)
libz.so.1(ZLIB_1.2.0)(64bit)
openssh-clients
perl >= 0:5.008
perl(Error)
perl(Error)
perl(File::Basename)
perl(File::Copy)
perl(File::Find)
perl(File::Path)
perl(File::Spec)
perl(File::Temp)
perl(File::stat)
perl(Getopt::Long)
perl(Git)
perl(Term::ReadKey)
perl(lib)
perl(strict)
perl(warnings)
perl-Git = 2.7.4-1.47.amzn1
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PartialHardlinkSets) <= 4.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rsync
rtld(GNU_HASH)
zlib >= 1.2
