Name        : hal-libs                     Relocations: (not relocatable)
Version     : 0.5.14                            Vendor: Alibaba
Release     : 11.3.alios6                   Build Date: 2014年07月26日 星期六 06时39分06秒
Install Date: 2015年03月25日 星期三 10时59分38秒      Build Host: x86-004.build.alibaba
Group       : Development/Libraries         Source RPM: hal-0.5.14-11.3.alios6.src.rpm
Size        : 108256                           License: AFL or GPLv2
Signature   : RSA/8, 2014年07月31日 星期四 16时40分06秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.freedesktop.org/Software/hal
Summary     : Libraries for accessing HAL
Description :
Libraries for accessing HAL.
