/usr/bin/addftinfo
/usr/bin/eqn2graph
/usr/bin/gdiffmk
/usr/bin/gindxbib
/usr/bin/glookbib
/usr/bin/grap2graph
/usr/bin/grefer
/usr/bin/grn
/usr/bin/grodvi
/usr/bin/grolbp
/usr/bin/grolj4
/usr/bin/hpftodit
/usr/bin/indxbib
/usr/bin/lkbib
/usr/bin/lookbib
/usr/bin/pdfroff
/usr/bin/pfbtops
/usr/bin/pic2graph
/usr/bin/refer
/usr/bin/tfmtodit
/usr/share/groff/1.22.2/font/devdvi
/usr/share/groff/1.22.2/font/devdvi/CW
/usr/share/groff/1.22.2/font/devdvi/CWEC
/usr/share/groff/1.22.2/font/devdvi/CWI
/usr/share/groff/1.22.2/font/devdvi/CWIEC
/usr/share/groff/1.22.2/font/devdvi/CWITC
/usr/share/groff/1.22.2/font/devdvi/CWTC
/usr/share/groff/1.22.2/font/devdvi/DESC
/usr/share/groff/1.22.2/font/devdvi/EX
/usr/share/groff/1.22.2/font/devdvi/HB
/usr/share/groff/1.22.2/font/devdvi/HBEC
/usr/share/groff/1.22.2/font/devdvi/HBI
/usr/share/groff/1.22.2/font/devdvi/HBIEC
/usr/share/groff/1.22.2/font/devdvi/HBITC
/usr/share/groff/1.22.2/font/devdvi/HBTC
/usr/share/groff/1.22.2/font/devdvi/HI
/usr/share/groff/1.22.2/font/devdvi/HIEC
/usr/share/groff/1.22.2/font/devdvi/HITC
/usr/share/groff/1.22.2/font/devdvi/HR
/usr/share/groff/1.22.2/font/devdvi/HREC
/usr/share/groff/1.22.2/font/devdvi/HRTC
/usr/share/groff/1.22.2/font/devdvi/MI
/usr/share/groff/1.22.2/font/devdvi/S
/usr/share/groff/1.22.2/font/devdvi/SA
/usr/share/groff/1.22.2/font/devdvi/SB
/usr/share/groff/1.22.2/font/devdvi/SC
/usr/share/groff/1.22.2/font/devdvi/TB
/usr/share/groff/1.22.2/font/devdvi/TBEC
/usr/share/groff/1.22.2/font/devdvi/TBI
/usr/share/groff/1.22.2/font/devdvi/TBIEC
/usr/share/groff/1.22.2/font/devdvi/TBITC
/usr/share/groff/1.22.2/font/devdvi/TBTC
/usr/share/groff/1.22.2/font/devdvi/TI
/usr/share/groff/1.22.2/font/devdvi/TIEC
/usr/share/groff/1.22.2/font/devdvi/TITC
/usr/share/groff/1.22.2/font/devdvi/TR
/usr/share/groff/1.22.2/font/devdvi/TREC
/usr/share/groff/1.22.2/font/devdvi/TRTC
/usr/share/groff/1.22.2/font/devdvi/generate
/usr/share/groff/1.22.2/font/devdvi/generate/CompileFonts
/usr/share/groff/1.22.2/font/devdvi/generate/Makefile
/usr/share/groff/1.22.2/font/devdvi/generate/ec.map
/usr/share/groff/1.22.2/font/devdvi/generate/msam.map
/usr/share/groff/1.22.2/font/devdvi/generate/msbm.map
/usr/share/groff/1.22.2/font/devdvi/generate/tc.map
/usr/share/groff/1.22.2/font/devdvi/generate/texb.map
/usr/share/groff/1.22.2/font/devdvi/generate/texex.map
/usr/share/groff/1.22.2/font/devdvi/generate/texi.map
/usr/share/groff/1.22.2/font/devdvi/generate/texmi.map
/usr/share/groff/1.22.2/font/devdvi/generate/texr.map
/usr/share/groff/1.22.2/font/devdvi/generate/texsy.map
/usr/share/groff/1.22.2/font/devdvi/generate/textex.map
/usr/share/groff/1.22.2/font/devdvi/generate/textt.map
/usr/share/groff/1.22.2/font/devlbp
/usr/share/groff/1.22.2/font/devlbp/CB
/usr/share/groff/1.22.2/font/devlbp/CI
/usr/share/groff/1.22.2/font/devlbp/CR
/usr/share/groff/1.22.2/font/devlbp/DESC
/usr/share/groff/1.22.2/font/devlbp/EB
/usr/share/groff/1.22.2/font/devlbp/EI
/usr/share/groff/1.22.2/font/devlbp/ER
/usr/share/groff/1.22.2/font/devlbp/HB
/usr/share/groff/1.22.2/font/devlbp/HBI
/usr/share/groff/1.22.2/font/devlbp/HI
/usr/share/groff/1.22.2/font/devlbp/HNB
/usr/share/groff/1.22.2/font/devlbp/HNBI
/usr/share/groff/1.22.2/font/devlbp/HNI
/usr/share/groff/1.22.2/font/devlbp/HNR
/usr/share/groff/1.22.2/font/devlbp/HR
/usr/share/groff/1.22.2/font/devlbp/TB
/usr/share/groff/1.22.2/font/devlbp/TBI
/usr/share/groff/1.22.2/font/devlbp/TI
/usr/share/groff/1.22.2/font/devlbp/TR
/usr/share/groff/1.22.2/font/devlj4
/usr/share/groff/1.22.2/font/devlj4/AB
/usr/share/groff/1.22.2/font/devlj4/ABI
/usr/share/groff/1.22.2/font/devlj4/AI
/usr/share/groff/1.22.2/font/devlj4/ALBB
/usr/share/groff/1.22.2/font/devlj4/ALBR
/usr/share/groff/1.22.2/font/devlj4/AOB
/usr/share/groff/1.22.2/font/devlj4/AOI
/usr/share/groff/1.22.2/font/devlj4/AOR
/usr/share/groff/1.22.2/font/devlj4/AR
/usr/share/groff/1.22.2/font/devlj4/CB
/usr/share/groff/1.22.2/font/devlj4/CBI
/usr/share/groff/1.22.2/font/devlj4/CI
/usr/share/groff/1.22.2/font/devlj4/CLARENDON
/usr/share/groff/1.22.2/font/devlj4/CORONET
/usr/share/groff/1.22.2/font/devlj4/CR
/usr/share/groff/1.22.2/font/devlj4/DESC
/usr/share/groff/1.22.2/font/devlj4/GB
/usr/share/groff/1.22.2/font/devlj4/GBI
/usr/share/groff/1.22.2/font/devlj4/GI
/usr/share/groff/1.22.2/font/devlj4/GR
/usr/share/groff/1.22.2/font/devlj4/LGB
/usr/share/groff/1.22.2/font/devlj4/LGI
/usr/share/groff/1.22.2/font/devlj4/LGR
/usr/share/groff/1.22.2/font/devlj4/MARIGOLD
/usr/share/groff/1.22.2/font/devlj4/OB
/usr/share/groff/1.22.2/font/devlj4/OBI
/usr/share/groff/1.22.2/font/devlj4/OI
/usr/share/groff/1.22.2/font/devlj4/OR
/usr/share/groff/1.22.2/font/devlj4/S
/usr/share/groff/1.22.2/font/devlj4/SYMBOL
/usr/share/groff/1.22.2/font/devlj4/TB
/usr/share/groff/1.22.2/font/devlj4/TBI
/usr/share/groff/1.22.2/font/devlj4/TI
/usr/share/groff/1.22.2/font/devlj4/TNRB
/usr/share/groff/1.22.2/font/devlj4/TNRBI
/usr/share/groff/1.22.2/font/devlj4/TNRI
/usr/share/groff/1.22.2/font/devlj4/TNRR
/usr/share/groff/1.22.2/font/devlj4/TR
/usr/share/groff/1.22.2/font/devlj4/UB
/usr/share/groff/1.22.2/font/devlj4/UBI
/usr/share/groff/1.22.2/font/devlj4/UCB
/usr/share/groff/1.22.2/font/devlj4/UCBI
/usr/share/groff/1.22.2/font/devlj4/UCI
/usr/share/groff/1.22.2/font/devlj4/UCR
/usr/share/groff/1.22.2/font/devlj4/UI
/usr/share/groff/1.22.2/font/devlj4/UR
/usr/share/groff/1.22.2/font/devlj4/WINGDINGS
/usr/share/groff/1.22.2/font/devlj4/generate
/usr/share/groff/1.22.2/font/devlj4/generate/Makefile
/usr/share/groff/1.22.2/font/devlj4/generate/special.awk
/usr/share/groff/1.22.2/font/devlj4/generate/special.map
/usr/share/groff/1.22.2/font/devlj4/generate/symbol.map
/usr/share/groff/1.22.2/font/devlj4/generate/text.map
/usr/share/groff/1.22.2/font/devlj4/generate/wingdings.map
/usr/share/groff/1.22.2/oldfont
/usr/share/groff/1.22.2/oldfont/devps
/usr/share/groff/1.22.2/oldfont/devps/CB
/usr/share/groff/1.22.2/oldfont/devps/CBI
/usr/share/groff/1.22.2/oldfont/devps/CI
/usr/share/groff/1.22.2/oldfont/devps/CR
/usr/share/groff/1.22.2/oldfont/devps/HB
/usr/share/groff/1.22.2/oldfont/devps/HBI
/usr/share/groff/1.22.2/oldfont/devps/HI
/usr/share/groff/1.22.2/oldfont/devps/HNB
/usr/share/groff/1.22.2/oldfont/devps/HNBI
/usr/share/groff/1.22.2/oldfont/devps/HNI
/usr/share/groff/1.22.2/oldfont/devps/HNR
/usr/share/groff/1.22.2/oldfont/devps/HR
/usr/share/groff/1.22.2/oldfont/devps/NB
/usr/share/groff/1.22.2/oldfont/devps/NBI
/usr/share/groff/1.22.2/oldfont/devps/NI
/usr/share/groff/1.22.2/oldfont/devps/NR
/usr/share/groff/1.22.2/oldfont/devps/PB
/usr/share/groff/1.22.2/oldfont/devps/PBI
/usr/share/groff/1.22.2/oldfont/devps/PI
/usr/share/groff/1.22.2/oldfont/devps/PR
/usr/share/groff/1.22.2/oldfont/devps/S
/usr/share/groff/1.22.2/oldfont/devps/SS
/usr/share/groff/1.22.2/oldfont/devps/TB
/usr/share/groff/1.22.2/oldfont/devps/TBI
/usr/share/groff/1.22.2/oldfont/devps/TI
/usr/share/groff/1.22.2/oldfont/devps/TR
/usr/share/groff/1.22.2/oldfont/devps/symbol.afm
/usr/share/groff/1.22.2/oldfont/devps/symbolsl.afm
/usr/share/groff/1.22.2/oldfont/devps/zapfdr.afm
/usr/share/groff/1.22.2/oldfont/devps/zapfdr.ps
/usr/share/groff/1.22.2/pic
/usr/share/groff/1.22.2/pic/chem.pic
/usr/share/groff/1.22.2/tmac/62bit.tmac
/usr/share/groff/1.22.2/tmac/a4.tmac
/usr/share/groff/1.22.2/tmac/dvi.tmac
/usr/share/groff/1.22.2/tmac/e.tmac
/usr/share/groff/1.22.2/tmac/ec.tmac
/usr/share/groff/1.22.2/tmac/hdmisc.tmac
/usr/share/groff/1.22.2/tmac/hdtbl.tmac
/usr/share/groff/1.22.2/tmac/lbp.tmac
/usr/share/groff/1.22.2/tmac/lj4.tmac
/usr/share/groff/1.22.2/tmac/m.tmac
/usr/share/groff/1.22.2/tmac/me.tmac
/usr/share/groff/1.22.2/tmac/mm
/usr/share/groff/1.22.2/tmac/mm.tmac
/usr/share/groff/1.22.2/tmac/mm/0.MT
/usr/share/groff/1.22.2/tmac/mm/4.MT
/usr/share/groff/1.22.2/tmac/mm/5.MT
/usr/share/groff/1.22.2/tmac/mm/locale
/usr/share/groff/1.22.2/tmac/mm/ms.cov
/usr/share/groff/1.22.2/tmac/mm/se_locale
/usr/share/groff/1.22.2/tmac/mm/se_ms.cov
/usr/share/groff/1.22.2/tmac/mmse.tmac
/usr/share/groff/1.22.2/tmac/mom.tmac
/usr/share/groff/1.22.2/tmac/ms.tmac
/usr/share/groff/1.22.2/tmac/mse.tmac
/usr/share/groff/1.22.2/tmac/om.tmac
/usr/share/groff/1.22.2/tmac/pdfmark.tmac
/usr/share/groff/1.22.2/tmac/refer-me.tmac
/usr/share/groff/1.22.2/tmac/refer-mm.tmac
/usr/share/groff/1.22.2/tmac/refer-ms.tmac
/usr/share/groff/1.22.2/tmac/refer.tmac
/usr/share/groff/1.22.2/tmac/s.tmac
/usr/share/groff/1.22.2/tmac/spdf.tmac
/usr/share/groff/1.22.2/tmac/trace.tmac
/usr/share/info/groff.info-1.gz
/usr/share/info/groff.info-2.gz
/usr/share/info/groff.info-3.gz
/usr/share/info/groff.info.gz
/usr/share/man/man1/addftinfo.1.gz
/usr/share/man/man1/eqn2graph.1.gz
/usr/share/man/man1/gdiffmk.1.gz
/usr/share/man/man1/gindxbib.1.gz
/usr/share/man/man1/glookbib.1.gz
/usr/share/man/man1/grap2graph.1.gz
/usr/share/man/man1/grefer.1.gz
/usr/share/man/man1/grn.1.gz
/usr/share/man/man1/grodvi.1.gz
/usr/share/man/man1/grohtml.1.gz
/usr/share/man/man1/grolbp.1.gz
/usr/share/man/man1/grolj4.1.gz
/usr/share/man/man1/hpftodit.1.gz
/usr/share/man/man1/indxbib.1.gz
/usr/share/man/man1/lkbib.1.gz
/usr/share/man/man1/lookbib.1.gz
/usr/share/man/man1/pdfroff.1.gz
/usr/share/man/man1/pfbtops.1.gz
/usr/share/man/man1/pic2graph.1.gz
/usr/share/man/man1/refer.1.gz
/usr/share/man/man1/tfmtodit.1.gz
/usr/share/man/man5/groff_font.5.gz
/usr/share/man/man5/groff_out.5.gz
/usr/share/man/man5/groff_tmac.5.gz
/usr/share/man/man5/lj4_font.5.gz
/usr/share/man/man7/ditroff.7.gz
/usr/share/man/man7/groff.7.gz
/usr/share/man/man7/groff_char.7.gz
/usr/share/man/man7/groff_diff.7.gz
/usr/share/man/man7/groff_hdtbl.7.gz
/usr/share/man/man7/groff_man.7.gz
/usr/share/man/man7/groff_mdoc.7.gz
/usr/share/man/man7/groff_me.7.gz
/usr/share/man/man7/groff_mm.7.gz
/usr/share/man/man7/groff_mmse.7.gz
/usr/share/man/man7/groff_mom.7.gz
/usr/share/man/man7/groff_ms.7.gz
/usr/share/man/man7/groff_trace.7.gz
/usr/share/man/man7/groff_www.7.gz
/usr/share/man/man7/roff.7.gz
