Name        : perl-Digest-SHA
Epoch       : 1
Version     : 5.85
Release     : 3.5.amzn1
Architecture: x86_64
Install Date: 2016年09月11日 星期日 02时40分39秒
Group       : Development/Libraries
Size        : 109617
License     : GPL+ or Artistic
Signature   : RSA/SHA256, 2014年09月12日 星期五 04时35分53秒, Key ID bcb4a85b21c0f39f
Source RPM  : perl-Digest-SHA-5.85-3.5.amzn1.src.rpm
Build Date  : 2014年09月10日 星期三 21时03分56秒
Build Host  : build-64002.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://search.cpan.org/dist/Digest-SHA/
Summary     : Perl extension for SHA-1/224/256/384/512
Description :
Digest::SHA is a complete implementation of the NIST Secure Hash Standard. It
gives Perl programmers a convenient way to calculate SHA-1, SHA-224, SHA-256,
SHA-384, SHA-512, SHA-512/224, and SHA-512/256 message digests. The module can
handle all types of input, including partial-byte data.
