/lib64/libattr.so
/usr/include/attr
/usr/include/attr/attributes.h
/usr/include/attr/error_context.h
/usr/include/attr/libattr.h
/usr/include/attr/xattr.h
/usr/lib64/libattr.a
/usr/lib64/libattr.so
/usr/share/man/man2/fgetxattr.2.gz
/usr/share/man/man2/flistxattr.2.gz
/usr/share/man/man2/fremovexattr.2.gz
/usr/share/man/man2/fsetxattr.2.gz
/usr/share/man/man2/getxattr.2.gz
/usr/share/man/man2/lgetxattr.2.gz
/usr/share/man/man2/listxattr.2.gz
/usr/share/man/man2/llistxattr.2.gz
/usr/share/man/man2/lremovexattr.2.gz
/usr/share/man/man2/lsetxattr.2.gz
/usr/share/man/man2/removexattr.2.gz
/usr/share/man/man2/setxattr.2.gz
/usr/share/man/man3/attr_get.3.gz
/usr/share/man/man3/attr_getf.3.gz
/usr/share/man/man3/attr_list.3.gz
/usr/share/man/man3/attr_listf.3.gz
/usr/share/man/man3/attr_multi.3.gz
/usr/share/man/man3/attr_multif.3.gz
/usr/share/man/man3/attr_remove.3.gz
/usr/share/man/man3/attr_removef.3.gz
/usr/share/man/man3/attr_set.3.gz
/usr/share/man/man3/attr_setf.3.gz
