/bin/sh  
/bin/sh  
config(plymouth) = 0.8.3-24.4.alios6
initscripts >= 8.83-1
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libc.so.6(GLIBC_2.8)(64bit)  
libdl.so.2()(64bit)  
libdrm.so.2()(64bit)  
libdrm_intel.so.1()(64bit)  
libdrm_nouveau.so.1()(64bit)  
libdrm_radeon.so.1()(64bit)  
libm.so.6()(64bit)  
libm.so.6(GLIBC_2.2.5)(64bit)  
libply-splash-core.so.2()(64bit)  
libply.so.2()(64bit)  
librt.so.1()(64bit)  
plymouth-core-libs = 0.8.3-24.4.alios6
plymouth-scripts  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(VersionedDependencies) <= 3.0.3-1
rtld(GNU_HASH)  
system-logos  
rpmlib(PayloadIsXz) <= 5.2-1
