/etc/sgml/docbook-slides.cat
/etc/xml/docbook-slides.xml
/usr/share/doc/docbook-slides-3.4.0
/usr/share/doc/docbook-slides-3.4.0/NEWS
/usr/share/doc/docbook-slides-3.4.0/README
/usr/share/doc/docbook-slides-3.4.0/README.redhat
/usr/share/doc/docbook-slides-3.4.0/doc
/usr/share/doc/docbook-slides-3.4.0/doc/ChangeLog
/usr/share/doc/docbook-slides-3.4.0/doc/index.html
/usr/share/doc/docbook-slides-3.4.0/doc/param.html
/usr/share/doc/docbook-slides-3.4.0/doc/slides.xml
/usr/share/doc/docbook-slides-3.4.0/tests
/usr/share/doc/docbook-slides-3.4.0/tests/Makefile
/usr/share/doc/docbook-slides-3.4.0/tests/dbgentext.xml
/usr/share/doc/docbook-slides-3.4.0/tests/dbhtml-dir-test
/usr/share/doc/docbook-slides-3.4.0/tests/dbhtml-dir.xml
/usr/share/doc/docbook-slides-3.4.0/tests/minimal.xml
/usr/share/doc/docbook-slides-3.4.0/tests/test-full.xml
/usr/share/doc/docbook-slides-3.4.0/tests/test.xml
/usr/share/doc/docbook-slides-3.4.0/tests/testcust.xml
/usr/share/doc/docbook-slides-3.4.0/tests/testfull.xml
/usr/share/doc/docbook-slides-3.4.0/tests/testhtml.xml
/usr/share/doc/docbook-slides-3.4.0/tests/tr-862918.xml
/usr/share/xml/docbook/slides
/usr/share/xml/docbook/slides/3.4.0
/usr/share/xml/docbook/slides/3.4.0/VERSION
/usr/share/xml/docbook/slides/3.4.0/browser
/usr/share/xml/docbook/slides/3.4.0/browser/CTOCWidget.js
/usr/share/xml/docbook/slides/3.4.0/browser/ChangeLog
/usr/share/xml/docbook/slides/3.4.0/browser/overlay.js
/usr/share/xml/docbook/slides/3.4.0/browser/slides-default.css
/usr/share/xml/docbook/slides/3.4.0/browser/slides-frames.css
/usr/share/xml/docbook/slides/3.4.0/browser/slides-plain.css
/usr/share/xml/docbook/slides/3.4.0/browser/slides-table.css
/usr/share/xml/docbook/slides/3.4.0/browser/slides-w3c.css
/usr/share/xml/docbook/slides/3.4.0/browser/slides.css
/usr/share/xml/docbook/slides/3.4.0/browser/slides.js
/usr/share/xml/docbook/slides/3.4.0/browser/ua.js
/usr/share/xml/docbook/slides/3.4.0/browser/xbCollapsibleLists.js
/usr/share/xml/docbook/slides/3.4.0/browser/xbDOM.js
/usr/share/xml/docbook/slides/3.4.0/browser/xbDebug.js
/usr/share/xml/docbook/slides/3.4.0/browser/xbLibrary.js
/usr/share/xml/docbook/slides/3.4.0/browser/xbStyle-css.js
/usr/share/xml/docbook/slides/3.4.0/browser/xbStyle-nn4.js
/usr/share/xml/docbook/slides/3.4.0/browser/xbStyle-not-supported.js
/usr/share/xml/docbook/slides/3.4.0/browser/xbStyle.js
/usr/share/xml/docbook/slides/3.4.0/catalog.xml
/usr/share/xml/docbook/slides/3.4.0/graphics
/usr/share/xml/docbook/slides/3.4.0/graphics/ChangeLog
/usr/share/xml/docbook/slides/3.4.0/graphics/active
/usr/share/xml/docbook/slides/3.4.0/graphics/active/ChangeLog
/usr/share/xml/docbook/slides/3.4.0/graphics/active/arr-next.png
/usr/share/xml/docbook/slides/3.4.0/graphics/active/arr-prev.png
/usr/share/xml/docbook/slides/3.4.0/graphics/active/but-fforward.png
/usr/share/xml/docbook/slides/3.4.0/graphics/active/but-info.png
/usr/share/xml/docbook/slides/3.4.0/graphics/active/but-next.png
/usr/share/xml/docbook/slides/3.4.0/graphics/active/but-prev.png
/usr/share/xml/docbook/slides/3.4.0/graphics/active/but-rewind.png
/usr/share/xml/docbook/slides/3.4.0/graphics/active/nav-home.png
/usr/share/xml/docbook/slides/3.4.0/graphics/active/nav-next.png
/usr/share/xml/docbook/slides/3.4.0/graphics/active/nav-prev.png
/usr/share/xml/docbook/slides/3.4.0/graphics/active/nav-toc.png
/usr/share/xml/docbook/slides/3.4.0/graphics/active/nav-up.png
/usr/share/xml/docbook/slides/3.4.0/graphics/active/w3c-next.png
/usr/share/xml/docbook/slides/3.4.0/graphics/active/w3c-prev.png
/usr/share/xml/docbook/slides/3.4.0/graphics/active/w3c-toc.png
/usr/share/xml/docbook/slides/3.4.0/graphics/arrow.gif
/usr/share/xml/docbook/slides/3.4.0/graphics/blank.gif
/usr/share/xml/docbook/slides/3.4.0/graphics/blank.png
/usr/share/xml/docbook/slides/3.4.0/graphics/hidetoc.gif
/usr/share/xml/docbook/slides/3.4.0/graphics/inactive
/usr/share/xml/docbook/slides/3.4.0/graphics/inactive/ChangeLog
/usr/share/xml/docbook/slides/3.4.0/graphics/inactive/but-fforward.png
/usr/share/xml/docbook/slides/3.4.0/graphics/inactive/but-info.png
/usr/share/xml/docbook/slides/3.4.0/graphics/inactive/but-next.png
/usr/share/xml/docbook/slides/3.4.0/graphics/inactive/but-prev.png
/usr/share/xml/docbook/slides/3.4.0/graphics/inactive/but-rewind.png
/usr/share/xml/docbook/slides/3.4.0/graphics/inactive/nav-home.png
/usr/share/xml/docbook/slides/3.4.0/graphics/inactive/nav-next.png
/usr/share/xml/docbook/slides/3.4.0/graphics/inactive/nav-prev.png
/usr/share/xml/docbook/slides/3.4.0/graphics/inactive/nav-toc.png
/usr/share/xml/docbook/slides/3.4.0/graphics/inactive/nav-up.png
/usr/share/xml/docbook/slides/3.4.0/graphics/inactive/w3c-next.png
/usr/share/xml/docbook/slides/3.4.0/graphics/inactive/w3c-prev.png
/usr/share/xml/docbook/slides/3.4.0/graphics/inactive/w3c-toc.png
/usr/share/xml/docbook/slides/3.4.0/graphics/plus.gif
/usr/share/xml/docbook/slides/3.4.0/graphics/pointer.png
/usr/share/xml/docbook/slides/3.4.0/graphics/showtoc.gif
/usr/share/xml/docbook/slides/3.4.0/graphics/toc
/usr/share/xml/docbook/slides/3.4.0/graphics/toc/ChangeLog
/usr/share/xml/docbook/slides/3.4.0/graphics/toc/bullet.png
/usr/share/xml/docbook/slides/3.4.0/graphics/toc/closed.png
/usr/share/xml/docbook/slides/3.4.0/graphics/toc/open.png
/usr/share/xml/docbook/slides/3.4.0/schema
/usr/share/xml/docbook/slides/3.4.0/schema/ChangeLog
/usr/share/xml/docbook/slides/3.4.0/schema/dtd
/usr/share/xml/docbook/slides/3.4.0/schema/dtd/ChangeLog
/usr/share/xml/docbook/slides/3.4.0/schema/dtd/slides-custom.dtd
/usr/share/xml/docbook/slides/3.4.0/schema/dtd/slides-full.dtd
/usr/share/xml/docbook/slides/3.4.0/schema/dtd/slides.dtd
/usr/share/xml/docbook/slides/3.4.0/schema/dtd/slides.mod
/usr/share/xml/docbook/slides/3.4.0/schema/relaxng
/usr/share/xml/docbook/slides/3.4.0/schema/relaxng/ChangeLog
/usr/share/xml/docbook/slides/3.4.0/schema/relaxng/calstblx.rnc
/usr/share/xml/docbook/slides/3.4.0/schema/relaxng/calstblx.rng
/usr/share/xml/docbook/slides/3.4.0/schema/relaxng/dbhierx.mod.rnc
/usr/share/xml/docbook/slides/3.4.0/schema/relaxng/dbhierx.mod.rng
/usr/share/xml/docbook/slides/3.4.0/schema/relaxng/dbnotnx.mod.rnc
/usr/share/xml/docbook/slides/3.4.0/schema/relaxng/dbnotnx.mod.rng
/usr/share/xml/docbook/slides/3.4.0/schema/relaxng/dbpoolx.mod.rnc
/usr/share/xml/docbook/slides/3.4.0/schema/relaxng/dbpoolx.mod.rng
/usr/share/xml/docbook/slides/3.4.0/schema/relaxng/docbookx.rnc
/usr/share/xml/docbook/slides/3.4.0/schema/relaxng/docbookx.rng
/usr/share/xml/docbook/slides/3.4.0/schema/relaxng/htmltblx.mod.rnc
/usr/share/xml/docbook/slides/3.4.0/schema/relaxng/htmltblx.mod.rng
/usr/share/xml/docbook/slides/3.4.0/schema/relaxng/slides-full.rnc
/usr/share/xml/docbook/slides/3.4.0/schema/relaxng/slides-full.rng
/usr/share/xml/docbook/slides/3.4.0/schema/relaxng/slides.mod.rnc
/usr/share/xml/docbook/slides/3.4.0/schema/relaxng/slides.mod.rng
/usr/share/xml/docbook/slides/3.4.0/schema/relaxng/slides.rnc
/usr/share/xml/docbook/slides/3.4.0/schema/relaxng/slides.rng
/usr/share/xml/docbook/slides/3.4.0/xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/ChangeLog
/usr/share/xml/docbook/slides/3.4.0/xsl/fo
/usr/share/xml/docbook/slides/3.4.0/xsl/fo/ChangeLog
/usr/share/xml/docbook/slides/3.4.0/xsl/fo/plain-titlepage.xml
/usr/share/xml/docbook/slides/3.4.0/xsl/fo/plain-titlepage.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/fo/plain.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/html
/usr/share/xml/docbook/slides/3.4.0/xsl/html/ChangeLog
/usr/share/xml/docbook/slides/3.4.0/xsl/html/css.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/html/default.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/html/flat.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/html/frames.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/html/graphics.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/html/jscript.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/html/param.html
/usr/share/xml/docbook/slides/3.4.0/xsl/html/param.xml
/usr/share/xml/docbook/slides/3.4.0/xsl/html/param.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/html/param.xweb
/usr/share/xml/docbook/slides/3.4.0/xsl/html/plain.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/html/slides-common.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/html/tables.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/html/vslides.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/html/w3c.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/htmlhelp
/usr/share/xml/docbook/slides/3.4.0/xsl/htmlhelp/ChangeLog
/usr/share/xml/docbook/slides/3.4.0/xsl/htmlhelp/htmlhelp.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/keynote
/usr/share/xml/docbook/slides/3.4.0/xsl/keynote/ChangeLog
/usr/share/xml/docbook/slides/3.4.0/xsl/keynote/default.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/keynote/xsltsl
/usr/share/xml/docbook/slides/3.4.0/xsl/keynote/xsltsl/ChangeLog
/usr/share/xml/docbook/slides/3.4.0/xsl/keynote/xsltsl/cmp.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/keynote/xsltsl/date-time.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/keynote/xsltsl/example.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/keynote/xsltsl/markup.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/keynote/xsltsl/math.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/keynote/xsltsl/node.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/keynote/xsltsl/stdlib.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/keynote/xsltsl/string.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/keynote/xsltsl/svg.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/keynote/xsltsl/uri.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/svg
/usr/share/xml/docbook/slides/3.4.0/xsl/svg/ChangeLog
/usr/share/xml/docbook/slides/3.4.0/xsl/svg/default.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/xhtml
/usr/share/xml/docbook/slides/3.4.0/xsl/xhtml/ChangeLog
/usr/share/xml/docbook/slides/3.4.0/xsl/xhtml/css.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/xhtml/default.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/xhtml/flat.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/xhtml/frames.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/xhtml/graphics.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/xhtml/html2xhtml.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/xhtml/jscript.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/xhtml/param.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/xhtml/plain.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/xhtml/slides-common.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/xhtml/tables.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/xhtml/vslides.xsl
/usr/share/xml/docbook/slides/3.4.0/xsl/xhtml/w3c.xsl
