/bin/sh  
/bin/sh  
/bin/sh  
GConf2 >= 2.14
GConf2 >= 2.14
GConf2 >= 2.14
config(notification-daemon) = 0.5.0-1.3.alios6
libX11.so.6()(64bit)  
libatk-1.0.so.0()(64bit)  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libcairo.so.2()(64bit)  
libcanberra-gtk.so.0()(64bit)  
libcanberra.so.0()(64bit)  
libdbus-1.so.3()(64bit)  
libdbus-glib-1.so.2()(64bit)  
libfontconfig.so.1()(64bit)  
libfreetype.so.6()(64bit)  
libgconf-2.so.4()(64bit)  
libgdk-x11-2.0.so.0()(64bit)  
libgdk_pixbuf-2.0.so.0()(64bit)  
libgio-2.0.so.0()(64bit)  
libglib-2.0.so.0()(64bit)  
libgmodule-2.0.so.0()(64bit)  
libgobject-2.0.so.0()(64bit)  
libgtk-x11-2.0.so.0()(64bit)  
libpango-1.0.so.0()(64bit)  
libpangocairo-1.0.so.0()(64bit)  
libpangoft2-1.0.so.0()(64bit)  
libpthread.so.0()(64bit)  
librt.so.1()(64bit)  
libwnck-1.so.22()(64bit)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(VersionedDependencies) <= 3.0.3-1
rtld(GNU_HASH)  
rpmlib(PayloadIsXz) <= 5.2-1
