gstreamer >= 0.10.29
iso-codes  
libX11.so.6()(64bit)  
libXext.so.6()(64bit)  
libXv.so.1()(64bit)  
libasound.so.2()(64bit)  
libasound.so.2(ALSA_0.9)(64bit)  
libasound.so.2(ALSA_0.9.0rc4)(64bit)  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libc.so.6(GLIBC_2.7)(64bit)  
libcairo.so.2()(64bit)  
libcdda_interface.so.0()(64bit)  
libcdda_paranoia.so.0()(64bit)  
libdl.so.2()(64bit)  
libgio-2.0.so.0()(64bit)  
libglib-2.0.so.0()(64bit)  
libgmodule-2.0.so.0()(64bit)  
libgobject-2.0.so.0()(64bit)  
libgstapp-0.10.so.0()(64bit)  
libgstaudio-0.10.so.0()(64bit)  
libgstbase-0.10.so.0()(64bit)  
libgstcdda-0.10.so.0()(64bit)  
libgstcontroller-0.10.so.0()(64bit)  
libgstdataprotocol-0.10.so.0()(64bit)  
libgstfft-0.10.so.0()(64bit)  
libgstinterfaces-0.10.so.0()(64bit)  
libgstnetbuffer-0.10.so.0()(64bit)  
libgstpbutils-0.10.so.0()(64bit)  
libgstreamer-0.10.so.0()(64bit)  
libgstriff-0.10.so.0()(64bit)  
libgstrtp-0.10.so.0()(64bit)  
libgstrtsp-0.10.so.0()(64bit)  
libgstsdp-0.10.so.0()(64bit)  
libgsttag-0.10.so.0()(64bit)  
libgstvideo-0.10.so.0()(64bit)  
libgthread-2.0.so.0()(64bit)  
libgudev-1.0.so.0()(64bit)  
libm.so.6()(64bit)  
libm.so.6(GLIBC_2.2.5)(64bit)  
libogg.so.0()(64bit)  
liboil >= 0.3.12-9
liboil-0.3.so.0()(64bit)  
libpango-1.0.so.0()(64bit)  
libpangocairo-1.0.so.0()(64bit)  
libpthread.so.0()(64bit)  
libpthread.so.0(GLIBC_2.2.5)(64bit)  
librt.so.1()(64bit)  
libtheoradec.so.1()(64bit)  
libtheoradec.so.1(libtheoradec_1.0)(64bit)  
libtheoraenc.so.1()(64bit)  
libtheoraenc.so.1(libtheoraenc_1.0)(64bit)  
libvisual-0.4.so.0()(64bit)  
libvorbis.so.0()(64bit)  
libvorbisenc.so.2()(64bit)  
libxml2.so.2()(64bit)  
libxml2.so.2(LIBXML2_2.4.30)(64bit)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)  
rpmlib(PayloadIsXz) <= 5.2-1
