/usr/bin/a2p
/usr/bin/c2ph
/usr/bin/dprofpp
/usr/bin/find2perl
/usr/bin/h2ph
/usr/bin/perl
/usr/bin/perl5.10.1
/usr/bin/perlbug
/usr/bin/perldoc
/usr/bin/perlthanks
/usr/bin/piconv
/usr/bin/pl2pm
/usr/bin/pod2html
/usr/bin/pod2latex
/usr/bin/pod2man
/usr/bin/pod2text
/usr/bin/pod2usage
/usr/bin/podchecker
/usr/bin/podselect
/usr/bin/psed
/usr/bin/pstruct
/usr/bin/s2p
/usr/bin/splain
/usr/lib64/perl5/5.10.0
/usr/lib64/perl5/5.10.0/x86_64-linux-thread-multi
/usr/lib64/perl5/5.10.0/x86_64-linux-thread-multi/CORE
/usr/lib64/perl5/B
/usr/lib64/perl5/B.pm
/usr/lib64/perl5/B/Concise.pm
/usr/lib64/perl5/B/Debug.pm
/usr/lib64/perl5/B/Deparse.pm
/usr/lib64/perl5/B/Lint.pm
/usr/lib64/perl5/B/Showlex.pm
/usr/lib64/perl5/B/Terse.pm
/usr/lib64/perl5/B/Xref.pm
/usr/lib64/perl5/CORE
/usr/lib64/perl5/CORE/sperl.o
/usr/lib64/perl5/Config.pm
/usr/lib64/perl5/Config.pod
/usr/lib64/perl5/Config_git.pl
/usr/lib64/perl5/Config_heavy.pl
/usr/lib64/perl5/Cwd.pm
/usr/lib64/perl5/DB_File.pm
/usr/lib64/perl5/Data
/usr/lib64/perl5/Data/Dumper.pm
/usr/lib64/perl5/Devel
/usr/lib64/perl5/Devel/DProf.pm
/usr/lib64/perl5/Devel/PPPort.pm
/usr/lib64/perl5/Devel/Peek.pm
/usr/lib64/perl5/Digest
/usr/lib64/perl5/Digest/MD5.pm
/usr/lib64/perl5/DynaLoader.pm
/usr/lib64/perl5/Encode
/usr/lib64/perl5/Encode.pm
/usr/lib64/perl5/Encode/Alias.pm
/usr/lib64/perl5/Encode/Byte.pm
/usr/lib64/perl5/Encode/CJKConstants.pm
/usr/lib64/perl5/Encode/CN
/usr/lib64/perl5/Encode/CN.pm
/usr/lib64/perl5/Encode/CN/HZ.pm
/usr/lib64/perl5/Encode/Config.pm
/usr/lib64/perl5/Encode/EBCDIC.pm
/usr/lib64/perl5/Encode/Encoder.pm
/usr/lib64/perl5/Encode/Encoding.pm
/usr/lib64/perl5/Encode/GSM0338.pm
/usr/lib64/perl5/Encode/Guess.pm
/usr/lib64/perl5/Encode/JP
/usr/lib64/perl5/Encode/JP.pm
/usr/lib64/perl5/Encode/JP/H2Z.pm
/usr/lib64/perl5/Encode/JP/JIS7.pm
/usr/lib64/perl5/Encode/KR
/usr/lib64/perl5/Encode/KR.pm
/usr/lib64/perl5/Encode/KR/2022_KR.pm
/usr/lib64/perl5/Encode/MIME
/usr/lib64/perl5/Encode/MIME/Header
/usr/lib64/perl5/Encode/MIME/Header.pm
/usr/lib64/perl5/Encode/MIME/Header/ISO_2022_JP.pm
/usr/lib64/perl5/Encode/MIME/Name.pm
/usr/lib64/perl5/Encode/Symbol.pm
/usr/lib64/perl5/Encode/TW.pm
/usr/lib64/perl5/Encode/Unicode
/usr/lib64/perl5/Encode/Unicode.pm
/usr/lib64/perl5/Encode/Unicode/UTF7.pm
/usr/lib64/perl5/Errno.pm
/usr/lib64/perl5/Fcntl.pm
/usr/lib64/perl5/File
/usr/lib64/perl5/File/Glob.pm
/usr/lib64/perl5/Filter
/usr/lib64/perl5/Filter/Util
/usr/lib64/perl5/Filter/Util/Call.pm
/usr/lib64/perl5/GDBM_File.pm
/usr/lib64/perl5/Hash
/usr/lib64/perl5/Hash/Util
/usr/lib64/perl5/Hash/Util.pm
/usr/lib64/perl5/Hash/Util/FieldHash.pm
/usr/lib64/perl5/I18N
/usr/lib64/perl5/I18N/Langinfo.pm
/usr/lib64/perl5/IO
/usr/lib64/perl5/IO.pm
/usr/lib64/perl5/IO/Compress
/usr/lib64/perl5/IO/Dir.pm
/usr/lib64/perl5/IO/File.pm
/usr/lib64/perl5/IO/Handle.pm
/usr/lib64/perl5/IO/Pipe.pm
/usr/lib64/perl5/IO/Poll.pm
/usr/lib64/perl5/IO/Seekable.pm
/usr/lib64/perl5/IO/Select.pm
/usr/lib64/perl5/IO/Socket
/usr/lib64/perl5/IO/Socket.pm
/usr/lib64/perl5/IO/Socket/INET.pm
/usr/lib64/perl5/IO/Socket/UNIX.pm
/usr/lib64/perl5/IO/Uncompress
/usr/lib64/perl5/IPC
/usr/lib64/perl5/IPC/Msg.pm
/usr/lib64/perl5/IPC/Semaphore.pm
/usr/lib64/perl5/IPC/SharedMem.pm
/usr/lib64/perl5/IPC/SysV.pm
/usr/lib64/perl5/List
/usr/lib64/perl5/List/Util
/usr/lib64/perl5/List/Util.pm
/usr/lib64/perl5/List/Util/PP.pm
/usr/lib64/perl5/List/Util/XS.pm
/usr/lib64/perl5/MIME
/usr/lib64/perl5/MIME/Base64.pm
/usr/lib64/perl5/MIME/QuotedPrint.pm
/usr/lib64/perl5/Math
/usr/lib64/perl5/Math/BigInt
/usr/lib64/perl5/Math/BigInt/FastCalc.pm
/usr/lib64/perl5/NDBM_File.pm
/usr/lib64/perl5/O.pm
/usr/lib64/perl5/Opcode.pm
/usr/lib64/perl5/POSIX.pm
/usr/lib64/perl5/POSIX.pod
/usr/lib64/perl5/PerlIO
/usr/lib64/perl5/PerlIO/encoding.pm
/usr/lib64/perl5/PerlIO/scalar.pm
/usr/lib64/perl5/PerlIO/via.pm
/usr/lib64/perl5/SDBM_File.pm
/usr/lib64/perl5/Scalar
/usr/lib64/perl5/Scalar/Util
/usr/lib64/perl5/Scalar/Util.pm
/usr/lib64/perl5/Scalar/Util/PP.pm
/usr/lib64/perl5/Socket.pm
/usr/lib64/perl5/Storable.pm
/usr/lib64/perl5/Sys
/usr/lib64/perl5/Sys/Hostname.pm
/usr/lib64/perl5/Sys/Syslog.pm
/usr/lib64/perl5/Text
/usr/lib64/perl5/Text/Soundex.pm
/usr/lib64/perl5/Time
/usr/lib64/perl5/Unicode
/usr/lib64/perl5/Unicode/Normalize.pm
/usr/lib64/perl5/XSLoader.pm
/usr/lib64/perl5/_h2ph_pre.ph
/usr/lib64/perl5/asm
/usr/lib64/perl5/asm-generic
/usr/lib64/perl5/asm-generic/ioctl.ph
/usr/lib64/perl5/asm-generic/ioctls.ph
/usr/lib64/perl5/asm-generic/socket.ph
/usr/lib64/perl5/asm-generic/sockios.ph
/usr/lib64/perl5/asm-generic/termbits.ph
/usr/lib64/perl5/asm-generic/termios.ph
/usr/lib64/perl5/asm/ioctl.ph
/usr/lib64/perl5/asm/ioctls.ph
/usr/lib64/perl5/asm/posix_types.ph
/usr/lib64/perl5/asm/posix_types_32.ph
/usr/lib64/perl5/asm/posix_types_64.ph
/usr/lib64/perl5/asm/socket.ph
/usr/lib64/perl5/asm/sockios.ph
/usr/lib64/perl5/asm/termbits.ph
/usr/lib64/perl5/asm/termios.ph
/usr/lib64/perl5/asm/unistd.ph
/usr/lib64/perl5/asm/unistd_32.ph
/usr/lib64/perl5/asm/unistd_64.ph
/usr/lib64/perl5/attrs.pm
/usr/lib64/perl5/auto
/usr/lib64/perl5/auto/B
/usr/lib64/perl5/auto/B/B.so
/usr/lib64/perl5/auto/Cwd
/usr/lib64/perl5/auto/Cwd/Cwd.so
/usr/lib64/perl5/auto/DB_File
/usr/lib64/perl5/auto/DB_File/DB_File.so
/usr/lib64/perl5/auto/DB_File/autosplit.ix
/usr/lib64/perl5/auto/Data
/usr/lib64/perl5/auto/Data/Dumper
/usr/lib64/perl5/auto/Data/Dumper/Dumper.so
/usr/lib64/perl5/auto/Devel
/usr/lib64/perl5/auto/Devel/DProf
/usr/lib64/perl5/auto/Devel/DProf/DProf.so
/usr/lib64/perl5/auto/Devel/PPPort
/usr/lib64/perl5/auto/Devel/PPPort/PPPort.so
/usr/lib64/perl5/auto/Devel/Peek
/usr/lib64/perl5/auto/Devel/Peek/Peek.so
/usr/lib64/perl5/auto/Digest
/usr/lib64/perl5/auto/Digest/MD5
/usr/lib64/perl5/auto/Digest/MD5/MD5.so
/usr/lib64/perl5/auto/DynaLoader
/usr/lib64/perl5/auto/DynaLoader/autosplit.ix
/usr/lib64/perl5/auto/DynaLoader/dl_expandspec.al
/usr/lib64/perl5/auto/DynaLoader/dl_find_symbol_anywhere.al
/usr/lib64/perl5/auto/DynaLoader/dl_findfile.al
/usr/lib64/perl5/auto/Encode
/usr/lib64/perl5/auto/Encode/Byte
/usr/lib64/perl5/auto/Encode/Byte/Byte.so
/usr/lib64/perl5/auto/Encode/CN
/usr/lib64/perl5/auto/Encode/CN/CN.so
/usr/lib64/perl5/auto/Encode/EBCDIC
/usr/lib64/perl5/auto/Encode/EBCDIC/EBCDIC.so
/usr/lib64/perl5/auto/Encode/Encode.so
/usr/lib64/perl5/auto/Encode/JP
/usr/lib64/perl5/auto/Encode/JP/JP.so
/usr/lib64/perl5/auto/Encode/KR
/usr/lib64/perl5/auto/Encode/KR/KR.so
/usr/lib64/perl5/auto/Encode/Symbol
/usr/lib64/perl5/auto/Encode/Symbol/Symbol.so
/usr/lib64/perl5/auto/Encode/TW
/usr/lib64/perl5/auto/Encode/TW/TW.so
/usr/lib64/perl5/auto/Encode/Unicode
/usr/lib64/perl5/auto/Encode/Unicode/Unicode.so
/usr/lib64/perl5/auto/Fcntl
/usr/lib64/perl5/auto/Fcntl/Fcntl.so
/usr/lib64/perl5/auto/File
/usr/lib64/perl5/auto/File/Glob
/usr/lib64/perl5/auto/File/Glob/Glob.so
/usr/lib64/perl5/auto/Filter
/usr/lib64/perl5/auto/Filter/Util
/usr/lib64/perl5/auto/Filter/Util/Call
/usr/lib64/perl5/auto/Filter/Util/Call/Call.so
/usr/lib64/perl5/auto/GDBM_File
/usr/lib64/perl5/auto/GDBM_File/GDBM_File.so
/usr/lib64/perl5/auto/Hash
/usr/lib64/perl5/auto/Hash/Util
/usr/lib64/perl5/auto/Hash/Util/FieldHash
/usr/lib64/perl5/auto/Hash/Util/FieldHash/FieldHash.so
/usr/lib64/perl5/auto/Hash/Util/Util.so
/usr/lib64/perl5/auto/I18N
/usr/lib64/perl5/auto/I18N/Langinfo
/usr/lib64/perl5/auto/I18N/Langinfo/Langinfo.so
/usr/lib64/perl5/auto/I18N/Langinfo/autosplit.ix
/usr/lib64/perl5/auto/IO
/usr/lib64/perl5/auto/IO/IO.so
/usr/lib64/perl5/auto/IPC
/usr/lib64/perl5/auto/IPC/SysV
/usr/lib64/perl5/auto/IPC/SysV/SysV.so
/usr/lib64/perl5/auto/List
/usr/lib64/perl5/auto/List/Util
/usr/lib64/perl5/auto/List/Util/Util.so
/usr/lib64/perl5/auto/MIME
/usr/lib64/perl5/auto/MIME/Base64
/usr/lib64/perl5/auto/MIME/Base64/Base64.so
/usr/lib64/perl5/auto/Math
/usr/lib64/perl5/auto/Math/BigInt
/usr/lib64/perl5/auto/Math/BigInt/FastCalc
/usr/lib64/perl5/auto/Math/BigInt/FastCalc/FastCalc.so
/usr/lib64/perl5/auto/NDBM_File
/usr/lib64/perl5/auto/NDBM_File/NDBM_File.so
/usr/lib64/perl5/auto/Opcode
/usr/lib64/perl5/auto/Opcode/Opcode.so
/usr/lib64/perl5/auto/POSIX
/usr/lib64/perl5/auto/POSIX/POSIX.so
/usr/lib64/perl5/auto/POSIX/SigAction
/usr/lib64/perl5/auto/POSIX/SigAction/flags.al
/usr/lib64/perl5/auto/POSIX/SigAction/handler.al
/usr/lib64/perl5/auto/POSIX/SigAction/mask.al
/usr/lib64/perl5/auto/POSIX/SigAction/new.al
/usr/lib64/perl5/auto/POSIX/SigAction/safe.al
/usr/lib64/perl5/auto/POSIX/SigRt
/usr/lib64/perl5/auto/POSIX/SigRt/CLEAR.al
/usr/lib64/perl5/auto/POSIX/SigRt/DELETE.al
/usr/lib64/perl5/auto/POSIX/SigRt/EXISTS.al
/usr/lib64/perl5/auto/POSIX/SigRt/FETCH.al
/usr/lib64/perl5/auto/POSIX/SigRt/SCALAR.al
/usr/lib64/perl5/auto/POSIX/SigRt/STORE.al
/usr/lib64/perl5/auto/POSIX/SigRt/_check.al
/usr/lib64/perl5/auto/POSIX/SigRt/_croak.al
/usr/lib64/perl5/auto/POSIX/SigRt/_exist.al
/usr/lib64/perl5/auto/POSIX/SigRt/_getsig.al
/usr/lib64/perl5/auto/POSIX/SigRt/_init.al
/usr/lib64/perl5/auto/POSIX/SigRt/new.al
/usr/lib64/perl5/auto/POSIX/abs.al
/usr/lib64/perl5/auto/POSIX/alarm.al
/usr/lib64/perl5/auto/POSIX/assert.al
/usr/lib64/perl5/auto/POSIX/atan2.al
/usr/lib64/perl5/auto/POSIX/atexit.al
/usr/lib64/perl5/auto/POSIX/atof.al
/usr/lib64/perl5/auto/POSIX/atoi.al
/usr/lib64/perl5/auto/POSIX/atol.al
/usr/lib64/perl5/auto/POSIX/autosplit.ix
/usr/lib64/perl5/auto/POSIX/bsearch.al
/usr/lib64/perl5/auto/POSIX/calloc.al
/usr/lib64/perl5/auto/POSIX/chdir.al
/usr/lib64/perl5/auto/POSIX/chmod.al
/usr/lib64/perl5/auto/POSIX/chown.al
/usr/lib64/perl5/auto/POSIX/clearerr.al
/usr/lib64/perl5/auto/POSIX/closedir.al
/usr/lib64/perl5/auto/POSIX/cos.al
/usr/lib64/perl5/auto/POSIX/creat.al
/usr/lib64/perl5/auto/POSIX/div.al
/usr/lib64/perl5/auto/POSIX/errno.al
/usr/lib64/perl5/auto/POSIX/execl.al
/usr/lib64/perl5/auto/POSIX/execle.al
/usr/lib64/perl5/auto/POSIX/execlp.al
/usr/lib64/perl5/auto/POSIX/execv.al
/usr/lib64/perl5/auto/POSIX/execve.al
/usr/lib64/perl5/auto/POSIX/execvp.al
/usr/lib64/perl5/auto/POSIX/exit.al
/usr/lib64/perl5/auto/POSIX/exp.al
/usr/lib64/perl5/auto/POSIX/fabs.al
/usr/lib64/perl5/auto/POSIX/fclose.al
/usr/lib64/perl5/auto/POSIX/fcntl.al
/usr/lib64/perl5/auto/POSIX/fdopen.al
/usr/lib64/perl5/auto/POSIX/feof.al
/usr/lib64/perl5/auto/POSIX/ferror.al
/usr/lib64/perl5/auto/POSIX/fflush.al
/usr/lib64/perl5/auto/POSIX/fgetc.al
/usr/lib64/perl5/auto/POSIX/fgetpos.al
/usr/lib64/perl5/auto/POSIX/fgets.al
/usr/lib64/perl5/auto/POSIX/fileno.al
/usr/lib64/perl5/auto/POSIX/fopen.al
/usr/lib64/perl5/auto/POSIX/fork.al
/usr/lib64/perl5/auto/POSIX/fprintf.al
/usr/lib64/perl5/auto/POSIX/fputc.al
/usr/lib64/perl5/auto/POSIX/fputs.al
/usr/lib64/perl5/auto/POSIX/fread.al
/usr/lib64/perl5/auto/POSIX/free.al
/usr/lib64/perl5/auto/POSIX/freopen.al
/usr/lib64/perl5/auto/POSIX/fscanf.al
/usr/lib64/perl5/auto/POSIX/fseek.al
/usr/lib64/perl5/auto/POSIX/fsetpos.al
/usr/lib64/perl5/auto/POSIX/fstat.al
/usr/lib64/perl5/auto/POSIX/fsync.al
/usr/lib64/perl5/auto/POSIX/ftell.al
/usr/lib64/perl5/auto/POSIX/fwrite.al
/usr/lib64/perl5/auto/POSIX/getc.al
/usr/lib64/perl5/auto/POSIX/getchar.al
/usr/lib64/perl5/auto/POSIX/getegid.al
/usr/lib64/perl5/auto/POSIX/getenv.al
/usr/lib64/perl5/auto/POSIX/geteuid.al
/usr/lib64/perl5/auto/POSIX/getgid.al
/usr/lib64/perl5/auto/POSIX/getgrgid.al
/usr/lib64/perl5/auto/POSIX/getgrnam.al
/usr/lib64/perl5/auto/POSIX/getgroups.al
/usr/lib64/perl5/auto/POSIX/getlogin.al
/usr/lib64/perl5/auto/POSIX/getpgrp.al
/usr/lib64/perl5/auto/POSIX/getpid.al
/usr/lib64/perl5/auto/POSIX/getppid.al
/usr/lib64/perl5/auto/POSIX/getpwnam.al
/usr/lib64/perl5/auto/POSIX/getpwuid.al
/usr/lib64/perl5/auto/POSIX/gets.al
/usr/lib64/perl5/auto/POSIX/getuid.al
/usr/lib64/perl5/auto/POSIX/gmtime.al
/usr/lib64/perl5/auto/POSIX/isatty.al
/usr/lib64/perl5/auto/POSIX/kill.al
/usr/lib64/perl5/auto/POSIX/labs.al
/usr/lib64/perl5/auto/POSIX/ldiv.al
/usr/lib64/perl5/auto/POSIX/link.al
/usr/lib64/perl5/auto/POSIX/load_imports.al
/usr/lib64/perl5/auto/POSIX/localtime.al
/usr/lib64/perl5/auto/POSIX/log.al
/usr/lib64/perl5/auto/POSIX/longjmp.al
/usr/lib64/perl5/auto/POSIX/malloc.al
/usr/lib64/perl5/auto/POSIX/memchr.al
/usr/lib64/perl5/auto/POSIX/memcmp.al
/usr/lib64/perl5/auto/POSIX/memcpy.al
/usr/lib64/perl5/auto/POSIX/memmove.al
/usr/lib64/perl5/auto/POSIX/memset.al
/usr/lib64/perl5/auto/POSIX/mkdir.al
/usr/lib64/perl5/auto/POSIX/offsetof.al
/usr/lib64/perl5/auto/POSIX/opendir.al
/usr/lib64/perl5/auto/POSIX/perror.al
/usr/lib64/perl5/auto/POSIX/pow.al
/usr/lib64/perl5/auto/POSIX/printf.al
/usr/lib64/perl5/auto/POSIX/putc.al
/usr/lib64/perl5/auto/POSIX/putchar.al
/usr/lib64/perl5/auto/POSIX/puts.al
/usr/lib64/perl5/auto/POSIX/qsort.al
/usr/lib64/perl5/auto/POSIX/raise.al
/usr/lib64/perl5/auto/POSIX/rand.al
/usr/lib64/perl5/auto/POSIX/readdir.al
/usr/lib64/perl5/auto/POSIX/realloc.al
/usr/lib64/perl5/auto/POSIX/redef.al
/usr/lib64/perl5/auto/POSIX/remove.al
/usr/lib64/perl5/auto/POSIX/rename.al
/usr/lib64/perl5/auto/POSIX/rewind.al
/usr/lib64/perl5/auto/POSIX/rewinddir.al
/usr/lib64/perl5/auto/POSIX/rmdir.al
/usr/lib64/perl5/auto/POSIX/scanf.al
/usr/lib64/perl5/auto/POSIX/setbuf.al
/usr/lib64/perl5/auto/POSIX/setjmp.al
/usr/lib64/perl5/auto/POSIX/setvbuf.al
/usr/lib64/perl5/auto/POSIX/siglongjmp.al
/usr/lib64/perl5/auto/POSIX/sigsetjmp.al
/usr/lib64/perl5/auto/POSIX/sin.al
/usr/lib64/perl5/auto/POSIX/sleep.al
/usr/lib64/perl5/auto/POSIX/sprintf.al
/usr/lib64/perl5/auto/POSIX/sqrt.al
/usr/lib64/perl5/auto/POSIX/srand.al
/usr/lib64/perl5/auto/POSIX/sscanf.al
/usr/lib64/perl5/auto/POSIX/stat.al
/usr/lib64/perl5/auto/POSIX/strcat.al
/usr/lib64/perl5/auto/POSIX/strchr.al
/usr/lib64/perl5/auto/POSIX/strcmp.al
/usr/lib64/perl5/auto/POSIX/strcpy.al
/usr/lib64/perl5/auto/POSIX/strcspn.al
/usr/lib64/perl5/auto/POSIX/strerror.al
/usr/lib64/perl5/auto/POSIX/strlen.al
/usr/lib64/perl5/auto/POSIX/strncat.al
/usr/lib64/perl5/auto/POSIX/strncmp.al
/usr/lib64/perl5/auto/POSIX/strncpy.al
/usr/lib64/perl5/auto/POSIX/strpbrk.al
/usr/lib64/perl5/auto/POSIX/strrchr.al
/usr/lib64/perl5/auto/POSIX/strspn.al
/usr/lib64/perl5/auto/POSIX/strstr.al
/usr/lib64/perl5/auto/POSIX/strtok.al
/usr/lib64/perl5/auto/POSIX/system.al
/usr/lib64/perl5/auto/POSIX/time.al
/usr/lib64/perl5/auto/POSIX/tmpfile.al
/usr/lib64/perl5/auto/POSIX/tolower.al
/usr/lib64/perl5/auto/POSIX/toupper.al
/usr/lib64/perl5/auto/POSIX/umask.al
/usr/lib64/perl5/auto/POSIX/ungetc.al
/usr/lib64/perl5/auto/POSIX/unimpl.al
/usr/lib64/perl5/auto/POSIX/unlink.al
/usr/lib64/perl5/auto/POSIX/usage.al
/usr/lib64/perl5/auto/POSIX/utime.al
/usr/lib64/perl5/auto/POSIX/vfprintf.al
/usr/lib64/perl5/auto/POSIX/vprintf.al
/usr/lib64/perl5/auto/POSIX/vsprintf.al
/usr/lib64/perl5/auto/POSIX/wait.al
/usr/lib64/perl5/auto/POSIX/waitpid.al
/usr/lib64/perl5/auto/PerlIO
/usr/lib64/perl5/auto/PerlIO/encoding
/usr/lib64/perl5/auto/PerlIO/encoding/encoding.so
/usr/lib64/perl5/auto/PerlIO/scalar
/usr/lib64/perl5/auto/PerlIO/scalar/scalar.so
/usr/lib64/perl5/auto/PerlIO/via
/usr/lib64/perl5/auto/PerlIO/via/via.so
/usr/lib64/perl5/auto/SDBM_File
/usr/lib64/perl5/auto/SDBM_File/SDBM_File.so
/usr/lib64/perl5/auto/Socket
/usr/lib64/perl5/auto/Socket/Socket.so
/usr/lib64/perl5/auto/Storable
/usr/lib64/perl5/auto/Storable/BIN_VERSION_NV.al
/usr/lib64/perl5/auto/Storable/BIN_WRITE_VERSION_NV.al
/usr/lib64/perl5/auto/Storable/CAN_FLOCK.al
/usr/lib64/perl5/auto/Storable/Storable.so
/usr/lib64/perl5/auto/Storable/_freeze.al
/usr/lib64/perl5/auto/Storable/_retrieve.al
/usr/lib64/perl5/auto/Storable/_store.al
/usr/lib64/perl5/auto/Storable/_store_fd.al
/usr/lib64/perl5/auto/Storable/autosplit.ix
/usr/lib64/perl5/auto/Storable/fd_retrieve.al
/usr/lib64/perl5/auto/Storable/file_magic.al
/usr/lib64/perl5/auto/Storable/freeze.al
/usr/lib64/perl5/auto/Storable/lock_nstore.al
/usr/lib64/perl5/auto/Storable/lock_retrieve.al
/usr/lib64/perl5/auto/Storable/lock_store.al
/usr/lib64/perl5/auto/Storable/logcarp.al
/usr/lib64/perl5/auto/Storable/logcroak.al
/usr/lib64/perl5/auto/Storable/nfreeze.al
/usr/lib64/perl5/auto/Storable/nstore.al
/usr/lib64/perl5/auto/Storable/nstore_fd.al
/usr/lib64/perl5/auto/Storable/read_magic.al
/usr/lib64/perl5/auto/Storable/retrieve.al
/usr/lib64/perl5/auto/Storable/show_file_magic.al
/usr/lib64/perl5/auto/Storable/store.al
/usr/lib64/perl5/auto/Storable/store_fd.al
/usr/lib64/perl5/auto/Storable/thaw.al
/usr/lib64/perl5/auto/Sys
/usr/lib64/perl5/auto/Sys/Hostname
/usr/lib64/perl5/auto/Sys/Hostname/Hostname.so
/usr/lib64/perl5/auto/Sys/Hostname/autosplit.ix
/usr/lib64/perl5/auto/Sys/Syslog
/usr/lib64/perl5/auto/Sys/Syslog/Syslog.so
/usr/lib64/perl5/auto/Text
/usr/lib64/perl5/auto/Text/Soundex
/usr/lib64/perl5/auto/Text/Soundex/Soundex.so
/usr/lib64/perl5/auto/Time
/usr/lib64/perl5/auto/Time/HiRes
/usr/lib64/perl5/auto/Unicode
/usr/lib64/perl5/auto/Unicode/Normalize
/usr/lib64/perl5/auto/Unicode/Normalize/Normalize.so
/usr/lib64/perl5/auto/attrs
/usr/lib64/perl5/auto/attrs/attrs.so
/usr/lib64/perl5/auto/mro
/usr/lib64/perl5/auto/mro/mro.so
/usr/lib64/perl5/auto/re
/usr/lib64/perl5/auto/re/re.so
/usr/lib64/perl5/auto/sdbm
/usr/lib64/perl5/auto/sdbm/extralibs.ld
/usr/lib64/perl5/auto/threads
/usr/lib64/perl5/auto/threads/shared
/usr/lib64/perl5/auto/threads/shared/shared.so
/usr/lib64/perl5/auto/threads/threads.so
/usr/lib64/perl5/bits
/usr/lib64/perl5/bits/byteswap.ph
/usr/lib64/perl5/bits/endian.ph
/usr/lib64/perl5/bits/ioctl-types.ph
/usr/lib64/perl5/bits/ioctls.ph
/usr/lib64/perl5/bits/pthreadtypes.ph
/usr/lib64/perl5/bits/resource.ph
/usr/lib64/perl5/bits/select.ph
/usr/lib64/perl5/bits/sigaction.ph
/usr/lib64/perl5/bits/sigcontext.ph
/usr/lib64/perl5/bits/siginfo.ph
/usr/lib64/perl5/bits/signum.ph
/usr/lib64/perl5/bits/sigset.ph
/usr/lib64/perl5/bits/sigstack.ph
/usr/lib64/perl5/bits/sigthread.ph
/usr/lib64/perl5/bits/sockaddr.ph
/usr/lib64/perl5/bits/socket.ph
/usr/lib64/perl5/bits/socket2.ph
/usr/lib64/perl5/bits/syscall.ph
/usr/lib64/perl5/bits/syslog-ldbl.ph
/usr/lib64/perl5/bits/syslog-path.ph
/usr/lib64/perl5/bits/syslog.ph
/usr/lib64/perl5/bits/time.ph
/usr/lib64/perl5/bits/types.ph
/usr/lib64/perl5/bits/typesizes.ph
/usr/lib64/perl5/bits/uio.ph
/usr/lib64/perl5/bits/waitflags.ph
/usr/lib64/perl5/bits/waitstatus.ph
/usr/lib64/perl5/bits/wordsize.ph
/usr/lib64/perl5/encoding.pm
/usr/lib64/perl5/endian.ph
/usr/lib64/perl5/features.ph
/usr/lib64/perl5/gnu
/usr/lib64/perl5/gnu/stubs-64.ph
/usr/lib64/perl5/gnu/stubs.ph
/usr/lib64/perl5/lib.pm
/usr/lib64/perl5/linux
/usr/lib64/perl5/linux/ioctl.ph
/usr/lib64/perl5/linux/posix_types.ph
/usr/lib64/perl5/linux/stddef.ph
/usr/lib64/perl5/machine
/usr/lib64/perl5/mro.pm
/usr/lib64/perl5/ops.pm
/usr/lib64/perl5/re.pm
/usr/lib64/perl5/signal.ph
/usr/lib64/perl5/stdarg.ph
/usr/lib64/perl5/stddef.ph
/usr/lib64/perl5/sys
/usr/lib64/perl5/sys/cdefs.ph
/usr/lib64/perl5/sys/ioctl.ph
/usr/lib64/perl5/sys/resource.ph
/usr/lib64/perl5/sys/select.ph
/usr/lib64/perl5/sys/socket.ph
/usr/lib64/perl5/sys/syscall.ph
/usr/lib64/perl5/sys/syslog.ph
/usr/lib64/perl5/sys/sysmacros.ph
/usr/lib64/perl5/sys/time.ph
/usr/lib64/perl5/sys/ttydefaults.ph
/usr/lib64/perl5/sys/types.ph
/usr/lib64/perl5/sys/ucontext.ph
/usr/lib64/perl5/sys/uio.ph
/usr/lib64/perl5/sys/wait.ph
/usr/lib64/perl5/syscall.ph
/usr/lib64/perl5/syslimits.ph
/usr/lib64/perl5/syslog.ph
/usr/lib64/perl5/threads
/usr/lib64/perl5/threads.pm
/usr/lib64/perl5/threads/shared.pm
/usr/lib64/perl5/time.ph
/usr/lib64/perl5/wait.ph
/usr/lib64/perl5/xlocale.ph
/usr/local/share/perl5
/usr/share/doc/perl-5.10.1
/usr/share/doc/perl-5.10.1/AUTHORS
/usr/share/doc/perl-5.10.1/Artistic
/usr/share/doc/perl-5.10.1/Changes
/usr/share/doc/perl-5.10.1/Copying
/usr/share/doc/perl-5.10.1/README
/usr/share/man/man1/a2p.1.gz
/usr/share/man/man1/c2ph.1.gz
/usr/share/man/man1/dprofpp.1.gz
/usr/share/man/man1/find2perl.1.gz
/usr/share/man/man1/h2ph.1.gz
/usr/share/man/man1/perl.1.gz
/usr/share/man/man1/perl5004delta.1.gz
/usr/share/man/man1/perl5005delta.1.gz
/usr/share/man/man1/perl5100delta.1.gz
/usr/share/man/man1/perl5101delta.1.gz
/usr/share/man/man1/perl561delta.1.gz
/usr/share/man/man1/perl56delta.1.gz
/usr/share/man/man1/perl570delta.1.gz
/usr/share/man/man1/perl571delta.1.gz
/usr/share/man/man1/perl572delta.1.gz
/usr/share/man/man1/perl573delta.1.gz
/usr/share/man/man1/perl581delta.1.gz
/usr/share/man/man1/perl582delta.1.gz
/usr/share/man/man1/perl583delta.1.gz
/usr/share/man/man1/perl584delta.1.gz
/usr/share/man/man1/perl585delta.1.gz
/usr/share/man/man1/perl586delta.1.gz
/usr/share/man/man1/perl587delta.1.gz
/usr/share/man/man1/perl588delta.1.gz
/usr/share/man/man1/perl589delta.1.gz
/usr/share/man/man1/perl58delta.1.gz
/usr/share/man/man1/perl590delta.1.gz
/usr/share/man/man1/perl591delta.1.gz
/usr/share/man/man1/perl592delta.1.gz
/usr/share/man/man1/perl593delta.1.gz
/usr/share/man/man1/perl594delta.1.gz
/usr/share/man/man1/perl595delta.1.gz
/usr/share/man/man1/perlaix.1.gz
/usr/share/man/man1/perlamiga.1.gz
/usr/share/man/man1/perlapi.1.gz
/usr/share/man/man1/perlapio.1.gz
/usr/share/man/man1/perlapollo.1.gz
/usr/share/man/man1/perlartistic.1.gz
/usr/share/man/man1/perlbeos.1.gz
/usr/share/man/man1/perlbook.1.gz
/usr/share/man/man1/perlboot.1.gz
/usr/share/man/man1/perlbot.1.gz
/usr/share/man/man1/perlbs2000.1.gz
/usr/share/man/man1/perlbug.1.gz
/usr/share/man/man1/perlcall.1.gz
/usr/share/man/man1/perlce.1.gz
/usr/share/man/man1/perlcheat.1.gz
/usr/share/man/man1/perlclib.1.gz
/usr/share/man/man1/perlcn.1.gz
/usr/share/man/man1/perlcommunity.1.gz
/usr/share/man/man1/perlcompile.1.gz
/usr/share/man/man1/perlcygwin.1.gz
/usr/share/man/man1/perldata.1.gz
/usr/share/man/man1/perldbmfilter.1.gz
/usr/share/man/man1/perldebguts.1.gz
/usr/share/man/man1/perldebtut.1.gz
/usr/share/man/man1/perldebug.1.gz
/usr/share/man/man1/perldelta.1.gz
/usr/share/man/man1/perldgux.1.gz
/usr/share/man/man1/perldiag.1.gz
/usr/share/man/man1/perldoc.1.gz
/usr/share/man/man1/perldos.1.gz
/usr/share/man/man1/perldsc.1.gz
/usr/share/man/man1/perlebcdic.1.gz
/usr/share/man/man1/perlembed.1.gz
/usr/share/man/man1/perlepoc.1.gz
/usr/share/man/man1/perlfaq.1.gz
/usr/share/man/man1/perlfaq1.1.gz
/usr/share/man/man1/perlfaq2.1.gz
/usr/share/man/man1/perlfaq3.1.gz
/usr/share/man/man1/perlfaq4.1.gz
/usr/share/man/man1/perlfaq5.1.gz
/usr/share/man/man1/perlfaq6.1.gz
/usr/share/man/man1/perlfaq7.1.gz
/usr/share/man/man1/perlfaq8.1.gz
/usr/share/man/man1/perlfaq9.1.gz
/usr/share/man/man1/perlfilter.1.gz
/usr/share/man/man1/perlfork.1.gz
/usr/share/man/man1/perlform.1.gz
/usr/share/man/man1/perlfreebsd.1.gz
/usr/share/man/man1/perlfunc.1.gz
/usr/share/man/man1/perlglossary.1.gz
/usr/share/man/man1/perlgpl.1.gz
/usr/share/man/man1/perlguts.1.gz
/usr/share/man/man1/perlhack.1.gz
/usr/share/man/man1/perlhaiku.1.gz
/usr/share/man/man1/perlhist.1.gz
/usr/share/man/man1/perlhpux.1.gz
/usr/share/man/man1/perlhurd.1.gz
/usr/share/man/man1/perlintern.1.gz
/usr/share/man/man1/perlintro.1.gz
/usr/share/man/man1/perliol.1.gz
/usr/share/man/man1/perlipc.1.gz
/usr/share/man/man1/perlirix.1.gz
/usr/share/man/man1/perljp.1.gz
/usr/share/man/man1/perlko.1.gz
/usr/share/man/man1/perllexwarn.1.gz
/usr/share/man/man1/perllinux.1.gz
/usr/share/man/man1/perllocale.1.gz
/usr/share/man/man1/perllol.1.gz
/usr/share/man/man1/perlmachten.1.gz
/usr/share/man/man1/perlmacos.1.gz
/usr/share/man/man1/perlmacosx.1.gz
/usr/share/man/man1/perlmint.1.gz
/usr/share/man/man1/perlmod.1.gz
/usr/share/man/man1/perlmodinstall.1.gz
/usr/share/man/man1/perlmodlib.1.gz
/usr/share/man/man1/perlmodstyle.1.gz
/usr/share/man/man1/perlmpeix.1.gz
/usr/share/man/man1/perlmroapi.1.gz
/usr/share/man/man1/perlnetware.1.gz
/usr/share/man/man1/perlnewmod.1.gz
/usr/share/man/man1/perlnumber.1.gz
/usr/share/man/man1/perlobj.1.gz
/usr/share/man/man1/perlop.1.gz
/usr/share/man/man1/perlopenbsd.1.gz
/usr/share/man/man1/perlopentut.1.gz
/usr/share/man/man1/perlos2.1.gz
/usr/share/man/man1/perlos390.1.gz
/usr/share/man/man1/perlos400.1.gz
/usr/share/man/man1/perlothrtut.1.gz
/usr/share/man/man1/perlpacktut.1.gz
/usr/share/man/man1/perlperf.1.gz
/usr/share/man/man1/perlplan9.1.gz
/usr/share/man/man1/perlpod.1.gz
/usr/share/man/man1/perlpodspec.1.gz
/usr/share/man/man1/perlport.1.gz
/usr/share/man/man1/perlpragma.1.gz
/usr/share/man/man1/perlqnx.1.gz
/usr/share/man/man1/perlre.1.gz
/usr/share/man/man1/perlreapi.1.gz
/usr/share/man/man1/perlrebackslash.1.gz
/usr/share/man/man1/perlrecharclass.1.gz
/usr/share/man/man1/perlref.1.gz
/usr/share/man/man1/perlreftut.1.gz
/usr/share/man/man1/perlreguts.1.gz
/usr/share/man/man1/perlrepository.1.gz
/usr/share/man/man1/perlrequick.1.gz
/usr/share/man/man1/perlreref.1.gz
/usr/share/man/man1/perlretut.1.gz
/usr/share/man/man1/perlriscos.1.gz
/usr/share/man/man1/perlrun.1.gz
/usr/share/man/man1/perlsec.1.gz
/usr/share/man/man1/perlsolaris.1.gz
/usr/share/man/man1/perlstyle.1.gz
/usr/share/man/man1/perlsub.1.gz
/usr/share/man/man1/perlsymbian.1.gz
/usr/share/man/man1/perlsyn.1.gz
/usr/share/man/man1/perlthanks.1.gz
/usr/share/man/man1/perlthrtut.1.gz
/usr/share/man/man1/perltie.1.gz
/usr/share/man/man1/perltoc.1.gz
/usr/share/man/man1/perltodo.1.gz
/usr/share/man/man1/perltooc.1.gz
/usr/share/man/man1/perltoot.1.gz
/usr/share/man/man1/perltrap.1.gz
/usr/share/man/man1/perltru64.1.gz
/usr/share/man/man1/perltw.1.gz
/usr/share/man/man1/perlunicode.1.gz
/usr/share/man/man1/perlunifaq.1.gz
/usr/share/man/man1/perluniintro.1.gz
/usr/share/man/man1/perlunitut.1.gz
/usr/share/man/man1/perlutil.1.gz
/usr/share/man/man1/perluts.1.gz
/usr/share/man/man1/perlvar.1.gz
/usr/share/man/man1/perlvmesa.1.gz
/usr/share/man/man1/perlvms.1.gz
/usr/share/man/man1/perlvos.1.gz
/usr/share/man/man1/perlwin32.1.gz
/usr/share/man/man1/perlxs.1.gz
/usr/share/man/man1/perlxstut.1.gz
/usr/share/man/man1/piconv.1.gz
/usr/share/man/man1/pl2pm.1.gz
/usr/share/man/man1/pod2html.1.gz
/usr/share/man/man1/pod2latex.1.gz
/usr/share/man/man1/pod2man.1.gz
/usr/share/man/man1/pod2text.1.gz
/usr/share/man/man1/pod2usage.1.gz
/usr/share/man/man1/podchecker.1.gz
/usr/share/man/man1/podselect.1.gz
/usr/share/man/man1/psed.1.gz
/usr/share/man/man1/pstruct.1.gz
/usr/share/man/man1/s2p.1.gz
/usr/share/man/man1/splain.1.gz
/usr/share/man/man3/AnyDBM_File.3pm.gz
/usr/share/man/man3/Attribute::Handlers.3pm.gz
/usr/share/man/man3/AutoLoader.3pm.gz
/usr/share/man/man3/AutoSplit.3pm.gz
/usr/share/man/man3/B.3pm.gz
/usr/share/man/man3/B::Concise.3pm.gz
/usr/share/man/man3/B::Debug.3pm.gz
/usr/share/man/man3/B::Deparse.3pm.gz
/usr/share/man/man3/B::Lint.3pm.gz
/usr/share/man/man3/B::Lint::Debug.3pm.gz
/usr/share/man/man3/B::Showlex.3pm.gz
/usr/share/man/man3/B::Terse.3pm.gz
/usr/share/man/man3/B::Xref.3pm.gz
/usr/share/man/man3/Benchmark.3pm.gz
/usr/share/man/man3/CORE.3pm.gz
/usr/share/man/man3/Carp.3pm.gz
/usr/share/man/man3/Carp::Heavy.3pm.gz
/usr/share/man/man3/Class::ISA.3pm.gz
/usr/share/man/man3/Class::Struct.3pm.gz
/usr/share/man/man3/Config.3pm.gz
/usr/share/man/man3/Config::Extensions.3pm.gz
/usr/share/man/man3/Cwd.3pm.gz
/usr/share/man/man3/DB.3pm.gz
/usr/share/man/man3/DBM_Filter.3pm.gz
/usr/share/man/man3/DBM_Filter::compress.3pm.gz
/usr/share/man/man3/DBM_Filter::encode.3pm.gz
/usr/share/man/man3/DBM_Filter::int32.3pm.gz
/usr/share/man/man3/DBM_Filter::null.3pm.gz
/usr/share/man/man3/DBM_Filter::utf8.3pm.gz
/usr/share/man/man3/DB_File.3pm.gz
/usr/share/man/man3/Data::Dumper.3pm.gz
/usr/share/man/man3/Devel::DProf.3pm.gz
/usr/share/man/man3/Devel::PPPort.3pm.gz
/usr/share/man/man3/Devel::Peek.3pm.gz
/usr/share/man/man3/Devel::SelfStubber.3pm.gz
/usr/share/man/man3/Digest.3pm.gz
/usr/share/man/man3/Digest::MD5.3pm.gz
/usr/share/man/man3/Digest::base.3pm.gz
/usr/share/man/man3/Digest::file.3pm.gz
/usr/share/man/man3/DirHandle.3pm.gz
/usr/share/man/man3/Dumpvalue.3pm.gz
/usr/share/man/man3/DynaLoader.3pm.gz
/usr/share/man/man3/Encode.3pm.gz
/usr/share/man/man3/Encode::Alias.3pm.gz
/usr/share/man/man3/Encode::Byte.3pm.gz
/usr/share/man/man3/Encode::CJKConstants.3pm.gz
/usr/share/man/man3/Encode::CN.3pm.gz
/usr/share/man/man3/Encode::CN::HZ.3pm.gz
/usr/share/man/man3/Encode::Config.3pm.gz
/usr/share/man/man3/Encode::EBCDIC.3pm.gz
/usr/share/man/man3/Encode::Encoder.3pm.gz
/usr/share/man/man3/Encode::Encoding.3pm.gz
/usr/share/man/man3/Encode::GSM0338.3pm.gz
/usr/share/man/man3/Encode::Guess.3pm.gz
/usr/share/man/man3/Encode::JP.3pm.gz
/usr/share/man/man3/Encode::JP::H2Z.3pm.gz
/usr/share/man/man3/Encode::JP::JIS7.3pm.gz
/usr/share/man/man3/Encode::KR.3pm.gz
/usr/share/man/man3/Encode::KR::2022_KR.3pm.gz
/usr/share/man/man3/Encode::MIME::Header.3pm.gz
/usr/share/man/man3/Encode::MIME::Name.3pm.gz
/usr/share/man/man3/Encode::PerlIO.3pm.gz
/usr/share/man/man3/Encode::Supported.3pm.gz
/usr/share/man/man3/Encode::Symbol.3pm.gz
/usr/share/man/man3/Encode::TW.3pm.gz
/usr/share/man/man3/Encode::Unicode.3pm.gz
/usr/share/man/man3/Encode::Unicode::UTF7.3pm.gz
/usr/share/man/man3/English.3pm.gz
/usr/share/man/man3/Env.3pm.gz
/usr/share/man/man3/Errno.3pm.gz
/usr/share/man/man3/Exporter.3pm.gz
/usr/share/man/man3/Exporter::Heavy.3pm.gz
/usr/share/man/man3/ExtUtils::Command.3pm.gz
/usr/share/man/man3/ExtUtils::Constant.3pm.gz
/usr/share/man/man3/ExtUtils::Constant::Base.3pm.gz
/usr/share/man/man3/ExtUtils::Constant::Utils.3pm.gz
/usr/share/man/man3/ExtUtils::Constant::XS.3pm.gz
/usr/share/man/man3/ExtUtils::Miniperl.3pm.gz
/usr/share/man/man3/ExtUtils::XSSymSet.3pm.gz
/usr/share/man/man3/Fatal.3pm.gz
/usr/share/man/man3/Fcntl.3pm.gz
/usr/share/man/man3/File::Basename.3pm.gz
/usr/share/man/man3/File::CheckTree.3pm.gz
/usr/share/man/man3/File::Compare.3pm.gz
/usr/share/man/man3/File::Copy.3pm.gz
/usr/share/man/man3/File::DosGlob.3pm.gz
/usr/share/man/man3/File::Find.3pm.gz
/usr/share/man/man3/File::Glob.3pm.gz
/usr/share/man/man3/File::Path.3pm.gz
/usr/share/man/man3/File::Spec.3pm.gz
/usr/share/man/man3/File::Spec::Cygwin.3pm.gz
/usr/share/man/man3/File::Spec::Epoc.3pm.gz
/usr/share/man/man3/File::Spec::Functions.3pm.gz
/usr/share/man/man3/File::Spec::Mac.3pm.gz
/usr/share/man/man3/File::Spec::OS2.3pm.gz
/usr/share/man/man3/File::Spec::Unix.3pm.gz
/usr/share/man/man3/File::Spec::VMS.3pm.gz
/usr/share/man/man3/File::Spec::Win32.3pm.gz
/usr/share/man/man3/File::Temp.3pm.gz
/usr/share/man/man3/File::stat.3pm.gz
/usr/share/man/man3/FileCache.3pm.gz
/usr/share/man/man3/FileHandle.3pm.gz
/usr/share/man/man3/Filter::Simple.3pm.gz
/usr/share/man/man3/Filter::Util::Call.3pm.gz
/usr/share/man/man3/FindBin.3pm.gz
/usr/share/man/man3/GDBM_File.3pm.gz
/usr/share/man/man3/Getopt::Long.3pm.gz
/usr/share/man/man3/Getopt::Std.3pm.gz
/usr/share/man/man3/Hash::Util.3pm.gz
/usr/share/man/man3/Hash::Util::FieldHash.3pm.gz
/usr/share/man/man3/I18N::Collate.3pm.gz
/usr/share/man/man3/I18N::LangTags.3pm.gz
/usr/share/man/man3/I18N::LangTags::Detect.3pm.gz
/usr/share/man/man3/I18N::LangTags::List.3pm.gz
/usr/share/man/man3/I18N::Langinfo.3pm.gz
/usr/share/man/man3/IO.3pm.gz
/usr/share/man/man3/IO::Dir.3pm.gz
/usr/share/man/man3/IO::File.3pm.gz
/usr/share/man/man3/IO::Handle.3pm.gz
/usr/share/man/man3/IO::Pipe.3pm.gz
/usr/share/man/man3/IO::Poll.3pm.gz
/usr/share/man/man3/IO::Seekable.3pm.gz
/usr/share/man/man3/IO::Select.3pm.gz
/usr/share/man/man3/IO::Socket.3pm.gz
/usr/share/man/man3/IO::Socket::INET.3pm.gz
/usr/share/man/man3/IO::Socket::UNIX.3pm.gz
/usr/share/man/man3/IPC::Msg.3pm.gz
/usr/share/man/man3/IPC::Open2.3pm.gz
/usr/share/man/man3/IPC::Open3.3pm.gz
/usr/share/man/man3/IPC::Semaphore.3pm.gz
/usr/share/man/man3/IPC::SharedMem.3pm.gz
/usr/share/man/man3/IPC::SysV.3pm.gz
/usr/share/man/man3/List::Util.3pm.gz
/usr/share/man/man3/List::Util::XS.3pm.gz
/usr/share/man/man3/Locale::Constants.3pm.gz
/usr/share/man/man3/Locale::Country.3pm.gz
/usr/share/man/man3/Locale::Currency.3pm.gz
/usr/share/man/man3/Locale::Language.3pm.gz
/usr/share/man/man3/Locale::Maketext.3pm.gz
/usr/share/man/man3/Locale::Maketext::TPJ13.3pm.gz
/usr/share/man/man3/Locale::Script.3pm.gz
/usr/share/man/man3/MIME::Base64.3pm.gz
/usr/share/man/man3/MIME::QuotedPrint.3pm.gz
/usr/share/man/man3/Math::BigFloat.3pm.gz
/usr/share/man/man3/Math::BigInt.3pm.gz
/usr/share/man/man3/Math::BigInt::Calc.3pm.gz
/usr/share/man/man3/Math::BigInt::CalcEmu.3pm.gz
/usr/share/man/man3/Math::BigInt::FastCalc.3pm.gz
/usr/share/man/man3/Math::BigRat.3pm.gz
/usr/share/man/man3/Math::Complex.3pm.gz
/usr/share/man/man3/Math::Trig.3pm.gz
/usr/share/man/man3/Memoize.3pm.gz
/usr/share/man/man3/Memoize::AnyDBM_File.3pm.gz
/usr/share/man/man3/Memoize::Expire.3pm.gz
/usr/share/man/man3/Memoize::ExpireFile.3pm.gz
/usr/share/man/man3/Memoize::ExpireTest.3pm.gz
/usr/share/man/man3/Memoize::NDBM_File.3pm.gz
/usr/share/man/man3/Memoize::SDBM_File.3pm.gz
/usr/share/man/man3/Memoize::Storable.3pm.gz
/usr/share/man/man3/NDBM_File.3pm.gz
/usr/share/man/man3/NEXT.3pm.gz
/usr/share/man/man3/Net::Cmd.3pm.gz
/usr/share/man/man3/Net::Config.3pm.gz
/usr/share/man/man3/Net::Domain.3pm.gz
/usr/share/man/man3/Net::FTP.3pm.gz
/usr/share/man/man3/Net::NNTP.3pm.gz
/usr/share/man/man3/Net::Netrc.3pm.gz
/usr/share/man/man3/Net::POP3.3pm.gz
/usr/share/man/man3/Net::Ping.3pm.gz
/usr/share/man/man3/Net::SMTP.3pm.gz
/usr/share/man/man3/Net::Time.3pm.gz
/usr/share/man/man3/Net::hostent.3pm.gz
/usr/share/man/man3/Net::libnetFAQ.3pm.gz
/usr/share/man/man3/Net::netent.3pm.gz
/usr/share/man/man3/Net::protoent.3pm.gz
/usr/share/man/man3/Net::servent.3pm.gz
/usr/share/man/man3/O.3pm.gz
/usr/share/man/man3/Opcode.3pm.gz
/usr/share/man/man3/POSIX.3pm.gz
/usr/share/man/man3/PerlIO.3pm.gz
/usr/share/man/man3/PerlIO::encoding.3pm.gz
/usr/share/man/man3/PerlIO::scalar.3pm.gz
/usr/share/man/man3/PerlIO::via.3pm.gz
/usr/share/man/man3/PerlIO::via::QuotedPrint.3pm.gz
/usr/share/man/man3/Pod::Checker.3pm.gz
/usr/share/man/man3/Pod::Find.3pm.gz
/usr/share/man/man3/Pod::Html.3pm.gz
/usr/share/man/man3/Pod::InputObjects.3pm.gz
/usr/share/man/man3/Pod::LaTeX.3pm.gz
/usr/share/man/man3/Pod::Man.3pm.gz
/usr/share/man/man3/Pod::ParseLink.3pm.gz
/usr/share/man/man3/Pod::ParseUtils.3pm.gz
/usr/share/man/man3/Pod::Parser.3pm.gz
/usr/share/man/man3/Pod::Perldoc::ToChecker.3pm.gz
/usr/share/man/man3/Pod::Perldoc::ToMan.3pm.gz
/usr/share/man/man3/Pod::Perldoc::ToNroff.3pm.gz
/usr/share/man/man3/Pod::Perldoc::ToPod.3pm.gz
/usr/share/man/man3/Pod::Perldoc::ToRtf.3pm.gz
/usr/share/man/man3/Pod::Perldoc::ToText.3pm.gz
/usr/share/man/man3/Pod::Perldoc::ToTk.3pm.gz
/usr/share/man/man3/Pod::Perldoc::ToXml.3pm.gz
/usr/share/man/man3/Pod::PlainText.3pm.gz
/usr/share/man/man3/Pod::Plainer.3pm.gz
/usr/share/man/man3/Pod::Select.3pm.gz
/usr/share/man/man3/Pod::Text.3pm.gz
/usr/share/man/man3/Pod::Text::Color.3pm.gz
/usr/share/man/man3/Pod::Text::Overstrike.3pm.gz
/usr/share/man/man3/Pod::Text::Termcap.3pm.gz
/usr/share/man/man3/Pod::Usage.3pm.gz
/usr/share/man/man3/SDBM_File.3pm.gz
/usr/share/man/man3/Safe.3pm.gz
/usr/share/man/man3/Scalar::Util.3pm.gz
/usr/share/man/man3/Search::Dict.3pm.gz
/usr/share/man/man3/SelectSaver.3pm.gz
/usr/share/man/man3/SelfLoader.3pm.gz
/usr/share/man/man3/Shell.3pm.gz
/usr/share/man/man3/Socket.3pm.gz
/usr/share/man/man3/Storable.3pm.gz
/usr/share/man/man3/Switch.3pm.gz
/usr/share/man/man3/Symbol.3pm.gz
/usr/share/man/man3/Sys::Hostname.3pm.gz
/usr/share/man/man3/Sys::Syslog.3pm.gz
/usr/share/man/man3/Term::ANSIColor.3pm.gz
/usr/share/man/man3/Term::Cap.3pm.gz
/usr/share/man/man3/Term::Complete.3pm.gz
/usr/share/man/man3/Term::ReadLine.3pm.gz
/usr/share/man/man3/Test.3pm.gz
/usr/share/man/man3/Text::Abbrev.3pm.gz
/usr/share/man/man3/Text::Balanced.3pm.gz
/usr/share/man/man3/Text::ParseWords.3pm.gz
/usr/share/man/man3/Text::Soundex.3pm.gz
/usr/share/man/man3/Text::Tabs.3pm.gz
/usr/share/man/man3/Text::Wrap.3pm.gz
/usr/share/man/man3/Thread.3pm.gz
/usr/share/man/man3/Thread::Queue.3pm.gz
/usr/share/man/man3/Thread::Semaphore.3pm.gz
/usr/share/man/man3/Tie::Array.3pm.gz
/usr/share/man/man3/Tie::File.3pm.gz
/usr/share/man/man3/Tie::Handle.3pm.gz
/usr/share/man/man3/Tie::Hash.3pm.gz
/usr/share/man/man3/Tie::Hash::NamedCapture.3pm.gz
/usr/share/man/man3/Tie::Memoize.3pm.gz
/usr/share/man/man3/Tie::RefHash.3pm.gz
/usr/share/man/man3/Tie::Scalar.3pm.gz
/usr/share/man/man3/Tie::StdHandle.3pm.gz
/usr/share/man/man3/Tie::SubstrHash.3pm.gz
/usr/share/man/man3/Time::Local.3pm.gz
/usr/share/man/man3/Time::gmtime.3pm.gz
/usr/share/man/man3/Time::localtime.3pm.gz
/usr/share/man/man3/Time::tm.3pm.gz
/usr/share/man/man3/UNIVERSAL.3pm.gz
/usr/share/man/man3/Unicode::Collate.3pm.gz
/usr/share/man/man3/Unicode::Normalize.3pm.gz
/usr/share/man/man3/Unicode::UCD.3pm.gz
/usr/share/man/man3/User::grent.3pm.gz
/usr/share/man/man3/User::pwent.3pm.gz
/usr/share/man/man3/XS::APItest.3pm.gz
/usr/share/man/man3/XS::Typemap.3pm.gz
/usr/share/man/man3/XSLoader.3pm.gz
/usr/share/man/man3/attributes.3pm.gz
/usr/share/man/man3/attrs.3pm.gz
/usr/share/man/man3/autodie.3pm.gz
/usr/share/man/man3/autodie::exception.3pm.gz
/usr/share/man/man3/autodie::exception::system.3pm.gz
/usr/share/man/man3/autodie::hints.3pm.gz
/usr/share/man/man3/autouse.3pm.gz
/usr/share/man/man3/base.3pm.gz
/usr/share/man/man3/bigint.3pm.gz
/usr/share/man/man3/bignum.3pm.gz
/usr/share/man/man3/bigrat.3pm.gz
/usr/share/man/man3/blib.3pm.gz
/usr/share/man/man3/bytes.3pm.gz
/usr/share/man/man3/charnames.3pm.gz
/usr/share/man/man3/constant.3pm.gz
/usr/share/man/man3/diagnostics.3pm.gz
/usr/share/man/man3/encoding.3pm.gz
/usr/share/man/man3/encoding::warnings.3pm.gz
/usr/share/man/man3/feature.3pm.gz
/usr/share/man/man3/fields.3pm.gz
/usr/share/man/man3/filetest.3pm.gz
/usr/share/man/man3/if.3pm.gz
/usr/share/man/man3/integer.3pm.gz
/usr/share/man/man3/less.3pm.gz
/usr/share/man/man3/lib.3pm.gz
/usr/share/man/man3/locale.3pm.gz
/usr/share/man/man3/mro.3pm.gz
/usr/share/man/man3/open.3pm.gz
/usr/share/man/man3/ops.3pm.gz
/usr/share/man/man3/overload.3pm.gz
/usr/share/man/man3/overloading.3pm.gz
/usr/share/man/man3/re.3pm.gz
/usr/share/man/man3/sigtrap.3pm.gz
/usr/share/man/man3/sort.3pm.gz
/usr/share/man/man3/strict.3pm.gz
/usr/share/man/man3/subs.3pm.gz
/usr/share/man/man3/threads.3pm.gz
/usr/share/man/man3/threads::shared.3pm.gz
/usr/share/man/man3/utf8.3pm.gz
/usr/share/man/man3/vars.3pm.gz
/usr/share/man/man3/vmsish.3pm.gz
/usr/share/man/man3/warnings.3pm.gz
/usr/share/man/man3/warnings::register.3pm.gz
/usr/share/perl5
/usr/share/perl5/AnyDBM_File.pm
/usr/share/perl5/Archive
/usr/share/perl5/Attribute
/usr/share/perl5/Attribute/Handlers.pm
/usr/share/perl5/AutoLoader.pm
/usr/share/perl5/AutoSplit.pm
/usr/share/perl5/B
/usr/share/perl5/B/Lint
/usr/share/perl5/B/Lint/Debug.pm
/usr/share/perl5/Benchmark.pm
/usr/share/perl5/CORE.pod
/usr/share/perl5/Carp
/usr/share/perl5/Carp.pm
/usr/share/perl5/Carp/Heavy.pm
/usr/share/perl5/Class
/usr/share/perl5/Class/ISA.pm
/usr/share/perl5/Class/Struct.pm
/usr/share/perl5/Config
/usr/share/perl5/Config/Extensions.pm
/usr/share/perl5/DB.pm
/usr/share/perl5/DBM_Filter
/usr/share/perl5/DBM_Filter.pm
/usr/share/perl5/DBM_Filter/compress.pm
/usr/share/perl5/DBM_Filter/encode.pm
/usr/share/perl5/DBM_Filter/int32.pm
/usr/share/perl5/DBM_Filter/null.pm
/usr/share/perl5/DBM_Filter/utf8.pm
/usr/share/perl5/Devel
/usr/share/perl5/Devel/SelfStubber.pm
/usr/share/perl5/Digest
/usr/share/perl5/Digest.pm
/usr/share/perl5/Digest/base.pm
/usr/share/perl5/Digest/file.pm
/usr/share/perl5/DirHandle.pm
/usr/share/perl5/Dumpvalue.pm
/usr/share/perl5/English.pm
/usr/share/perl5/Env.pm
/usr/share/perl5/Exporter
/usr/share/perl5/Exporter.pm
/usr/share/perl5/Exporter/Heavy.pm
/usr/share/perl5/ExtUtils
/usr/share/perl5/ExtUtils/Changes_EU-Install
/usr/share/perl5/ExtUtils/Command.pm
/usr/share/perl5/ExtUtils/Constant
/usr/share/perl5/ExtUtils/Constant.pm
/usr/share/perl5/ExtUtils/Constant/Base.pm
/usr/share/perl5/ExtUtils/Constant/ProxySubs.pm
/usr/share/perl5/ExtUtils/Constant/Utils.pm
/usr/share/perl5/ExtUtils/Constant/XS.pm
/usr/share/perl5/ExtUtils/Miniperl.pm
/usr/share/perl5/ExtUtils/typemap
/usr/share/perl5/Fatal.pm
/usr/share/perl5/File
/usr/share/perl5/File/Basename.pm
/usr/share/perl5/File/CheckTree.pm
/usr/share/perl5/File/Compare.pm
/usr/share/perl5/File/Copy.pm
/usr/share/perl5/File/DosGlob.pm
/usr/share/perl5/File/Find.pm
/usr/share/perl5/File/Path.pm
/usr/share/perl5/File/Spec
/usr/share/perl5/File/Spec.pm
/usr/share/perl5/File/Spec/Cygwin.pm
/usr/share/perl5/File/Spec/Epoc.pm
/usr/share/perl5/File/Spec/Functions.pm
/usr/share/perl5/File/Spec/Mac.pm
/usr/share/perl5/File/Spec/OS2.pm
/usr/share/perl5/File/Spec/Unix.pm
/usr/share/perl5/File/Spec/VMS.pm
/usr/share/perl5/File/Spec/Win32.pm
/usr/share/perl5/File/Temp.pm
/usr/share/perl5/File/stat.pm
/usr/share/perl5/FileCache.pm
/usr/share/perl5/FileHandle.pm
/usr/share/perl5/Filter
/usr/share/perl5/Filter/Simple.pm
/usr/share/perl5/FindBin.pm
/usr/share/perl5/Getopt
/usr/share/perl5/Getopt/Long.pm
/usr/share/perl5/Getopt/Std.pm
/usr/share/perl5/I18N
/usr/share/perl5/I18N/Collate.pm
/usr/share/perl5/I18N/LangTags
/usr/share/perl5/I18N/LangTags.pm
/usr/share/perl5/I18N/LangTags/Detect.pm
/usr/share/perl5/I18N/LangTags/List.pm
/usr/share/perl5/IO
/usr/share/perl5/IPC
/usr/share/perl5/IPC/Open2.pm
/usr/share/perl5/IPC/Open3.pm
/usr/share/perl5/Locale
/usr/share/perl5/Locale/Constants.pm
/usr/share/perl5/Locale/Constants.pod
/usr/share/perl5/Locale/Country.pm
/usr/share/perl5/Locale/Country.pod
/usr/share/perl5/Locale/Currency.pm
/usr/share/perl5/Locale/Currency.pod
/usr/share/perl5/Locale/Language.pm
/usr/share/perl5/Locale/Language.pod
/usr/share/perl5/Locale/Maketext
/usr/share/perl5/Locale/Maketext.pm
/usr/share/perl5/Locale/Maketext.pod
/usr/share/perl5/Locale/Maketext/Guts.pm
/usr/share/perl5/Locale/Maketext/GutsLoader.pm
/usr/share/perl5/Locale/Maketext/TPJ13.pod
/usr/share/perl5/Locale/Script.pm
/usr/share/perl5/Locale/Script.pod
/usr/share/perl5/Log
/usr/share/perl5/Log/Message
/usr/share/perl5/Math
/usr/share/perl5/Math/BigFloat
/usr/share/perl5/Math/BigFloat.pm
/usr/share/perl5/Math/BigFloat/Trace.pm
/usr/share/perl5/Math/BigInt
/usr/share/perl5/Math/BigInt.pm
/usr/share/perl5/Math/BigInt/Calc.pm
/usr/share/perl5/Math/BigInt/CalcEmu.pm
/usr/share/perl5/Math/BigInt/Trace.pm
/usr/share/perl5/Math/BigRat.pm
/usr/share/perl5/Math/Complex.pm
/usr/share/perl5/Math/Trig.pm
/usr/share/perl5/Memoize
/usr/share/perl5/Memoize.pm
/usr/share/perl5/Memoize/AnyDBM_File.pm
/usr/share/perl5/Memoize/Expire.pm
/usr/share/perl5/Memoize/ExpireFile.pm
/usr/share/perl5/Memoize/ExpireTest.pm
/usr/share/perl5/Memoize/NDBM_File.pm
/usr/share/perl5/Memoize/SDBM_File.pm
/usr/share/perl5/Memoize/Storable.pm
/usr/share/perl5/Module
/usr/share/perl5/NEXT.pm
/usr/share/perl5/Net
/usr/share/perl5/Net/Cmd.pm
/usr/share/perl5/Net/Config.eg
/usr/share/perl5/Net/Config.pm
/usr/share/perl5/Net/Domain.pm
/usr/share/perl5/Net/FTP
/usr/share/perl5/Net/FTP.pm
/usr/share/perl5/Net/FTP/A.pm
/usr/share/perl5/Net/FTP/E.pm
/usr/share/perl5/Net/FTP/I.pm
/usr/share/perl5/Net/FTP/L.pm
/usr/share/perl5/Net/FTP/dataconn.pm
/usr/share/perl5/Net/Hostname.pm.eg
/usr/share/perl5/Net/NNTP.pm
/usr/share/perl5/Net/Netrc.pm
/usr/share/perl5/Net/POP3.pm
/usr/share/perl5/Net/Ping.pm
/usr/share/perl5/Net/SMTP.pm
/usr/share/perl5/Net/Time.pm
/usr/share/perl5/Net/hostent.pm
/usr/share/perl5/Net/libnet.cfg
/usr/share/perl5/Net/libnetFAQ.pod
/usr/share/perl5/Net/netent.pm
/usr/share/perl5/Net/protoent.pm
/usr/share/perl5/Net/servent.pm
/usr/share/perl5/PerlIO
/usr/share/perl5/PerlIO.pm
/usr/share/perl5/PerlIO/via
/usr/share/perl5/PerlIO/via/QuotedPrint.pm
/usr/share/perl5/Pod
/usr/share/perl5/Pod/Checker.pm
/usr/share/perl5/Pod/Find.pm
/usr/share/perl5/Pod/Functions.pm
/usr/share/perl5/Pod/Html.pm
/usr/share/perl5/Pod/InputObjects.pm
/usr/share/perl5/Pod/LaTeX.pm
/usr/share/perl5/Pod/Man.pm
/usr/share/perl5/Pod/ParseLink.pm
/usr/share/perl5/Pod/ParseUtils.pm
/usr/share/perl5/Pod/Parser.pm
/usr/share/perl5/Pod/Perldoc
/usr/share/perl5/Pod/Perldoc.pm
/usr/share/perl5/Pod/Perldoc/BaseTo.pm
/usr/share/perl5/Pod/Perldoc/GetOptsOO.pm
/usr/share/perl5/Pod/Perldoc/ToChecker.pm
/usr/share/perl5/Pod/Perldoc/ToMan.pm
/usr/share/perl5/Pod/Perldoc/ToNroff.pm
/usr/share/perl5/Pod/Perldoc/ToPod.pm
/usr/share/perl5/Pod/Perldoc/ToRtf.pm
/usr/share/perl5/Pod/Perldoc/ToText.pm
/usr/share/perl5/Pod/Perldoc/ToTk.pm
/usr/share/perl5/Pod/Perldoc/ToXml.pm
/usr/share/perl5/Pod/PlainText.pm
/usr/share/perl5/Pod/Plainer.pm
/usr/share/perl5/Pod/Select.pm
/usr/share/perl5/Pod/Text
/usr/share/perl5/Pod/Text.pm
/usr/share/perl5/Pod/Text/Color.pm
/usr/share/perl5/Pod/Text/Overstrike.pm
/usr/share/perl5/Pod/Text/Termcap.pm
/usr/share/perl5/Pod/Usage.pm
/usr/share/perl5/Safe.pm
/usr/share/perl5/Search
/usr/share/perl5/Search/Dict.pm
/usr/share/perl5/SelectSaver.pm
/usr/share/perl5/SelfLoader.pm
/usr/share/perl5/Shell.pm
/usr/share/perl5/Switch.pm
/usr/share/perl5/Symbol.pm
/usr/share/perl5/Term
/usr/share/perl5/Term/ANSIColor.pm
/usr/share/perl5/Term/Cap.pm
/usr/share/perl5/Term/Complete.pm
/usr/share/perl5/Term/ReadLine.pm
/usr/share/perl5/Test
/usr/share/perl5/Test.pm
/usr/share/perl5/Text
/usr/share/perl5/Text/Abbrev.pm
/usr/share/perl5/Text/Balanced.pm
/usr/share/perl5/Text/ParseWords.pm
/usr/share/perl5/Text/Tabs.pm
/usr/share/perl5/Text/Wrap.pm
/usr/share/perl5/Thread
/usr/share/perl5/Thread.pm
/usr/share/perl5/Thread/Queue.pm
/usr/share/perl5/Thread/Semaphore.pm
/usr/share/perl5/Tie
/usr/share/perl5/Tie/Array.pm
/usr/share/perl5/Tie/File.pm
/usr/share/perl5/Tie/Handle.pm
/usr/share/perl5/Tie/Hash
/usr/share/perl5/Tie/Hash.pm
/usr/share/perl5/Tie/Hash/NamedCapture.pm
/usr/share/perl5/Tie/Memoize.pm
/usr/share/perl5/Tie/RefHash.pm
/usr/share/perl5/Tie/Scalar.pm
/usr/share/perl5/Tie/StdHandle.pm
/usr/share/perl5/Tie/SubstrHash.pm
/usr/share/perl5/Time
/usr/share/perl5/Time/Local.pm
/usr/share/perl5/Time/gmtime.pm
/usr/share/perl5/Time/localtime.pm
/usr/share/perl5/Time/tm.pm
/usr/share/perl5/UNIVERSAL.pm
/usr/share/perl5/Unicode
/usr/share/perl5/Unicode/Collate
/usr/share/perl5/Unicode/Collate.pm
/usr/share/perl5/Unicode/Collate/allkeys.txt
/usr/share/perl5/Unicode/Collate/keys.txt
/usr/share/perl5/Unicode/UCD.pm
/usr/share/perl5/User
/usr/share/perl5/User/grent.pm
/usr/share/perl5/User/pwent.pm
/usr/share/perl5/abbrev.pl
/usr/share/perl5/assert.pl
/usr/share/perl5/attributes.pm
/usr/share/perl5/autodie
/usr/share/perl5/autodie.pm
/usr/share/perl5/autodie/exception
/usr/share/perl5/autodie/exception.pm
/usr/share/perl5/autodie/exception/system.pm
/usr/share/perl5/autodie/hints.pm
/usr/share/perl5/autouse.pm
/usr/share/perl5/base.pm
/usr/share/perl5/bigfloat.pl
/usr/share/perl5/bigint.pl
/usr/share/perl5/bigint.pm
/usr/share/perl5/bignum.pm
/usr/share/perl5/bigrat.pl
/usr/share/perl5/bigrat.pm
/usr/share/perl5/blib.pm
/usr/share/perl5/bytes.pm
/usr/share/perl5/bytes_heavy.pl
/usr/share/perl5/cacheout.pl
/usr/share/perl5/charnames.pm
/usr/share/perl5/complete.pl
/usr/share/perl5/constant.pm
/usr/share/perl5/ctime.pl
/usr/share/perl5/diagnostics.pm
/usr/share/perl5/dotsh.pl
/usr/share/perl5/dumpvar.pl
/usr/share/perl5/encoding
/usr/share/perl5/encoding/warnings.pm
/usr/share/perl5/exceptions.pl
/usr/share/perl5/fastcwd.pl
/usr/share/perl5/feature.pm
/usr/share/perl5/fields.pm
/usr/share/perl5/filetest.pm
/usr/share/perl5/find.pl
/usr/share/perl5/finddepth.pl
/usr/share/perl5/flush.pl
/usr/share/perl5/getcwd.pl
/usr/share/perl5/getopt.pl
/usr/share/perl5/getopts.pl
/usr/share/perl5/hostname.pl
/usr/share/perl5/if.pm
/usr/share/perl5/importenv.pl
/usr/share/perl5/integer.pm
/usr/share/perl5/less.pm
/usr/share/perl5/locale.pm
/usr/share/perl5/look.pl
/usr/share/perl5/newgetopt.pl
/usr/share/perl5/open.pm
/usr/share/perl5/open2.pl
/usr/share/perl5/open3.pl
/usr/share/perl5/overload
/usr/share/perl5/overload.pm
/usr/share/perl5/overload/numbers.pm
/usr/share/perl5/overloading.pm
/usr/share/perl5/perl5db.pl
/usr/share/perl5/pod
/usr/share/perl5/pod/a2p.pod
/usr/share/perl5/pod/perl.pod
/usr/share/perl5/pod/perl5004delta.pod
/usr/share/perl5/pod/perl5005delta.pod
/usr/share/perl5/pod/perl5100delta.pod
/usr/share/perl5/pod/perl5101delta.pod
/usr/share/perl5/pod/perl561delta.pod
/usr/share/perl5/pod/perl56delta.pod
/usr/share/perl5/pod/perl570delta.pod
/usr/share/perl5/pod/perl571delta.pod
/usr/share/perl5/pod/perl572delta.pod
/usr/share/perl5/pod/perl573delta.pod
/usr/share/perl5/pod/perl581delta.pod
/usr/share/perl5/pod/perl582delta.pod
/usr/share/perl5/pod/perl583delta.pod
/usr/share/perl5/pod/perl584delta.pod
/usr/share/perl5/pod/perl585delta.pod
/usr/share/perl5/pod/perl586delta.pod
/usr/share/perl5/pod/perl587delta.pod
/usr/share/perl5/pod/perl588delta.pod
/usr/share/perl5/pod/perl589delta.pod
/usr/share/perl5/pod/perl58delta.pod
/usr/share/perl5/pod/perl590delta.pod
/usr/share/perl5/pod/perl591delta.pod
/usr/share/perl5/pod/perl592delta.pod
/usr/share/perl5/pod/perl593delta.pod
/usr/share/perl5/pod/perl594delta.pod
/usr/share/perl5/pod/perl595delta.pod
/usr/share/perl5/pod/perlaix.pod
/usr/share/perl5/pod/perlamiga.pod
/usr/share/perl5/pod/perlapi.pod
/usr/share/perl5/pod/perlapio.pod
/usr/share/perl5/pod/perlapollo.pod
/usr/share/perl5/pod/perlartistic.pod
/usr/share/perl5/pod/perlbeos.pod
/usr/share/perl5/pod/perlbook.pod
/usr/share/perl5/pod/perlboot.pod
/usr/share/perl5/pod/perlbot.pod
/usr/share/perl5/pod/perlbs2000.pod
/usr/share/perl5/pod/perlcall.pod
/usr/share/perl5/pod/perlce.pod
/usr/share/perl5/pod/perlcheat.pod
/usr/share/perl5/pod/perlclib.pod
/usr/share/perl5/pod/perlcn.pod
/usr/share/perl5/pod/perlcommunity.pod
/usr/share/perl5/pod/perlcompile.pod
/usr/share/perl5/pod/perlcygwin.pod
/usr/share/perl5/pod/perldata.pod
/usr/share/perl5/pod/perldbmfilter.pod
/usr/share/perl5/pod/perldebguts.pod
/usr/share/perl5/pod/perldebtut.pod
/usr/share/perl5/pod/perldebug.pod
/usr/share/perl5/pod/perldelta.pod
/usr/share/perl5/pod/perldgux.pod
/usr/share/perl5/pod/perldiag.pod
/usr/share/perl5/pod/perldoc.pod
/usr/share/perl5/pod/perldos.pod
/usr/share/perl5/pod/perldsc.pod
/usr/share/perl5/pod/perlebcdic.pod
/usr/share/perl5/pod/perlembed.pod
/usr/share/perl5/pod/perlepoc.pod
/usr/share/perl5/pod/perlfaq.pod
/usr/share/perl5/pod/perlfaq1.pod
/usr/share/perl5/pod/perlfaq2.pod
/usr/share/perl5/pod/perlfaq3.pod
/usr/share/perl5/pod/perlfaq4.pod
/usr/share/perl5/pod/perlfaq5.pod
/usr/share/perl5/pod/perlfaq6.pod
/usr/share/perl5/pod/perlfaq7.pod
/usr/share/perl5/pod/perlfaq8.pod
/usr/share/perl5/pod/perlfaq9.pod
/usr/share/perl5/pod/perlfilter.pod
/usr/share/perl5/pod/perlfork.pod
/usr/share/perl5/pod/perlform.pod
/usr/share/perl5/pod/perlfreebsd.pod
/usr/share/perl5/pod/perlfunc.pod
/usr/share/perl5/pod/perlglossary.pod
/usr/share/perl5/pod/perlgpl.pod
/usr/share/perl5/pod/perlguts.pod
/usr/share/perl5/pod/perlhack.pod
/usr/share/perl5/pod/perlhaiku.pod
/usr/share/perl5/pod/perlhist.pod
/usr/share/perl5/pod/perlhpux.pod
/usr/share/perl5/pod/perlhurd.pod
/usr/share/perl5/pod/perlintern.pod
/usr/share/perl5/pod/perlintro.pod
/usr/share/perl5/pod/perliol.pod
/usr/share/perl5/pod/perlipc.pod
/usr/share/perl5/pod/perlirix.pod
/usr/share/perl5/pod/perljp.pod
/usr/share/perl5/pod/perlko.pod
/usr/share/perl5/pod/perllexwarn.pod
/usr/share/perl5/pod/perllinux.pod
/usr/share/perl5/pod/perllocale.pod
/usr/share/perl5/pod/perllol.pod
/usr/share/perl5/pod/perlmachten.pod
/usr/share/perl5/pod/perlmacos.pod
/usr/share/perl5/pod/perlmacosx.pod
/usr/share/perl5/pod/perlmint.pod
/usr/share/perl5/pod/perlmod.pod
/usr/share/perl5/pod/perlmodinstall.pod
/usr/share/perl5/pod/perlmodlib.pod
/usr/share/perl5/pod/perlmodstyle.pod
/usr/share/perl5/pod/perlmpeix.pod
/usr/share/perl5/pod/perlmroapi.pod
/usr/share/perl5/pod/perlnetware.pod
/usr/share/perl5/pod/perlnewmod.pod
/usr/share/perl5/pod/perlnumber.pod
/usr/share/perl5/pod/perlobj.pod
/usr/share/perl5/pod/perlop.pod
/usr/share/perl5/pod/perlopenbsd.pod
/usr/share/perl5/pod/perlopentut.pod
/usr/share/perl5/pod/perlos2.pod
/usr/share/perl5/pod/perlos390.pod
/usr/share/perl5/pod/perlos400.pod
/usr/share/perl5/pod/perlothrtut.pod
/usr/share/perl5/pod/perlpacktut.pod
/usr/share/perl5/pod/perlperf.pod
/usr/share/perl5/pod/perlplan9.pod
/usr/share/perl5/pod/perlpod.pod
/usr/share/perl5/pod/perlpodspec.pod
/usr/share/perl5/pod/perlport.pod
/usr/share/perl5/pod/perlpragma.pod
/usr/share/perl5/pod/perlqnx.pod
/usr/share/perl5/pod/perlre.pod
/usr/share/perl5/pod/perlreapi.pod
/usr/share/perl5/pod/perlrebackslash.pod
/usr/share/perl5/pod/perlrecharclass.pod
/usr/share/perl5/pod/perlref.pod
/usr/share/perl5/pod/perlreftut.pod
/usr/share/perl5/pod/perlreguts.pod
/usr/share/perl5/pod/perlrepository.pod
/usr/share/perl5/pod/perlrequick.pod
/usr/share/perl5/pod/perlreref.pod
/usr/share/perl5/pod/perlretut.pod
/usr/share/perl5/pod/perlriscos.pod
/usr/share/perl5/pod/perlrun.pod
/usr/share/perl5/pod/perlsec.pod
/usr/share/perl5/pod/perlsolaris.pod
/usr/share/perl5/pod/perlstyle.pod
/usr/share/perl5/pod/perlsub.pod
/usr/share/perl5/pod/perlsymbian.pod
/usr/share/perl5/pod/perlsyn.pod
/usr/share/perl5/pod/perlthrtut.pod
/usr/share/perl5/pod/perltie.pod
/usr/share/perl5/pod/perltoc.pod
/usr/share/perl5/pod/perltodo.pod
/usr/share/perl5/pod/perltooc.pod
/usr/share/perl5/pod/perltoot.pod
/usr/share/perl5/pod/perltrap.pod
/usr/share/perl5/pod/perltru64.pod
/usr/share/perl5/pod/perltw.pod
/usr/share/perl5/pod/perlunicode.pod
/usr/share/perl5/pod/perlunifaq.pod
/usr/share/perl5/pod/perluniintro.pod
/usr/share/perl5/pod/perlunitut.pod
/usr/share/perl5/pod/perlutil.pod
/usr/share/perl5/pod/perluts.pod
/usr/share/perl5/pod/perlvar.pod
/usr/share/perl5/pod/perlvmesa.pod
/usr/share/perl5/pod/perlvms.pod
/usr/share/perl5/pod/perlvos.pod
/usr/share/perl5/pod/perlwin32.pod
/usr/share/perl5/pod/perlxs.pod
/usr/share/perl5/pod/perlxstut.pod
/usr/share/perl5/pwd.pl
/usr/share/perl5/shellwords.pl
/usr/share/perl5/sigtrap.pm
/usr/share/perl5/sort.pm
/usr/share/perl5/stat.pl
/usr/share/perl5/strict.pm
/usr/share/perl5/subs.pm
/usr/share/perl5/syslog.pl
/usr/share/perl5/tainted.pl
/usr/share/perl5/termcap.pl
/usr/share/perl5/timelocal.pl
/usr/share/perl5/unicore
/usr/share/perl5/unicore/ArabicShaping.txt
/usr/share/perl5/unicore/BidiMirroring.txt
/usr/share/perl5/unicore/Blocks.txt
/usr/share/perl5/unicore/Canonical.pl
/usr/share/perl5/unicore/CaseFolding.txt
/usr/share/perl5/unicore/CombiningClass.pl
/usr/share/perl5/unicore/CompositionExclusions.txt
/usr/share/perl5/unicore/Decomposition.pl
/usr/share/perl5/unicore/EastAsianWidth.txt
/usr/share/perl5/unicore/Exact.pl
/usr/share/perl5/unicore/HangulSyllableType.txt
/usr/share/perl5/unicore/Index.txt
/usr/share/perl5/unicore/Jamo.txt
/usr/share/perl5/unicore/LineBreak.txt
/usr/share/perl5/unicore/Name.pl
/usr/share/perl5/unicore/NameAliases.txt
/usr/share/perl5/unicore/NamedSequences.txt
/usr/share/perl5/unicore/NamedSqProv.txt
/usr/share/perl5/unicore/NamesList.txt
/usr/share/perl5/unicore/NormalizationCorrections.txt
/usr/share/perl5/unicore/PVA.pl
/usr/share/perl5/unicore/PropList.txt
/usr/share/perl5/unicore/PropValueAliases.txt
/usr/share/perl5/unicore/Properties
/usr/share/perl5/unicore/PropertyAliases.txt
/usr/share/perl5/unicore/ReadMe.txt
/usr/share/perl5/unicore/Scripts.txt
/usr/share/perl5/unicore/SpecialCasing.txt
/usr/share/perl5/unicore/StandardizedVariants.txt
/usr/share/perl5/unicore/To
/usr/share/perl5/unicore/To/Digit.pl
/usr/share/perl5/unicore/To/Fold.pl
/usr/share/perl5/unicore/To/Lower.pl
/usr/share/perl5/unicore/To/Title.pl
/usr/share/perl5/unicore/To/Upper.pl
/usr/share/perl5/unicore/UnicodeData.txt
/usr/share/perl5/unicore/lib
/usr/share/perl5/unicore/lib/bc
/usr/share/perl5/unicore/lib/bc/AL.pl
/usr/share/perl5/unicore/lib/bc/AN.pl
/usr/share/perl5/unicore/lib/bc/B.pl
/usr/share/perl5/unicore/lib/bc/BN.pl
/usr/share/perl5/unicore/lib/bc/CS.pl
/usr/share/perl5/unicore/lib/bc/EN.pl
/usr/share/perl5/unicore/lib/bc/ES.pl
/usr/share/perl5/unicore/lib/bc/ET.pl
/usr/share/perl5/unicore/lib/bc/L.pl
/usr/share/perl5/unicore/lib/bc/LRE.pl
/usr/share/perl5/unicore/lib/bc/LRO.pl
/usr/share/perl5/unicore/lib/bc/NSM.pl
/usr/share/perl5/unicore/lib/bc/ON.pl
/usr/share/perl5/unicore/lib/bc/PDF.pl
/usr/share/perl5/unicore/lib/bc/R.pl
/usr/share/perl5/unicore/lib/bc/RLE.pl
/usr/share/perl5/unicore/lib/bc/RLO.pl
/usr/share/perl5/unicore/lib/bc/S.pl
/usr/share/perl5/unicore/lib/bc/WS.pl
/usr/share/perl5/unicore/lib/ccc
/usr/share/perl5/unicore/lib/ccc/A.pl
/usr/share/perl5/unicore/lib/ccc/AL.pl
/usr/share/perl5/unicore/lib/ccc/AR.pl
/usr/share/perl5/unicore/lib/ccc/ATAR.pl
/usr/share/perl5/unicore/lib/ccc/ATB.pl
/usr/share/perl5/unicore/lib/ccc/ATBL.pl
/usr/share/perl5/unicore/lib/ccc/B.pl
/usr/share/perl5/unicore/lib/ccc/BL.pl
/usr/share/perl5/unicore/lib/ccc/BR.pl
/usr/share/perl5/unicore/lib/ccc/DA.pl
/usr/share/perl5/unicore/lib/ccc/DB.pl
/usr/share/perl5/unicore/lib/ccc/IS.pl
/usr/share/perl5/unicore/lib/ccc/KV.pl
/usr/share/perl5/unicore/lib/ccc/L.pl
/usr/share/perl5/unicore/lib/ccc/NK.pl
/usr/share/perl5/unicore/lib/ccc/NR.pl
/usr/share/perl5/unicore/lib/ccc/OV.pl
/usr/share/perl5/unicore/lib/ccc/R.pl
/usr/share/perl5/unicore/lib/ccc/VR.pl
/usr/share/perl5/unicore/lib/dt
/usr/share/perl5/unicore/lib/dt/Can.pl
/usr/share/perl5/unicore/lib/dt/Com.pl
/usr/share/perl5/unicore/lib/dt/Enc.pl
/usr/share/perl5/unicore/lib/dt/Fin.pl
/usr/share/perl5/unicore/lib/dt/Font.pl
/usr/share/perl5/unicore/lib/dt/Fra.pl
/usr/share/perl5/unicore/lib/dt/Init.pl
/usr/share/perl5/unicore/lib/dt/Iso.pl
/usr/share/perl5/unicore/lib/dt/Med.pl
/usr/share/perl5/unicore/lib/dt/Nar.pl
/usr/share/perl5/unicore/lib/dt/Nb.pl
/usr/share/perl5/unicore/lib/dt/Sml.pl
/usr/share/perl5/unicore/lib/dt/Sqr.pl
/usr/share/perl5/unicore/lib/dt/Sub.pl
/usr/share/perl5/unicore/lib/dt/Sup.pl
/usr/share/perl5/unicore/lib/dt/Vert.pl
/usr/share/perl5/unicore/lib/dt/Wide.pl
/usr/share/perl5/unicore/lib/ea
/usr/share/perl5/unicore/lib/ea/A.pl
/usr/share/perl5/unicore/lib/ea/F.pl
/usr/share/perl5/unicore/lib/ea/H.pl
/usr/share/perl5/unicore/lib/ea/N.pl
/usr/share/perl5/unicore/lib/ea/Na.pl
/usr/share/perl5/unicore/lib/ea/W.pl
/usr/share/perl5/unicore/lib/gc_sc
/usr/share/perl5/unicore/lib/gc_sc/AHex.pl
/usr/share/perl5/unicore/lib/gc_sc/ASCII.pl
/usr/share/perl5/unicore/lib/gc_sc/Alnum.pl
/usr/share/perl5/unicore/lib/gc_sc/Alpha.pl
/usr/share/perl5/unicore/lib/gc_sc/Alphabet.pl
/usr/share/perl5/unicore/lib/gc_sc/Any.pl
/usr/share/perl5/unicore/lib/gc_sc/Arab.pl
/usr/share/perl5/unicore/lib/gc_sc/Armn.pl
/usr/share/perl5/unicore/lib/gc_sc/AsciiHex.pl
/usr/share/perl5/unicore/lib/gc_sc/Assigned.pl
/usr/share/perl5/unicore/lib/gc_sc/Bali.pl
/usr/share/perl5/unicore/lib/gc_sc/Beng.pl
/usr/share/perl5/unicore/lib/gc_sc/BidiC.pl
/usr/share/perl5/unicore/lib/gc_sc/BidiCont.pl
/usr/share/perl5/unicore/lib/gc_sc/Blank.pl
/usr/share/perl5/unicore/lib/gc_sc/Bopo.pl
/usr/share/perl5/unicore/lib/gc_sc/Brai.pl
/usr/share/perl5/unicore/lib/gc_sc/Bugi.pl
/usr/share/perl5/unicore/lib/gc_sc/Buhd.pl
/usr/share/perl5/unicore/lib/gc_sc/C.pl
/usr/share/perl5/unicore/lib/gc_sc/Canadian.pl
/usr/share/perl5/unicore/lib/gc_sc/Cari.pl
/usr/share/perl5/unicore/lib/gc_sc/Cc.pl
/usr/share/perl5/unicore/lib/gc_sc/Cf.pl
/usr/share/perl5/unicore/lib/gc_sc/Cham.pl
/usr/share/perl5/unicore/lib/gc_sc/Cher.pl
/usr/share/perl5/unicore/lib/gc_sc/Cn.pl
/usr/share/perl5/unicore/lib/gc_sc/Cntrl.pl
/usr/share/perl5/unicore/lib/gc_sc/Co.pl
/usr/share/perl5/unicore/lib/gc_sc/Copt.pl
/usr/share/perl5/unicore/lib/gc_sc/Cprt.pl
/usr/share/perl5/unicore/lib/gc_sc/Cs.pl
/usr/share/perl5/unicore/lib/gc_sc/Cyrl.pl
/usr/share/perl5/unicore/lib/gc_sc/Dash.pl
/usr/share/perl5/unicore/lib/gc_sc/Dash2.pl
/usr/share/perl5/unicore/lib/gc_sc/DefaultI.pl
/usr/share/perl5/unicore/lib/gc_sc/Dep.pl
/usr/share/perl5/unicore/lib/gc_sc/Deprecat.pl
/usr/share/perl5/unicore/lib/gc_sc/Deva.pl
/usr/share/perl5/unicore/lib/gc_sc/Dia.pl
/usr/share/perl5/unicore/lib/gc_sc/Diacriti.pl
/usr/share/perl5/unicore/lib/gc_sc/Digit.pl
/usr/share/perl5/unicore/lib/gc_sc/Dsrt.pl
/usr/share/perl5/unicore/lib/gc_sc/Ethi.pl
/usr/share/perl5/unicore/lib/gc_sc/Ext.pl
/usr/share/perl5/unicore/lib/gc_sc/Extender.pl
/usr/share/perl5/unicore/lib/gc_sc/Geor.pl
/usr/share/perl5/unicore/lib/gc_sc/Glag.pl
/usr/share/perl5/unicore/lib/gc_sc/Goth.pl
/usr/share/perl5/unicore/lib/gc_sc/Graph.pl
/usr/share/perl5/unicore/lib/gc_sc/Grek.pl
/usr/share/perl5/unicore/lib/gc_sc/Gujr.pl
/usr/share/perl5/unicore/lib/gc_sc/Guru.pl
/usr/share/perl5/unicore/lib/gc_sc/Hang.pl
/usr/share/perl5/unicore/lib/gc_sc/Hani.pl
/usr/share/perl5/unicore/lib/gc_sc/Hano.pl
/usr/share/perl5/unicore/lib/gc_sc/Hebr.pl
/usr/share/perl5/unicore/lib/gc_sc/Hex.pl
/usr/share/perl5/unicore/lib/gc_sc/HexDigit.pl
/usr/share/perl5/unicore/lib/gc_sc/Hira.pl
/usr/share/perl5/unicore/lib/gc_sc/HorizSpa.pl
/usr/share/perl5/unicore/lib/gc_sc/Hyphen.pl
/usr/share/perl5/unicore/lib/gc_sc/Hyphen2.pl
/usr/share/perl5/unicore/lib/gc_sc/IDSB.pl
/usr/share/perl5/unicore/lib/gc_sc/IDST.pl
/usr/share/perl5/unicore/lib/gc_sc/IdContin.pl
/usr/share/perl5/unicore/lib/gc_sc/IdStart.pl
/usr/share/perl5/unicore/lib/gc_sc/Ideo.pl
/usr/share/perl5/unicore/lib/gc_sc/Ideograp.pl
/usr/share/perl5/unicore/lib/gc_sc/IdsBinar.pl
/usr/share/perl5/unicore/lib/gc_sc/IdsTrina.pl
/usr/share/perl5/unicore/lib/gc_sc/InAegean.pl
/usr/share/perl5/unicore/lib/gc_sc/InAlphab.pl
/usr/share/perl5/unicore/lib/gc_sc/InAncie2.pl
/usr/share/perl5/unicore/lib/gc_sc/InAncie3.pl
/usr/share/perl5/unicore/lib/gc_sc/InAncien.pl
/usr/share/perl5/unicore/lib/gc_sc/InArabi2.pl
/usr/share/perl5/unicore/lib/gc_sc/InArabi3.pl
/usr/share/perl5/unicore/lib/gc_sc/InArabi4.pl
/usr/share/perl5/unicore/lib/gc_sc/InArabic.pl
/usr/share/perl5/unicore/lib/gc_sc/InArmeni.pl
/usr/share/perl5/unicore/lib/gc_sc/InArrows.pl
/usr/share/perl5/unicore/lib/gc_sc/InBaline.pl
/usr/share/perl5/unicore/lib/gc_sc/InBasicL.pl
/usr/share/perl5/unicore/lib/gc_sc/InBengal.pl
/usr/share/perl5/unicore/lib/gc_sc/InBlockE.pl
/usr/share/perl5/unicore/lib/gc_sc/InBopom2.pl
/usr/share/perl5/unicore/lib/gc_sc/InBopomo.pl
/usr/share/perl5/unicore/lib/gc_sc/InBoxDra.pl
/usr/share/perl5/unicore/lib/gc_sc/InBraill.pl
/usr/share/perl5/unicore/lib/gc_sc/InBugine.pl
/usr/share/perl5/unicore/lib/gc_sc/InBuhid.pl
/usr/share/perl5/unicore/lib/gc_sc/InByzant.pl
/usr/share/perl5/unicore/lib/gc_sc/InCarian.pl
/usr/share/perl5/unicore/lib/gc_sc/InCham.pl
/usr/share/perl5/unicore/lib/gc_sc/InCherok.pl
/usr/share/perl5/unicore/lib/gc_sc/InCjkCo2.pl
/usr/share/perl5/unicore/lib/gc_sc/InCjkCo3.pl
/usr/share/perl5/unicore/lib/gc_sc/InCjkCo4.pl
/usr/share/perl5/unicore/lib/gc_sc/InCjkCom.pl
/usr/share/perl5/unicore/lib/gc_sc/InCjkRad.pl
/usr/share/perl5/unicore/lib/gc_sc/InCjkStr.pl
/usr/share/perl5/unicore/lib/gc_sc/InCjkSym.pl
/usr/share/perl5/unicore/lib/gc_sc/InCjkUn2.pl
/usr/share/perl5/unicore/lib/gc_sc/InCjkUn3.pl
/usr/share/perl5/unicore/lib/gc_sc/InCjkUni.pl
/usr/share/perl5/unicore/lib/gc_sc/InCombi2.pl
/usr/share/perl5/unicore/lib/gc_sc/InCombi3.pl
/usr/share/perl5/unicore/lib/gc_sc/InCombi4.pl
/usr/share/perl5/unicore/lib/gc_sc/InCombin.pl
/usr/share/perl5/unicore/lib/gc_sc/InContro.pl
/usr/share/perl5/unicore/lib/gc_sc/InCoptic.pl
/usr/share/perl5/unicore/lib/gc_sc/InCounti.pl
/usr/share/perl5/unicore/lib/gc_sc/InCunei2.pl
/usr/share/perl5/unicore/lib/gc_sc/InCuneif.pl
/usr/share/perl5/unicore/lib/gc_sc/InCurren.pl
/usr/share/perl5/unicore/lib/gc_sc/InCyprio.pl
/usr/share/perl5/unicore/lib/gc_sc/InCyril2.pl
/usr/share/perl5/unicore/lib/gc_sc/InCyril3.pl
/usr/share/perl5/unicore/lib/gc_sc/InCyril4.pl
/usr/share/perl5/unicore/lib/gc_sc/InCyrill.pl
/usr/share/perl5/unicore/lib/gc_sc/InDesere.pl
/usr/share/perl5/unicore/lib/gc_sc/InDevana.pl
/usr/share/perl5/unicore/lib/gc_sc/InDingba.pl
/usr/share/perl5/unicore/lib/gc_sc/InDomino.pl
/usr/share/perl5/unicore/lib/gc_sc/InEnclo2.pl
/usr/share/perl5/unicore/lib/gc_sc/InEnclos.pl
/usr/share/perl5/unicore/lib/gc_sc/InEthio2.pl
/usr/share/perl5/unicore/lib/gc_sc/InEthio3.pl
/usr/share/perl5/unicore/lib/gc_sc/InEthiop.pl
/usr/share/perl5/unicore/lib/gc_sc/InGenera.pl
/usr/share/perl5/unicore/lib/gc_sc/InGeomet.pl
/usr/share/perl5/unicore/lib/gc_sc/InGeorg2.pl
/usr/share/perl5/unicore/lib/gc_sc/InGeorgi.pl
/usr/share/perl5/unicore/lib/gc_sc/InGlagol.pl
/usr/share/perl5/unicore/lib/gc_sc/InGothic.pl
/usr/share/perl5/unicore/lib/gc_sc/InGreekA.pl
/usr/share/perl5/unicore/lib/gc_sc/InGreekE.pl
/usr/share/perl5/unicore/lib/gc_sc/InGujara.pl
/usr/share/perl5/unicore/lib/gc_sc/InGurmuk.pl
/usr/share/perl5/unicore/lib/gc_sc/InHalfwi.pl
/usr/share/perl5/unicore/lib/gc_sc/InHangu2.pl
/usr/share/perl5/unicore/lib/gc_sc/InHangu3.pl
/usr/share/perl5/unicore/lib/gc_sc/InHangul.pl
/usr/share/perl5/unicore/lib/gc_sc/InHanuno.pl
/usr/share/perl5/unicore/lib/gc_sc/InHebrew.pl
/usr/share/perl5/unicore/lib/gc_sc/InHighPr.pl
/usr/share/perl5/unicore/lib/gc_sc/InHighSu.pl
/usr/share/perl5/unicore/lib/gc_sc/InHiraga.pl
/usr/share/perl5/unicore/lib/gc_sc/InIdeogr.pl
/usr/share/perl5/unicore/lib/gc_sc/InIpaExt.pl
/usr/share/perl5/unicore/lib/gc_sc/InKanbun.pl
/usr/share/perl5/unicore/lib/gc_sc/InKangxi.pl
/usr/share/perl5/unicore/lib/gc_sc/InKannad.pl
/usr/share/perl5/unicore/lib/gc_sc/InKatak2.pl
/usr/share/perl5/unicore/lib/gc_sc/InKataka.pl
/usr/share/perl5/unicore/lib/gc_sc/InKayahL.pl
/usr/share/perl5/unicore/lib/gc_sc/InKharos.pl
/usr/share/perl5/unicore/lib/gc_sc/InKhmer.pl
/usr/share/perl5/unicore/lib/gc_sc/InKhmerS.pl
/usr/share/perl5/unicore/lib/gc_sc/InLao.pl
/usr/share/perl5/unicore/lib/gc_sc/InLatin1.pl
/usr/share/perl5/unicore/lib/gc_sc/InLatin2.pl
/usr/share/perl5/unicore/lib/gc_sc/InLatin3.pl
/usr/share/perl5/unicore/lib/gc_sc/InLatin4.pl
/usr/share/perl5/unicore/lib/gc_sc/InLatin5.pl
/usr/share/perl5/unicore/lib/gc_sc/InLatinE.pl
/usr/share/perl5/unicore/lib/gc_sc/InLepcha.pl
/usr/share/perl5/unicore/lib/gc_sc/InLetter.pl
/usr/share/perl5/unicore/lib/gc_sc/InLimbu.pl
/usr/share/perl5/unicore/lib/gc_sc/InLinea2.pl
/usr/share/perl5/unicore/lib/gc_sc/InLinear.pl
/usr/share/perl5/unicore/lib/gc_sc/InLowSur.pl
/usr/share/perl5/unicore/lib/gc_sc/InLycian.pl
/usr/share/perl5/unicore/lib/gc_sc/InLydian.pl
/usr/share/perl5/unicore/lib/gc_sc/InMahjon.pl
/usr/share/perl5/unicore/lib/gc_sc/InMalaya.pl
/usr/share/perl5/unicore/lib/gc_sc/InMathe2.pl
/usr/share/perl5/unicore/lib/gc_sc/InMathem.pl
/usr/share/perl5/unicore/lib/gc_sc/InMisce2.pl
/usr/share/perl5/unicore/lib/gc_sc/InMisce3.pl
/usr/share/perl5/unicore/lib/gc_sc/InMisce4.pl
/usr/share/perl5/unicore/lib/gc_sc/InMisce5.pl
/usr/share/perl5/unicore/lib/gc_sc/InMiscel.pl
/usr/share/perl5/unicore/lib/gc_sc/InModifi.pl
/usr/share/perl5/unicore/lib/gc_sc/InMongol.pl
/usr/share/perl5/unicore/lib/gc_sc/InMusica.pl
/usr/share/perl5/unicore/lib/gc_sc/InMyanma.pl
/usr/share/perl5/unicore/lib/gc_sc/InNewTai.pl
/usr/share/perl5/unicore/lib/gc_sc/InNko.pl
/usr/share/perl5/unicore/lib/gc_sc/InNumber.pl
/usr/share/perl5/unicore/lib/gc_sc/InOgham.pl
/usr/share/perl5/unicore/lib/gc_sc/InOlChik.pl
/usr/share/perl5/unicore/lib/gc_sc/InOldIta.pl
/usr/share/perl5/unicore/lib/gc_sc/InOldPer.pl
/usr/share/perl5/unicore/lib/gc_sc/InOptica.pl
/usr/share/perl5/unicore/lib/gc_sc/InOriya.pl
/usr/share/perl5/unicore/lib/gc_sc/InOsmany.pl
/usr/share/perl5/unicore/lib/gc_sc/InPhagsP.pl
/usr/share/perl5/unicore/lib/gc_sc/InPhaist.pl
/usr/share/perl5/unicore/lib/gc_sc/InPhoeni.pl
/usr/share/perl5/unicore/lib/gc_sc/InPhone2.pl
/usr/share/perl5/unicore/lib/gc_sc/InPhonet.pl
/usr/share/perl5/unicore/lib/gc_sc/InPrivat.pl
/usr/share/perl5/unicore/lib/gc_sc/InRejang.pl
/usr/share/perl5/unicore/lib/gc_sc/InRunic.pl
/usr/share/perl5/unicore/lib/gc_sc/InSauras.pl
/usr/share/perl5/unicore/lib/gc_sc/InShavia.pl
/usr/share/perl5/unicore/lib/gc_sc/InSinhal.pl
/usr/share/perl5/unicore/lib/gc_sc/InSmallF.pl
/usr/share/perl5/unicore/lib/gc_sc/InSpacin.pl
/usr/share/perl5/unicore/lib/gc_sc/InSpecia.pl
/usr/share/perl5/unicore/lib/gc_sc/InSundan.pl
/usr/share/perl5/unicore/lib/gc_sc/InSupers.pl
/usr/share/perl5/unicore/lib/gc_sc/InSuppl2.pl
/usr/share/perl5/unicore/lib/gc_sc/InSuppl3.pl
/usr/share/perl5/unicore/lib/gc_sc/InSuppl4.pl
/usr/share/perl5/unicore/lib/gc_sc/InSuppl5.pl
/usr/share/perl5/unicore/lib/gc_sc/InSuppl6.pl
/usr/share/perl5/unicore/lib/gc_sc/InSupple.pl
/usr/share/perl5/unicore/lib/gc_sc/InSyloti.pl
/usr/share/perl5/unicore/lib/gc_sc/InSyriac.pl
/usr/share/perl5/unicore/lib/gc_sc/InTagalo.pl
/usr/share/perl5/unicore/lib/gc_sc/InTagban.pl
/usr/share/perl5/unicore/lib/gc_sc/InTags.pl
/usr/share/perl5/unicore/lib/gc_sc/InTaiLe.pl
/usr/share/perl5/unicore/lib/gc_sc/InTaiXua.pl
/usr/share/perl5/unicore/lib/gc_sc/InTamil.pl
/usr/share/perl5/unicore/lib/gc_sc/InTelugu.pl
/usr/share/perl5/unicore/lib/gc_sc/InThaana.pl
/usr/share/perl5/unicore/lib/gc_sc/InThai.pl
/usr/share/perl5/unicore/lib/gc_sc/InTibeta.pl
/usr/share/perl5/unicore/lib/gc_sc/InTifina.pl
/usr/share/perl5/unicore/lib/gc_sc/InUgarit.pl
/usr/share/perl5/unicore/lib/gc_sc/InUnifie.pl
/usr/share/perl5/unicore/lib/gc_sc/InVai.pl
/usr/share/perl5/unicore/lib/gc_sc/InVaria2.pl
/usr/share/perl5/unicore/lib/gc_sc/InVariat.pl
/usr/share/perl5/unicore/lib/gc_sc/InVertic.pl
/usr/share/perl5/unicore/lib/gc_sc/InYiRadi.pl
/usr/share/perl5/unicore/lib/gc_sc/InYiSyll.pl
/usr/share/perl5/unicore/lib/gc_sc/InYijing.pl
/usr/share/perl5/unicore/lib/gc_sc/JoinC.pl
/usr/share/perl5/unicore/lib/gc_sc/JoinCont.pl
/usr/share/perl5/unicore/lib/gc_sc/Kana.pl
/usr/share/perl5/unicore/lib/gc_sc/KayahLi.pl
/usr/share/perl5/unicore/lib/gc_sc/Khar.pl
/usr/share/perl5/unicore/lib/gc_sc/Khmr.pl
/usr/share/perl5/unicore/lib/gc_sc/Knda.pl
/usr/share/perl5/unicore/lib/gc_sc/L.pl
/usr/share/perl5/unicore/lib/gc_sc/LC.pl
/usr/share/perl5/unicore/lib/gc_sc/LOE.pl
/usr/share/perl5/unicore/lib/gc_sc/Laoo.pl
/usr/share/perl5/unicore/lib/gc_sc/Latn.pl
/usr/share/perl5/unicore/lib/gc_sc/Lepc.pl
/usr/share/perl5/unicore/lib/gc_sc/Limb.pl
/usr/share/perl5/unicore/lib/gc_sc/LinearB.pl
/usr/share/perl5/unicore/lib/gc_sc/Ll.pl
/usr/share/perl5/unicore/lib/gc_sc/Lm.pl
/usr/share/perl5/unicore/lib/gc_sc/Lo.pl
/usr/share/perl5/unicore/lib/gc_sc/LogicalO.pl
/usr/share/perl5/unicore/lib/gc_sc/Lower.pl
/usr/share/perl5/unicore/lib/gc_sc/Lowercas.pl
/usr/share/perl5/unicore/lib/gc_sc/Lt.pl
/usr/share/perl5/unicore/lib/gc_sc/Lu.pl
/usr/share/perl5/unicore/lib/gc_sc/Lyci.pl
/usr/share/perl5/unicore/lib/gc_sc/Lydi.pl
/usr/share/perl5/unicore/lib/gc_sc/M.pl
/usr/share/perl5/unicore/lib/gc_sc/Math.pl
/usr/share/perl5/unicore/lib/gc_sc/Mc.pl
/usr/share/perl5/unicore/lib/gc_sc/Me.pl
/usr/share/perl5/unicore/lib/gc_sc/Mlym.pl
/usr/share/perl5/unicore/lib/gc_sc/Mn.pl
/usr/share/perl5/unicore/lib/gc_sc/Mong.pl
/usr/share/perl5/unicore/lib/gc_sc/Mymr.pl
/usr/share/perl5/unicore/lib/gc_sc/N.pl
/usr/share/perl5/unicore/lib/gc_sc/NChar.pl
/usr/share/perl5/unicore/lib/gc_sc/Nd.pl
/usr/share/perl5/unicore/lib/gc_sc/NewTaiLu.pl
/usr/share/perl5/unicore/lib/gc_sc/Nkoo.pl
/usr/share/perl5/unicore/lib/gc_sc/Nl.pl
/usr/share/perl5/unicore/lib/gc_sc/No.pl
/usr/share/perl5/unicore/lib/gc_sc/Nonchara.pl
/usr/share/perl5/unicore/lib/gc_sc/OAlpha.pl
/usr/share/perl5/unicore/lib/gc_sc/ODI.pl
/usr/share/perl5/unicore/lib/gc_sc/OGrExt.pl
/usr/share/perl5/unicore/lib/gc_sc/OIDC.pl
/usr/share/perl5/unicore/lib/gc_sc/OIDS.pl
/usr/share/perl5/unicore/lib/gc_sc/OLower.pl
/usr/share/perl5/unicore/lib/gc_sc/OMath.pl
/usr/share/perl5/unicore/lib/gc_sc/OUpper.pl
/usr/share/perl5/unicore/lib/gc_sc/Ogam.pl
/usr/share/perl5/unicore/lib/gc_sc/OlChiki.pl
/usr/share/perl5/unicore/lib/gc_sc/OldItali.pl
/usr/share/perl5/unicore/lib/gc_sc/OldPersi.pl
/usr/share/perl5/unicore/lib/gc_sc/Orya.pl
/usr/share/perl5/unicore/lib/gc_sc/Osma.pl
/usr/share/perl5/unicore/lib/gc_sc/OtherAlp.pl
/usr/share/perl5/unicore/lib/gc_sc/OtherDef.pl
/usr/share/perl5/unicore/lib/gc_sc/OtherGra.pl
/usr/share/perl5/unicore/lib/gc_sc/OtherIdC.pl
/usr/share/perl5/unicore/lib/gc_sc/OtherIdS.pl
/usr/share/perl5/unicore/lib/gc_sc/OtherLow.pl
/usr/share/perl5/unicore/lib/gc_sc/OtherMat.pl
/usr/share/perl5/unicore/lib/gc_sc/OtherUpp.pl
/usr/share/perl5/unicore/lib/gc_sc/P.pl
/usr/share/perl5/unicore/lib/gc_sc/PatSyn.pl
/usr/share/perl5/unicore/lib/gc_sc/PatWS.pl
/usr/share/perl5/unicore/lib/gc_sc/PatternS.pl
/usr/share/perl5/unicore/lib/gc_sc/PatternW.pl
/usr/share/perl5/unicore/lib/gc_sc/Pc.pl
/usr/share/perl5/unicore/lib/gc_sc/Pd.pl
/usr/share/perl5/unicore/lib/gc_sc/Pe.pl
/usr/share/perl5/unicore/lib/gc_sc/PerlSpac.pl
/usr/share/perl5/unicore/lib/gc_sc/PerlWord.pl
/usr/share/perl5/unicore/lib/gc_sc/Pf.pl
/usr/share/perl5/unicore/lib/gc_sc/PhagsPa.pl
/usr/share/perl5/unicore/lib/gc_sc/Phnx.pl
/usr/share/perl5/unicore/lib/gc_sc/Pi.pl
/usr/share/perl5/unicore/lib/gc_sc/Po.pl
/usr/share/perl5/unicore/lib/gc_sc/PosixAln.pl
/usr/share/perl5/unicore/lib/gc_sc/PosixAlp.pl
/usr/share/perl5/unicore/lib/gc_sc/PosixBla.pl
/usr/share/perl5/unicore/lib/gc_sc/PosixCnt.pl
/usr/share/perl5/unicore/lib/gc_sc/PosixDig.pl
/usr/share/perl5/unicore/lib/gc_sc/PosixGra.pl
/usr/share/perl5/unicore/lib/gc_sc/PosixLow.pl
/usr/share/perl5/unicore/lib/gc_sc/PosixPri.pl
/usr/share/perl5/unicore/lib/gc_sc/PosixPun.pl
/usr/share/perl5/unicore/lib/gc_sc/PosixSpa.pl
/usr/share/perl5/unicore/lib/gc_sc/PosixUpp.pl
/usr/share/perl5/unicore/lib/gc_sc/Print.pl
/usr/share/perl5/unicore/lib/gc_sc/Ps.pl
/usr/share/perl5/unicore/lib/gc_sc/Punct.pl
/usr/share/perl5/unicore/lib/gc_sc/QMark.pl
/usr/share/perl5/unicore/lib/gc_sc/Qaai.pl
/usr/share/perl5/unicore/lib/gc_sc/Quotatio.pl
/usr/share/perl5/unicore/lib/gc_sc/Radical.pl
/usr/share/perl5/unicore/lib/gc_sc/Radical2.pl
/usr/share/perl5/unicore/lib/gc_sc/Rjng.pl
/usr/share/perl5/unicore/lib/gc_sc/Runr.pl
/usr/share/perl5/unicore/lib/gc_sc/S.pl
/usr/share/perl5/unicore/lib/gc_sc/SD.pl
/usr/share/perl5/unicore/lib/gc_sc/STerm.pl
/usr/share/perl5/unicore/lib/gc_sc/Saur.pl
/usr/share/perl5/unicore/lib/gc_sc/Sc.pl
/usr/share/perl5/unicore/lib/gc_sc/Shaw.pl
/usr/share/perl5/unicore/lib/gc_sc/Sinh.pl
/usr/share/perl5/unicore/lib/gc_sc/Sk.pl
/usr/share/perl5/unicore/lib/gc_sc/Sm.pl
/usr/share/perl5/unicore/lib/gc_sc/So.pl
/usr/share/perl5/unicore/lib/gc_sc/SoftDott.pl
/usr/share/perl5/unicore/lib/gc_sc/Space.pl
/usr/share/perl5/unicore/lib/gc_sc/SpacePer.pl
/usr/share/perl5/unicore/lib/gc_sc/Sterm2.pl
/usr/share/perl5/unicore/lib/gc_sc/Sund.pl
/usr/share/perl5/unicore/lib/gc_sc/SylotiNa.pl
/usr/share/perl5/unicore/lib/gc_sc/Syrc.pl
/usr/share/perl5/unicore/lib/gc_sc/Tagb.pl
/usr/share/perl5/unicore/lib/gc_sc/TaiLe.pl
/usr/share/perl5/unicore/lib/gc_sc/Taml.pl
/usr/share/perl5/unicore/lib/gc_sc/Telu.pl
/usr/share/perl5/unicore/lib/gc_sc/Term.pl
/usr/share/perl5/unicore/lib/gc_sc/Terminal.pl
/usr/share/perl5/unicore/lib/gc_sc/Tfng.pl
/usr/share/perl5/unicore/lib/gc_sc/Tglg.pl
/usr/share/perl5/unicore/lib/gc_sc/Thaa.pl
/usr/share/perl5/unicore/lib/gc_sc/Thai.pl
/usr/share/perl5/unicore/lib/gc_sc/Tibt.pl
/usr/share/perl5/unicore/lib/gc_sc/Title.pl
/usr/share/perl5/unicore/lib/gc_sc/UIdeo.pl
/usr/share/perl5/unicore/lib/gc_sc/Ugar.pl
/usr/share/perl5/unicore/lib/gc_sc/UnifiedI.pl
/usr/share/perl5/unicore/lib/gc_sc/Upper.pl
/usr/share/perl5/unicore/lib/gc_sc/Uppercas.pl
/usr/share/perl5/unicore/lib/gc_sc/VS.pl
/usr/share/perl5/unicore/lib/gc_sc/Vaii.pl
/usr/share/perl5/unicore/lib/gc_sc/Variatio.pl
/usr/share/perl5/unicore/lib/gc_sc/VertSpac.pl
/usr/share/perl5/unicore/lib/gc_sc/WSpace.pl
/usr/share/perl5/unicore/lib/gc_sc/WhiteSpa.pl
/usr/share/perl5/unicore/lib/gc_sc/Word.pl
/usr/share/perl5/unicore/lib/gc_sc/XDigit.pl
/usr/share/perl5/unicore/lib/gc_sc/Xsux.pl
/usr/share/perl5/unicore/lib/gc_sc/Yiii.pl
/usr/share/perl5/unicore/lib/gc_sc/Z.pl
/usr/share/perl5/unicore/lib/gc_sc/Zl.pl
/usr/share/perl5/unicore/lib/gc_sc/Zp.pl
/usr/share/perl5/unicore/lib/gc_sc/Zs.pl
/usr/share/perl5/unicore/lib/gc_sc/Zyyy.pl
/usr/share/perl5/unicore/lib/gc_sc/_CanonDC.pl
/usr/share/perl5/unicore/lib/gc_sc/_CaseIgn.pl
/usr/share/perl5/unicore/lib/gc_sc/_CombAbo.pl
/usr/share/perl5/unicore/lib/hst
/usr/share/perl5/unicore/lib/hst/L.pl
/usr/share/perl5/unicore/lib/hst/LV.pl
/usr/share/perl5/unicore/lib/hst/LVT.pl
/usr/share/perl5/unicore/lib/hst/T.pl
/usr/share/perl5/unicore/lib/hst/V.pl
/usr/share/perl5/unicore/lib/jt
/usr/share/perl5/unicore/lib/jt/C.pl
/usr/share/perl5/unicore/lib/jt/D.pl
/usr/share/perl5/unicore/lib/jt/R.pl
/usr/share/perl5/unicore/lib/jt/U.pl
/usr/share/perl5/unicore/lib/lb
/usr/share/perl5/unicore/lib/lb/AI.pl
/usr/share/perl5/unicore/lib/lb/AL.pl
/usr/share/perl5/unicore/lib/lb/B2.pl
/usr/share/perl5/unicore/lib/lb/BA.pl
/usr/share/perl5/unicore/lib/lb/BB.pl
/usr/share/perl5/unicore/lib/lb/BK.pl
/usr/share/perl5/unicore/lib/lb/CB.pl
/usr/share/perl5/unicore/lib/lb/CL.pl
/usr/share/perl5/unicore/lib/lb/CM.pl
/usr/share/perl5/unicore/lib/lb/CR.pl
/usr/share/perl5/unicore/lib/lb/EX.pl
/usr/share/perl5/unicore/lib/lb/GL.pl
/usr/share/perl5/unicore/lib/lb/H2.pl
/usr/share/perl5/unicore/lib/lb/H3.pl
/usr/share/perl5/unicore/lib/lb/HY.pl
/usr/share/perl5/unicore/lib/lb/ID.pl
/usr/share/perl5/unicore/lib/lb/IN.pl
/usr/share/perl5/unicore/lib/lb/IS.pl
/usr/share/perl5/unicore/lib/lb/JL.pl
/usr/share/perl5/unicore/lib/lb/JT.pl
/usr/share/perl5/unicore/lib/lb/JV.pl
/usr/share/perl5/unicore/lib/lb/LF.pl
/usr/share/perl5/unicore/lib/lb/NL.pl
/usr/share/perl5/unicore/lib/lb/NS.pl
/usr/share/perl5/unicore/lib/lb/NU.pl
/usr/share/perl5/unicore/lib/lb/OP.pl
/usr/share/perl5/unicore/lib/lb/PO.pl
/usr/share/perl5/unicore/lib/lb/PR.pl
/usr/share/perl5/unicore/lib/lb/QU.pl
/usr/share/perl5/unicore/lib/lb/SA.pl
/usr/share/perl5/unicore/lib/lb/SG.pl
/usr/share/perl5/unicore/lib/lb/SP.pl
/usr/share/perl5/unicore/lib/lb/SY.pl
/usr/share/perl5/unicore/lib/lb/WJ.pl
/usr/share/perl5/unicore/lib/lb/XX.pl
/usr/share/perl5/unicore/lib/lb/ZW.pl
/usr/share/perl5/unicore/lib/nt
/usr/share/perl5/unicore/lib/nt/De.pl
/usr/share/perl5/unicore/lib/nt/Di.pl
/usr/share/perl5/unicore/lib/nt/Nu.pl
/usr/share/perl5/unicore/mktables
/usr/share/perl5/unicore/mktables.lst
/usr/share/perl5/unicore/version
/usr/share/perl5/utf8.pm
/usr/share/perl5/utf8_heavy.pl
/usr/share/perl5/validate.pl
/usr/share/perl5/vars.pm
/usr/share/perl5/vendor_perl
/usr/share/perl5/vmsish.pm
/usr/share/perl5/warnings
/usr/share/perl5/warnings.pm
/usr/share/perl5/warnings/register.pm
