Name        : file-libs                    Relocations: (not relocatable)
Version     : 5.04                              Vendor: Alibaba
Release     : 11.3.alios6                   Build Date: 2014年07月28日 星期一 23时49分19秒
Install Date: 2015年03月25日 星期三 10时59分31秒      Build Host: x86-004.build.alibaba
Group       : Applications/File             Source RPM: file-5.04-11.3.alios6.src.rpm
Size        : 2512680                          License: BSD
Signature   : RSA/8, 2014年07月31日 星期四 16时28分40秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.darwinsys.com/file/
Summary     : Libraries for applications using libmagic
Description :

Libraries for applications using libmagic.
