Name        : libfontenc                   Relocations: (not relocatable)
Version     : 1.0.5                             Vendor: Alibaba
Release     : 2.3.alios6                    Build Date: 2014年07月26日 星期六 11时39分59秒
Install Date: 2015年03月25日 星期三 10时59分44秒      Build Host: x86-004.build.alibaba
Group       : System Environment/Libraries   Source RPM: libfontenc-1.0.5-2.3.alios6.src.rpm
Size        : 40541                            License: MIT
Signature   : RSA/8, 2014年07月31日 星期四 17时00分58秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.x.org
Summary     : X.Org X11 libfontenc runtime library
Description :
X.Org X11 libfontenc runtime library
