/etc/ld.so.conf.d/qt-x86_64.conf
/etc/profile.d/qt.csh
/etc/profile.d/qt.sh
/usr/lib64/qt-3.3
/usr/lib64/qt-3.3/bin
/usr/lib64/qt-3.3/lib
/usr/lib64/qt-3.3/lib/libqt-mt.so.3
/usr/lib64/qt-3.3/lib/libqt-mt.so.3.3
/usr/lib64/qt-3.3/lib/libqt-mt.so.3.3.8
/usr/lib64/qt-3.3/lib/libqui.so.1
/usr/lib64/qt-3.3/lib/libqui.so.1.0
/usr/lib64/qt-3.3/lib/libqui.so.1.0.0
/usr/lib64/qt-3.3/plugins
/usr/lib64/qt-3.3/plugins/designer
/usr/lib64/qt-3.3/plugins/designer/libcppeditor.so
/usr/lib64/qt-3.3/plugins/designer/libdlgplugin.so
/usr/lib64/qt-3.3/plugins/designer/libgladeplugin.so
/usr/lib64/qt-3.3/plugins/designer/libkdevdlgplugin.so
/usr/lib64/qt-3.3/plugins/designer/librcplugin.so
/usr/lib64/qt-3.3/plugins/designer/libwizards.so
/usr/lib64/qt-3.3/plugins/inputmethods
/usr/lib64/qt-3.3/plugins/inputmethods/libqimsw-multi.so
/usr/lib64/qt-3.3/plugins/inputmethods/libqimsw-none.so
/usr/lib64/qt-3.3/plugins/inputmethods/libqsimple.so
/usr/lib64/qt-3.3/plugins/inputmethods/libqxim.so
/usr/lib64/qt-3.3/plugins/sqldrivers
/usr/lib64/qt-3.3/plugins/styles
/usr/lib64/qt-3.3/translations
/usr/lib64/qt-3.3/translations/assistant_de.qm
/usr/lib64/qt-3.3/translations/qt_ar.qm
/usr/lib64/qt-3.3/translations/qt_ca.qm
/usr/lib64/qt-3.3/translations/qt_cs.qm
/usr/lib64/qt-3.3/translations/qt_de.qm
/usr/lib64/qt-3.3/translations/qt_es.qm
/usr/lib64/qt-3.3/translations/qt_fr.qm
/usr/lib64/qt-3.3/translations/qt_he.qm
/usr/lib64/qt-3.3/translations/qt_it.qm
/usr/lib64/qt-3.3/translations/qt_ja.qm
/usr/lib64/qt-3.3/translations/qt_nb.qm
/usr/lib64/qt-3.3/translations/qt_pt-br.qm
/usr/lib64/qt-3.3/translations/qt_ru.qm
/usr/lib64/qt-3.3/translations/qt_sk.qm
/usr/lib64/qt-3.3/translations/qt_zh-cn.qm
/usr/lib64/qt-3.3/translations/qt_zh-tw.qm
/usr/share/doc/qt3-3.3.8b
/usr/share/doc/qt3-3.3.8b/FAQ
/usr/share/doc/qt3-3.3.8b/LICENSE.GPL2
/usr/share/doc/qt3-3.3.8b/LICENSE.GPL3
/usr/share/doc/qt3-3.3.8b/LICENSE.QPL
/usr/share/doc/qt3-3.3.8b/README
/usr/share/doc/qt3-3.3.8b/README-QT.TXT
/usr/share/doc/qt3-3.3.8b/README.immodule
/usr/share/doc/qt3-3.3.8b/changes-3.3.8
/usr/share/doc/qt3-3.3.8b/changes-3.3.8b
/usr/share/doc/qt3-3.3.8b/changes.immodule
