/bin/bash
/bin/sh
/bin/sh
/bin/sh
/sbin/chkconfig
/sbin/ldconfig
/sbin/service
chkconfig
config(libcgroup) = 0.40.rc1-5.11.amzn1
ld-linux-x86-64.so.2()(64bit)
ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)
libc.so.6()(64bit)
libc.so.6(GLIBC_2.11)(64bit)
libc.so.6(GLIBC_2.2.5)(64bit)
libc.so.6(GLIBC_2.3)(64bit)
libc.so.6(GLIBC_2.3.4)(64bit)
libc.so.6(GLIBC_2.4)(64bit)
libc.so.6(GLIBC_2.7)(64bit)
libc.so.6(GLIBC_2.8)(64bit)
libcgroup.so.1()(64bit)
libcgroup.so.1(CGROUP_0.32)(64bit)
libcgroup.so.1(CGROUP_0.32.1)(64bit)
libcgroup.so.1(CGROUP_0.33)(64bit)
libcgroup.so.1(CGROUP_0.34)(64bit)
libcgroup.so.1(CGROUP_0.35)(64bit)
libcgroup.so.1(CGROUP_0.37)(64bit)
libcgroup.so.1(CGROUP_0.38)(64bit)
libcgroup.so.1(CGROUP_0.39)(64bit)
libpthread.so.0()(64bit)
libpthread.so.0(GLIBC_2.2.5)(64bit)
librt.so.1()(64bit)
librt.so.1(GLIBC_2.2.5)(64bit)
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)
shadow-utils
