/etc/java
/etc/java/font.properties
/etc/java/java.conf
/etc/java/jpackage-release
/etc/java/security
/etc/java/security/security.d
/etc/jvm
/etc/jvm-commmon
/etc/maven
/etc/maven/fragments
/etc/maven/maven2-depmap.xml
/etc/rpm/macros.jpackage
/usr/bin/build-classpath
/usr/bin/build-classpath-directory
/usr/bin/build-jar-repository
/usr/bin/check-binary-files
/usr/bin/clean-binary-files
/usr/bin/create-jar-links
/usr/bin/diff-jars
/usr/bin/find-jar
/usr/bin/jvmjar
/usr/bin/rebuild-jar-repository
/usr/lib/java
/usr/lib/java-1.3.1
/usr/lib/java-1.4.0
/usr/lib/java-1.4.1
/usr/lib/java-1.4.2
/usr/lib/java-1.5.0
/usr/lib/java-1.6.0
/usr/lib/java-1.7.0
/usr/lib/java-ext
/usr/lib/jvm
/usr/lib/jvm-commmon
/usr/lib/jvm-exports
/usr/lib/jvm-private
/usr/share/doc/jpackage-utils-1.7.5
/usr/share/doc/jpackage-utils-1.7.5/HEADER.JPP
/usr/share/doc/jpackage-utils-1.7.5/LICENSE.txt
/usr/share/doc/jpackage-utils-1.7.5/clean-binary-files.txt
/usr/share/doc/jpackage-utils-1.7.5/httpd-javadoc.conf
/usr/share/doc/jpackage-utils-1.7.5/jpackage-1.5-policy.xhtml
/usr/share/doc/jpackage-utils-1.7.5/jpackage-1.5-policy.xml
/usr/share/doc/jpackage-utils-1.7.5/jpackage-utils-README
/usr/share/doc/jpackage-utils-1.7.5/jpackage-utils-policy
/usr/share/java
/usr/share/java-1.3.1
/usr/share/java-1.4.0
/usr/share/java-1.4.1
/usr/share/java-1.4.2
/usr/share/java-1.5.0
/usr/share/java-1.6.0
/usr/share/java-1.7.0
/usr/share/java-ext
/usr/share/java-utils
/usr/share/java-utils/java-functions
/usr/share/java-utils/xml
/usr/share/java-utils/xml/maven2jpp-mapdeps.xsl
/usr/share/javadoc
/usr/share/jvm
/usr/share/jvm-commmon
/usr/share/man/man1/build-classpath.1.gz
/usr/share/man/man1/build-jar-repository.1.gz
/usr/share/man/man1/diff-jars.1.gz
/usr/share/man/man1/rebuild-jar-repository.1.gz
/usr/share/maven2
/usr/share/maven2/poms
