/etc/sgml/openjade-1.3.2-36.3.alios6.soc
/etc/sgml/openjade.soc
/usr/bin/jade
/usr/bin/openjade
/usr/lib64/libogrove.so.0
/usr/lib64/libogrove.so.0.0.1
/usr/lib64/libospgrove.so.0
/usr/lib64/libospgrove.so.0.0.1
/usr/lib64/libostyle.so.0
/usr/lib64/libostyle.so.0.0.1
/usr/share/doc/openjade-1.3.2
/usr/share/doc/openjade-1.3.2/COPYING
/usr/share/doc/openjade-1.3.2/README
/usr/share/doc/openjade-1.3.2/README.jadetex
/usr/share/doc/openjade-1.3.2/VERSION
/usr/share/doc/openjade-1.3.2/autoconf.htm
/usr/share/doc/openjade-1.3.2/contributors.htm
/usr/share/doc/openjade-1.3.2/copying.txt
/usr/share/doc/openjade-1.3.2/dsssl2.htm
/usr/share/doc/openjade-1.3.2/images
/usr/share/doc/openjade-1.3.2/images/background.gif
/usr/share/doc/openjade-1.3.2/images/dsssltitle.gif
/usr/share/doc/openjade-1.3.2/images/space.gif
/usr/share/doc/openjade-1.3.2/images/top-of-page.gif
/usr/share/doc/openjade-1.3.2/index.htm
/usr/share/doc/openjade-1.3.2/mif.htm
/usr/share/doc/openjade-1.3.2/rtf.htm
/usr/share/doc/openjade-1.3.2/tex.htm
/usr/share/doc/openjade-1.3.2/transform.htm
/usr/share/doc/openjade-1.3.2/xmlfo.htm
/usr/share/man/man1/jade.1.gz
/usr/share/man/man1/openjade.1.gz
/usr/share/sgml/openjade-1.3.2
/usr/share/sgml/openjade-1.3.2/builtins.dsl
/usr/share/sgml/openjade-1.3.2/catalog
/usr/share/sgml/openjade-1.3.2/dsssl.dtd
/usr/share/sgml/openjade-1.3.2/fot.dtd
/usr/share/sgml/openjade-1.3.2/style-sheet.dtd
