/etc/rpm/macros.perl
/usr/bin/enc2xs
/usr/bin/h2xs
/usr/bin/libnetcfg
/usr/bin/perlivp
/usr/bin/xsubpp
/usr/lib64/perl5/CORE/EXTERN.h
/usr/lib64/perl5/CORE/INTERN.h
/usr/lib64/perl5/CORE/XSUB.h
/usr/lib64/perl5/CORE/av.h
/usr/lib64/perl5/CORE/cc_runtime.h
/usr/lib64/perl5/CORE/config.h
/usr/lib64/perl5/CORE/cop.h
/usr/lib64/perl5/CORE/cv.h
/usr/lib64/perl5/CORE/dosish.h
/usr/lib64/perl5/CORE/embed.h
/usr/lib64/perl5/CORE/embedvar.h
/usr/lib64/perl5/CORE/fakesdio.h
/usr/lib64/perl5/CORE/fakethr.h
/usr/lib64/perl5/CORE/form.h
/usr/lib64/perl5/CORE/git_version.h
/usr/lib64/perl5/CORE/gv.h
/usr/lib64/perl5/CORE/handy.h
/usr/lib64/perl5/CORE/hv.h
/usr/lib64/perl5/CORE/intrpvar.h
/usr/lib64/perl5/CORE/iperlsys.h
/usr/lib64/perl5/CORE/keywords.h
/usr/lib64/perl5/CORE/malloc_ctl.h
/usr/lib64/perl5/CORE/mg.h
/usr/lib64/perl5/CORE/mydtrace.h
/usr/lib64/perl5/CORE/nostdio.h
/usr/lib64/perl5/CORE/op.h
/usr/lib64/perl5/CORE/opcode.h
/usr/lib64/perl5/CORE/opnames.h
/usr/lib64/perl5/CORE/overload.h
/usr/lib64/perl5/CORE/pad.h
/usr/lib64/perl5/CORE/parser.h
/usr/lib64/perl5/CORE/patchlevel.h
/usr/lib64/perl5/CORE/perl.h
/usr/lib64/perl5/CORE/perlapi.h
/usr/lib64/perl5/CORE/perlio.h
/usr/lib64/perl5/CORE/perliol.h
/usr/lib64/perl5/CORE/perlsdio.h
/usr/lib64/perl5/CORE/perlsfio.h
/usr/lib64/perl5/CORE/perlvars.h
/usr/lib64/perl5/CORE/perly.h
/usr/lib64/perl5/CORE/pp.h
/usr/lib64/perl5/CORE/pp_proto.h
/usr/lib64/perl5/CORE/proto.h
/usr/lib64/perl5/CORE/reentr.h
/usr/lib64/perl5/CORE/regcharclass.h
/usr/lib64/perl5/CORE/regcomp.h
/usr/lib64/perl5/CORE/regexp.h
/usr/lib64/perl5/CORE/regnodes.h
/usr/lib64/perl5/CORE/scope.h
/usr/lib64/perl5/CORE/sv.h
/usr/lib64/perl5/CORE/thread.h
/usr/lib64/perl5/CORE/uconfig.h
/usr/lib64/perl5/CORE/unixish.h
/usr/lib64/perl5/CORE/utf8.h
/usr/lib64/perl5/CORE/utfebcdic.h
/usr/lib64/perl5/CORE/util.h
/usr/lib64/perl5/CORE/uudmap.h
/usr/lib64/perl5/CORE/warnings.h
/usr/share/man/man1/enc2xs.1.gz
/usr/share/man/man1/h2xs.1.gz
/usr/share/man/man1/libnetcfg.1.gz
/usr/share/man/man1/perlivp.1.gz
/usr/share/man/man1/xsubpp.1.gz
/usr/share/perl5/Encode
/usr/share/perl5/Encode/Changes.e2x
/usr/share/perl5/Encode/ConfigLocal_PM.e2x
/usr/share/perl5/Encode/Makefile_PL.e2x
/usr/share/perl5/Encode/PerlIO.pod
/usr/share/perl5/Encode/README.e2x
/usr/share/perl5/Encode/Supported.pod
/usr/share/perl5/Encode/_PM.e2x
/usr/share/perl5/Encode/_T.e2x
/usr/share/perl5/Encode/encode.h
