/bin/bash  
/bin/sh  
/bin/sh  
/bin/sh  
/etc/pam.d/system-auth  
/sbin/install-info  
/sbin/install-info  
audit-libs >= 1.0.6
config(util-linux-ng) = 2.17.2-12.4.6.alios6
coreutils  
libaudit.so.1()(64bit)  
libblkid = 2.17.2-12.4.6.alios6
libblkid.so.1()(64bit)  
libblkid.so.1(BLKID_1.0)(64bit)  
libblkid.so.1(BLKID_2.15)(64bit)  
libblkid.so.1(BLKID_2.17)(64bit)  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.10)(64bit)  
libc.so.6(GLIBC_2.11)(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libc.so.6(GLIBC_2.6)(64bit)  
libc.so.6(GLIBC_2.7)(64bit)  
libc.so.6(GLIBC_2.8)(64bit)  
libmount.so.1()(64bit)  
libmount.so.1(MOUNT_2.19)(64bit)  
libncursesw.so.5()(64bit)  
libpam.so.0()(64bit)  
libpam.so.0(LIBPAM_1.0)(64bit)  
libpam_misc.so.0()(64bit)  
libpam_misc.so.0(LIBPAM_MISC_1.0)(64bit)  
libpopt.so.0()(64bit)  
libpopt.so.0(LIBPOPT_0)(64bit)  
libselinux.so.1()(64bit)  
libsepol.so.1()(64bit)  
libtinfo.so.5()(64bit)  
libutempter.so.0()(64bit)  
libutempter.so.0(UTEMPTER_1.1)(64bit)  
libutil.so.1()(64bit)  
libutil.so.1(GLIBC_2.2.5)(64bit)  
libuuid = 2.17.2-12.4.6.alios6
libuuid.so.1()(64bit)  
libuuid.so.1(UUID_1.0)(64bit)  
libz.so.1()(64bit)  
pam >= 1.0.90
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(VersionedDependencies) <= 3.0.3-1
rtld(GNU_HASH)  
udev  
rpmlib(PayloadIsXz) <= 5.2-1
