/usr/bin/fio
/usr/bin/fio_generate_plots
/usr/share/doc/fio-2.0.13
/usr/share/doc/fio-2.0.13/COPYING
/usr/share/doc/fio-2.0.13/HOWTO
/usr/share/doc/fio-2.0.13/README
/usr/share/doc/fio-2.0.13/REPORTING-BUGS
/usr/share/doc/fio-2.0.13/examples
/usr/share/doc/fio-2.0.13/examples/1mbs_clients
/usr/share/doc/fio-2.0.13/examples/aio-read
/usr/share/doc/fio-2.0.13/examples/cpuio
/usr/share/doc/fio-2.0.13/examples/disk-zone-profile
/usr/share/doc/fio-2.0.13/examples/e4defrag
/usr/share/doc/fio-2.0.13/examples/e4defrag2
/usr/share/doc/fio-2.0.13/examples/enospc-pressure
/usr/share/doc/fio-2.0.13/examples/falloc
/usr/share/doc/fio-2.0.13/examples/flow
/usr/share/doc/fio-2.0.13/examples/fsx
/usr/share/doc/fio-2.0.13/examples/fusion-aw-sync.ini
/usr/share/doc/fio-2.0.13/examples/iometer-file-access-server
/usr/share/doc/fio-2.0.13/examples/netio
/usr/share/doc/fio-2.0.13/examples/null
/usr/share/doc/fio-2.0.13/examples/numa
/usr/share/doc/fio-2.0.13/examples/rdmaio-client
/usr/share/doc/fio-2.0.13/examples/rdmaio-server
/usr/share/doc/fio-2.0.13/examples/ssd-steadystate.fio
/usr/share/doc/fio-2.0.13/examples/ssd-test
/usr/share/doc/fio-2.0.13/examples/surface-scan
/usr/share/doc/fio-2.0.13/examples/tiobench-example
/usr/share/doc/fio-2.0.13/examples/zipf
/usr/share/man/man1/fio.1.gz
/usr/share/man/man1/fio_generate_plots.1.gz
