Name        : ivtv-firmware                Relocations: (not relocatable)
Version     : 20080701                          Vendor: Alibaba
Release     : 20.2.3                        Build Date: 2014年07月26日 星期六 08时43分01秒
Install Date: 2015年03月25日 星期三 11时02分52秒      Build Host: x86-003.build.alibaba
Group       : System Environment/Kernel     Source RPM: ivtv-firmware-20080701-20.2.3.src.rpm
Size        : 857256                           License: Redistributable, no modification permitted
Signature   : RSA/8, 2014年07月31日 星期四 16时46分49秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://dl.ivtvdriver.org/ivtv/firmware/
Summary     : Firmware for the Hauppauge PVR 250/350/150/500/USB2 model series
Description :
This package contains the firmware for WinTV Hauppauge PVR
250/350/150/500/USB2 cards.
