Name        : libssh2
Version     : 1.4.2
Release     : 2.13.amzn1
Architecture: x86_64
Install Date: 2016年09月11日 星期日 02时40分55秒
Group       : System Environment/Libraries
Size        : 328637
License     : BSD
Signature   : RSA/SHA256, 2016年04月04日 星期一 22时23分13秒, Key ID bcb4a85b21c0f39f
Source RPM  : libssh2-1.4.2-2.13.amzn1.src.rpm
Build Date  : 2016年04月04日 星期一 19时58分52秒
Build Host  : build-64010.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://www.libssh2.org/
Summary     : A library implementing the SSH2 protocol
Description :
libssh2 is a library implementing the SSH2 protocol as defined by
Internet Drafts: SECSH-TRANS(22), SECSH-USERAUTH(25),
SECSH-CONNECTION(23), SECSH-ARCH(20), SECSH-FILEXFER(06)*,
SECSH-DHGEX(04), and SECSH-NUMBERS(10).
