/bin/bash  
/bin/sh  
/bin/sh  
/bin/sh  
/bin/sh  
/bin/sh  
/bin/sh  
/sbin/ldconfig  
/sbin/ldconfig  
/usr/sbin/useradd  
ConsoleKit >= 0.2.0
acl >= 2.2.39
chkconfig  
chkconfig  
config(hal) = 0.5.14-11.3.alios6
coreutils  
cryptsetup-luks >= 1.0.1-2
dbus >= 0.90
dbus-glib >= 0.70
dmidecode >= 2.7
gawk  
glib2 >= 2.6.0
grep  
hal-info  
hal-libs = 0.5.14-11.3.alios6
initscripts >= 8.04-1
libblkid.so.1()(64bit)  
libblkid.so.1(BLKID_2.15)(64bit)  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libc.so.6(GLIBC_2.7)(64bit)  
libc.so.6(GLIBC_2.8)(64bit)  
libdbus-1.so.3()(64bit)  
libdbus-glib-1.so.2()(64bit)  
libexpat.so.1()(64bit)  
libglib-2.0.so.0()(64bit)  
libgobject-2.0.so.0()(64bit)  
libhal-storage.so.1()(64bit)  
libhal.so.1()(64bit)  
libm.so.6()(64bit)  
libm.so.6(GLIBC_2.2.5)(64bit)  
libpci.so.3()(64bit)  
libpci.so.3(LIBPCI_3.0)(64bit)  
libpci.so.3(LIBPCI_3.1)(64bit)  
libpthread.so.0()(64bit)  
libpthread.so.0(GLIBC_2.2.5)(64bit)  
libusb >= 0.1.10a-1
pm-utils >= 0.10-1
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(VersionedDependencies) <= 3.0.3-1
rtld(GNU_HASH)  
udev >= 145
util-linux >= 2.12a-16
rpmlib(PayloadIsXz) <= 5.2-1
