Name        : abrt-addon-kerneloops        Relocations: (not relocatable)
Version     : 2.0.8                             Vendor: Alibaba
Release     : 21.2.alios6                   Build Date: 2014年07月28日 星期一 20时07分02秒
Install Date: 2015年03月25日 星期三 11时09分34秒      Build Host: x86-001.build.alibaba
Group       : System Environment/Libraries   Source RPM: abrt-2.0.8-21.2.alios6.src.rpm
Size        : 25237                            License: GPLv2+
Signature   : RSA/8, 2014年08月01日 星期五 14时53分31秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : https://fedorahosted.org/abrt/
Summary     : abrt's kerneloops addon
Description :
This package contains plugin for collecting kernel crash information.
