/sbin/ldconfig
/sbin/ldconfig
config(libpwquality) = 1.2.3-4.8.amzn1
cracklib-dicts >= 2.8
libc.so.6()(64bit)
libc.so.6(GLIBC_2.14)(64bit)
libc.so.6(GLIBC_2.2.5)(64bit)
libc.so.6(GLIBC_2.3)(64bit)
libc.so.6(GLIBC_2.3.4)(64bit)
libc.so.6(GLIBC_2.4)(64bit)
libcrack.so.2()(64bit)
libpam.so.0()(64bit)
libpam.so.0(LIBPAM_1.0)(64bit)
libpam.so.0(LIBPAM_EXTENSION_1.0)(64bit)
libpam.so.0(LIBPAM_EXTENSION_1.1.1)(64bit)
libpwquality.so.1()(64bit)
libpwquality.so.1(LIBPWQUALITY_1.0)(64bit)
pam(x86-64)
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)
