Name        : poppler                      Relocations: (not relocatable)
Version     : 0.12.4                            Vendor: Alibaba
Release     : 3.5.alios6.1                  Build Date: 2014年08月21日 星期四 20时08分22秒
Install Date: 2015年03月25日 星期三 11时00分00秒      Build Host: x86-004.build.alibaba
Group       : Development/Libraries         Source RPM: poppler-0.12.4-3.5.alios6.1.src.rpm
Size        : 1960917                          License: GPLv2
Signature   : RSA/8, 2014年08月25日 星期一 23时26分50秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://poppler.freedesktop.org/
Summary     : PDF rendering library
Description :
Poppler, a PDF rendering library, is a fork of the xpdf PDF
viewer developed by Derek Noonburg of Glyph and Cog, LLC.
