Name        : pixman                       Relocations: (not relocatable)
Version     : 0.26.2                            Vendor: Alibaba
Release     : 5.2.alios6                    Build Date: 2014年07月28日 星期一 21时19分43秒
Install Date: 2015年03月25日 星期三 11时09分28秒      Build Host: x86-003.build.alibaba
Group       : System Environment/Libraries   Source RPM: pixman-0.26.2-5.2.alios6.src.rpm
Size        : 557640                           License: MIT
Signature   : RSA/8, 2014年08月01日 星期五 15时01分58秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://cgit.freedesktop.org/pixman/
Summary     : Pixel manipulation library
Description :
Pixman is a pixel manipulation library for X and cairo.
