/usr/bin/pygtk-demo
/usr/lib64/pygtk
/usr/lib64/pygtk/2.0
/usr/lib64/pygtk/2.0/demos
/usr/lib64/pygtk/2.0/demos/__init__.py
/usr/lib64/pygtk/2.0/demos/__init__.pyc
/usr/lib64/pygtk/2.0/demos/__init__.pyo
/usr/lib64/pygtk/2.0/demos/appwindow.py
/usr/lib64/pygtk/2.0/demos/appwindow.pyc
/usr/lib64/pygtk/2.0/demos/appwindow.pyo
/usr/lib64/pygtk/2.0/demos/buttonbox.py
/usr/lib64/pygtk/2.0/demos/buttonbox.pyc
/usr/lib64/pygtk/2.0/demos/buttonbox.pyo
/usr/lib64/pygtk/2.0/demos/changedisplay.py
/usr/lib64/pygtk/2.0/demos/changedisplay.pyc
/usr/lib64/pygtk/2.0/demos/changedisplay.pyo
/usr/lib64/pygtk/2.0/demos/colorsel.py
/usr/lib64/pygtk/2.0/demos/colorsel.pyc
/usr/lib64/pygtk/2.0/demos/colorsel.pyo
/usr/lib64/pygtk/2.0/demos/dialogs.py
/usr/lib64/pygtk/2.0/demos/dialogs.pyc
/usr/lib64/pygtk/2.0/demos/dialogs.pyo
/usr/lib64/pygtk/2.0/demos/dnd.py
/usr/lib64/pygtk/2.0/demos/dnd.pyc
/usr/lib64/pygtk/2.0/demos/dnd.pyo
/usr/lib64/pygtk/2.0/demos/dndpixmap.py
/usr/lib64/pygtk/2.0/demos/dndpixmap.pyc
/usr/lib64/pygtk/2.0/demos/dndpixmap.pyo
/usr/lib64/pygtk/2.0/demos/editable_cells.py
/usr/lib64/pygtk/2.0/demos/editable_cells.pyc
/usr/lib64/pygtk/2.0/demos/editable_cells.pyo
/usr/lib64/pygtk/2.0/demos/entry_completion.py
/usr/lib64/pygtk/2.0/demos/entry_completion.pyc
/usr/lib64/pygtk/2.0/demos/entry_completion.pyo
/usr/lib64/pygtk/2.0/demos/expander.py
/usr/lib64/pygtk/2.0/demos/expander.pyc
/usr/lib64/pygtk/2.0/demos/expander.pyo
/usr/lib64/pygtk/2.0/demos/hypertext.py
/usr/lib64/pygtk/2.0/demos/hypertext.pyc
/usr/lib64/pygtk/2.0/demos/hypertext.pyo
/usr/lib64/pygtk/2.0/demos/images
/usr/lib64/pygtk/2.0/demos/images.py
/usr/lib64/pygtk/2.0/demos/images.pyc
/usr/lib64/pygtk/2.0/demos/images.pyo
/usr/lib64/pygtk/2.0/demos/images/alphatest.png
/usr/lib64/pygtk/2.0/demos/images/apple-red.png
/usr/lib64/pygtk/2.0/demos/images/background.jpg
/usr/lib64/pygtk/2.0/demos/images/floppybuddy.gif
/usr/lib64/pygtk/2.0/demos/images/gnome-applets.png
/usr/lib64/pygtk/2.0/demos/images/gnome-calendar.png
/usr/lib64/pygtk/2.0/demos/images/gnome-foot.png
/usr/lib64/pygtk/2.0/demos/images/gnome-gimp.png
/usr/lib64/pygtk/2.0/demos/images/gnome-gmush.png
/usr/lib64/pygtk/2.0/demos/images/gnome-gsame.png
/usr/lib64/pygtk/2.0/demos/images/gnu-keys.png
/usr/lib64/pygtk/2.0/demos/images/gtk-logo-rgb.gif
/usr/lib64/pygtk/2.0/demos/list_store.py
/usr/lib64/pygtk/2.0/demos/list_store.pyc
/usr/lib64/pygtk/2.0/demos/list_store.pyo
/usr/lib64/pygtk/2.0/demos/menu.py
/usr/lib64/pygtk/2.0/demos/menu.pyc
/usr/lib64/pygtk/2.0/demos/menu.pyo
/usr/lib64/pygtk/2.0/demos/panes.py
/usr/lib64/pygtk/2.0/demos/panes.pyc
/usr/lib64/pygtk/2.0/demos/panes.pyo
/usr/lib64/pygtk/2.0/demos/pixbufs.py
/usr/lib64/pygtk/2.0/demos/pixbufs.pyc
/usr/lib64/pygtk/2.0/demos/pixbufs.pyo
/usr/lib64/pygtk/2.0/demos/print_editor.py
/usr/lib64/pygtk/2.0/demos/print_editor.pyc
/usr/lib64/pygtk/2.0/demos/print_editor.pyo
/usr/lib64/pygtk/2.0/demos/sizegroup.py
/usr/lib64/pygtk/2.0/demos/sizegroup.pyc
/usr/lib64/pygtk/2.0/demos/sizegroup.pyo
/usr/lib64/pygtk/2.0/demos/statusicon.py
/usr/lib64/pygtk/2.0/demos/statusicon.pyc
/usr/lib64/pygtk/2.0/demos/statusicon.pyo
/usr/lib64/pygtk/2.0/demos/stock_browser.py
/usr/lib64/pygtk/2.0/demos/stock_browser.pyc
/usr/lib64/pygtk/2.0/demos/stock_browser.pyo
/usr/lib64/pygtk/2.0/demos/textscroll.py
/usr/lib64/pygtk/2.0/demos/textscroll.pyc
/usr/lib64/pygtk/2.0/demos/textscroll.pyo
/usr/lib64/pygtk/2.0/demos/textview.py
/usr/lib64/pygtk/2.0/demos/textview.pyc
/usr/lib64/pygtk/2.0/demos/textview.pyo
/usr/lib64/pygtk/2.0/demos/tooltip.py
/usr/lib64/pygtk/2.0/demos/tooltip.pyc
/usr/lib64/pygtk/2.0/demos/tooltip.pyo
/usr/lib64/pygtk/2.0/demos/tree_store.py
/usr/lib64/pygtk/2.0/demos/tree_store.pyc
/usr/lib64/pygtk/2.0/demos/tree_store.pyo
/usr/lib64/pygtk/2.0/demos/treemodel.py
/usr/lib64/pygtk/2.0/demos/treemodel.pyc
/usr/lib64/pygtk/2.0/demos/treemodel.pyo
/usr/lib64/pygtk/2.0/demos/ui_manager.py
/usr/lib64/pygtk/2.0/demos/ui_manager.pyc
/usr/lib64/pygtk/2.0/demos/ui_manager.pyo
/usr/lib64/pygtk/2.0/pygtk-demo.py
/usr/lib64/pygtk/2.0/pygtk-demo.pyc
/usr/lib64/pygtk/2.0/pygtk-demo.pyo
/usr/lib64/python2.6/site-packages/gtk-2.0
/usr/lib64/python2.6/site-packages/gtk-2.0/atk.so
/usr/lib64/python2.6/site-packages/gtk-2.0/gtk
/usr/lib64/python2.6/site-packages/gtk-2.0/gtk/__init__.py
/usr/lib64/python2.6/site-packages/gtk-2.0/gtk/__init__.pyc
/usr/lib64/python2.6/site-packages/gtk-2.0/gtk/__init__.pyo
/usr/lib64/python2.6/site-packages/gtk-2.0/gtk/_gtk.so
/usr/lib64/python2.6/site-packages/gtk-2.0/gtk/_lazyutils.py
/usr/lib64/python2.6/site-packages/gtk-2.0/gtk/_lazyutils.pyc
/usr/lib64/python2.6/site-packages/gtk-2.0/gtk/_lazyutils.pyo
/usr/lib64/python2.6/site-packages/gtk-2.0/gtk/compat.py
/usr/lib64/python2.6/site-packages/gtk-2.0/gtk/compat.pyc
/usr/lib64/python2.6/site-packages/gtk-2.0/gtk/compat.pyo
/usr/lib64/python2.6/site-packages/gtk-2.0/gtk/deprecation.py
/usr/lib64/python2.6/site-packages/gtk-2.0/gtk/deprecation.pyc
/usr/lib64/python2.6/site-packages/gtk-2.0/gtk/deprecation.pyo
/usr/lib64/python2.6/site-packages/gtk-2.0/gtk/keysyms.py
/usr/lib64/python2.6/site-packages/gtk-2.0/gtk/keysyms.pyc
/usr/lib64/python2.6/site-packages/gtk-2.0/gtk/keysyms.pyo
/usr/lib64/python2.6/site-packages/gtk-2.0/gtkunixprint.so
/usr/lib64/python2.6/site-packages/gtk-2.0/pango.so
/usr/lib64/python2.6/site-packages/gtk-2.0/pangocairo.so
/usr/share/doc/pygtk2-2.16.0
/usr/share/doc/pygtk2-2.16.0/AUTHORS
/usr/share/doc/pygtk2-2.16.0/COPYING
/usr/share/doc/pygtk2-2.16.0/MAPPING
/usr/share/doc/pygtk2-2.16.0/NEWS
/usr/share/doc/pygtk2-2.16.0/README
/usr/share/doc/pygtk2-2.16.0/examples
/usr/share/doc/pygtk2-2.16.0/examples/Makefile
/usr/share/doc/pygtk2-2.16.0/examples/Makefile.am
/usr/share/doc/pygtk2-2.16.0/examples/Makefile.in
/usr/share/doc/pygtk2-2.16.0/examples/atk
/usr/share/doc/pygtk2-2.16.0/examples/atk/atk-demo.py
/usr/share/doc/pygtk2-2.16.0/examples/glade
/usr/share/doc/pygtk2-2.16.0/examples/glade/README
/usr/share/doc/pygtk2-2.16.0/examples/glade/autoconnect.py
/usr/share/doc/pygtk2-2.16.0/examples/glade/glade-demo.py
/usr/share/doc/pygtk2-2.16.0/examples/glade/test.glade
/usr/share/doc/pygtk2-2.16.0/examples/glade/test2.glade
/usr/share/doc/pygtk2-2.16.0/examples/gobject
/usr/share/doc/pygtk2-2.16.0/examples/gobject/editable-interface.py
/usr/share/doc/pygtk2-2.16.0/examples/gobject/properties.py
/usr/share/doc/pygtk2-2.16.0/examples/gobject/signal.py
/usr/share/doc/pygtk2-2.16.0/examples/gtk
/usr/share/doc/pygtk2-2.16.0/examples/gtk/application.py
/usr/share/doc/pygtk2-2.16.0/examples/gtk/bin.py
/usr/share/doc/pygtk2-2.16.0/examples/gtk/customtreemodel.py
/usr/share/doc/pygtk2-2.16.0/examples/gtk/filechooser.py
/usr/share/doc/pygtk2-2.16.0/examples/gtk/scrollable.py
/usr/share/doc/pygtk2-2.16.0/examples/gtk/sizegroup.py
/usr/share/doc/pygtk2-2.16.0/examples/gtk/testprint.py
/usr/share/doc/pygtk2-2.16.0/examples/gtk/uimanager.py
/usr/share/doc/pygtk2-2.16.0/examples/gtk/widget.py
/usr/share/doc/pygtk2-2.16.0/examples/ide
/usr/share/doc/pygtk2-2.16.0/examples/ide/README
/usr/share/doc/pygtk2-2.16.0/examples/ide/break.xpm
/usr/share/doc/pygtk2-2.16.0/examples/ide/browse.py
/usr/share/doc/pygtk2-2.16.0/examples/ide/continue.xpm
/usr/share/doc/pygtk2-2.16.0/examples/ide/dialogs.py
/usr/share/doc/pygtk2-2.16.0/examples/ide/edit.py
/usr/share/doc/pygtk2-2.16.0/examples/ide/edit.xpm
/usr/share/doc/pygtk2-2.16.0/examples/ide/gtkcons.py
/usr/share/doc/pygtk2-2.16.0/examples/ide/gtkdb.py
/usr/share/doc/pygtk2-2.16.0/examples/ide/gtkprof.py
/usr/share/doc/pygtk2-2.16.0/examples/ide/minibreak.xpm
/usr/share/doc/pygtk2-2.16.0/examples/ide/next.xpm
/usr/share/doc/pygtk2-2.16.0/examples/ide/pyide.py
/usr/share/doc/pygtk2-2.16.0/examples/ide/quit.xpm
/usr/share/doc/pygtk2-2.16.0/examples/ide/return.xpm
/usr/share/doc/pygtk2-2.16.0/examples/ide/run.xpm
/usr/share/doc/pygtk2-2.16.0/examples/ide/step.xpm
/usr/share/doc/pygtk2-2.16.0/examples/pango
/usr/share/doc/pygtk2-2.16.0/examples/pango/extentdemo.py
/usr/share/doc/pygtk2-2.16.0/examples/pango/pangocairo-simple.py
/usr/share/doc/pygtk2-2.16.0/examples/pango/utf8-demo.py
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/__init__.py
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/appwindow.py
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/buttonbox.py
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/changedisplay.py
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/colorsel.py
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/dialogs.py
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/dnd.py
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/dndpixmap.py
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/editable_cells.py
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/entry_completion.py
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/expander.py
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/hypertext.py
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/images
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/images.py
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/images/alphatest.png
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/images/apple-red.png
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/images/background.jpg
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/images/floppybuddy.gif
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/images/gnome-applets.png
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/images/gnome-calendar.png
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/images/gnome-foot.png
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/images/gnome-gimp.png
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/images/gnome-gmush.png
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/images/gnome-gsame.png
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/images/gnu-keys.png
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/images/gtk-logo-rgb.gif
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/list_store.py
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/menu.py
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/panes.py
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/pixbufs.py
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/print_editor.py
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/sizegroup.py
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/statusicon.py
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/stock_browser.py
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/textscroll.py
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/textview.py
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/tooltip.py
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/tree_store.py
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/treemodel.py
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/demos/ui_manager.py
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/pygtk-demo
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/pygtk-demo.in
/usr/share/doc/pygtk2-2.16.0/examples/pygtk-demo/pygtk-demo.py
/usr/share/doc/pygtk2-2.16.0/examples/simple
/usr/share/doc/pygtk2-2.16.0/examples/simple/README
/usr/share/doc/pygtk2-2.16.0/examples/simple/dnd.py
/usr/share/doc/pygtk2-2.16.0/examples/simple/dndpixmap.py
/usr/share/doc/pygtk2-2.16.0/examples/simple/hello.py
/usr/share/doc/pygtk2-2.16.0/examples/simple/scribble.py
/usr/share/doc/pygtk2-2.16.0/examples/simple/simple.py
/usr/share/doc/pygtk2-2.16.0/examples/simple/tooltip.py
