/usr/bin/perl
libc.so.6()(64bit)
libc.so.6(GLIBC_2.11)(64bit)
libc.so.6(GLIBC_2.14)(64bit)
libc.so.6(GLIBC_2.2.5)(64bit)
libc.so.6(GLIBC_2.3)(64bit)
libc.so.6(GLIBC_2.3.2)(64bit)
libc.so.6(GLIBC_2.3.4)(64bit)
libc.so.6(GLIBC_2.4)(64bit)
libcrypt.so.1()(64bit)
libdl.so.2()(64bit)
libgdbm.so.2()(64bit)
libm.so.6()(64bit)
libm.so.6(GLIBC_2.2.5)(64bit)
libnsl.so.1()(64bit)
libperl.so()(64bit)
libpthread.so.0()(64bit)
libresolv.so.2()(64bit)
libutil.so.1()(64bit)
perl >= 0:5.000
perl >= 0:5.001
perl >= 0:5.002
perl >= 0:5.003_11
perl >= 0:5.004
perl >= 0:5.005
perl >= 0:5.00503
perl >= 0:5.005_02
perl >= 0:5.006
perl >= 0:5.006002
perl >= 0:5.006_001
perl >= 0:5.007
perl >= 0:5.007003
perl >= 0:5.008
perl >= 0:5.008001
perl >= 0:5.009001
perl >= 0:5.009004
perl >= 0:5.009005
perl >= 1:5
perl >= 1:5.010001
perl(B)
perl(B::Concise)
perl(B::Terse)
perl(Carp)
perl(Class::Struct)
perl(Config)
perl(Cwd)
perl(DynaLoader)
perl(Errno)
perl(Exporter)
perl(ExtUtils::Constant)
perl(ExtUtils::Constant::Base)
perl(ExtUtils::Constant::Utils)
perl(ExtUtils::Constant::XS)
perl(Fcntl)
perl(File::Basename)
perl(File::Compare)
perl(File::Copy)
perl(File::Find)
perl(File::Path)
perl(File::Spec)
perl(File::Spec::Functions)
perl(File::Spec::Unix)
perl(File::Temp)
perl(File::stat)
perl(FileHandle)
perl(Filter::Util::Call)
perl(Getopt::Long)
perl(Getopt::Std)
perl(I18N::LangTags)
perl(IO)
perl(IO::File)
perl(IO::Handle)
perl(IO::Seekable)
perl(IO::Select)
perl(IO::Socket)
perl(IO::Socket::INET)
perl(IO::Socket::UNIX)
perl(IPC::Open3)
perl(IPC::SysV)
perl(MIME::Base64)
perl(MIME::QuotedPrint)
perl(Math::BigFloat)
perl(Math::BigInt)
perl(Math::BigInt::Calc) >= 1.997
perl(Math::Complex) >= 1.59
perl(NDBM_File)
perl(Net::Cmd)
perl(Net::Config)
perl(Net::FTP::I)
perl(Net::FTP::dataconn)
perl(Opcode)
perl(Opcode) >= 1.01
perl(POSIX)
perl(Pod::Html)
perl(Pod::Simple::Search)
perl(Pod::Simple::XHTML)
perl(SDBM_File)
perl(Scalar::Util)
perl(Scalar::Util) >= 1.10
perl(SelectSaver)
perl(SelfLoader)
perl(Socket)
perl(Socket) >= 1.3
perl(Storable)
perl(Symbol)
perl(Text::Balanced)
perl(Text::Tabs)
perl(Text::Wrap)
perl(Tie::Handle)
perl(Tie::Hash)
perl(Tie::StdHandle)
perl(Time::Local)
perl(Time::tm)
perl(Unicode::Collate)
perl(Unicode::Normalize)
perl(XSLoader)
perl(_charnames)
perl(base)
perl(bigint)
perl(bytes)
perl(charnames)
perl(constant)
perl(feature)
perl(integer)
perl(locale)
perl(overload)
perl(re)
perl(strict)
perl(subs)
perl(threads)
perl(threads::shared)
perl(utf8)
perl(vars)
perl(warnings)
perl(warnings::register)
perl-libs
perl-libs = 4:5.16.3-283.37.amzn1
perl-macros
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PartialHardlinkSets) <= 4.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)
