Name        : libXrender                   Relocations: (not relocatable)
Version     : 0.9.5                             Vendor: Alibaba
Release     : 1.3.alios6                    Build Date: 2014年07月26日 星期六 13时47分31秒
Install Date: 2015年03月25日 星期三 11时00分41秒      Build Host: x86-003.build.alibaba
Group       : System Environment/Libraries   Source RPM: libXrender-0.9.5-1.3.alios6.src.rpm
Size        : 50720                            License: MIT
Signature   : RSA/8, 2014年07月31日 星期四 16时57分37秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.x.org
Summary     : X.Org X11 libXrender runtime library
Description :
X.Org X11 libXrender runtime library
