Name        : eggdbus                      Relocations: (not relocatable)
Version     : 0.6                               Vendor: Alibaba
Release     : 3.3.alios6                    Build Date: 2014年07月26日 星期六 03时59分09秒
Install Date: 2015年03月25日 星期三 11时00分24秒      Build Host: x86-004.build.alibaba
Group       : Development/Libraries         Source RPM: eggdbus-0.6-3.3.alios6.src.rpm
Size        : 320885                           License: LGPLv2
Signature   : RSA/8, 2014年07月31日 星期四 16时25分51秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://cgit.freedesktop.org/~david/eggdbus
Summary     : Experimental D-Bus bindings for GObject
Description :
Experimental D-Bus bindings for GObject.
