Name        : libertas-usb8388-firmware    Relocations: (not relocatable)
Version     : 5.110.22.p23                      Vendor: Alibaba
Release     : 3.1.3.alios6                  Build Date: 2014年07月26日 星期六 11时36分25秒
Install Date: 2015年03月25日 星期三 11时02分52秒      Build Host: x86-004.build.alibaba
Group       : System Environment/Kernel     Source RPM: libertas-usb8388-firmware-5.110.22.p23-3.1.3.alios6.src.rpm
Size        : 129601                           License: Redistributable, no modification permitted
Signature   : RSA/8, 2014年07月31日 星期四 17时00分42秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.marvell.com/
Summary     : Firmware for Marvell Libertas USB 8388 Network Adapter
Description :
Firmware for Marvell Libertas USB 8388 Network Adapter
