Name        : libXfont                     Relocations: (not relocatable)
Version     : 1.4.5                             Vendor: Alibaba
Release     : 3.2.alios6                    Build Date: 2014年07月28日 星期一 20时51分12秒
Install Date: 2015年03月25日 星期三 11时11分02秒      Build Host: x86-003.build.alibaba
Group       : System Environment/Libraries   Source RPM: libXfont-1.4.5-3.2.alios6.src.rpm
Size        : 301491                           License: MIT
Signature   : RSA/8, 2014年08月01日 星期五 14时55分39秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.x.org
Summary     : X.Org X11 libXfont runtime library
Description :
X.Org X11 libXfont runtime library
