Name        : alios-rpm-config             Relocations: (not relocatable)
Version     : 6.2.1                             Vendor: Alibaba
Release     : 1.5.alios6                    Build Date: 2014年07月26日 星期六 00时29分10秒
Install Date: 2015年03月25日 星期三 11时02分43秒      Build Host: x86-003.build.alibaba
Group       : Development/System            Source RPM: alios-rpm-config-6.2.1-1.5.alios6.src.rpm
Size        : 135607                           License: GPL+
Signature   : RSA/8, 2014年07月31日 星期四 16时08分46秒, Key ID 320d98a196b4528d
Packager    : Alibaba
Summary     : Alios specific rpm configuration files
Description :
Alios specific rpm configuration files.
