/etc/rc.d/init.d/ipmi
/etc/sysconfig/ipmi
/usr/bin/ipmi_ui
/usr/bin/ipmicmd
/usr/bin/ipmilan
/usr/bin/ipmish
/usr/bin/openipmicmd
/usr/bin/openipmish
/usr/bin/rmcp_ping
/usr/bin/solterm
/usr/share/doc/OpenIPMI-2.0.16
/usr/share/doc/OpenIPMI-2.0.16/CONFIGURING_FOR_LAN
/usr/share/doc/OpenIPMI-2.0.16/COPYING
/usr/share/doc/OpenIPMI-2.0.16/COPYING.BSD
/usr/share/doc/OpenIPMI-2.0.16/COPYING.LIB
/usr/share/doc/OpenIPMI-2.0.16/FAQ
/usr/share/doc/OpenIPMI-2.0.16/README
/usr/share/doc/OpenIPMI-2.0.16/README.Force
/usr/share/doc/OpenIPMI-2.0.16/README.MotorolaMXP
/usr/share/doc/OpenIPMI-2.0.16/README.initscript
/usr/share/man/man1/ipmi_ui.1.gz
/usr/share/man/man1/openipmicmd.1.gz
/usr/share/man/man1/openipmish.1.gz
/usr/share/man/man1/rmcp_ping.1.gz
/usr/share/man/man1/solterm.1.gz
/usr/share/man/man7/ipmi_cmdlang.7.gz
/usr/share/man/man7/openipmi_conparms.7.gz
/usr/share/man/man8/ipmilan.8.gz
