Name        : sgpio                        Relocations: (not relocatable)
Version     : 1.2.0.10                          Vendor: Alibaba
Release     : 5.4.alios6                    Build Date: 2014年07月28日 星期一 04时34分45秒
Install Date: 2015年03月25日 星期三 11时00分39秒      Build Host: x86-003.build.alibaba
Group       : System Environment/Base       Source RPM: sgpio-1.2.0.10-5.4.alios6.src.rpm
Size        : 34246                            License: GPLv2+
Signature   : RSA/8, 2014年07月31日 星期四 18时45分16秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://sources.redhat.com/lvm2/wiki/DMRAID_Eventing
Summary     : SGPIO captive backplane tool
Description :
Intel SGPIO enclosure management utility
