Name        : xorg-x11-proto-devel         Relocations: (not relocatable)
Version     : 7.6                               Vendor: Alibaba
Release     : 25.2.alios6                   Build Date: 2014年07月28日 星期一 21时41分05秒
Install Date: 2015年03月25日 星期三 11时11分03秒      Build Host: x86-004.build.alibaba
Group       : Development/System            Source RPM: xorg-x11-proto-devel-7.6-25.2.alios6.src.rpm
Size        : 1453165                          License: MIT
Signature   : RSA/8, 2014年08月01日 星期五 15时05分59秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.x.org
Summary     : X.Org X11 Protocol headers
Description :
X.Org X11 Protocol headers
