Name        : ql2200-firmware              Relocations: (not relocatable)
Version     : 2.02.08                           Vendor: Alibaba
Release     : 3.1.4.alios6                  Build Date: 2014年07月28日 星期一 03时07分02秒
Install Date: 2015年03月25日 星期三 11时02分53秒      Build Host: x86-004.build.alibaba
Group       : System Environment/Kernel     Source RPM: ql2200-firmware-2.02.08-3.1.4.alios6.src.rpm
Size        : 86403                            License: Redistributable, no modification permitted
Signature   : RSA/8, 2014年07月31日 星期四 18时38分04秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : ftp://ftp.qlogic.com/outgoing/linux/firmware/
Summary     : Firmware for qlogic 2200 devices
Description :
Firmware for qlogic 2200 devices.
