/sbin/ldconfig  
/sbin/ldconfig  
/sbin/ldconfig  
/sbin/ldconfig  
libGL.so.1()(64bit)  
libX11-xcb.so.1()(64bit)  
libX11.so.6()(64bit)  
libXdamage.so.1()(64bit)  
libXext.so.6()(64bit)  
libXfixes.so.3()(64bit)  
libXxf86vm.so.1()(64bit)  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libdl.so.2()(64bit)  
libdl.so.2(GLIBC_2.2.5)(64bit)  
libdrm >= 2.4.24-1
libdrm.so.2()(64bit)  
libglapi.so.0()(64bit)  
libm.so.6()(64bit)  
libpthread.so.0()(64bit)  
libpthread.so.0(GLIBC_2.2.5)(64bit)  
libselinux.so.1()(64bit)  
libxcb-dri2.so.0()(64bit)  
libxcb-glx.so.0()(64bit)  
libxcb.so.1()(64bit)  
mesa-dri-drivers(x86-64) = 9.2-0.5.3.alios6.2
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)  
rpmlib(PayloadIsXz) <= 5.2-1
