Name        : mesa-libGL                   Relocations: (not relocatable)
Version     : 9.2                               Vendor: Alibaba
Release     : 0.5.3.alios6.2                Build Date: 2014年07月28日 星期一 23时30分50秒
Install Date: 2015年03月25日 星期三 11时09分33秒      Build Host: x86-001.build.alibaba
Group       : System Environment/Libraries   Source RPM: mesa-9.2-0.5.3.alios6.2.src.rpm
Size        : 396520                           License: MIT
Signature   : RSA/8, 2014年08月01日 星期五 14时57分23秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.mesa3d.org
Summary     : Mesa libGL runtime libraries and DRI drivers
Description :
Mesa libGL runtime library.
