Name        : libXext
Version     : 1.3.2
Release     : 2.1.10.amzn1
Architecture: x86_64
Install Date: 2016年09月11日 星期日 02时40分42秒
Group       : System Environment/Libraries
Size        : 85254
License     : MIT
Signature   : RSA/SHA256, 2015年03月12日 星期四 19时47分21秒, Key ID bcb4a85b21c0f39f
Source RPM  : libXext-1.3.2-2.1.10.amzn1.src.rpm
Build Date  : 2015年03月12日 星期四 00时13分08秒
Build Host  : build-64013.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://www.x.org
Summary     : X.Org X11 libXext runtime library
Description :
X.Org X11 libXext runtime library
