Name        : p11-kit-trust
Version     : 0.18.5
Release     : 2.3.amzn1
Architecture: x86_64
Install Date: 2016年06月21日 星期二 20时10分02秒
Group       : Unspecified
Size        : 177127
License     : BSD
Signature   : RSA/SHA256, 2014年09月12日 星期五 04时35分47秒, Key ID bcb4a85b21c0f39f
Source RPM  : p11-kit-0.18.5-2.3.amzn1.src.rpm
Build Date  : 2014年09月10日 星期三 03时17分14秒
Build Host  : build-64001.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://p11-glue.freedesktop.org/p11-kit.html
Summary     : System trust module from p11-kit
Description :
The p11-kit-trust package contains a system trust PKCS#11 module which
contains certificate anchors and black lists.
