/sbin/dosfsck
/sbin/dosfslabel
/sbin/fsck.msdos
/sbin/fsck.vfat
/sbin/mkdosfs
/sbin/mkfs.msdos
/sbin/mkfs.vfat
/usr/share/doc/dosfstools-3.0.9
/usr/share/doc/dosfstools-3.0.9/COPYING
/usr/share/doc/dosfstools-3.0.9/ChangeLog
/usr/share/doc/dosfstools-3.0.9/ChangeLog.dosfstools-2.x
/usr/share/doc/dosfstools-3.0.9/README.dosfstools-2.x
/usr/share/doc/dosfstools-3.0.9/TODO.dosfstools-2.x
/usr/share/man/man8/dosfsck.8.gz
/usr/share/man/man8/dosfslabel.8.gz
/usr/share/man/man8/fsck.msdos.8.gz
/usr/share/man/man8/fsck.vfat.8.gz
/usr/share/man/man8/mkdosfs.8.gz
/usr/share/man/man8/mkfs.msdos.8.gz
/usr/share/man/man8/mkfs.vfat.8.gz
