Name        : libcurl                      Relocations: (not relocatable)
Version     : 7.19.7                            Vendor: Alibaba
Release     : 26.3.alios6.2                 Build Date: 2014年07月26日 星期六 03时16分08秒
Install Date: 2015年03月25日 星期三 11时00分07秒      Build Host: x86-004.build.alibaba
Group       : Development/Libraries         Source RPM: curl-7.19.7-26.3.alios6.2.src.rpm
Size        : 340232                           License: MIT
Signature   : RSA/8, 2014年07月31日 星期四 16时59分46秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://curl.haxx.se/
Summary     : A library for getting files from web servers
Description :
This package provides a way for applications to use FTP, HTTP, Gopher and
other servers for getting files.
