/etc/sasl2
/usr/lib64/libsasl2.so.2
/usr/lib64/libsasl2.so.2.0.23
/usr/lib64/sasl2
/usr/lib64/sasl2/libanonymous.so
/usr/lib64/sasl2/libanonymous.so.2
/usr/lib64/sasl2/libanonymous.so.2.0.23
/usr/lib64/sasl2/libsasldb.so
/usr/lib64/sasl2/libsasldb.so.2
/usr/lib64/sasl2/libsasldb.so.2.0.23
/usr/sbin/sasldblistusers2
/usr/sbin/saslpasswd2
/usr/share/doc/cyrus-sasl-lib-2.1.23
/usr/share/doc/cyrus-sasl-lib-2.1.23/AUTHORS
/usr/share/doc/cyrus-sasl-lib-2.1.23/COPYING
/usr/share/doc/cyrus-sasl-lib-2.1.23/NEWS
/usr/share/doc/cyrus-sasl-lib-2.1.23/README
/usr/share/doc/cyrus-sasl-lib-2.1.23/advanced.html
/usr/share/doc/cyrus-sasl-lib-2.1.23/appconvert.html
/usr/share/doc/cyrus-sasl-lib-2.1.23/components.html
/usr/share/doc/cyrus-sasl-lib-2.1.23/gssapi.html
/usr/share/doc/cyrus-sasl-lib-2.1.23/index.html
/usr/share/doc/cyrus-sasl-lib-2.1.23/install.html
/usr/share/doc/cyrus-sasl-lib-2.1.23/macosx.html
/usr/share/doc/cyrus-sasl-lib-2.1.23/mechanisms.html
/usr/share/doc/cyrus-sasl-lib-2.1.23/options.html
/usr/share/doc/cyrus-sasl-lib-2.1.23/plugprog.html
/usr/share/doc/cyrus-sasl-lib-2.1.23/programming.html
/usr/share/doc/cyrus-sasl-lib-2.1.23/readme.html
/usr/share/doc/cyrus-sasl-lib-2.1.23/sysadmin.html
/usr/share/doc/cyrus-sasl-lib-2.1.23/upgrading.html
/usr/share/doc/cyrus-sasl-lib-2.1.23/windows.html
