/bin/sh  
/bin/sh  
/bin/sh  
/sbin/install-info  
/sbin/install-info  
/usr/bin/perl  
config(cvs) = 1.11.23-11.3.alios6.1
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.11)(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libc.so.6(GLIBC_2.7)(64bit)  
libcom_err.so.2()(64bit)  
libcrypt.so.1()(64bit)  
libcrypt.so.1(GLIBC_2.2.5)(64bit)  
libgssapi_krb5.so.2()(64bit)  
libgssapi_krb5.so.2(gssapi_krb5_2_MIT)(64bit)  
libk5crypto.so.3()(64bit)  
libkrb5.so.3()(64bit)  
libkrb5.so.3(krb5_3_MIT)(64bit)  
libnsl.so.1()(64bit)  
libpam.so.0()(64bit)  
libpam.so.0(LIBPAM_1.0)(64bit)  
libz.so.1()(64bit)  
perl(Cwd)  
perl(File::Basename)  
perl(File::Find)  
perl(File::Path)  
perl(Getopt::Long)  
perl(IO::File)  
perl(getopts.pl)  
perl(strict)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)  
vim-minimal  
rpmlib(PayloadIsXz) <= 5.2-1
