/etc/pam.d/cvs
/etc/profile.d/cvs.csh
/etc/profile.d/cvs.sh
/etc/xinetd.d/cvs
/usr/bin/cvs
/usr/bin/cvsbug
/usr/bin/rcs2log
/usr/share/cvs
/usr/share/cvs/contrib
/usr/share/cvs/contrib/README
/usr/share/cvs/contrib/check_cvs
/usr/share/cvs/contrib/clmerge
/usr/share/cvs/contrib/cln_hist
/usr/share/cvs/contrib/commit_prep
/usr/share/cvs/contrib/cvs2vendor
/usr/share/cvs/contrib/cvs_acls
/usr/share/cvs/contrib/cvscheck
/usr/share/cvs/contrib/debug_check_log
/usr/share/cvs/contrib/intro.doc
/usr/share/cvs/contrib/log
/usr/share/cvs/contrib/log_accum
/usr/share/cvs/contrib/mfpipe
/usr/share/cvs/contrib/pvcs2rcs
/usr/share/cvs/contrib/rcs-to-cvs
/usr/share/cvs/contrib/rcs2log
/usr/share/cvs/contrib/rcslock
/usr/share/cvs/contrib/sccs2rcs
/usr/share/doc/cvs-1.11.23
/usr/share/doc/cvs-1.11.23/AUTHORS
/usr/share/doc/cvs-1.11.23/BUGS
/usr/share/doc/cvs-1.11.23/COPYING
/usr/share/doc/cvs-1.11.23/COPYING.LIB
/usr/share/doc/cvs-1.11.23/DEVEL-CVS
/usr/share/doc/cvs-1.11.23/FAQ
/usr/share/doc/cvs-1.11.23/HACKING
/usr/share/doc/cvs-1.11.23/MINOR-BUGS
/usr/share/doc/cvs-1.11.23/NEWS
/usr/share/doc/cvs-1.11.23/PROJECTS
/usr/share/doc/cvs-1.11.23/README
/usr/share/doc/cvs-1.11.23/TODO
/usr/share/info/cvs.info-1.gz
/usr/share/info/cvs.info-2.gz
/usr/share/info/cvs.info.gz
/usr/share/info/cvsclient.info.gz
/usr/share/man/man1/cvs.1.gz
/usr/share/man/man5/cvs.5.gz
/usr/share/man/man8/cvsbug.8.gz
/var/cvs
