Name        : avahi-glib                   Relocations: (not relocatable)
Version     : 0.6.25                            Vendor: Alibaba
Release     : 11.4.alios6                   Build Date: 2014年08月22日 星期五 21时52分33秒
Install Date: 2015年03月25日 星期三 11时01分33秒      Build Host: x86-001.build.alibaba
Group       : System Environment/Base       Source RPM: avahi-0.6.25-11.4.alios6.src.rpm
Size        : 11040                            License: LGPLv2
Signature   : RSA/8, 2014年08月25日 星期一 23时12分55秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://avahi.org
Summary     : Glib libraries for avahi
Description :
Libraries for easy use of avahi from glib applications.
