bind-libs = 32:9.8.2-0.23.rc1.2.alios6.1
libbind9.so.80()(64bit)  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libcap.so.2()(64bit)  
libcrypto.so.10()(64bit)  
libdl.so.2()(64bit)  
libdns.so.81()(64bit)  
libgssapi_krb5.so.2()(64bit)  
libidn.so.11()(64bit)  
libidn.so.11(LIBIDN_1.0)(64bit)  
libisc.so.83()(64bit)  
libisccc.so.80()(64bit)  
libisccfg.so.82()(64bit)  
libkrb5.so.3()(64bit)  
libkrb5.so.3(krb5_3_MIT)(64bit)  
liblwres.so.80()(64bit)  
libm.so.6()(64bit)  
libpthread.so.0()(64bit)  
libpthread.so.0(GLIBC_2.2.5)(64bit)  
libxml2.so.2()(64bit)  
libz.so.1()(64bit)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)  
rpmlib(PayloadIsXz) <= 5.2-1
