Name        : vconfig                      Relocations: (not relocatable)
Version     : 1.9                               Vendor: Alibaba
Release     : 8.1.4.alios6                  Build Date: 2014年07月28日 星期一 06时22分40秒
Install Date: 2015年03月25日 星期三 11时02分49秒      Build Host: x86-003.build.alibaba
Group       : System Environment/Base       Source RPM: vconfig-1.9-8.1.4.alios6.src.rpm
Size        : 182082                           License: GPLv2+
Signature   : RSA/8, 2014年07月31日 星期四 18时58分38秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.candelatech.com/~greear/vlan.html
Summary     : Linux 802.1q VLAN configuration utility
Description :
The vconfig program configures and adjusts 802.1q VLAN parameters.
