/bin/dumpkeys
/bin/kbd_mode
/bin/loadkeys
/bin/setfont
/bin/unicode_start
/bin/unicode_stop
/usr/bin/chvt
/usr/bin/deallocvt
/usr/bin/fgconsole
/usr/bin/getkeycodes
/usr/bin/kbdrate
/usr/bin/loadunimap
/usr/bin/mapscrn
/usr/bin/open
/usr/bin/openvt
/usr/bin/psfaddtable
/usr/bin/psfgettable
/usr/bin/psfstriptable
/usr/bin/psfxtable
/usr/bin/resizecons
/usr/bin/setkeycodes
/usr/bin/setleds
/usr/bin/setmetamode
/usr/bin/showconsolefont
/usr/bin/showkey
/usr/share/doc/kbd-1.15
/usr/share/doc/kbd-1.15/ANSI-dvorak.gif
/usr/share/doc/kbd-1.15/AUTHORS
/usr/share/doc/kbd-1.15/COPYING
/usr/share/doc/kbd-1.15/ChangeLog
/usr/share/doc/kbd-1.15/README
/usr/share/doc/kbd-1.15/dvorak-l.xmodmap
/usr/share/doc/kbd-1.15/dvorak-r.xmodmap
/usr/share/doc/kbd-1.15/dvorak.diffs
/usr/share/doc/kbd-1.15/dvorak.txt
/usr/share/doc/kbd-1.15/dvorak.xmodmap
/usr/share/doc/kbd-1.15/font-formats-1.html
/usr/share/doc/kbd-1.15/font-formats-2.html
/usr/share/doc/kbd-1.15/font-formats-3.html
/usr/share/doc/kbd-1.15/font-formats-4.html
/usr/share/doc/kbd-1.15/font-formats-5.html
/usr/share/doc/kbd-1.15/font-formats.html
/usr/share/doc/kbd-1.15/kbd.FAQ-1.html
/usr/share/doc/kbd-1.15/kbd.FAQ-10.html
/usr/share/doc/kbd-1.15/kbd.FAQ-11.html
/usr/share/doc/kbd-1.15/kbd.FAQ-12.html
/usr/share/doc/kbd-1.15/kbd.FAQ-13.html
/usr/share/doc/kbd-1.15/kbd.FAQ-14.html
/usr/share/doc/kbd-1.15/kbd.FAQ-15.html
/usr/share/doc/kbd-1.15/kbd.FAQ-16.html
/usr/share/doc/kbd-1.15/kbd.FAQ-17.html
/usr/share/doc/kbd-1.15/kbd.FAQ-18.html
/usr/share/doc/kbd-1.15/kbd.FAQ-19.html
/usr/share/doc/kbd-1.15/kbd.FAQ-2.html
/usr/share/doc/kbd-1.15/kbd.FAQ-20.html
/usr/share/doc/kbd-1.15/kbd.FAQ-21.html
/usr/share/doc/kbd-1.15/kbd.FAQ-22.html
/usr/share/doc/kbd-1.15/kbd.FAQ-23.html
/usr/share/doc/kbd-1.15/kbd.FAQ-3.html
/usr/share/doc/kbd-1.15/kbd.FAQ-4.html
/usr/share/doc/kbd-1.15/kbd.FAQ-5.html
/usr/share/doc/kbd-1.15/kbd.FAQ-6.html
/usr/share/doc/kbd-1.15/kbd.FAQ-7.html
/usr/share/doc/kbd-1.15/kbd.FAQ-8.html
/usr/share/doc/kbd-1.15/kbd.FAQ-9.html
/usr/share/doc/kbd-1.15/kbd.FAQ.html
/usr/share/doc/kbd-1.15/utfdemo
/usr/share/doc/kbd-1.15/utflist
/usr/share/locale/cs/LC_MESSAGES/kbd.mo
/usr/share/locale/da/LC_MESSAGES/kbd.mo
/usr/share/locale/de/LC_MESSAGES/kbd.mo
/usr/share/locale/el/LC_MESSAGES/kbd.mo
/usr/share/locale/es/LC_MESSAGES/kbd.mo
/usr/share/locale/fr/LC_MESSAGES/kbd.mo
/usr/share/locale/nl/LC_MESSAGES/kbd.mo
/usr/share/locale/pl/LC_MESSAGES/kbd.mo
/usr/share/locale/ro/LC_MESSAGES/kbd.mo
/usr/share/locale/ru/LC_MESSAGES/kbd.mo
/usr/share/locale/sv/LC_MESSAGES/kbd.mo
/usr/share/locale/tr/LC_MESSAGES/kbd.mo
/usr/share/man/man1/chvt.1.gz
/usr/share/man/man1/deallocvt.1.gz
/usr/share/man/man1/dumpkeys.1.gz
/usr/share/man/man1/fgconsole.1.gz
/usr/share/man/man1/kbd_mode.1.gz
/usr/share/man/man1/loadkeys.1.gz
/usr/share/man/man1/openvt.1.gz
/usr/share/man/man1/psfaddtable.1.gz
/usr/share/man/man1/psfgettable.1.gz
/usr/share/man/man1/psfstriptable.1.gz
/usr/share/man/man1/psfxtable.1.gz
/usr/share/man/man1/setleds.1.gz
/usr/share/man/man1/setmetamode.1.gz
/usr/share/man/man1/showkey.1.gz
/usr/share/man/man1/unicode_start.1.gz
/usr/share/man/man1/unicode_stop.1.gz
/usr/share/man/man5/keymaps.5.gz
/usr/share/man/man8/getkeycodes.8.gz
/usr/share/man/man8/kbdrate.8.gz
/usr/share/man/man8/loadunimap.8.gz
/usr/share/man/man8/mapscrn.8.gz
/usr/share/man/man8/resizecons.8.gz
/usr/share/man/man8/setfont.8.gz
/usr/share/man/man8/setkeycodes.8.gz
/usr/share/man/man8/showconsolefont.8.gz
