Name        : ruby20-irb
Version     : 2.0.0.648
Release     : 1.29.amzn1
Architecture: noarch
Install Date: 2016年09月11日 星期日 02时40分51秒
Group       : Development/Libraries
Size        : 160547
License     : (Ruby or BSD) and Public Domain
Signature   : RSA/SHA256, 2016年01月17日 星期日 19时44分23秒, Key ID bcb4a85b21c0f39f
Source RPM  : ruby20-2.0.0.648-1.29.amzn1.src.rpm
Build Date  : 2016年01月14日 星期四 21时13分29秒
Build Host  : build-60009.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://ruby-lang.org/
Summary     : The Interactive Ruby
Description :
The irb is acronym for Interactive Ruby.  It evaluates ruby expression
from the terminal.
