/usr/bin/irb
/usr/bin/irb2.0
/usr/share/man/man1/irb.1.gz
/usr/share/man/man1/irb2.0.1.gz
/usr/share/ruby/2.0/irb
/usr/share/ruby/2.0/irb.rb
/usr/share/ruby/2.0/irb/cmd
/usr/share/ruby/2.0/irb/cmd/chws.rb
/usr/share/ruby/2.0/irb/cmd/fork.rb
/usr/share/ruby/2.0/irb/cmd/help.rb
/usr/share/ruby/2.0/irb/cmd/load.rb
/usr/share/ruby/2.0/irb/cmd/nop.rb
/usr/share/ruby/2.0/irb/cmd/pushws.rb
/usr/share/ruby/2.0/irb/cmd/subirb.rb
/usr/share/ruby/2.0/irb/completion.rb
/usr/share/ruby/2.0/irb/context.rb
/usr/share/ruby/2.0/irb/ext
/usr/share/ruby/2.0/irb/ext/change-ws.rb
/usr/share/ruby/2.0/irb/ext/history.rb
/usr/share/ruby/2.0/irb/ext/loader.rb
/usr/share/ruby/2.0/irb/ext/math-mode.rb
/usr/share/ruby/2.0/irb/ext/multi-irb.rb
/usr/share/ruby/2.0/irb/ext/save-history.rb
/usr/share/ruby/2.0/irb/ext/tracer.rb
/usr/share/ruby/2.0/irb/ext/use-loader.rb
/usr/share/ruby/2.0/irb/ext/workspaces.rb
/usr/share/ruby/2.0/irb/extend-command.rb
/usr/share/ruby/2.0/irb/frame.rb
/usr/share/ruby/2.0/irb/help.rb
/usr/share/ruby/2.0/irb/init.rb
/usr/share/ruby/2.0/irb/input-method.rb
/usr/share/ruby/2.0/irb/inspector.rb
/usr/share/ruby/2.0/irb/lc
/usr/share/ruby/2.0/irb/lc/error.rb
/usr/share/ruby/2.0/irb/lc/help-message
/usr/share/ruby/2.0/irb/lc/ja
/usr/share/ruby/2.0/irb/lc/ja/encoding_aliases.rb
/usr/share/ruby/2.0/irb/lc/ja/error.rb
/usr/share/ruby/2.0/irb/lc/ja/help-message
/usr/share/ruby/2.0/irb/locale.rb
/usr/share/ruby/2.0/irb/magic-file.rb
/usr/share/ruby/2.0/irb/notifier.rb
/usr/share/ruby/2.0/irb/output-method.rb
/usr/share/ruby/2.0/irb/ruby-lex.rb
/usr/share/ruby/2.0/irb/ruby-token.rb
/usr/share/ruby/2.0/irb/slex.rb
/usr/share/ruby/2.0/irb/src_encoding.rb
/usr/share/ruby/2.0/irb/version.rb
/usr/share/ruby/2.0/irb/workspace.rb
/usr/share/ruby/2.0/irb/ws-for-case-2.rb
/usr/share/ruby/2.0/irb/xmp.rb
