/usr/lib64/libgpgme-pth.so.11
/usr/lib64/libgpgme-pth.so.11.6.6
/usr/lib64/libgpgme-pthread.so.11
/usr/lib64/libgpgme-pthread.so.11.6.6
/usr/lib64/libgpgme.so.11
/usr/lib64/libgpgme.so.11.6.6
/usr/share/doc/gpgme-1.1.8
/usr/share/doc/gpgme-1.1.8/AUTHORS
/usr/share/doc/gpgme-1.1.8/COPYING
/usr/share/doc/gpgme-1.1.8/COPYING.LESSER
/usr/share/doc/gpgme-1.1.8/ChangeLog
/usr/share/doc/gpgme-1.1.8/NEWS
/usr/share/doc/gpgme-1.1.8/README
/usr/share/doc/gpgme-1.1.8/THANKS
/usr/share/doc/gpgme-1.1.8/TODO
/usr/share/doc/gpgme-1.1.8/VERSION
