Name        : lm_sensors-libs              Relocations: (not relocatable)
Version     : 3.1.1                             Vendor: Alibaba
Release     : 10.3.alios6                   Build Date: 2014年07月26日 星期六 15时01分48秒
Install Date: 2015年03月25日 星期三 10时59分55秒      Build Host: x86-003.build.alibaba
Group       : System Environment/Libraries   Source RPM: lm_sensors-3.1.1-10.3.alios6.src.rpm
Size        : 66192                            License: GPLv2+
Signature   : RSA/8, 2014年07月31日 星期四 17时22分35秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.lm-sensors.org/
Summary     : Lm_sensors core libraries
Description :
Core libraries for lm_sensors applications
