/usr/bin/pkg-config  
GConf2-devel >= 2.14
ORBit2-devel >= 2.5.1
glib2-devel >= 2.6.0
gnome-vfs2-devel >= 2.5.3
gtk-doc  
libbonobo-devel >= 2.13.0
libgnome = 2.28.0-11.3.alios6
libgnome-2.so.0()(64bit)  
libxml2-devel >= 2.5
libxslt-devel >= 1.0.19
pkgconfig  
pkgconfig(ORBit-2.0)  
pkgconfig(gconf-2.0)  
pkgconfig(glib-2.0)  
pkgconfig(gnome-vfs-2.0)  
pkgconfig(libbonobo-2.0)  
popt-devel  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(VersionedDependencies) <= 3.0.3-1
zlib-devel  
rpmlib(PayloadIsXz) <= 5.2-1
