Name        : kernel-tools
Version     : 4.4.19
Release     : 29.55.amzn1
Architecture: x86_64
Install Date: 2016年09月11日 星期日 02时41分09秒
Group       : Development/System
Size        : 219794
License     : GPLv2
Signature   : RSA/SHA256, 2016年09月01日 星期四 23时57分51秒, Key ID bcb4a85b21c0f39f
Source RPM  : kernel-4.4.19-29.55.amzn1.src.rpm
Build Date  : 2016年08月29日 星期一 23时35分14秒
Build Host  : build-64012.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://www.kernel.org/
Summary     : Assortment of tools for the Linux kernel
Description :
This package contains the tools/ directory from the kernel source
and the supporting documentation.
