/bin/sh  
/bin/sh  
/bin/sh  
/sbin/ldconfig  
config(libvirt-client) = 0.10.2-29.2.alios6.9
cyrus-sasl  
cyrus-sasl-md5  
gettext  
gnutls-utils  
libaudit.so.1()(64bit)  
libavahi-client.so.3()(64bit)  
libavahi-common.so.3()(64bit)  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.11)(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libc.so.6(GLIBC_2.6)(64bit)  
libc.so.6(GLIBC_2.7)(64bit)  
libc.so.6(GLIBC_2.8)(64bit)  
libc.so.6(GLIBC_2.9)(64bit)  
libcap-ng.so.0()(64bit)  
libcurl.so.4()(64bit)  
libdevmapper.so.1.02()(64bit)  
libdevmapper.so.1.02(Base)(64bit)  
libdl.so.2()(64bit)  
libdl.so.2(GLIBC_2.2.5)(64bit)  
libgcrypt.so.11()(64bit)  
libgcrypt.so.11(GCRYPT_1.2)(64bit)  
libgnutls.so.26()(64bit)  
libgnutls.so.26(GNUTLS_1_4)(64bit)  
libnl.so.1()(64bit)  
libnuma.so.1()(64bit)  
libnuma.so.1(libnuma_1.1)(64bit)  
libnuma.so.1(libnuma_1.2)(64bit)  
libpthread.so.0()(64bit)  
libpthread.so.0(GLIBC_2.2.5)(64bit)  
libpthread.so.0(GLIBC_2.3.2)(64bit)  
libreadline.so.6()(64bit)  
librt.so.1()(64bit)  
librt.so.1(GLIBC_2.2.5)(64bit)  
libsasl2.so.2()(64bit)  
libselinux.so.1()(64bit)  
libutil.so.1()(64bit)  
libutil.so.1(GLIBC_2.2.5)(64bit)  
libvirt-qemu.so.0()(64bit)  
libvirt-qemu.so.0(LIBVIRT_QEMU_0.10.0)(64bit)  
libvirt-qemu.so.0(LIBVIRT_QEMU_0.8.3)(64bit)  
libvirt-qemu.so.0(LIBVIRT_QEMU_0.9.4)(64bit)  
libvirt.so.0()(64bit)  
libvirt.so.0(LIBVIRT_0.0.3)(64bit)  
libvirt.so.0(LIBVIRT_0.1.0)(64bit)  
libvirt.so.0(LIBVIRT_0.1.1)(64bit)  
libvirt.so.0(LIBVIRT_0.1.4)(64bit)  
libvirt.so.0(LIBVIRT_0.1.5)(64bit)  
libvirt.so.0(LIBVIRT_0.1.9)(64bit)  
libvirt.so.0(LIBVIRT_0.10.0)(64bit)  
libvirt.so.0(LIBVIRT_0.10.2)(64bit)  
libvirt.so.0(LIBVIRT_0.2.0)(64bit)  
libvirt.so.0(LIBVIRT_0.2.1)(64bit)  
libvirt.so.0(LIBVIRT_0.2.3)(64bit)  
libvirt.so.0(LIBVIRT_0.3.0)(64bit)  
libvirt.so.0(LIBVIRT_0.3.2)(64bit)  
libvirt.so.0(LIBVIRT_0.3.3)(64bit)  
libvirt.so.0(LIBVIRT_0.4.0)(64bit)  
libvirt.so.0(LIBVIRT_0.4.1)(64bit)  
libvirt.so.0(LIBVIRT_0.4.5)(64bit)  
libvirt.so.0(LIBVIRT_0.5.0)(64bit)  
libvirt.so.0(LIBVIRT_0.6.1)(64bit)  
libvirt.so.0(LIBVIRT_0.6.3)(64bit)  
libvirt.so.0(LIBVIRT_0.6.4)(64bit)  
libvirt.so.0(LIBVIRT_0.7.0)(64bit)  
libvirt.so.0(LIBVIRT_0.7.1)(64bit)  
libvirt.so.0(LIBVIRT_0.7.2)(64bit)  
libvirt.so.0(LIBVIRT_0.7.3)(64bit)  
libvirt.so.0(LIBVIRT_0.7.5)(64bit)  
libvirt.so.0(LIBVIRT_0.7.7)(64bit)  
libvirt.so.0(LIBVIRT_0.8.0)(64bit)  
libvirt.so.0(LIBVIRT_0.8.1)(64bit)  
libvirt.so.0(LIBVIRT_0.8.2)(64bit)  
libvirt.so.0(LIBVIRT_0.8.5)(64bit)  
libvirt.so.0(LIBVIRT_0.8.6)(64bit)  
libvirt.so.0(LIBVIRT_0.8.8)(64bit)  
libvirt.so.0(LIBVIRT_0.9.0)(64bit)  
libvirt.so.0(LIBVIRT_0.9.10)(64bit)  
libvirt.so.0(LIBVIRT_0.9.11)(64bit)  
libvirt.so.0(LIBVIRT_0.9.13)(64bit)  
libvirt.so.0(LIBVIRT_0.9.2)(64bit)  
libvirt.so.0(LIBVIRT_0.9.3)(64bit)  
libvirt.so.0(LIBVIRT_0.9.4)(64bit)  
libvirt.so.0(LIBVIRT_0.9.5)(64bit)  
libvirt.so.0(LIBVIRT_0.9.7)(64bit)  
libvirt.so.0(LIBVIRT_0.9.8)(64bit)  
libvirt.so.0(LIBVIRT_0.9.9)(64bit)  
libvirt.so.0(LIBVIRT_PRIVATE_0.10.2)(64bit)  
libxml2.so.2()(64bit)  
libxml2.so.2(LIBXML2_2.4.30)(64bit)  
libxml2.so.2(LIBXML2_2.5.2)(64bit)  
libxml2.so.2(LIBXML2_2.6.0)(64bit)  
libyajl.so.1()(64bit)  
nc  
ncurses  
pm-utils  
readline  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)  
rpmlib(PayloadIsXz) <= 5.2-1
