Name        : usbutils                     Relocations: (not relocatable)
Version     : 003                               Vendor: Alibaba
Release     : 4.4.alios6                    Build Date: 2014年07月28日 星期一 06时17分12秒
Install Date: 2015年03月25日 星期三 11时02分40秒      Build Host: x86-003.build.alibaba
Group       : Applications/System           Source RPM: usbutils-003-4.4.alios6.src.rpm
Size        : 179745                           License: GPLv2+
Signature   : RSA/8, 2014年07月31日 星期四 18时58分06秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.linux-usb.org/
Summary     : Linux USB utilities
Description :
This package contains utilities for inspecting devices connected to a
USB bus.
