Name        : dracut                       Relocations: (not relocatable)
Version     : 004                               Vendor: Alibaba
Release     : 256.5.alios6                  Build Date: 2014年08月23日 星期六 15时46分43秒
Install Date: 2015年03月25日 星期三 11时01分40秒      Build Host: x86-001.build.alibaba
Group       : System Environment/Base       Source RPM: dracut-004-256.5.alios6.src.rpm
Size        : 237695                           License: GPLv2+
Signature   : RSA/8, 2014年08月25日 星期一 23时15分19秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://apps.sourceforge.net/trac/dracut/wiki
Summary     : Initramfs generator using udev
Description :
dracut is a new, event-driven initramfs infrastructure based around udev.
