Name        : microcode_ctl                Relocations: (not relocatable)
Version     : 1.17                              Vendor: Alibaba
Release     : 9.5.alios6                    Build Date: 2014年08月23日 星期六 16时50分50秒
Install Date: 2015年03月25日 星期三 11时02分21秒      Build Host: x86-004.build.alibaba
Group       : System Environment/Base       Source RPM: microcode_ctl-1.17-9.5.alios6.src.rpm
Size        : 1416863                          License: GPLv2+
Signature   : RSA/8, 2014年08月25日 星期一 23时23分38秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.urbanmyth.org/microcode/
Summary     : Tool to update x86/x86-64 CPU microcode.
Description :
microcode_ctl - updates the microcode on Intel x86/x86-64 CPU's
