Name        : ql2100-firmware              Relocations: (not relocatable)
Version     : 1.19.38                           Vendor: Alibaba
Release     : 3.1.4.alios6                  Build Date: 2014年07月28日 星期一 03时08分29秒
Install Date: 2015年03月25日 星期三 11时02分52秒      Build Host: x86-004.build.alibaba
Group       : System Environment/Kernel     Source RPM: ql2100-firmware-1.19.38-3.1.4.alios6.src.rpm
Size        : 78639                            License: Redistributable, no modification permitted
Signature   : RSA/8, 2014年07月31日 星期四 18时38分03秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : ftp://ftp.qlogic.com/outgoing/linux/firmware/
Summary     : Firmware for qlogic 2100 devices
Description :
Firmware for qlogic 2100 devices.
