Name        : aws-amitools-ec2
Version     : 1.5.7
Release     : 1.0.amzn1
Architecture: noarch
Install Date: 2016年09月11日 星期日 02时41分06秒
Group       : System Environment/Base
Size        : 399997
License     : Amazon Software License
Signature   : RSA/SHA256, 2015年04月16日 星期四 05时06分15秒, Key ID bcb4a85b21c0f39f
Source RPM  : aws-amitools-ec2-1.5.7-1.0.amzn1.src.rpm
Build Date  : 2015年03月26日 星期四 21时37分26秒
Build Host  : build-60009.build
Relocations : /opt 
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon AWS
URL         : http://aws.amazon.com/ec2
Summary     : AWS ec2 AMI tools - package ec2 AMIs from the command line
Description :
ec2 AMI Tools - Amazon-provided tools to bundle ec2 AMIs.
