Name        : pango-devel                  Relocations: (not relocatable)
Version     : 1.28.1                            Vendor: Alibaba
Release     : 3.3.alios6.5                  Build Date: 2014年07月26日 星期六 23时41分13秒
Install Date: 2015年03月25日 星期三 11时01分02秒      Build Host: x86-001.build.alibaba
Group       : Development/Libraries         Source RPM: pango-1.28.1-3.3.alios6.5.src.rpm
Size        : 2317699                          License: LGPLv2+
Signature   : RSA/8, 2014年07月31日 星期四 17时52分13秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.pango.org
Summary     : Development files for pango
Description :
The pango-devel package includes the header files and developer documentation
for the pango package.
