Name        : libXcomposite                Relocations: (not relocatable)
Version     : 0.4.1                             Vendor: Alibaba
Release     : 2.3.alios6                    Build Date: 2014年07月26日 星期六 23时44分29秒
Install Date: 2015年03月25日 星期三 11时00分42秒      Build Host: x86-004.build.alibaba
Group       : System Environment/Libraries   Source RPM: libXcomposite-0.4.1-2.3.alios6.src.rpm
Size        : 22208                            License: MIT
Signature   : RSA/8, 2014年07月31日 星期四 16时56分43秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.x.org
Summary     : X Composite Extension library
Description :
X Composite Extension library
