/usr/bin/libtool
/usr/bin/libtoolize
/usr/share/aclocal/argz.m4
/usr/share/aclocal/libtool.m4
/usr/share/aclocal/ltdl.m4
/usr/share/aclocal/ltoptions.m4
/usr/share/aclocal/ltsugar.m4
/usr/share/aclocal/ltversion.m4
/usr/share/aclocal/lt~obsolete.m4
/usr/share/doc/libtool-2.2.6
/usr/share/doc/libtool-2.2.6/AUTHORS
/usr/share/doc/libtool-2.2.6/COPYING
/usr/share/doc/libtool-2.2.6/ChangeLog
/usr/share/doc/libtool-2.2.6/ChangeLog.1996
/usr/share/doc/libtool-2.2.6/ChangeLog.1997
/usr/share/doc/libtool-2.2.6/ChangeLog.1998
/usr/share/doc/libtool-2.2.6/ChangeLog.1999
/usr/share/doc/libtool-2.2.6/ChangeLog.2000
/usr/share/doc/libtool-2.2.6/ChangeLog.2001
/usr/share/doc/libtool-2.2.6/ChangeLog.2002
/usr/share/doc/libtool-2.2.6/ChangeLog.2003
/usr/share/doc/libtool-2.2.6/ChangeLog.2004
/usr/share/doc/libtool-2.2.6/ChangeLog.2005
/usr/share/doc/libtool-2.2.6/ChangeLog.2006
/usr/share/doc/libtool-2.2.6/ChangeLog.2007
/usr/share/doc/libtool-2.2.6/NEWS
/usr/share/doc/libtool-2.2.6/README
/usr/share/doc/libtool-2.2.6/THANKS
/usr/share/doc/libtool-2.2.6/TODO
/usr/share/info/libtool.info-1.gz
/usr/share/info/libtool.info-2.gz
/usr/share/info/libtool.info.gz
/usr/share/libtool
/usr/share/libtool/config
/usr/share/libtool/config/compile
/usr/share/libtool/config/config.guess
/usr/share/libtool/config/config.sub
/usr/share/libtool/config/depcomp
/usr/share/libtool/config/install-sh
/usr/share/libtool/config/ltmain.sh
/usr/share/libtool/config/missing
