Name        : libXfixes-devel              Relocations: (not relocatable)
Version     : 4.0.4                             Vendor: Alibaba
Release     : 1.3.alios6                    Build Date: 2014年07月26日 星期六 23时45分22秒
Install Date: 2015年03月25日 星期三 11时00分42秒      Build Host: x86-004.build.alibaba
Group       : Development/Libraries         Source RPM: libXfixes-4.0.4-1.3.alios6.src.rpm
Size        : 9018                             License: MIT
Signature   : RSA/8, 2014年07月31日 星期四 16时57分06秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.x.org
Summary     : Development files for libXfixes
Description :
libXfixes development package
