/sbin/ldconfig  
/sbin/ldconfig  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libc.so.6(GLIBC_2.8)(64bit)  
libgcc_s.so.1()(64bit)  
libgcc_s.so.1(GCC_3.0)(64bit)  
libgcrypt >= 1.2.2
libgcrypt.so.11()(64bit)  
libgcrypt.so.11(GCRYPT_1.2)(64bit)  
libgnutls-extra.so.26()(64bit)  
libgnutls.so.26()(64bit)  
libgnutls.so.26(GNUTLS_1_4)(64bit)  
libgnutls.so.26(GNUTLS_PRIVATE)(64bit)  
libgnutlsxx.so.26()(64bit)  
libm.so.6()(64bit)  
libstdc++.so.6()(64bit)  
libstdc++.so.6(CXXABI_1.3)(64bit)  
libstdc++.so.6(GLIBCXX_3.4)(64bit)  
libtasn1.so.3()(64bit)  
libtasn1.so.3(LIBTASN1_0_3)(64bit)  
libz.so.1()(64bit)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)  
rpmlib(PayloadIsXz) <= 5.2-1
