/bin/sh  
/bin/sh  
/bin/sh  
/sbin/ldconfig  
/sbin/ldconfig  
libGL.so.1()(64bit)  
libGLU.so.1()(64bit)  
libICE.so.6()(64bit)  
libQt3Support.so.4()(64bit)  
libQtAssistantClient.so.4()(64bit)  
libQtCLucene.so.4()(64bit)  
libQtCore.so.4()(64bit)  
libQtDBus.so.4()(64bit)  
libQtDesigner.so.4()(64bit)  
libQtDesignerComponents.so.4()(64bit)  
libQtGui.so.4()(64bit)  
libQtHelp.so.4()(64bit)  
libQtMultimedia.so.4()(64bit)  
libQtNetwork.so.4()(64bit)  
libQtOpenGL.so.4()(64bit)  
libQtScript.so.4()(64bit)  
libQtScriptTools.so.4()(64bit)  
libQtSql.so.4()(64bit)  
libQtSvg.so.4()(64bit)  
libQtXml.so.4()(64bit)  
libSM.so.6()(64bit)  
libX11.so.6()(64bit)  
libXcursor.so.1()(64bit)  
libXext.so.6()(64bit)  
libXfixes.so.3()(64bit)  
libXi.so.6()(64bit)  
libXinerama.so.1()(64bit)  
libXrandr.so.2()(64bit)  
libXrender.so.1()(64bit)  
libasound.so.2()(64bit)  
libasound.so.2(ALSA_0.9)(64bit)  
libasound.so.2(ALSA_0.9.0rc4)(64bit)  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.11)(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libc.so.6(GLIBC_2.9)(64bit)  
libdl.so.2()(64bit)  
libdl.so.2(GLIBC_2.2.5)(64bit)  
libfontconfig.so.1()(64bit)  
libfreetype.so.6()(64bit)  
libgcc_s.so.1()(64bit)  
libgcc_s.so.1(GCC_3.0)(64bit)  
libglib-2.0.so.0()(64bit)  
libgmodule-2.0.so.0()(64bit)  
libgobject-2.0.so.0()(64bit)  
libgstbase-0.10.so.0()(64bit)  
libgstinterfaces-0.10.so.0()(64bit)  
libgstreamer-0.10.so.0()(64bit)  
libgstvideo-0.10.so.0()(64bit)  
libgthread-2.0.so.0()(64bit)  
libjpeg.so.62()(64bit)  
libjpeg.so.62(LIBJPEG_6.2)(64bit)  
libm.so.6()(64bit)  
libm.so.6(GLIBC_2.2.5)(64bit)  
libmng.so.1()(64bit)  
libphonon.so.4()(64bit)  
libpng12.so.0()(64bit)  
libpng12.so.0(PNG12_0)(64bit)  
libpthread.so.0()(64bit)  
libpthread.so.0(GLIBC_2.2.5)(64bit)  
librt.so.1()(64bit)  
libstdc++.so.6()(64bit)  
libstdc++.so.6(CXXABI_1.3)(64bit)  
libstdc++.so.6(GLIBCXX_3.4)(64bit)  
libtiff.so.3()(64bit)  
libxml2.so.2()(64bit)  
libz.so.1()(64bit)  
phonon-backend(x86-64) >= 4.3
qt(x86-64) = 1:4.6.2-20.4.alios6
qt-sqlite(x86-64) = 1:4.6.2-20.4.alios6
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(VersionedDependencies) <= 3.0.3-1
rtld(GNU_HASH)  
rpmlib(PayloadIsXz) <= 5.2-1
