Name        : yum-metadata-parser          Relocations: (not relocatable)
Version     : 1.1.2                             Vendor: Alibaba
Release     : 16.4.alios6                   Build Date: 2014年07月28日 星期一 01时42分44秒
Install Date: 2015年03月25日 星期三 11时00分01秒      Build Host: x86-003.build.alibaba
Group       : Development/Libraries         Source RPM: yum-metadata-parser-1.1.2-16.4.alios6.src.rpm
Size        : 58327                            License: GPLv2
Signature   : RSA/8, 2014年07月31日 星期四 19时07分58秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://linux.duke.edu/projects/yum/
Summary     : A fast metadata parser for yum
Description :
Fast metadata parser for yum implemented in C.
