Name        : hunspell-en                  Relocations: (not relocatable)
Version     : 0.20090216                        Vendor: Alibaba
Release     : 7.1.3.alios6                  Build Date: 2014年07月26日 星期六 07时08分58秒
Install Date: 2015年03月25日 星期三 11时02分32秒      Build Host: x86-003.build.alibaba
Group       : Applications/Text             Source RPM: hunspell-en-0.20090216-7.1.3.alios6.src.rpm
Size        : 1652534                          License: LGPLv2+ and BSD
Signature   : RSA/8, 2014年07月31日 星期四 16时41分25秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://wordlist.sourceforge.net/
Summary     : English hunspell dictionaries
Description :
English (US, UK, etc.) hunspell dictionaries
