/bin/bash  
/bin/sh  
/bin/sh  
chkconfig  
chkconfig  
config(lvm2) = 2.02.87-6.4.alios6
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libdevmapper-event.so.1.02()(64bit)  
libdevmapper-event.so.1.02(Base)(64bit)  
libdevmapper.so.1.02()(64bit)  
libdevmapper.so.1.02(Base)(64bit)  
libdl.so.2()(64bit)  
libdl.so.2(GLIBC_2.2.5)(64bit)  
libreadline.so.6()(64bit)  
libudev.so.0()(64bit)  
lvm2-libs = 2.02.87-6.4.alios6
module-init-tools  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)  
rpmlib(PayloadIsXz) <= 5.2-1
