/sbin/ldconfig  
/sbin/ldconfig  
gtk2 >= 2.1.2
libart_lgpl_2.so.2()(64bit)  
libatk-1.0.so.0()(64bit)  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libcairo.so.2()(64bit)  
libfontconfig.so.1()(64bit)  
libfreetype.so.6()(64bit)  
libgailutil.so.18()(64bit)  
libgdk-x11-2.0.so.0()(64bit)  
libgdk_pixbuf-2.0.so.0()(64bit)  
libgio-2.0.so.0()(64bit)  
libglade-2.0.so.0()(64bit)  
libglade2 >= 2.6.3-2
libglib-2.0.so.0()(64bit)  
libgmodule-2.0.so.0()(64bit)  
libgnomecanvas-2.so.0()(64bit)  
libgobject-2.0.so.0()(64bit)  
libgtk-x11-2.0.so.0()(64bit)  
libpango-1.0.so.0()(64bit)  
libpangocairo-1.0.so.0()(64bit)  
libpangoft2-1.0.so.0()(64bit)  
libxml2.so.2()(64bit)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)  
rpmlib(PayloadIsXz) <= 5.2-1
