Name        : coreutils-libs               Relocations: (not relocatable)
Version     : 8.4                               Vendor: Alibaba
Release     : 16.3.alios6                   Build Date: 2014年07月26日 星期六 02时17分08秒
Install Date: 2015年03月25日 星期三 10时59分45秒      Build Host: x86-004.build.alibaba
Group       : System Environment/Libraries   Source RPM: coreutils-8.4-16.3.alios6.src.rpm
Size        : 5576                             License: GPLv3+
Signature   : RSA/8, 2014年07月31日 星期四 16时18分57秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.gnu.org/software/coreutils/
Summary     : Libraries for coreutils
Description :
Libraries for coreutils package.
