/bin/bash  
/bin/sh  
/usr/bin/gdb-add-index  
/usr/bin/perl  
binutils  
bzip2  
cpio  
diffutils  
elfutils >= 0.128
file  
findutils  
gawk  
grep  
gzip  
libacl.so.1()(64bit)  
libbz2.so.1()(64bit)  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libcap.so.2()(64bit)  
libdb-4.7.so()(64bit)  
libelf.so.1()(64bit)  
libelf.so.1(ELFUTILS_1.0)(64bit)  
liblua-5.1.so()(64bit)  
liblzma.so.0()(64bit)  
libm.so.6()(64bit)  
libmagic.so.1()(64bit)  
libnss3.so()(64bit)  
libpopt.so.0()(64bit)  
libpopt.so.0(LIBPOPT_0)(64bit)  
libpthread.so.0()(64bit)  
libpthread.so.0(GLIBC_2.2.5)(64bit)  
librpm.so.1()(64bit)  
librpmbuild.so.1()(64bit)  
librpmio.so.1()(64bit)  
librt.so.1()(64bit)  
libselinux.so.1()(64bit)  
libz.so.1()(64bit)  
lzma  
patch >= 2.5
perl(File::Basename)  
perl(File::Temp)  
perl(Getopt::Long)  
perl(Thread::Queue)  
perl(threads)  
pkgconfig  
rpm = 4.8.0-37.7.alios6
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)  
sed  
unzip  
xz  
rpmlib(PayloadIsXz) <= 5.2-1
