config(e2fsprogs) = 1.41.12-11.4.alios6
e2fsprogs-libs = 1.41.12-11.4.alios6
libblkid.so.1()(64bit)  
libblkid.so.1(BLKID_1.0)(64bit)  
libblkid.so.1(BLKID_2.15)(64bit)  
libblkid.so.1(BLKID_2.17)(64bit)  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.11)(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libc.so.6(GLIBC_2.7)(64bit)  
libcom_err = 1.41.12-11.4.alios6
libcom_err.so.2()(64bit)  
libe2p.so.2()(64bit)  
libext2fs.so.2()(64bit)  
libss = 1.41.12-11.4.alios6
libss.so.2()(64bit)  
libuuid.so.1()(64bit)  
libuuid.so.1(UUID_1.0)(64bit)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PartialHardlinkSets) <= 4.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(VersionedDependencies) <= 3.0.3-1
rtld(GNU_HASH)  
rpmlib(PayloadIsXz) <= 5.2-1
