/usr/include/lber.h
/usr/include/lber_types.h
/usr/include/ldap.h
/usr/include/ldap_cdefs.h
/usr/include/ldap_features.h
/usr/include/ldap_schema.h
/usr/include/ldap_utf8.h
/usr/include/ldif.h
/usr/include/slapi-plugin.h
/usr/lib64/evolution-openldap
/usr/lib64/evolution-openldap/README.evolution
/usr/lib64/evolution-openldap/include
/usr/lib64/evolution-openldap/include/lber.h
/usr/lib64/evolution-openldap/include/lber_types.h
/usr/lib64/evolution-openldap/include/ldap.h
/usr/lib64/evolution-openldap/include/ldap_cdefs.h
/usr/lib64/evolution-openldap/include/ldap_features.h
/usr/lib64/evolution-openldap/include/ldap_schema.h
/usr/lib64/evolution-openldap/include/ldap_utf8.h
/usr/lib64/evolution-openldap/include/ldif.h
/usr/lib64/evolution-openldap/include/slapi-plugin.h
/usr/lib64/evolution-openldap/lib64
/usr/lib64/evolution-openldap/lib64/liblber.a
/usr/lib64/evolution-openldap/lib64/libldap.a
/usr/lib64/evolution-openldap/lib64/libldap_r.a
/usr/lib64/evolution-openldap/lib64/libldif.a
/usr/lib64/liblber.so
/usr/lib64/libldap.so
/usr/lib64/libldap_r.so
/usr/lib64/libldif.so
/usr/share/doc/openldap-devel-2.4.23
/usr/share/doc/openldap-devel-2.4.23/drafts
/usr/share/doc/openldap-devel-2.4.23/drafts/README
/usr/share/doc/openldap-devel-2.4.23/drafts/draft-behera-ldap-password-policy-xx.txt
/usr/share/doc/openldap-devel-2.4.23/drafts/draft-chu-ldap-csn-xx.txt
/usr/share/doc/openldap-devel-2.4.23/drafts/draft-haripriya-dynamicgroup-xx.txt
/usr/share/doc/openldap-devel-2.4.23/drafts/draft-howard-rfc2307bis-xx.txt
/usr/share/doc/openldap-devel-2.4.23/drafts/draft-ietf-ldapext-acl-model-xx.txt
/usr/share/doc/openldap-devel-2.4.23/drafts/draft-ietf-ldapext-ldap-c-api-xx.txt
/usr/share/doc/openldap-devel-2.4.23/drafts/draft-ietf-ldapext-ldapv3-dupent-xx.txt
/usr/share/doc/openldap-devel-2.4.23/drafts/draft-ietf-ldapext-ldapv3-vlv-xx.txt
/usr/share/doc/openldap-devel-2.4.23/drafts/draft-ietf-ldapext-locate-xx.txt
/usr/share/doc/openldap-devel-2.4.23/drafts/draft-joslin-config-schema-xx.txt
/usr/share/doc/openldap-devel-2.4.23/drafts/draft-lachman-laser-ldap-mail-routing-xx.txt
/usr/share/doc/openldap-devel-2.4.23/drafts/draft-legg-ldap-acm-admin-xx.txt
/usr/share/doc/openldap-devel-2.4.23/drafts/draft-legg-ldap-acm-bac-xx.txt
/usr/share/doc/openldap-devel-2.4.23/drafts/draft-legg-ldap-admin-xx.txt
/usr/share/doc/openldap-devel-2.4.23/drafts/draft-legg-ldap-transfer-xx.txt
/usr/share/doc/openldap-devel-2.4.23/drafts/draft-masarati-ldap-deref-xx.txt
/usr/share/doc/openldap-devel-2.4.23/drafts/draft-masarati-ldap-whatfailed-xx.txt
/usr/share/doc/openldap-devel-2.4.23/drafts/draft-sermersheim-ldap-chaining-xx.txt
/usr/share/doc/openldap-devel-2.4.23/drafts/draft-sermersheim-ldap-csn-xx.txt
/usr/share/doc/openldap-devel-2.4.23/drafts/draft-sermersheim-ldap-distproc-xx.txt
/usr/share/doc/openldap-devel-2.4.23/drafts/draft-sermersheim-ldap-subordinate-scope-xx.txt
/usr/share/doc/openldap-devel-2.4.23/drafts/draft-wahl-ldap-session-xx.txt
/usr/share/doc/openldap-devel-2.4.23/drafts/draft-zeilenga-ldap-dontusecopy-xx.txt
/usr/share/doc/openldap-devel-2.4.23/drafts/draft-zeilenga-ldap-noop-xx.txt
/usr/share/doc/openldap-devel-2.4.23/drafts/draft-zeilenga-ldap-relax.txt
/usr/share/doc/openldap-devel-2.4.23/rfc
/usr/share/doc/openldap-devel-2.4.23/rfc/INDEX
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc2079.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc2247.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc2293.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc2294.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc2307.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc2377.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc2589.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc2649.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc2696.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc2713.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc2714.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc2798.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc2849.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc2891.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc2926.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc3045.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc3062.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc3088.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc3112.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc3296.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc3663.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc3671.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc3672.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc3673.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc3687.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc3698.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc3703.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc3712.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc3727.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc3829.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc3866.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc3876.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc3909.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc3928.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc4013.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc4370.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc4373.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc4403.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc4510.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc4511.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc4512.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc4513.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc4514.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc4515.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc4516.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc4517.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc4518.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc4519.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc4520.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc4521.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc4522.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc4523.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc4524.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc4525.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc4526.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc4527.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc4528.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc4529.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc4530.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc4531.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc4532.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc4533.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc5020.txt
/usr/share/doc/openldap-devel-2.4.23/rfc/rfc5805.txt
/usr/share/man/man3/ber_alloc_t.3.gz
/usr/share/man/man3/ber_bvarray_add.3.gz
/usr/share/man/man3/ber_bvarray_free.3.gz
/usr/share/man/man3/ber_bvdup.3.gz
/usr/share/man/man3/ber_bvecadd.3.gz
/usr/share/man/man3/ber_bvecfree.3.gz
/usr/share/man/man3/ber_bvfree.3.gz
/usr/share/man/man3/ber_bvstr.3.gz
/usr/share/man/man3/ber_bvstrdup.3.gz
/usr/share/man/man3/ber_dupbv.3.gz
/usr/share/man/man3/ber_first_element.3.gz
/usr/share/man/man3/ber_flush.3.gz
/usr/share/man/man3/ber_free.3.gz
/usr/share/man/man3/ber_get_bitstring.3.gz
/usr/share/man/man3/ber_get_boolean.3.gz
/usr/share/man/man3/ber_get_enum.3.gz
/usr/share/man/man3/ber_get_int.3.gz
/usr/share/man/man3/ber_get_next.3.gz
/usr/share/man/man3/ber_get_null.3.gz
/usr/share/man/man3/ber_get_stringa.3.gz
/usr/share/man/man3/ber_get_stringb.3.gz
/usr/share/man/man3/ber_next_element.3.gz
/usr/share/man/man3/ber_peek_tag.3.gz
/usr/share/man/man3/ber_printf.3.gz
/usr/share/man/man3/ber_put_enum.3.gz
/usr/share/man/man3/ber_put_int.3.gz
/usr/share/man/man3/ber_put_null.3.gz
/usr/share/man/man3/ber_put_ostring.3.gz
/usr/share/man/man3/ber_put_seq.3.gz
/usr/share/man/man3/ber_put_set.3.gz
/usr/share/man/man3/ber_put_string.3.gz
/usr/share/man/man3/ber_scanf.3.gz
/usr/share/man/man3/ber_skip_tag.3.gz
/usr/share/man/man3/ber_start_set.3.gz
/usr/share/man/man3/ber_str2bv.3.gz
/usr/share/man/man3/lber-decode.3.gz
/usr/share/man/man3/lber-encode.3.gz
/usr/share/man/man3/lber-memory.3.gz
/usr/share/man/man3/lber-sockbuf.3.gz
/usr/share/man/man3/lber-types.3.gz
/usr/share/man/man3/ld_errno.3.gz
/usr/share/man/man3/ldap.3.gz
/usr/share/man/man3/ldap_abandon.3.gz
/usr/share/man/man3/ldap_abandon_ext.3.gz
/usr/share/man/man3/ldap_add.3.gz
/usr/share/man/man3/ldap_add_ext.3.gz
/usr/share/man/man3/ldap_add_ext_s.3.gz
/usr/share/man/man3/ldap_add_s.3.gz
/usr/share/man/man3/ldap_attributetype2name.3.gz
/usr/share/man/man3/ldap_attributetype2str.3.gz
/usr/share/man/man3/ldap_attributetype_free.3.gz
/usr/share/man/man3/ldap_bind.3.gz
/usr/share/man/man3/ldap_bind_s.3.gz
/usr/share/man/man3/ldap_compare.3.gz
/usr/share/man/man3/ldap_compare_ext.3.gz
/usr/share/man/man3/ldap_compare_ext_s.3.gz
/usr/share/man/man3/ldap_compare_s.3.gz
/usr/share/man/man3/ldap_control_create.3.gz
/usr/share/man/man3/ldap_control_dup.3.gz
/usr/share/man/man3/ldap_control_find.3.gz
/usr/share/man/man3/ldap_control_free.3.gz
/usr/share/man/man3/ldap_controls.3.gz
/usr/share/man/man3/ldap_controls_dup.3.gz
/usr/share/man/man3/ldap_controls_free.3.gz
/usr/share/man/man3/ldap_count_entries.3.gz
/usr/share/man/man3/ldap_count_messages.3.gz
/usr/share/man/man3/ldap_count_references.3.gz
/usr/share/man/man3/ldap_count_values.3.gz
/usr/share/man/man3/ldap_count_values_len.3.gz
/usr/share/man/man3/ldap_dcedn2dn.3.gz
/usr/share/man/man3/ldap_delete.3.gz
/usr/share/man/man3/ldap_delete_ext.3.gz
/usr/share/man/man3/ldap_delete_ext_s.3.gz
/usr/share/man/man3/ldap_delete_s.3.gz
/usr/share/man/man3/ldap_dn2ad_canonical.3.gz
/usr/share/man/man3/ldap_dn2dcedn.3.gz
/usr/share/man/man3/ldap_dn2str.3.gz
/usr/share/man/man3/ldap_dn2ufn.3.gz
/usr/share/man/man3/ldap_err2string.3.gz
/usr/share/man/man3/ldap_errlist.3.gz
/usr/share/man/man3/ldap_error.3.gz
/usr/share/man/man3/ldap_explode_dn.3.gz
/usr/share/man/man3/ldap_explode_rdn.3.gz
/usr/share/man/man3/ldap_extended_operation.3.gz
/usr/share/man/man3/ldap_extended_operation_s.3.gz
/usr/share/man/man3/ldap_first_attribute.3.gz
/usr/share/man/man3/ldap_first_entry.3.gz
/usr/share/man/man3/ldap_first_message.3.gz
/usr/share/man/man3/ldap_first_reference.3.gz
/usr/share/man/man3/ldap_free_urldesc.3.gz
/usr/share/man/man3/ldap_get_dn.3.gz
/usr/share/man/man3/ldap_get_option.3.gz
/usr/share/man/man3/ldap_get_values.3.gz
/usr/share/man/man3/ldap_get_values_len.3.gz
/usr/share/man/man3/ldap_init.3.gz
/usr/share/man/man3/ldap_initialize.3.gz
/usr/share/man/man3/ldap_install_tls.3.gz
/usr/share/man/man3/ldap_is_ldap_url.3.gz
/usr/share/man/man3/ldap_matchingrule2name.3.gz
/usr/share/man/man3/ldap_matchingrule2str.3.gz
/usr/share/man/man3/ldap_matchingrule_free.3.gz
/usr/share/man/man3/ldap_memalloc.3.gz
/usr/share/man/man3/ldap_memcalloc.3.gz
/usr/share/man/man3/ldap_memfree.3.gz
/usr/share/man/man3/ldap_memory.3.gz
/usr/share/man/man3/ldap_memrealloc.3.gz
/usr/share/man/man3/ldap_memvfree.3.gz
/usr/share/man/man3/ldap_modify.3.gz
/usr/share/man/man3/ldap_modify_ext.3.gz
/usr/share/man/man3/ldap_modify_ext_s.3.gz
/usr/share/man/man3/ldap_modify_s.3.gz
/usr/share/man/man3/ldap_modrdn.3.gz
/usr/share/man/man3/ldap_modrdn2.3.gz
/usr/share/man/man3/ldap_modrdn2_s.3.gz
/usr/share/man/man3/ldap_modrdn_s.3.gz
/usr/share/man/man3/ldap_mods_free.3.gz
/usr/share/man/man3/ldap_msgfree.3.gz
/usr/share/man/man3/ldap_msgid.3.gz
/usr/share/man/man3/ldap_msgtype.3.gz
/usr/share/man/man3/ldap_next_attribute.3.gz
/usr/share/man/man3/ldap_next_entry.3.gz
/usr/share/man/man3/ldap_next_message.3.gz
/usr/share/man/man3/ldap_next_reference.3.gz
/usr/share/man/man3/ldap_objectclass2name.3.gz
/usr/share/man/man3/ldap_objectclass2str.3.gz
/usr/share/man/man3/ldap_objectclass_free.3.gz
/usr/share/man/man3/ldap_open.3.gz
/usr/share/man/man3/ldap_parse_extended_result.3.gz
/usr/share/man/man3/ldap_parse_reference.3.gz
/usr/share/man/man3/ldap_parse_result.3.gz
/usr/share/man/man3/ldap_parse_sasl_bind_result.3.gz
/usr/share/man/man3/ldap_parse_sort_control.3.gz
/usr/share/man/man3/ldap_parse_vlv_control.3.gz
/usr/share/man/man3/ldap_perror.3.gz
/usr/share/man/man3/ldap_rename.3.gz
/usr/share/man/man3/ldap_rename_s.3.gz
/usr/share/man/man3/ldap_result.3.gz
/usr/share/man/man3/ldap_result2error.3.gz
/usr/share/man/man3/ldap_sasl_bind.3.gz
/usr/share/man/man3/ldap_sasl_bind_s.3.gz
/usr/share/man/man3/ldap_schema.3.gz
/usr/share/man/man3/ldap_scherr2str.3.gz
/usr/share/man/man3/ldap_search.3.gz
/usr/share/man/man3/ldap_search_ext.3.gz
/usr/share/man/man3/ldap_search_ext_s.3.gz
/usr/share/man/man3/ldap_search_s.3.gz
/usr/share/man/man3/ldap_search_st.3.gz
/usr/share/man/man3/ldap_set_option.3.gz
/usr/share/man/man3/ldap_set_rebind_proc.3.gz
/usr/share/man/man3/ldap_simple_bind.3.gz
/usr/share/man/man3/ldap_simple_bind_s.3.gz
/usr/share/man/man3/ldap_sort.3.gz
/usr/share/man/man3/ldap_sort_entries.3.gz
/usr/share/man/man3/ldap_sort_strcasecmp.3.gz
/usr/share/man/man3/ldap_sort_values.3.gz
/usr/share/man/man3/ldap_start_tls.3.gz
/usr/share/man/man3/ldap_start_tls_s.3.gz
/usr/share/man/man3/ldap_str2attributetype.3.gz
/usr/share/man/man3/ldap_str2dn.3.gz
/usr/share/man/man3/ldap_str2matchingrule.3.gz
/usr/share/man/man3/ldap_str2objectclass.3.gz
/usr/share/man/man3/ldap_str2syntax.3.gz
/usr/share/man/man3/ldap_strdup.3.gz
/usr/share/man/man3/ldap_sync.3.gz
/usr/share/man/man3/ldap_syntax2name.3.gz
/usr/share/man/man3/ldap_syntax2str.3.gz
/usr/share/man/man3/ldap_syntax_free.3.gz
/usr/share/man/man3/ldap_tls.3.gz
/usr/share/man/man3/ldap_tls_inplace.3.gz
/usr/share/man/man3/ldap_unbind.3.gz
/usr/share/man/man3/ldap_unbind_ext.3.gz
/usr/share/man/man3/ldap_unbind_ext_s.3.gz
/usr/share/man/man3/ldap_unbind_s.3.gz
/usr/share/man/man3/ldap_url.3.gz
/usr/share/man/man3/ldap_url_parse.3.gz
/usr/share/man/man3/ldap_value_free.3.gz
/usr/share/man/man3/ldap_value_free_len.3.gz
