Name        : libXcomposite
Version     : 0.4.3
Release     : 4.6.amzn1
Architecture: x86_64
Install Date: 2016年09月11日 星期日 02时40分42秒
Group       : System Environment/Libraries
Size        : 31718
License     : MIT
Signature   : RSA/SHA256, 2013年02月28日 星期四 14时00分45秒, Key ID bcb4a85b21c0f39f
Source RPM  : libXcomposite-0.4.3-4.6.amzn1.src.rpm
Build Date  : 2013年02月27日 星期三 19时21分52秒
Build Host  : build-31006.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://www.x.org
Summary     : X Composite Extension library
Description :
X Composite Extension library
