/usr/lib64/libxcb-atom.so.1
/usr/lib64/libxcb-atom.so.1.0.0
/usr/lib64/libxcb-aux.so.0
/usr/lib64/libxcb-aux.so.0.0.0
/usr/lib64/libxcb-event.so.1
/usr/lib64/libxcb-event.so.1.0.0
/usr/lib64/libxcb-icccm.so.1
/usr/lib64/libxcb-icccm.so.1.0.0
/usr/lib64/libxcb-image.so.0
/usr/lib64/libxcb-image.so.0.0.0
/usr/lib64/libxcb-keysyms.so.1
/usr/lib64/libxcb-keysyms.so.1.0.0
/usr/lib64/libxcb-property.so.1
/usr/lib64/libxcb-property.so.1.0.0
/usr/lib64/libxcb-render-util.so.0
/usr/lib64/libxcb-render-util.so.0.0.0
/usr/lib64/libxcb-reply.so.1
/usr/lib64/libxcb-reply.so.1.0.0
/usr/share/doc/xcb-util-0.3.6
/usr/share/doc/xcb-util-0.3.6/README
