Name        : libICE                       Relocations: (not relocatable)
Version     : 1.0.6                             Vendor: Alibaba
Release     : 1.3.alios6                    Build Date: 2014年07月26日 星期六 21时42分41秒
Install Date: 2015年03月25日 星期三 10时59分27秒      Build Host: x86-003.build.alibaba
Group       : System Environment/Libraries   Source RPM: libICE-1.0.6-1.3.alios6.src.rpm
Size        : 117691                           License: MIT
Signature   : RSA/8, 2014年07月31日 星期四 16时56分10秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.x.org
Summary     : X.Org X11 ICE runtime library
Description :
The X.Org X11 ICE (Inter-Client Exchange) runtime library.
