Name        : libSM
Version     : 1.2.1
Release     : 2.6.amzn1
Architecture: x86_64
Install Date: 2016年06月21日 星期二 20时10分02秒
Group       : System Environment/Libraries
Size        : 76400
License     : MIT
Signature   : RSA/SHA256, 2013年02月28日 星期四 14时00分42秒, Key ID bcb4a85b21c0f39f
Source RPM  : libSM-1.2.1-2.6.amzn1.src.rpm
Build Date  : 2013年02月27日 星期三 19时18分34秒
Build Host  : build-31004.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://www.x.org
Summary     : X.Org X11 SM runtime library
Description :
The X.Org X11 SM (Session Management) runtime library.
