perl(:MODULE_COMPAT_5.10.1)  
perl(Carp)  
perl(Exporter)  
perl(MIME::Base64)  
perl(URI)  
perl(URI::Escape)  
perl(URI::WithBase)  
perl(URI::_generic)  
perl(URI::_ldap)  
perl(URI::_login)  
perl(URI::_query)  
perl(URI::_server)  
perl(URI::_userpass)  
perl(URI::file::Base)  
perl(URI::file::Unix)  
perl(URI::file::Win32)  
perl(URI::http)  
perl(URI::ldap)  
perl(URI::news)  
perl(URI::rtsp)  
perl(URI::sip)  
perl(URI::urn)  
perl(overload)  
perl(strict)  
perl(vars)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(VersionedDependencies) <= 3.0.3-1
rpmlib(PayloadIsXz) <= 5.2-1
