/etc/logrotate.d/syslog
/etc/pki/rsyslog
/etc/rc.d/init.d/rsyslog
/etc/rsyslog.conf
/etc/sysconfig/rsyslog
/lib64/rsyslog
/lib64/rsyslog/imfile.so
/lib64/rsyslog/imklog.so
/lib64/rsyslog/immark.so
/lib64/rsyslog/imtcp.so
/lib64/rsyslog/imudp.so
/lib64/rsyslog/imuxsock.so
/lib64/rsyslog/lmnet.so
/lib64/rsyslog/lmnetstrms.so
/lib64/rsyslog/lmnsd_ptcp.so
/lib64/rsyslog/lmregexp.so
/lib64/rsyslog/lmstrmsrv.so
/lib64/rsyslog/lmtcpclt.so
/lib64/rsyslog/lmtcpsrv.so
/lib64/rsyslog/lmzlibw.so
/lib64/rsyslog/ommail.so
/lib64/rsyslog/omtesting.so
/sbin/rsyslogd
/usr/share/doc/rsyslog-4.6.2
/usr/share/doc/rsyslog-4.6.2/AUTHORS
/usr/share/doc/rsyslog-4.6.2/COPYING
/usr/share/doc/rsyslog-4.6.2/ChangeLog
/usr/share/doc/rsyslog-4.6.2/NEWS
/usr/share/doc/rsyslog-4.6.2/README
/usr/share/doc/rsyslog-4.6.2/bugs.html
/usr/share/doc/rsyslog-4.6.2/build_from_repo.html
/usr/share/doc/rsyslog-4.6.2/contributors.html
/usr/share/doc/rsyslog-4.6.2/debug.html
/usr/share/doc/rsyslog-4.6.2/dev_queue.html
/usr/share/doc/rsyslog-4.6.2/droppriv.html
/usr/share/doc/rsyslog-4.6.2/expression.html
/usr/share/doc/rsyslog-4.6.2/features.html
/usr/share/doc/rsyslog-4.6.2/generic_design.html
/usr/share/doc/rsyslog-4.6.2/gssapi.html
/usr/share/doc/rsyslog-4.6.2/history.html
/usr/share/doc/rsyslog-4.6.2/how2help.html
/usr/share/doc/rsyslog-4.6.2/im3195.html
/usr/share/doc/rsyslog-4.6.2/imfile.html
/usr/share/doc/rsyslog-4.6.2/imgssapi.html
/usr/share/doc/rsyslog-4.6.2/imklog.html
/usr/share/doc/rsyslog-4.6.2/imrelp.html
/usr/share/doc/rsyslog-4.6.2/imtcp.html
/usr/share/doc/rsyslog-4.6.2/imuxsock.html
/usr/share/doc/rsyslog-4.6.2/index.html
/usr/share/doc/rsyslog-4.6.2/install.html
/usr/share/doc/rsyslog-4.6.2/ipv6.html
/usr/share/doc/rsyslog-4.6.2/licensing.html
/usr/share/doc/rsyslog-4.6.2/log_rotation_fix_size.html
/usr/share/doc/rsyslog-4.6.2/manual.html
/usr/share/doc/rsyslog-4.6.2/modules.html
/usr/share/doc/rsyslog-4.6.2/multi_ruleset.html
/usr/share/doc/rsyslog-4.6.2/netstream.html
/usr/share/doc/rsyslog-4.6.2/ns_gtls.html
/usr/share/doc/rsyslog-4.6.2/ns_ptcp.html
/usr/share/doc/rsyslog-4.6.2/omlibdbi.html
/usr/share/doc/rsyslog-4.6.2/ommail.html
/usr/share/doc/rsyslog-4.6.2/ommysql.html
/usr/share/doc/rsyslog-4.6.2/omoracle.html
/usr/share/doc/rsyslog-4.6.2/omrelp.html
/usr/share/doc/rsyslog-4.6.2/omsnmp.html
/usr/share/doc/rsyslog-4.6.2/professional_support.html
/usr/share/doc/rsyslog-4.6.2/property_replacer.html
/usr/share/doc/rsyslog-4.6.2/queues.html
/usr/share/doc/rsyslog-4.6.2/queues_analogy.html
/usr/share/doc/rsyslog-4.6.2/rainerscript.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_actionexeconlywhenpreviousissuspended.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_actionresumeinterval.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_allowedsender.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_controlcharacterescapeprefix.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_debugprintcfsyslinehandlerlist.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_debugprintmodulelist.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_debugprinttemplatelist.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_dircreatemode.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_dirgroup.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_dirowner.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_dropmsgswithmaliciousdnsptrrecords.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_droptrailinglfonreception.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_dynafilecachesize.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_escapecontrolcharactersonreceive.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_failonchownfailure.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_filecreatemode.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_filegroup.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_fileowner.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_generateconfiggraph.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_gssforwardservicename.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_gsslistenservicename.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_gssmode.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_includeconfig.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_mainmsgqueuesize.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_markmessageperiod.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_moddir.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_modload.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_repeatedmsgreduction.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_resetconfigvariables.html
/usr/share/doc/rsyslog-4.6.2/rsconf1_umask.html
/usr/share/doc/rsyslog-4.6.2/rscript_abnf.html
/usr/share/doc/rsyslog-4.6.2/rsyslog_conf.html
/usr/share/doc/rsyslog-4.6.2/rsyslog_conf_actions.html
/usr/share/doc/rsyslog-4.6.2/rsyslog_conf_examples.html
/usr/share/doc/rsyslog-4.6.2/rsyslog_conf_filter.html
/usr/share/doc/rsyslog-4.6.2/rsyslog_conf_global.html
/usr/share/doc/rsyslog-4.6.2/rsyslog_conf_modules.html
/usr/share/doc/rsyslog-4.6.2/rsyslog_conf_nomatch.html
/usr/share/doc/rsyslog-4.6.2/rsyslog_conf_output.html
/usr/share/doc/rsyslog-4.6.2/rsyslog_conf_templates.html
/usr/share/doc/rsyslog-4.6.2/rsyslog_high_database_rate.html
/usr/share/doc/rsyslog-4.6.2/rsyslog_mysql.html
/usr/share/doc/rsyslog-4.6.2/rsyslog_ng_comparison.html
/usr/share/doc/rsyslog-4.6.2/rsyslog_packages.html
/usr/share/doc/rsyslog-4.6.2/rsyslog_pgsql.html
/usr/share/doc/rsyslog-4.6.2/rsyslog_php_syslog_ng.html
/usr/share/doc/rsyslog-4.6.2/rsyslog_recording_pri.html
/usr/share/doc/rsyslog-4.6.2/rsyslog_reliable_forwarding.html
/usr/share/doc/rsyslog-4.6.2/rsyslog_secure_tls.html
/usr/share/doc/rsyslog-4.6.2/rsyslog_stunnel.html
/usr/share/doc/rsyslog-4.6.2/rsyslog_tls.html
/usr/share/doc/rsyslog-4.6.2/syslog_parsing.html
/usr/share/doc/rsyslog-4.6.2/syslog_protocol.html
/usr/share/doc/rsyslog-4.6.2/tls_cert_ca.html
/usr/share/doc/rsyslog-4.6.2/tls_cert_client.html
/usr/share/doc/rsyslog-4.6.2/tls_cert_errmsgs.html
/usr/share/doc/rsyslog-4.6.2/tls_cert_machine.html
/usr/share/doc/rsyslog-4.6.2/tls_cert_scenario.html
/usr/share/doc/rsyslog-4.6.2/tls_cert_server.html
/usr/share/doc/rsyslog-4.6.2/tls_cert_summary.html
/usr/share/doc/rsyslog-4.6.2/tls_cert_udp_relay.html
/usr/share/doc/rsyslog-4.6.2/troubleshoot.html
/usr/share/doc/rsyslog-4.6.2/v3compatibility.html
/usr/share/doc/rsyslog-4.6.2/v4compatibility.html
/usr/share/doc/rsyslog-4.6.2/version_naming.html
/usr/share/man/man5/rsyslog.conf.5.gz
/usr/share/man/man8/rsyslogd.8.gz
