Name        : newt-python27
Version     : 0.52.11
Release     : 3.11.amzn1
Architecture: x86_64
Install Date: 2016年09月11日 星期日 02时40分54秒
Group       : Development/Libraries
Size        : 110981
License     : LGPLv2
Signature   : RSA/SHA256, 2015年03月05日 星期四 03时16分20秒, Key ID bcb4a85b21c0f39f
Source RPM  : newt-0.52.11-3.11.amzn1.src.rpm
Build Date  : 2015年03月04日 星期三 22时59分28秒
Build Host  : build-60009.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : https://fedorahosted.org/newt/
Summary     : Python 2.7 bindings for newt
Description :
The newt-python27 package contains the Python 2.7 bindings for the newt library
providing a python API for creating text mode interfaces.
