Name        : system-icon-theme            Relocations: (not relocatable)
Version     : 6.0.0                             Vendor: Alibaba
Release     : 2.4.alios6                    Build Date: 2014年07月28日 星期一 05时19分36秒
Install Date: 2015年03月25日 星期三 11时01分01秒      Build Host: x86-003.build.alibaba
Group       : User Interface/Desktops       Source RPM: system-icon-theme-6.0.0-2.4.alios6.src.rpm
Size        : 116387                           License: GPLv2+
Signature   : RSA/8, 2014年07月31日 星期四 18时53分43秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.redhat.com
Summary     : System icon theme
Description :
This package contains the system icon theme.
