/usr/bin/ccache-swig
/usr/bin/swig
/usr/share/doc/swig-1.3.40
/usr/share/doc/swig-1.3.40/ANNOUNCE
/usr/share/doc/swig-1.3.40/CHANGES
/usr/share/doc/swig-1.3.40/FUTURE
/usr/share/doc/swig-1.3.40/INSTALL
/usr/share/doc/swig-1.3.40/LICENSE
/usr/share/doc/swig-1.3.40/NEW
/usr/share/doc/swig-1.3.40/README
/usr/share/doc/swig-1.3.40/TODO
/usr/share/man/man1/ccache-swig.1.gz
/usr/share/swig
/usr/share/swig/1.3.40
/usr/share/swig/1.3.40/allegrocl
/usr/share/swig/1.3.40/allegrocl/allegrocl.swg
/usr/share/swig/1.3.40/allegrocl/inout_typemaps.i
/usr/share/swig/1.3.40/allegrocl/longlongs.i
/usr/share/swig/1.3.40/allegrocl/std_list.i
/usr/share/swig/1.3.40/allegrocl/std_string.i
/usr/share/swig/1.3.40/allegrocl/typemaps.i
/usr/share/swig/1.3.40/allkw.swg
/usr/share/swig/1.3.40/attribute.i
/usr/share/swig/1.3.40/carrays.i
/usr/share/swig/1.3.40/cdata.i
/usr/share/swig/1.3.40/cffi
/usr/share/swig/1.3.40/cffi/cffi.swg
/usr/share/swig/1.3.40/chicken
/usr/share/swig/1.3.40/chicken/chicken.swg
/usr/share/swig/1.3.40/chicken/chickenkw.swg
/usr/share/swig/1.3.40/chicken/chickenrun.swg
/usr/share/swig/1.3.40/chicken/multi-generic.scm
/usr/share/swig/1.3.40/chicken/std_string.i
/usr/share/swig/1.3.40/chicken/swigclosprefix.scm
/usr/share/swig/1.3.40/chicken/tinyclos-multi-generic.patch
/usr/share/swig/1.3.40/chicken/typemaps.i
/usr/share/swig/1.3.40/clisp
/usr/share/swig/1.3.40/clisp/clisp.swg
/usr/share/swig/1.3.40/cmalloc.i
/usr/share/swig/1.3.40/constraints.i
/usr/share/swig/1.3.40/cpointer.i
/usr/share/swig/1.3.40/csharp
/usr/share/swig/1.3.40/csharp/arrays_csharp.i
/usr/share/swig/1.3.40/csharp/boost_shared_ptr.i
/usr/share/swig/1.3.40/csharp/csharp.swg
/usr/share/swig/1.3.40/csharp/csharphead.swg
/usr/share/swig/1.3.40/csharp/csharpkw.swg
/usr/share/swig/1.3.40/csharp/director.swg
/usr/share/swig/1.3.40/csharp/enums.swg
/usr/share/swig/1.3.40/csharp/enumsimple.swg
/usr/share/swig/1.3.40/csharp/enumtypesafe.swg
/usr/share/swig/1.3.40/csharp/std_common.i
/usr/share/swig/1.3.40/csharp/std_deque.i
/usr/share/swig/1.3.40/csharp/std_except.i
/usr/share/swig/1.3.40/csharp/std_map.i
/usr/share/swig/1.3.40/csharp/std_pair.i
/usr/share/swig/1.3.40/csharp/std_string.i
/usr/share/swig/1.3.40/csharp/std_vector.i
/usr/share/swig/1.3.40/csharp/std_wstring.i
/usr/share/swig/1.3.40/csharp/stl.i
/usr/share/swig/1.3.40/csharp/typemaps.i
/usr/share/swig/1.3.40/csharp/wchar.i
/usr/share/swig/1.3.40/cstring.i
/usr/share/swig/1.3.40/cwstring.i
/usr/share/swig/1.3.40/exception.i
/usr/share/swig/1.3.40/gcj
/usr/share/swig/1.3.40/gcj/cni.i
/usr/share/swig/1.3.40/gcj/cni.swg
/usr/share/swig/1.3.40/gcj/javaprims.i
/usr/share/swig/1.3.40/guile
/usr/share/swig/1.3.40/guile/common.scm
/usr/share/swig/1.3.40/guile/cplusplus.i
/usr/share/swig/1.3.40/guile/ghinterface.i
/usr/share/swig/1.3.40/guile/guile.i
/usr/share/swig/1.3.40/guile/guile_gh.swg
/usr/share/swig/1.3.40/guile/guile_gh_run.swg
/usr/share/swig/1.3.40/guile/guile_scm.swg
/usr/share/swig/1.3.40/guile/guile_scm_run.swg
/usr/share/swig/1.3.40/guile/guilemain.i
/usr/share/swig/1.3.40/guile/interpreter.i
/usr/share/swig/1.3.40/guile/list-vector.i
/usr/share/swig/1.3.40/guile/pointer-in-out.i
/usr/share/swig/1.3.40/guile/ports.i
/usr/share/swig/1.3.40/guile/std_common.i
/usr/share/swig/1.3.40/guile/std_deque.i
/usr/share/swig/1.3.40/guile/std_except.i
/usr/share/swig/1.3.40/guile/std_map.i
/usr/share/swig/1.3.40/guile/std_pair.i
/usr/share/swig/1.3.40/guile/std_string.i
/usr/share/swig/1.3.40/guile/std_vector.i
/usr/share/swig/1.3.40/guile/stl.i
/usr/share/swig/1.3.40/guile/swigrun.i
/usr/share/swig/1.3.40/guile/typemaps.i
/usr/share/swig/1.3.40/intrusive_ptr.i
/usr/share/swig/1.3.40/inttypes.i
/usr/share/swig/1.3.40/java
/usr/share/swig/1.3.40/java/arrays_java.i
/usr/share/swig/1.3.40/java/boost_intrusive_ptr.i
/usr/share/swig/1.3.40/java/boost_shared_ptr.i
/usr/share/swig/1.3.40/java/director.swg
/usr/share/swig/1.3.40/java/enums.swg
/usr/share/swig/1.3.40/java/enumsimple.swg
/usr/share/swig/1.3.40/java/enumtypesafe.swg
/usr/share/swig/1.3.40/java/enumtypeunsafe.swg
/usr/share/swig/1.3.40/java/java.swg
/usr/share/swig/1.3.40/java/javahead.swg
/usr/share/swig/1.3.40/java/javakw.swg
/usr/share/swig/1.3.40/java/std_common.i
/usr/share/swig/1.3.40/java/std_deque.i
/usr/share/swig/1.3.40/java/std_except.i
/usr/share/swig/1.3.40/java/std_map.i
/usr/share/swig/1.3.40/java/std_pair.i
/usr/share/swig/1.3.40/java/std_string.i
/usr/share/swig/1.3.40/java/std_vector.i
/usr/share/swig/1.3.40/java/std_wstring.i
/usr/share/swig/1.3.40/java/stl.i
/usr/share/swig/1.3.40/java/typemaps.i
/usr/share/swig/1.3.40/java/various.i
/usr/share/swig/1.3.40/lua
/usr/share/swig/1.3.40/lua/_std_common.i
/usr/share/swig/1.3.40/lua/carrays.i
/usr/share/swig/1.3.40/lua/lua.swg
/usr/share/swig/1.3.40/lua/lua_fnptr.i
/usr/share/swig/1.3.40/lua/luarun.swg
/usr/share/swig/1.3.40/lua/luaruntime.swg
/usr/share/swig/1.3.40/lua/luatypemaps.swg
/usr/share/swig/1.3.40/lua/std_common.i
/usr/share/swig/1.3.40/lua/std_deque.i
/usr/share/swig/1.3.40/lua/std_except.i
/usr/share/swig/1.3.40/lua/std_map.i
/usr/share/swig/1.3.40/lua/std_pair.i
/usr/share/swig/1.3.40/lua/std_string.i
/usr/share/swig/1.3.40/lua/std_vector.i
/usr/share/swig/1.3.40/lua/stl.i
/usr/share/swig/1.3.40/lua/typemaps.i
/usr/share/swig/1.3.40/lua/wchar.i
/usr/share/swig/1.3.40/math.i
/usr/share/swig/1.3.40/modula3
/usr/share/swig/1.3.40/modula3/modula3.swg
/usr/share/swig/1.3.40/modula3/modula3head.swg
/usr/share/swig/1.3.40/modula3/typemaps.i
/usr/share/swig/1.3.40/mzscheme
/usr/share/swig/1.3.40/mzscheme/mzrun.swg
/usr/share/swig/1.3.40/mzscheme/mzscheme.swg
/usr/share/swig/1.3.40/mzscheme/std_common.i
/usr/share/swig/1.3.40/mzscheme/std_deque.i
/usr/share/swig/1.3.40/mzscheme/std_map.i
/usr/share/swig/1.3.40/mzscheme/std_pair.i
/usr/share/swig/1.3.40/mzscheme/std_string.i
/usr/share/swig/1.3.40/mzscheme/std_vector.i
/usr/share/swig/1.3.40/mzscheme/stl.i
/usr/share/swig/1.3.40/mzscheme/typemaps.i
/usr/share/swig/1.3.40/ocaml
/usr/share/swig/1.3.40/ocaml/carray.i
/usr/share/swig/1.3.40/ocaml/class.swg
/usr/share/swig/1.3.40/ocaml/cstring.i
/usr/share/swig/1.3.40/ocaml/director.swg
/usr/share/swig/1.3.40/ocaml/ocaml.i
/usr/share/swig/1.3.40/ocaml/ocaml.swg
/usr/share/swig/1.3.40/ocaml/ocamldec.swg
/usr/share/swig/1.3.40/ocaml/ocamlkw.swg
/usr/share/swig/1.3.40/ocaml/preamble.swg
/usr/share/swig/1.3.40/ocaml/std_common.i
/usr/share/swig/1.3.40/ocaml/std_complex.i
/usr/share/swig/1.3.40/ocaml/std_deque.i
/usr/share/swig/1.3.40/ocaml/std_list.i
/usr/share/swig/1.3.40/ocaml/std_map.i
/usr/share/swig/1.3.40/ocaml/std_pair.i
/usr/share/swig/1.3.40/ocaml/std_string.i
/usr/share/swig/1.3.40/ocaml/std_vector.i
/usr/share/swig/1.3.40/ocaml/stl.i
/usr/share/swig/1.3.40/ocaml/swig.ml
/usr/share/swig/1.3.40/ocaml/swig.mli
/usr/share/swig/1.3.40/ocaml/swigp4.ml
/usr/share/swig/1.3.40/ocaml/typecheck.i
/usr/share/swig/1.3.40/ocaml/typemaps.i
/usr/share/swig/1.3.40/ocaml/typeregister.swg
/usr/share/swig/1.3.40/octave
/usr/share/swig/1.3.40/octave/attribute.i
/usr/share/swig/1.3.40/octave/boost_shared_ptr.i
/usr/share/swig/1.3.40/octave/carrays.i
/usr/share/swig/1.3.40/octave/cdata.i
/usr/share/swig/1.3.40/octave/cmalloc.i
/usr/share/swig/1.3.40/octave/director.swg
/usr/share/swig/1.3.40/octave/exception.i
/usr/share/swig/1.3.40/octave/factory.i
/usr/share/swig/1.3.40/octave/implicit.i
/usr/share/swig/1.3.40/octave/octave.swg
/usr/share/swig/1.3.40/octave/octcomplex.swg
/usr/share/swig/1.3.40/octave/octcontainer.swg
/usr/share/swig/1.3.40/octave/octfragments.swg
/usr/share/swig/1.3.40/octave/octiterators.swg
/usr/share/swig/1.3.40/octave/octopers.swg
/usr/share/swig/1.3.40/octave/octprimtypes.swg
/usr/share/swig/1.3.40/octave/octrun.swg
/usr/share/swig/1.3.40/octave/octruntime.swg
/usr/share/swig/1.3.40/octave/octstdcommon.swg
/usr/share/swig/1.3.40/octave/octtypemaps.swg
/usr/share/swig/1.3.40/octave/octuserdir.swg
/usr/share/swig/1.3.40/octave/std_alloc.i
/usr/share/swig/1.3.40/octave/std_basic_string.i
/usr/share/swig/1.3.40/octave/std_carray.i
/usr/share/swig/1.3.40/octave/std_char_traits.i
/usr/share/swig/1.3.40/octave/std_common.i
/usr/share/swig/1.3.40/octave/std_complex.i
/usr/share/swig/1.3.40/octave/std_container.i
/usr/share/swig/1.3.40/octave/std_deque.i
/usr/share/swig/1.3.40/octave/std_except.i
/usr/share/swig/1.3.40/octave/std_map.i
/usr/share/swig/1.3.40/octave/std_pair.i
/usr/share/swig/1.3.40/octave/std_string.i
/usr/share/swig/1.3.40/octave/std_vector.i
/usr/share/swig/1.3.40/octave/stl.i
/usr/share/swig/1.3.40/octave/typemaps.i
/usr/share/swig/1.3.40/perl5
/usr/share/swig/1.3.40/perl5/Makefile.pl
/usr/share/swig/1.3.40/perl5/attribute.i
/usr/share/swig/1.3.40/perl5/carrays.i
/usr/share/swig/1.3.40/perl5/cdata.i
/usr/share/swig/1.3.40/perl5/cmalloc.i
/usr/share/swig/1.3.40/perl5/cni.i
/usr/share/swig/1.3.40/perl5/cpointer.i
/usr/share/swig/1.3.40/perl5/cstring.i
/usr/share/swig/1.3.40/perl5/exception.i
/usr/share/swig/1.3.40/perl5/factory.i
/usr/share/swig/1.3.40/perl5/jstring.i
/usr/share/swig/1.3.40/perl5/noembed.h
/usr/share/swig/1.3.40/perl5/perl5.swg
/usr/share/swig/1.3.40/perl5/perlerrors.swg
/usr/share/swig/1.3.40/perl5/perlfragments.swg
/usr/share/swig/1.3.40/perl5/perlhead.swg
/usr/share/swig/1.3.40/perl5/perlinit.swg
/usr/share/swig/1.3.40/perl5/perlkw.swg
/usr/share/swig/1.3.40/perl5/perlmacros.swg
/usr/share/swig/1.3.40/perl5/perlmain.i
/usr/share/swig/1.3.40/perl5/perlopers.swg
/usr/share/swig/1.3.40/perl5/perlprimtypes.swg
/usr/share/swig/1.3.40/perl5/perlrun.swg
/usr/share/swig/1.3.40/perl5/perlruntime.swg
/usr/share/swig/1.3.40/perl5/perlstrings.swg
/usr/share/swig/1.3.40/perl5/perltypemaps.swg
/usr/share/swig/1.3.40/perl5/perluserdir.swg
/usr/share/swig/1.3.40/perl5/reference.i
/usr/share/swig/1.3.40/perl5/std_common.i
/usr/share/swig/1.3.40/perl5/std_deque.i
/usr/share/swig/1.3.40/perl5/std_except.i
/usr/share/swig/1.3.40/perl5/std_list.i
/usr/share/swig/1.3.40/perl5/std_map.i
/usr/share/swig/1.3.40/perl5/std_pair.i
/usr/share/swig/1.3.40/perl5/std_string.i
/usr/share/swig/1.3.40/perl5/std_vector.i
/usr/share/swig/1.3.40/perl5/stl.i
/usr/share/swig/1.3.40/perl5/typemaps.i
/usr/share/swig/1.3.40/php
/usr/share/swig/1.3.40/php/const.i
/usr/share/swig/1.3.40/php/director.swg
/usr/share/swig/1.3.40/php/factory.i
/usr/share/swig/1.3.40/php/globalvar.i
/usr/share/swig/1.3.40/php/php.swg
/usr/share/swig/1.3.40/php/phpinit.swg
/usr/share/swig/1.3.40/php/phpkw.swg
/usr/share/swig/1.3.40/php/phppointers.i
/usr/share/swig/1.3.40/php/phprun.swg
/usr/share/swig/1.3.40/php/std_common.i
/usr/share/swig/1.3.40/php/std_deque.i
/usr/share/swig/1.3.40/php/std_map.i
/usr/share/swig/1.3.40/php/std_pair.i
/usr/share/swig/1.3.40/php/std_string.i
/usr/share/swig/1.3.40/php/std_vector.i
/usr/share/swig/1.3.40/php/stl.i
/usr/share/swig/1.3.40/php/typemaps.i
/usr/share/swig/1.3.40/php/utils.i
/usr/share/swig/1.3.40/pike
/usr/share/swig/1.3.40/pike/pike.swg
/usr/share/swig/1.3.40/pike/pikekw.swg
/usr/share/swig/1.3.40/pike/pikerun.swg
/usr/share/swig/1.3.40/pike/std_string.i
/usr/share/swig/1.3.40/pointer.i
/usr/share/swig/1.3.40/python
/usr/share/swig/1.3.40/python/argcargv.i
/usr/share/swig/1.3.40/python/attribute.i
/usr/share/swig/1.3.40/python/boost_shared_ptr.i
/usr/share/swig/1.3.40/python/carrays.i
/usr/share/swig/1.3.40/python/ccomplex.i
/usr/share/swig/1.3.40/python/cdata.i
/usr/share/swig/1.3.40/python/cmalloc.i
/usr/share/swig/1.3.40/python/cni.i
/usr/share/swig/1.3.40/python/complex.i
/usr/share/swig/1.3.40/python/cpointer.i
/usr/share/swig/1.3.40/python/cstring.i
/usr/share/swig/1.3.40/python/cwstring.i
/usr/share/swig/1.3.40/python/defarg.swg
/usr/share/swig/1.3.40/python/director.swg
/usr/share/swig/1.3.40/python/embed.i
/usr/share/swig/1.3.40/python/embed15.i
/usr/share/swig/1.3.40/python/exception.i
/usr/share/swig/1.3.40/python/factory.i
/usr/share/swig/1.3.40/python/file.i
/usr/share/swig/1.3.40/python/implicit.i
/usr/share/swig/1.3.40/python/jstring.i
/usr/share/swig/1.3.40/python/pyabc.i
/usr/share/swig/1.3.40/python/pyapi.swg
/usr/share/swig/1.3.40/python/pybackward.swg
/usr/share/swig/1.3.40/python/pybuffer.i
/usr/share/swig/1.3.40/python/pyclasses.swg
/usr/share/swig/1.3.40/python/pycomplex.swg
/usr/share/swig/1.3.40/python/pycontainer.swg
/usr/share/swig/1.3.40/python/pydocs.swg
/usr/share/swig/1.3.40/python/pyerrors.swg
/usr/share/swig/1.3.40/python/pyfragments.swg
/usr/share/swig/1.3.40/python/pyhead.swg
/usr/share/swig/1.3.40/python/pyinit.swg
/usr/share/swig/1.3.40/python/pyiterators.swg
/usr/share/swig/1.3.40/python/pymacros.swg
/usr/share/swig/1.3.40/python/pyname_compat.i
/usr/share/swig/1.3.40/python/pyopers.swg
/usr/share/swig/1.3.40/python/pyprimtypes.swg
/usr/share/swig/1.3.40/python/pyrun.swg
/usr/share/swig/1.3.40/python/pyruntime.swg
/usr/share/swig/1.3.40/python/pystdcommon.swg
/usr/share/swig/1.3.40/python/pystrings.swg
/usr/share/swig/1.3.40/python/python.swg
/usr/share/swig/1.3.40/python/pythonkw.swg
/usr/share/swig/1.3.40/python/pythreads.swg
/usr/share/swig/1.3.40/python/pytuplehlp.swg
/usr/share/swig/1.3.40/python/pytypemaps.swg
/usr/share/swig/1.3.40/python/pyuserdir.swg
/usr/share/swig/1.3.40/python/pywstrings.swg
/usr/share/swig/1.3.40/python/std_alloc.i
/usr/share/swig/1.3.40/python/std_basic_string.i
/usr/share/swig/1.3.40/python/std_carray.i
/usr/share/swig/1.3.40/python/std_char_traits.i
/usr/share/swig/1.3.40/python/std_common.i
/usr/share/swig/1.3.40/python/std_complex.i
/usr/share/swig/1.3.40/python/std_container.i
/usr/share/swig/1.3.40/python/std_deque.i
/usr/share/swig/1.3.40/python/std_except.i
/usr/share/swig/1.3.40/python/std_ios.i
/usr/share/swig/1.3.40/python/std_iostream.i
/usr/share/swig/1.3.40/python/std_list.i
/usr/share/swig/1.3.40/python/std_map.i
/usr/share/swig/1.3.40/python/std_multimap.i
/usr/share/swig/1.3.40/python/std_multiset.i
/usr/share/swig/1.3.40/python/std_pair.i
/usr/share/swig/1.3.40/python/std_set.i
/usr/share/swig/1.3.40/python/std_sstream.i
/usr/share/swig/1.3.40/python/std_streambuf.i
/usr/share/swig/1.3.40/python/std_string.i
/usr/share/swig/1.3.40/python/std_vector.i
/usr/share/swig/1.3.40/python/std_vectora.i
/usr/share/swig/1.3.40/python/std_wios.i
/usr/share/swig/1.3.40/python/std_wiostream.i
/usr/share/swig/1.3.40/python/std_wsstream.i
/usr/share/swig/1.3.40/python/std_wstreambuf.i
/usr/share/swig/1.3.40/python/std_wstring.i
/usr/share/swig/1.3.40/python/stl.i
/usr/share/swig/1.3.40/python/typemaps.i
/usr/share/swig/1.3.40/python/wchar.i
/usr/share/swig/1.3.40/r
/usr/share/swig/1.3.40/r/cdata.i
/usr/share/swig/1.3.40/r/exception.i
/usr/share/swig/1.3.40/r/r.swg
/usr/share/swig/1.3.40/r/rcontainer.swg
/usr/share/swig/1.3.40/r/rfragments.swg
/usr/share/swig/1.3.40/r/rkw.swg
/usr/share/swig/1.3.40/r/ropers.swg
/usr/share/swig/1.3.40/r/rrun.swg
/usr/share/swig/1.3.40/r/rstdcommon.swg
/usr/share/swig/1.3.40/r/rtype.swg
/usr/share/swig/1.3.40/r/srun.swg
/usr/share/swig/1.3.40/r/std_alloc.i
/usr/share/swig/1.3.40/r/std_common.i
/usr/share/swig/1.3.40/r/std_container.i
/usr/share/swig/1.3.40/r/std_deque.i
/usr/share/swig/1.3.40/r/std_except.i
/usr/share/swig/1.3.40/r/std_pair.i
/usr/share/swig/1.3.40/r/std_string.i
/usr/share/swig/1.3.40/r/std_vector.i
/usr/share/swig/1.3.40/r/stl.i
/usr/share/swig/1.3.40/r/typemaps.i
/usr/share/swig/1.3.40/ruby
/usr/share/swig/1.3.40/ruby/Makefile.swig
/usr/share/swig/1.3.40/ruby/argcargv.i
/usr/share/swig/1.3.40/ruby/attribute.i
/usr/share/swig/1.3.40/ruby/carrays.i
/usr/share/swig/1.3.40/ruby/cdata.i
/usr/share/swig/1.3.40/ruby/cmalloc.i
/usr/share/swig/1.3.40/ruby/cni.i
/usr/share/swig/1.3.40/ruby/cpointer.i
/usr/share/swig/1.3.40/ruby/cstring.i
/usr/share/swig/1.3.40/ruby/director.swg
/usr/share/swig/1.3.40/ruby/embed.i
/usr/share/swig/1.3.40/ruby/exception.i
/usr/share/swig/1.3.40/ruby/extconf.rb
/usr/share/swig/1.3.40/ruby/factory.i
/usr/share/swig/1.3.40/ruby/file.i
/usr/share/swig/1.3.40/ruby/jstring.i
/usr/share/swig/1.3.40/ruby/progargcargv.i
/usr/share/swig/1.3.40/ruby/ruby.swg
/usr/share/swig/1.3.40/ruby/rubyapi.swg
/usr/share/swig/1.3.40/ruby/rubyautodoc.swg
/usr/share/swig/1.3.40/ruby/rubyclasses.swg
/usr/share/swig/1.3.40/ruby/rubycomplex.swg
/usr/share/swig/1.3.40/ruby/rubycontainer.swg
/usr/share/swig/1.3.40/ruby/rubycontainer_extended.swg
/usr/share/swig/1.3.40/ruby/rubydef.swg
/usr/share/swig/1.3.40/ruby/rubyerrors.swg
/usr/share/swig/1.3.40/ruby/rubyfragments.swg
/usr/share/swig/1.3.40/ruby/rubyhead.swg
/usr/share/swig/1.3.40/ruby/rubyinit.swg
/usr/share/swig/1.3.40/ruby/rubyiterators.swg
/usr/share/swig/1.3.40/ruby/rubykw.swg
/usr/share/swig/1.3.40/ruby/rubymacros.swg
/usr/share/swig/1.3.40/ruby/rubyopers.swg
/usr/share/swig/1.3.40/ruby/rubyprimtypes.swg
/usr/share/swig/1.3.40/ruby/rubyrun.swg
/usr/share/swig/1.3.40/ruby/rubyruntime.swg
/usr/share/swig/1.3.40/ruby/rubystdautodoc.swg
/usr/share/swig/1.3.40/ruby/rubystdcommon.swg
/usr/share/swig/1.3.40/ruby/rubystdfunctors.swg
/usr/share/swig/1.3.40/ruby/rubystrings.swg
/usr/share/swig/1.3.40/ruby/rubytracking.swg
/usr/share/swig/1.3.40/ruby/rubytypemaps.swg
/usr/share/swig/1.3.40/ruby/rubyuserdir.swg
/usr/share/swig/1.3.40/ruby/rubywstrings.swg
/usr/share/swig/1.3.40/ruby/std_alloc.i
/usr/share/swig/1.3.40/ruby/std_basic_string.i
/usr/share/swig/1.3.40/ruby/std_char_traits.i
/usr/share/swig/1.3.40/ruby/std_common.i
/usr/share/swig/1.3.40/ruby/std_complex.i
/usr/share/swig/1.3.40/ruby/std_container.i
/usr/share/swig/1.3.40/ruby/std_deque.i
/usr/share/swig/1.3.40/ruby/std_except.i
/usr/share/swig/1.3.40/ruby/std_functors.i
/usr/share/swig/1.3.40/ruby/std_ios.i
/usr/share/swig/1.3.40/ruby/std_iostream.i
/usr/share/swig/1.3.40/ruby/std_list.i
/usr/share/swig/1.3.40/ruby/std_map.i
/usr/share/swig/1.3.40/ruby/std_multimap.i
/usr/share/swig/1.3.40/ruby/std_multiset.i
/usr/share/swig/1.3.40/ruby/std_pair.i
/usr/share/swig/1.3.40/ruby/std_queue.i
/usr/share/swig/1.3.40/ruby/std_set.i
/usr/share/swig/1.3.40/ruby/std_sstream.i
/usr/share/swig/1.3.40/ruby/std_stack.i
/usr/share/swig/1.3.40/ruby/std_streambuf.i
/usr/share/swig/1.3.40/ruby/std_string.i
/usr/share/swig/1.3.40/ruby/std_vector.i
/usr/share/swig/1.3.40/ruby/std_vectora.i
/usr/share/swig/1.3.40/ruby/std_wstring.i
/usr/share/swig/1.3.40/ruby/stl.i
/usr/share/swig/1.3.40/ruby/timeval.i
/usr/share/swig/1.3.40/ruby/typemaps.i
/usr/share/swig/1.3.40/runtime.swg
/usr/share/swig/1.3.40/shared_ptr.i
/usr/share/swig/1.3.40/std
/usr/share/swig/1.3.40/std/_std_deque.i
/usr/share/swig/1.3.40/std/std_alloc.i
/usr/share/swig/1.3.40/std/std_basic_string.i
/usr/share/swig/1.3.40/std/std_carray.swg
/usr/share/swig/1.3.40/std/std_char_traits.i
/usr/share/swig/1.3.40/std/std_common.i
/usr/share/swig/1.3.40/std/std_container.i
/usr/share/swig/1.3.40/std/std_deque.i
/usr/share/swig/1.3.40/std/std_except.i
/usr/share/swig/1.3.40/std/std_ios.i
/usr/share/swig/1.3.40/std/std_iostream.i
/usr/share/swig/1.3.40/std/std_list.i
/usr/share/swig/1.3.40/std/std_map.i
/usr/share/swig/1.3.40/std/std_multimap.i
/usr/share/swig/1.3.40/std/std_multiset.i
/usr/share/swig/1.3.40/std/std_pair.i
/usr/share/swig/1.3.40/std/std_queue.i
/usr/share/swig/1.3.40/std/std_set.i
/usr/share/swig/1.3.40/std/std_sstream.i
/usr/share/swig/1.3.40/std/std_stack.i
/usr/share/swig/1.3.40/std/std_streambuf.i
/usr/share/swig/1.3.40/std/std_string.i
/usr/share/swig/1.3.40/std/std_vector.i
/usr/share/swig/1.3.40/std/std_vectora.i
/usr/share/swig/1.3.40/std/std_wios.i
/usr/share/swig/1.3.40/std/std_wiostream.i
/usr/share/swig/1.3.40/std/std_wsstream.i
/usr/share/swig/1.3.40/std/std_wstreambuf.i
/usr/share/swig/1.3.40/std/std_wstring.i
/usr/share/swig/1.3.40/std_except.i
/usr/share/swig/1.3.40/stdint.i
/usr/share/swig/1.3.40/stl.i
/usr/share/swig/1.3.40/swig.swg
/usr/share/swig/1.3.40/swigarch.i
/usr/share/swig/1.3.40/swigerrors.swg
/usr/share/swig/1.3.40/swiginit.swg
/usr/share/swig/1.3.40/swiglabels.swg
/usr/share/swig/1.3.40/swigrun.i
/usr/share/swig/1.3.40/swigrun.swg
/usr/share/swig/1.3.40/swigwarn.swg
/usr/share/swig/1.3.40/swigwarnings.swg
/usr/share/swig/1.3.40/tcl
/usr/share/swig/1.3.40/tcl/attribute.i
/usr/share/swig/1.3.40/tcl/carrays.i
/usr/share/swig/1.3.40/tcl/cdata.i
/usr/share/swig/1.3.40/tcl/cmalloc.i
/usr/share/swig/1.3.40/tcl/cni.i
/usr/share/swig/1.3.40/tcl/cpointer.i
/usr/share/swig/1.3.40/tcl/cstring.i
/usr/share/swig/1.3.40/tcl/cwstring.i
/usr/share/swig/1.3.40/tcl/exception.i
/usr/share/swig/1.3.40/tcl/factory.i
/usr/share/swig/1.3.40/tcl/jstring.i
/usr/share/swig/1.3.40/tcl/std_common.i
/usr/share/swig/1.3.40/tcl/std_deque.i
/usr/share/swig/1.3.40/tcl/std_except.i
/usr/share/swig/1.3.40/tcl/std_map.i
/usr/share/swig/1.3.40/tcl/std_pair.i
/usr/share/swig/1.3.40/tcl/std_string.i
/usr/share/swig/1.3.40/tcl/std_vector.i
/usr/share/swig/1.3.40/tcl/std_wstring.i
/usr/share/swig/1.3.40/tcl/stl.i
/usr/share/swig/1.3.40/tcl/tcl8.swg
/usr/share/swig/1.3.40/tcl/tclapi.swg
/usr/share/swig/1.3.40/tcl/tclerrors.swg
/usr/share/swig/1.3.40/tcl/tclfragments.swg
/usr/share/swig/1.3.40/tcl/tclinit.swg
/usr/share/swig/1.3.40/tcl/tclinterp.i
/usr/share/swig/1.3.40/tcl/tclkw.swg
/usr/share/swig/1.3.40/tcl/tclmacros.swg
/usr/share/swig/1.3.40/tcl/tclopers.swg
/usr/share/swig/1.3.40/tcl/tclprimtypes.swg
/usr/share/swig/1.3.40/tcl/tclresult.i
/usr/share/swig/1.3.40/tcl/tclrun.swg
/usr/share/swig/1.3.40/tcl/tclruntime.swg
/usr/share/swig/1.3.40/tcl/tclsh.i
/usr/share/swig/1.3.40/tcl/tclstrings.swg
/usr/share/swig/1.3.40/tcl/tcltypemaps.swg
/usr/share/swig/1.3.40/tcl/tcluserdir.swg
/usr/share/swig/1.3.40/tcl/tclwstrings.swg
/usr/share/swig/1.3.40/tcl/typemaps.i
/usr/share/swig/1.3.40/tcl/wish.i
/usr/share/swig/1.3.40/typemaps
/usr/share/swig/1.3.40/typemaps/attribute.swg
/usr/share/swig/1.3.40/typemaps/carrays.swg
/usr/share/swig/1.3.40/typemaps/cdata.swg
/usr/share/swig/1.3.40/typemaps/cmalloc.swg
/usr/share/swig/1.3.40/typemaps/cpointer.swg
/usr/share/swig/1.3.40/typemaps/cstring.swg
/usr/share/swig/1.3.40/typemaps/cstrings.swg
/usr/share/swig/1.3.40/typemaps/cwstring.swg
/usr/share/swig/1.3.40/typemaps/enumint.swg
/usr/share/swig/1.3.40/typemaps/exception.swg
/usr/share/swig/1.3.40/typemaps/factory.swg
/usr/share/swig/1.3.40/typemaps/fragments.swg
/usr/share/swig/1.3.40/typemaps/implicit.swg
/usr/share/swig/1.3.40/typemaps/inoutlist.swg
/usr/share/swig/1.3.40/typemaps/misctypes.swg
/usr/share/swig/1.3.40/typemaps/primtypes.swg
/usr/share/swig/1.3.40/typemaps/ptrtypes.swg
/usr/share/swig/1.3.40/typemaps/std_except.swg
/usr/share/swig/1.3.40/typemaps/std_string.swg
/usr/share/swig/1.3.40/typemaps/std_strings.swg
/usr/share/swig/1.3.40/typemaps/std_wstring.swg
/usr/share/swig/1.3.40/typemaps/string.swg
/usr/share/swig/1.3.40/typemaps/strings.swg
/usr/share/swig/1.3.40/typemaps/swigmacros.swg
/usr/share/swig/1.3.40/typemaps/swigobject.swg
/usr/share/swig/1.3.40/typemaps/swigtype.swg
/usr/share/swig/1.3.40/typemaps/swigtypemaps.swg
/usr/share/swig/1.3.40/typemaps/traits.swg
/usr/share/swig/1.3.40/typemaps/typemaps.swg
/usr/share/swig/1.3.40/typemaps/valtypes.swg
/usr/share/swig/1.3.40/typemaps/void.swg
/usr/share/swig/1.3.40/typemaps/wstring.swg
/usr/share/swig/1.3.40/uffi
/usr/share/swig/1.3.40/uffi/uffi.swg
/usr/share/swig/1.3.40/wchar.i
/usr/share/swig/1.3.40/windows.i
