Name        : b43-openfwwf                 Relocations: (not relocatable)
Version     : 5.2                               Vendor: Alibaba
Release     : 4.3.alios6                    Build Date: 2014年07月26日 星期六 00时50分19秒
Install Date: 2015年03月25日 星期三 11时02分20秒      Build Host: x86-004.build.alibaba
Group       : System Environment/Kernel     Source RPM: b43-openfwwf-5.2-4.3.alios6.src.rpm
Size        : 31549                            License: GPLv2
Signature   : RSA/8, 2014年07月31日 星期四 16时12分05秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.ing.unibs.it/openfwwf/
Summary     : Open firmware for some Broadcom 43xx series WLAN chips
Description :
Open firmware for some Broadcom 43xx series WLAN chips.
Currently supported models are 4306, 4311(rev1), 4318 and 4320.
