/usr/bin/perl
groff-base
perl >= 0:5.006
perl >= 1:5
perl(:MODULE_COMPAT_5.16.3)
perl(Carp)
perl(Config)
perl(Encode)
perl(Fcntl)
perl(File::Basename)
perl(File::Spec::Functions)
perl(File::Temp) >= 0.22
perl(HTTP::Tiny)
perl(IO::Handle)
perl(IO::Select)
perl(IPC::Open3)
perl(Pod::Man) >= 2.18
perl(Pod::Perldoc)
perl(Pod::Perldoc::BaseTo)
perl(Pod::Perldoc::GetOptsOO)
perl(Pod::Simple::Checker)
perl(Pod::Simple::RTF) >= 3.16
perl(Pod::Simple::XMLOutStream) >= 3.16
perl(Pod::Text)
perl(Pod::Text::Color)
perl(Pod::Text::Termcap)
perl(Symbol)
perl(Text::ParseWords)
perl(lib)
perl(parent)
perl(strict)
perl(vars)
perl(warnings)
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
