/bin/sh  
/sbin/ldconfig  
/sbin/ldconfig  
libaugeas.so.0()(64bit)  
libaugeas.so.0(AUGEAS_0.1.0)(64bit)  
libaugeas.so.0(AUGEAS_0.8.0)(64bit)  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libc.so.6(GLIBC_2.8)(64bit)  
libdl.so.2()(64bit)  
libexslt.so.0()(64bit)  
libgcrypt.so.11()(64bit)  
libgpg-error.so.0()(64bit)  
libm.so.6()(64bit)  
libnetcf.so.1()(64bit)  
libnl.so.1()(64bit)  
libpthread.so.0()(64bit)  
libpthread.so.0(GLIBC_2.2.5)(64bit)  
libxml2.so.2()(64bit)  
libxml2.so.2(LIBXML2_2.4.30)(64bit)  
libxml2.so.2(LIBXML2_2.5.2)(64bit)  
libxml2.so.2(LIBXML2_2.6.0)(64bit)  
libxslt.so.1()(64bit)  
libxslt.so.1(LIBXML2_1.0.11)(64bit)  
libxslt.so.1(LIBXML2_1.0.13)(64bit)  
libxslt.so.1(LIBXML2_1.0.18)(64bit)  
libxslt.so.1(LIBXML2_1.0.22)(64bit)  
libxslt.so.1(LIBXML2_1.1.18)(64bit)  
libz.so.1()(64bit)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)  
rpmlib(PayloadIsXz) <= 5.2-1
