Name        : netcf-libs                   Relocations: (not relocatable)
Version     : 0.1.9                             Vendor: Alibaba
Release     : 2.3.alios6                    Build Date: 2014年07月30日 星期三 14时28分45秒
Install Date: 2015年03月25日 星期三 11时00分26秒      Build Host: x86-003.build.alibaba
Group       : System Environment/Libraries   Source RPM: netcf-0.1.9-2.3.alios6.src.rpm
Size        : 137108                           License: LGPLv2+
Signature   : RSA/8, 2014年07月31日 星期四 17时35分32秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : https://fedorahosted.org/netcf/
Summary     : Libraries for netcf
Description :
The libraries for netcf.
