/usr/bin/xdg-desktop-icon
/usr/bin/xdg-desktop-menu
/usr/bin/xdg-email
/usr/bin/xdg-icon-resource
/usr/bin/xdg-mime
/usr/bin/xdg-open
/usr/bin/xdg-screensaver
/usr/bin/xdg-settings
/usr/share/doc/xdg-utils-1.0.2
/usr/share/doc/xdg-utils-1.0.2/ChangeLog
/usr/share/doc/xdg-utils-1.0.2/LICENSE
/usr/share/doc/xdg-utils-1.0.2/README
/usr/share/doc/xdg-utils-1.0.2/TODO
/usr/share/man/man1/xdg-desktop-icon.1.gz
/usr/share/man/man1/xdg-desktop-menu.1.gz
/usr/share/man/man1/xdg-email.1.gz
/usr/share/man/man1/xdg-icon-resource.1.gz
/usr/share/man/man1/xdg-mime.1.gz
/usr/share/man/man1/xdg-open.1.gz
/usr/share/man/man1/xdg-screensaver.1.gz
