Name        : libXext-devel                Relocations: (not relocatable)
Version     : 1.1                               Vendor: Alibaba
Release     : 3.3.alios6                    Build Date: 2014年07月26日 星期六 23时46分37秒
Install Date: 2015年03月25日 星期三 11时00分42秒      Build Host: x86-004.build.alibaba
Group       : Development/Libraries         Source RPM: libXext-1.1-3.3.alios6.src.rpm
Size        : 111930                           License: MIT
Signature   : RSA/8, 2014年07月31日 星期四 16时57分03秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.x.org
Summary     : X.Org X11 libXext development package
Description :
X.Org X11 libXext development package
