Name        : bzip2-libs                   Relocations: (not relocatable)
Version     : 1.0.5                             Vendor: Alibaba
Release     : 7.3.alios6                    Build Date: 2014年07月26日 星期六 01时23分33秒
Install Date: 2015年03月25日 星期三 10时59分27秒      Build Host: x86-004.build.alibaba
Group       : System Environment/Libraries   Source RPM: bzip2-1.0.5-7.3.alios6.src.rpm
Size        : 67528                            License: BSD
Signature   : RSA/8, 2014年07月31日 星期四 16时15分19秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.bzip.org/
Summary     : Libraries for applications using bzip2
Description :

Libraries for applications using the bzip2 compression format.
