/bin/bash  
/bin/sh  
/bin/sh  
/bin/sh  
/bin/sh  
/bin/sh  
/usr/bin/python  
abrt-libs = 2.0.8-21.2.alios6
config(abrt) = 2.0.8-21.2.alios6
libabrt.so.0()(64bit)  
libabrt_dbus.so.0()(64bit)  
libbtparser.so.2()(64bit)  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libdbus-1.so.3()(64bit)  
libglib-2.0.so.0()(64bit)  
libpthread.so.0()(64bit)  
libpthread.so.0(GLIBC_2.2.5)(64bit)  
libreport >= 2.0.9-16
libreport.so.0()(64bit)  
librpm.so.1()(64bit)  
librpmio.so.1()(64bit)  
librt.so.1()(64bit)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(VersionedDependencies) <= 3.0.3-1
rtld(GNU_HASH)  
shadow-utils  
rpmlib(PayloadIsXz) <= 5.2-1
