Name        : bind-libs
Epoch       : 32
Version     : 9.8.2
Release     : 0.37.rc1.45.amzn1
Architecture: x86_64
Install Date: 2016年06月21日 星期二 20时10分21秒
Group       : Applications/System
Size        : 2293944
License     : ISC
Signature   : RSA/SHA256, 2016年03月09日 星期三 06时27分06秒, Key ID bcb4a85b21c0f39f
Source RPM  : bind-9.8.2-0.37.rc1.45.amzn1.src.rpm
Build Date  : 2016年03月08日 星期二 23时55分00秒
Build Host  : build-60008.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://www.isc.org/products/BIND/
Summary     : Libraries used by the BIND DNS packages
Description :
Contains libraries used by both the bind server package as well as the utils
packages.
