/usr/bin/perl  
mailcap  
perl >= 0:5.002
perl >= 0:5.004
perl >= 0:5.005
perl(:MODULE_COMPAT_5.10.1)  
perl(AnyDBM_File)  
perl(Carp)  
perl(Compress::Zlib)  
perl(Digest::MD5)  
perl(Exporter)  
perl(Fcntl)  
perl(File::Listing)  
perl(Getopt::Long)  
perl(Getopt::Std)  
perl(HTML::Entities)  
perl(HTTP::Cookies)  
perl(HTTP::Cookies::Netscape)  
perl(HTTP::Date)  
perl(HTTP::Headers)  
perl(HTTP::Headers::Util)  
perl(HTTP::Message)  
perl(HTTP::Negotiate)  
perl(HTTP::Request)  
perl(HTTP::Response)  
perl(HTTP::Status)  
perl(IO::Select)  
perl(IO::Socket)  
perl(LWP)  
perl(LWP::MediaTypes)  
perl(LWP::MemberMixin)  
perl(LWP::Protocol)  
perl(LWP::Protocol::http)  
perl(LWP::Protocol::http10)  
perl(LWP::Simple)  
perl(LWP::UserAgent)  
perl(MIME::Base64)  
perl(Net::HTTP)  
perl(Net::HTTP::Methods)  
perl(Net::HTTPS)  
perl(Net::NNTP)  
perl(Time::Local)  
perl(URI)  
perl(URI::Heuristic)  
perl(URI::URL)  
perl(WWW::RobotRules)  
perl(base)  
perl(integer)  
perl(locale)  
perl(strict)  
perl(vars)  
perl-HTML-Parser >= 3.33
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(VersionedDependencies) <= 3.0.3-1
rpmlib(PayloadIsXz) <= 5.2-1
