Name        : libXtst                      Relocations: (not relocatable)
Version     : 1.0.99.2                          Vendor: Alibaba
Release     : 3.3.alios6                    Build Date: 2014年07月27日 星期日 00时14分12秒
Install Date: 2015年03月25日 星期三 11时00分42秒      Build Host: x86-003.build.alibaba
Group       : System Environment/Libraries   Source RPM: libXtst-1.0.99.2-3.3.alios6.src.rpm
Size        : 39169                            License: MIT
Signature   : RSA/8, 2014年07月31日 星期四 16时57分48秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.x.org
Summary     : X.Org X11 libXtst runtime library
Description :
X.Org X11 libXtst runtime library
