/bin/sh  
/usr/bin/perl  
less  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libc.so.6(GLIBC_2.7)(64bit)  
libcrypto.so.10()(64bit)  
libcurl.so.4()(64bit)  
libexpat.so.1()(64bit)  
libpthread.so.0()(64bit)  
libpthread.so.0(GLIBC_2.2.5)(64bit)  
libpthread.so.0(GLIBC_2.3.2)(64bit)  
libssl.so.10()(64bit)  
libz.so.1()(64bit)  
openssh-clients  
perl >= 0:5.006
perl(Cwd)  
perl(Error)  
perl(Exporter)  
perl(File::Basename)  
perl(File::Find)  
perl(File::Spec)  
perl(Getopt::Long)  
perl(Git)  
perl(lib)  
perl(strict)  
perl(vars)  
perl(warnings)  
perl-Git = 1.7.1-2.4.alios6.1
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PartialHardlinkSets) <= 4.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(VersionedDependencies) <= 3.0.3-1
rsync  
rtld(GNU_HASH)  
zlib >= 1.2
rpmlib(PayloadIsXz) <= 5.2-1
