/usr/bin/ci
/usr/bin/co
/usr/bin/ident
/usr/bin/merge
/usr/bin/rcs
/usr/bin/rcsclean
/usr/bin/rcsdiff
/usr/bin/rcsfreeze
/usr/bin/rcsmerge
/usr/bin/rlog
/usr/share/doc/rcs-5.7
/usr/share/doc/rcs-5.7/COPYING
/usr/share/doc/rcs-5.7/CREDITS
/usr/share/doc/rcs-5.7/ChangeLog
/usr/share/doc/rcs-5.7/NEWS
/usr/share/doc/rcs-5.7/README
/usr/share/doc/rcs-5.7/REFS
/usr/share/man/man1/ci.1.gz
/usr/share/man/man1/co.1.gz
/usr/share/man/man1/ident.1.gz
/usr/share/man/man1/merge.1.gz
/usr/share/man/man1/rcs.1.gz
/usr/share/man/man1/rcsclean.1.gz
/usr/share/man/man1/rcsdiff.1.gz
/usr/share/man/man1/rcsfreeze.1.gz
/usr/share/man/man1/rcsintro.1.gz
/usr/share/man/man1/rcsmerge.1.gz
/usr/share/man/man1/rlog.1.gz
/usr/share/man/man5/rcsfile.5.gz
