Name        : boost-devel                  Relocations: (not relocatable)
Version     : 1.41.0                            Vendor: Alibaba
Release     : 11.4.alios6.2                 Build Date: 2014年08月21日 星期四 20时05分34秒
Install Date: 2015年03月25日 星期三 11时02分39秒      Build Host: x86-001.build.alibaba
Group       : Development/Libraries         Source RPM: boost-1.41.0-11.4.alios6.2.src.rpm
Size        : 45823086                         License: Boost
Signature   : RSA/8, 2014年08月25日 星期一 23时13分51秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://sodium.resophonic.com/boost-cmake/1.41.0.cmake0/
Summary     : The Boost C++ headers and shared development libraries
Description :
Headers and shared object symlinks for the Boost C++ libraries.
