/etc/openldap
/etc/openldap/certs
/etc/openldap/ldap.conf
/lib64/liblber-2.4.so.2
/lib64/liblber-2.4.so.2.10.3
/lib64/libldap-2.4.so.2
/lib64/libldap-2.4.so.2.10.3
/lib64/libldap_r-2.4.so.2
/lib64/libldap_r-2.4.so.2.10.3
/lib64/libldif-2.4.so.2
/lib64/libldif-2.4.so.2.10.3
/usr/libexec/openldap/create-certdb.sh
/usr/share/doc/openldap-2.4.40
/usr/share/doc/openldap-2.4.40/ANNOUNCEMENT
/usr/share/doc/openldap-2.4.40/CHANGES
/usr/share/doc/openldap-2.4.40/COPYRIGHT
/usr/share/doc/openldap-2.4.40/LICENSE
/usr/share/doc/openldap-2.4.40/README
/usr/share/man/man5/ldap.conf.5.gz
/usr/share/man/man5/ldif.5.gz
