/usr/lib64/libgpgme-pthread.so.11
/usr/lib64/libgpgme-pthread.so.11.11.0
/usr/lib64/libgpgme.so.11
/usr/lib64/libgpgme.so.11.11.0
/usr/share/doc/gpgme-1.4.3
/usr/share/doc/gpgme-1.4.3/AUTHORS
/usr/share/doc/gpgme-1.4.3/ChangeLog
/usr/share/doc/gpgme-1.4.3/NEWS
/usr/share/doc/gpgme-1.4.3/README
/usr/share/doc/gpgme-1.4.3/THANKS
/usr/share/doc/gpgme-1.4.3/TODO
/usr/share/doc/gpgme-1.4.3/VERSION
/usr/share/licenses/gpgme-1.4.3
/usr/share/licenses/gpgme-1.4.3/COPYING
/usr/share/licenses/gpgme-1.4.3/COPYING.LESSER
