Name        : bind-libs
Epoch       : 32
Version     : 9.8.2
Release     : 0.37.rc1.47.amzn1
Architecture: x86_64
Install Date: 2016年09月27日 星期二 01时25分46秒
Group       : Applications/System
Size        : 2293944
License     : ISC
Signature   : RSA/SHA256, 2016年09月16日 星期五 00时16分40秒, Key ID bcb4a85b21c0f39f
Source RPM  : bind-9.8.2-0.37.rc1.47.amzn1.src.rpm
Build Date  : 2016年09月15日 星期四 22时08分55秒
Build Host  : build-64011.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://www.isc.org/products/BIND/
Summary     : Libraries used by the BIND DNS packages
Description :
Contains libraries used by both the bind server package as well as the utils
packages.
