Name        : bind-libs
Epoch       : 32
Version     : 9.8.2
Release     : 0.37.rc1.48.amzn1
Architecture: x86_64
Install Date: 2016年09月30日 星期五 04时34分26秒
Group       : Applications/System
Size        : 2294232
License     : ISC
Signature   : RSA/SHA256, 2016年09月27日 星期二 22时25分00秒, Key ID bcb4a85b21c0f39f
Source RPM  : bind-9.8.2-0.37.rc1.48.amzn1.src.rpm
Build Date  : 2016年09月26日 星期一 20时48分59秒
Build Host  : build-60009.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://www.isc.org/products/BIND/
Summary     : Libraries used by the BIND DNS packages
Description :
Contains libraries used by both the bind server package as well as the utils
packages.
