/usr/sbin/lsof
/usr/share/doc/lsof-4.82
/usr/share/doc/lsof-4.82/00.README.FIRST
/usr/share/doc/lsof-4.82/00.README.FIRST_4.82
/usr/share/doc/lsof-4.82/00CREDITS
/usr/share/doc/lsof-4.82/00DCACHE
/usr/share/doc/lsof-4.82/00DIALECTS
/usr/share/doc/lsof-4.82/00DIST
/usr/share/doc/lsof-4.82/00FAQ
/usr/share/doc/lsof-4.82/00LSOF-L
/usr/share/doc/lsof-4.82/00MANIFEST
/usr/share/doc/lsof-4.82/00PORTING
/usr/share/doc/lsof-4.82/00QUICKSTART
/usr/share/doc/lsof-4.82/00README
/usr/share/doc/lsof-4.82/00TEST
/usr/share/doc/lsof-4.82/00XCONFIG
/usr/share/man/man8/lsof.8.gz
