/usr/bin/perl
libc.so.6()(64bit)
libc.so.6(GLIBC_2.14)(64bit)
libc.so.6(GLIBC_2.2.5)(64bit)
perl >= 1:5.8.0
perl(:MODULE_COMPAT_5.16.3)
perl(Carp)
perl(Encode)
perl(Encode::Alias)
perl(Encode::CJKConstants)
perl(Encode::CN::HZ)
perl(Encode::Config)
perl(Encode::Encoding)
perl(Encode::JP::JIS7)
perl(Encode::KR::2022_KR)
perl(Encode::MIME::Header)
perl(Encode::Unicode)
perl(Exporter)
perl(File::Basename)
perl(Getopt::Long)
perl(MIME::Base64)
perl(XSLoader)
perl(base)
perl(bytes)
perl(constant)
perl(re)
perl(strict)
perl(utf8)
perl(vars)
perl(warnings)
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)
