/etc/default
/etc/default/useradd
/etc/login.defs
/usr/bin/chage
/usr/bin/gpasswd
/usr/bin/lastlog
/usr/bin/newgrp
/usr/bin/sg
/usr/sbin/adduser
/usr/sbin/chpasswd
/usr/sbin/groupadd
/usr/sbin/groupdel
/usr/sbin/groupmems
/usr/sbin/groupmod
/usr/sbin/grpck
/usr/sbin/grpconv
/usr/sbin/grpunconv
/usr/sbin/newusers
/usr/sbin/pwck
/usr/sbin/pwconv
/usr/sbin/pwunconv
/usr/sbin/useradd
/usr/sbin/userdel
/usr/sbin/usermod
/usr/sbin/vigr
/usr/sbin/vipw
/usr/share/doc/shadow-utils-4.1.4.2
/usr/share/doc/shadow-utils-4.1.4.2/HOWTO
/usr/share/doc/shadow-utils-4.1.4.2/NEWS
/usr/share/doc/shadow-utils-4.1.4.2/README
/usr/share/locale/bs/LC_MESSAGES/shadow.mo
/usr/share/locale/ca/LC_MESSAGES/shadow.mo
/usr/share/locale/cs/LC_MESSAGES/shadow.mo
/usr/share/locale/da/LC_MESSAGES/shadow.mo
/usr/share/locale/de/LC_MESSAGES/shadow.mo
/usr/share/locale/dz/LC_MESSAGES/shadow.mo
/usr/share/locale/el/LC_MESSAGES/shadow.mo
/usr/share/locale/es/LC_MESSAGES/shadow.mo
/usr/share/locale/eu/LC_MESSAGES/shadow.mo
/usr/share/locale/fi/LC_MESSAGES/shadow.mo
/usr/share/locale/fr/LC_MESSAGES/shadow.mo
/usr/share/locale/gl/LC_MESSAGES/shadow.mo
/usr/share/locale/he/LC_MESSAGES/shadow.mo
/usr/share/locale/hu/LC_MESSAGES/shadow.mo
/usr/share/locale/id/LC_MESSAGES/shadow.mo
/usr/share/locale/it/LC_MESSAGES/shadow.mo
/usr/share/locale/ja/LC_MESSAGES/shadow.mo
/usr/share/locale/kk/LC_MESSAGES/shadow.mo
/usr/share/locale/km/LC_MESSAGES/shadow.mo
/usr/share/locale/ko/LC_MESSAGES/shadow.mo
/usr/share/locale/nb/LC_MESSAGES/shadow.mo
/usr/share/locale/ne/LC_MESSAGES/shadow.mo
/usr/share/locale/nl/LC_MESSAGES/shadow.mo
/usr/share/locale/nn/LC_MESSAGES/shadow.mo
/usr/share/locale/pl/LC_MESSAGES/shadow.mo
/usr/share/locale/pt/LC_MESSAGES/shadow.mo
/usr/share/locale/pt_BR/LC_MESSAGES/shadow.mo
/usr/share/locale/ro/LC_MESSAGES/shadow.mo
/usr/share/locale/ru/LC_MESSAGES/shadow.mo
/usr/share/locale/sk/LC_MESSAGES/shadow.mo
/usr/share/locale/sq/LC_MESSAGES/shadow.mo
/usr/share/locale/sv/LC_MESSAGES/shadow.mo
/usr/share/locale/tl/LC_MESSAGES/shadow.mo
/usr/share/locale/tr/LC_MESSAGES/shadow.mo
/usr/share/locale/uk/LC_MESSAGES/shadow.mo
/usr/share/locale/vi/LC_MESSAGES/shadow.mo
/usr/share/locale/zh_CN/LC_MESSAGES/shadow.mo
/usr/share/locale/zh_TW/LC_MESSAGES/shadow.mo
/usr/share/man/cs/man1/gpasswd.1.gz
/usr/share/man/cs/man5/gshadow.5.gz
/usr/share/man/cs/man5/shadow.5.gz
/usr/share/man/cs/man8/groupadd.8.gz
/usr/share/man/cs/man8/groupdel.8.gz
/usr/share/man/cs/man8/groupmod.8.gz
/usr/share/man/cs/man8/grpck.8.gz
/usr/share/man/cs/man8/lastlog.8.gz
/usr/share/man/cs/man8/vipw.8.gz
/usr/share/man/de/man1/newgrp.1.gz
/usr/share/man/de/man8/vigr.8.gz
/usr/share/man/de/man8/vipw.8.gz
/usr/share/man/fr/man1/chage.1.gz
/usr/share/man/fr/man1/gpasswd.1.gz
/usr/share/man/fr/man1/newgrp.1.gz
/usr/share/man/fr/man1/sg.1.gz
/usr/share/man/fr/man3/shadow.3.gz
/usr/share/man/fr/man5/gshadow.5.gz
/usr/share/man/fr/man5/login.defs.5.gz
/usr/share/man/fr/man5/shadow.5.gz
/usr/share/man/fr/man8/adduser.8.gz
/usr/share/man/fr/man8/chpasswd.8.gz
/usr/share/man/fr/man8/groupadd.8.gz
/usr/share/man/fr/man8/groupdel.8.gz
/usr/share/man/fr/man8/groupmod.8.gz
/usr/share/man/fr/man8/grpck.8.gz
/usr/share/man/fr/man8/grpconv.8.gz
/usr/share/man/fr/man8/grpunconv.8.gz
/usr/share/man/fr/man8/lastlog.8.gz
/usr/share/man/fr/man8/newusers.8.gz
/usr/share/man/fr/man8/pwck.8.gz
/usr/share/man/fr/man8/pwconv.8.gz
/usr/share/man/fr/man8/pwunconv.8.gz
/usr/share/man/fr/man8/useradd.8.gz
/usr/share/man/fr/man8/userdel.8.gz
/usr/share/man/fr/man8/usermod.8.gz
/usr/share/man/fr/man8/vigr.8.gz
/usr/share/man/fr/man8/vipw.8.gz
/usr/share/man/hu/man1/gpasswd.1.gz
/usr/share/man/hu/man1/newgrp.1.gz
/usr/share/man/hu/man1/sg.1.gz
/usr/share/man/hu/man8/lastlog.8.gz
/usr/share/man/id/man8/adduser.8.gz
/usr/share/man/id/man8/useradd.8.gz
/usr/share/man/it/man1/chage.1.gz
/usr/share/man/it/man1/gpasswd.1.gz
/usr/share/man/it/man1/newgrp.1.gz
/usr/share/man/it/man1/sg.1.gz
/usr/share/man/it/man3/shadow.3.gz
/usr/share/man/it/man5/shadow.5.gz
/usr/share/man/it/man8/adduser.8.gz
/usr/share/man/it/man8/chpasswd.8.gz
/usr/share/man/it/man8/groupadd.8.gz
/usr/share/man/it/man8/groupdel.8.gz
/usr/share/man/it/man8/groupmod.8.gz
/usr/share/man/it/man8/grpck.8.gz
/usr/share/man/it/man8/grpconv.8.gz
/usr/share/man/it/man8/grpunconv.8.gz
/usr/share/man/it/man8/lastlog.8.gz
/usr/share/man/it/man8/newusers.8.gz
/usr/share/man/it/man8/pwck.8.gz
/usr/share/man/it/man8/pwconv.8.gz
/usr/share/man/it/man8/pwunconv.8.gz
/usr/share/man/it/man8/useradd.8.gz
/usr/share/man/it/man8/userdel.8.gz
/usr/share/man/it/man8/usermod.8.gz
/usr/share/man/it/man8/vigr.8.gz
/usr/share/man/it/man8/vipw.8.gz
/usr/share/man/ja/man1/chage.1.gz
/usr/share/man/ja/man1/gpasswd.1.gz
/usr/share/man/ja/man1/newgrp.1.gz
/usr/share/man/ja/man1/sg.1.gz
/usr/share/man/ja/man5/login.defs.5.gz
/usr/share/man/ja/man5/shadow.5.gz
/usr/share/man/ja/man8/adduser.8.gz
/usr/share/man/ja/man8/chpasswd.8.gz
/usr/share/man/ja/man8/groupadd.8.gz
/usr/share/man/ja/man8/groupdel.8.gz
/usr/share/man/ja/man8/groupmod.8.gz
/usr/share/man/ja/man8/grpck.8.gz
/usr/share/man/ja/man8/grpconv.8.gz
/usr/share/man/ja/man8/grpunconv.8.gz
/usr/share/man/ja/man8/lastlog.8.gz
/usr/share/man/ja/man8/newusers.8.gz
/usr/share/man/ja/man8/pwck.8.gz
/usr/share/man/ja/man8/pwconv.8.gz
/usr/share/man/ja/man8/pwunconv.8.gz
/usr/share/man/ja/man8/useradd.8.gz
/usr/share/man/ja/man8/userdel.8.gz
/usr/share/man/ja/man8/usermod.8.gz
/usr/share/man/ja/man8/vigr.8.gz
/usr/share/man/ja/man8/vipw.8.gz
/usr/share/man/ko/man8/vigr.8.gz
/usr/share/man/ko/man8/vipw.8.gz
/usr/share/man/man1/chage.1.gz
/usr/share/man/man1/gpasswd.1.gz
/usr/share/man/man1/newgrp.1.gz
/usr/share/man/man1/sg.1.gz
/usr/share/man/man3/shadow.3.gz
/usr/share/man/man5/gshadow.5.gz
/usr/share/man/man5/login.defs.5.gz
/usr/share/man/man5/shadow.5.gz
/usr/share/man/man8/adduser.8.gz
/usr/share/man/man8/chpasswd.8.gz
/usr/share/man/man8/groupadd.8.gz
/usr/share/man/man8/groupdel.8.gz
/usr/share/man/man8/groupmems.8.gz
/usr/share/man/man8/groupmod.8.gz
/usr/share/man/man8/grpck.8.gz
/usr/share/man/man8/grpconv.8.gz
/usr/share/man/man8/grpunconv.8.gz
/usr/share/man/man8/lastlog.8.gz
/usr/share/man/man8/newusers.8.gz
/usr/share/man/man8/pwck.8.gz
/usr/share/man/man8/pwconv.8.gz
/usr/share/man/man8/pwunconv.8.gz
/usr/share/man/man8/useradd.8.gz
/usr/share/man/man8/userdel.8.gz
/usr/share/man/man8/usermod.8.gz
/usr/share/man/man8/vigr.8.gz
/usr/share/man/man8/vipw.8.gz
/usr/share/man/pl/man1/chage.1.gz
/usr/share/man/pl/man1/gpasswd.1.gz
/usr/share/man/pl/man1/newgrp.1.gz
/usr/share/man/pl/man1/sg.1.gz
/usr/share/man/pl/man5/login.defs.5.gz
/usr/share/man/pl/man5/shadow.5.gz
/usr/share/man/pl/man8/adduser.8.gz
/usr/share/man/pl/man8/chpasswd.8.gz
/usr/share/man/pl/man8/groupadd.8.gz
/usr/share/man/pl/man8/groupdel.8.gz
/usr/share/man/pl/man8/groupmems.8.gz
/usr/share/man/pl/man8/groupmod.8.gz
/usr/share/man/pl/man8/grpck.8.gz
/usr/share/man/pl/man8/grpconv.8.gz
/usr/share/man/pl/man8/grpunconv.8.gz
/usr/share/man/pl/man8/lastlog.8.gz
/usr/share/man/pl/man8/newusers.8.gz
/usr/share/man/pl/man8/pwck.8.gz
/usr/share/man/pl/man8/pwconv.8.gz
/usr/share/man/pl/man8/pwunconv.8.gz
/usr/share/man/pl/man8/useradd.8.gz
/usr/share/man/pl/man8/userdel.8.gz
/usr/share/man/pl/man8/usermod.8.gz
/usr/share/man/pl/man8/vigr.8.gz
/usr/share/man/pl/man8/vipw.8.gz
/usr/share/man/pt_BR/man1/gpasswd.1.gz
/usr/share/man/pt_BR/man5/shadow.5.gz
/usr/share/man/pt_BR/man8/groupadd.8.gz
/usr/share/man/pt_BR/man8/groupdel.8.gz
/usr/share/man/pt_BR/man8/groupmod.8.gz
/usr/share/man/ru/man1/chage.1.gz
/usr/share/man/ru/man1/gpasswd.1.gz
/usr/share/man/ru/man1/newgrp.1.gz
/usr/share/man/ru/man1/sg.1.gz
/usr/share/man/ru/man3/shadow.3.gz
/usr/share/man/ru/man5/gshadow.5.gz
/usr/share/man/ru/man5/login.defs.5.gz
/usr/share/man/ru/man5/shadow.5.gz
/usr/share/man/ru/man8/adduser.8.gz
/usr/share/man/ru/man8/chpasswd.8.gz
/usr/share/man/ru/man8/groupadd.8.gz
/usr/share/man/ru/man8/groupdel.8.gz
/usr/share/man/ru/man8/groupmems.8.gz
/usr/share/man/ru/man8/groupmod.8.gz
/usr/share/man/ru/man8/grpck.8.gz
/usr/share/man/ru/man8/grpconv.8.gz
/usr/share/man/ru/man8/grpunconv.8.gz
/usr/share/man/ru/man8/lastlog.8.gz
/usr/share/man/ru/man8/newusers.8.gz
/usr/share/man/ru/man8/pwck.8.gz
/usr/share/man/ru/man8/pwconv.8.gz
/usr/share/man/ru/man8/pwunconv.8.gz
/usr/share/man/ru/man8/useradd.8.gz
/usr/share/man/ru/man8/userdel.8.gz
/usr/share/man/ru/man8/usermod.8.gz
/usr/share/man/ru/man8/vigr.8.gz
/usr/share/man/ru/man8/vipw.8.gz
/usr/share/man/sv/man1/chage.1.gz
/usr/share/man/sv/man1/gpasswd.1.gz
/usr/share/man/sv/man1/newgrp.1.gz
/usr/share/man/sv/man1/sg.1.gz
/usr/share/man/sv/man3/shadow.3.gz
/usr/share/man/sv/man5/gshadow.5.gz
/usr/share/man/sv/man5/login.defs.5.gz
/usr/share/man/sv/man5/shadow.5.gz
/usr/share/man/sv/man8/adduser.8.gz
/usr/share/man/sv/man8/chpasswd.8.gz
/usr/share/man/sv/man8/groupadd.8.gz
/usr/share/man/sv/man8/groupdel.8.gz
/usr/share/man/sv/man8/groupmems.8.gz
/usr/share/man/sv/man8/groupmod.8.gz
/usr/share/man/sv/man8/grpck.8.gz
/usr/share/man/sv/man8/grpconv.8.gz
/usr/share/man/sv/man8/grpunconv.8.gz
/usr/share/man/sv/man8/lastlog.8.gz
/usr/share/man/sv/man8/newusers.8.gz
/usr/share/man/sv/man8/pwck.8.gz
/usr/share/man/sv/man8/pwconv.8.gz
/usr/share/man/sv/man8/pwunconv.8.gz
/usr/share/man/sv/man8/useradd.8.gz
/usr/share/man/sv/man8/userdel.8.gz
/usr/share/man/sv/man8/usermod.8.gz
/usr/share/man/sv/man8/vigr.8.gz
/usr/share/man/sv/man8/vipw.8.gz
/usr/share/man/tr/man1/chage.1.gz
/usr/share/man/tr/man5/shadow.5.gz
/usr/share/man/tr/man8/adduser.8.gz
/usr/share/man/tr/man8/groupadd.8.gz
/usr/share/man/tr/man8/groupdel.8.gz
/usr/share/man/tr/man8/groupmod.8.gz
/usr/share/man/tr/man8/useradd.8.gz
/usr/share/man/tr/man8/userdel.8.gz
/usr/share/man/tr/man8/usermod.8.gz
/usr/share/man/zh_CN/man1/newgrp.1.gz
/usr/share/man/zh_CN/man8/adduser.8.gz
/usr/share/man/zh_CN/man8/chpasswd.8.gz
/usr/share/man/zh_CN/man8/groupadd.8.gz
/usr/share/man/zh_CN/man8/groupdel.8.gz
/usr/share/man/zh_CN/man8/groupmod.8.gz
/usr/share/man/zh_CN/man8/useradd.8.gz
/usr/share/man/zh_CN/man8/userdel.8.gz
/usr/share/man/zh_CN/man8/usermod.8.gz
/usr/share/man/zh_TW/man1/newgrp.1.gz
/usr/share/man/zh_TW/man8/adduser.8.gz
/usr/share/man/zh_TW/man8/chpasswd.8.gz
/usr/share/man/zh_TW/man8/groupadd.8.gz
/usr/share/man/zh_TW/man8/groupdel.8.gz
/usr/share/man/zh_TW/man8/groupmod.8.gz
/usr/share/man/zh_TW/man8/useradd.8.gz
/usr/share/man/zh_TW/man8/userdel.8.gz
/usr/share/man/zh_TW/man8/usermod.8.gz
