Name        : libcap-ng
Version     : 0.7.3
Release     : 5.13.amzn1
Architecture: x86_64
Install Date: 2016年09月11日 星期日 02时40分35秒
Group       : System Environment/Libraries
Size        : 45254
License     : LGPLv2+
Signature   : RSA/SHA256, 2015年06月16日 星期二 18时33分41秒, Key ID bcb4a85b21c0f39f
Source RPM  : libcap-ng-0.7.3-5.13.amzn1.src.rpm
Build Date  : 2015年06月12日 星期五 21时34分50秒
Build Host  : build-64013.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://people.redhat.com/sgrubb/libcap-ng
Summary     : An alternate posix capabilities library
Description :
Libcap-ng is a library that makes using posix capabilities easier
