Name        : cloog-ppl                    Relocations: (not relocatable)
Version     : 0.15.7                            Vendor: Alibaba
Release     : 1.2.3.alios6                  Build Date: 2014年07月26日 星期六 01时47分40秒
Install Date: 2015年03月25日 星期三 11时00分15秒      Build Host: x86-004.build.alibaba
Group       : Development/Libraries         Source RPM: cloog-0.15.7-1.2.3.alios6.src.rpm
Size        : 185306                           License: GPLv2+
Signature   : RSA/8, 2014年07月31日 星期四 16时17分05秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.cloog.org
Summary     : Parma Polyhedra Library backend (ppl) based version of the Cloog binaries
Description :
The dynamic shared libraries of the Chunky Loop Generator
