Name        : libXau-devel                 Relocations: (not relocatable)
Version     : 1.0.5                             Vendor: Alibaba
Release     : 1.3.alios6                    Build Date: 2014年07月26日 星期六 13时29分47秒
Install Date: 2015年03月25日 星期三 11时00分00秒      Build Host: x86-004.build.alibaba
Group       : Development/Libraries         Source RPM: libXau-1.0.5-1.3.alios6.src.rpm
Size        : 6413                             License: MIT
Signature   : RSA/8, 2014年07月31日 星期四 16时56分37秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.x.org
Summary     : Development files for libXau
Description :
X.Org X11 libXau development package
