Name        : postfix                      Relocations: (not relocatable)
Version     : 2.6.6                             Vendor: Alibaba
Release     : 2.2.4.alios6                  Build Date: 2014年07月27日 星期日 18时28分26秒
Install Date: 2015年03月25日 星期三 11时01分14秒      Build Host: x86-003.build.alibaba
Group       : System Environment/Daemons    Source RPM: postfix-2.6.6-2.2.4.alios6.src.rpm
Size        : 10144904                         License: IBM
Signature   : RSA/8, 2014年07月31日 星期四 18时05分47秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.postfix.org
Summary     : Postfix Mail Transport Agent
Description :
Postfix is a Mail Transport Agent (MTA), supporting LDAP, SMTP AUTH (SASL),
TLS
