Name        : glib2-devel                  Relocations: (not relocatable)
Version     : 2.26.1                            Vendor: Alibaba
Release     : 7.2.alios6                    Build Date: 2014年07月28日 星期一 21时27分54秒
Install Date: 2015年03月25日 星期三 11时09分21秒      Build Host: x86-004.build.alibaba
Group       : Development/Libraries         Source RPM: glib2-2.26.1-7.2.alios6.src.rpm
Size        : 1482843                          License: LGPLv2+
Signature   : RSA/8, 2014年08月01日 星期五 14时54分42秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.gtk.org
Summary     : A library of handy utility functions
Description :
The glib2-devel package includes the header files for the GLib library.
