/bin/awk
/bin/bash
/bin/egrep
/bin/mount
/bin/sed
/bin/sh
/sbin/service
/usr/bin/diff
checkpolicy
chkconfig
config(policycoreutils) = 2.1.12-5.23.amzn1
coreutils
filesystem < 3
libaudit.so.1()(64bit)
libc.so.6()(64bit)
libc.so.6(GLIBC_2.14)(64bit)
libc.so.6(GLIBC_2.15)(64bit)
libc.so.6(GLIBC_2.2.5)(64bit)
libc.so.6(GLIBC_2.3)(64bit)
libc.so.6(GLIBC_2.3.4)(64bit)
libc.so.6(GLIBC_2.4)(64bit)
libc.so.6(GLIBC_2.8)(64bit)
libcap-ng.so.0()(64bit)
libcgroup.so.1()(64bit)
libcgroup.so.1(CGROUP_0.32)(64bit)
libcgroup.so.1(CGROUP_0.34)(64bit)
libdl.so.2()(64bit)
libpam.so.0()(64bit)
libpam.so.0(LIBPAM_1.0)(64bit)
libpam_misc.so.0()(64bit)
libpam_misc.so.0(LIBPAM_MISC_1.0)(64bit)
libselinux-utils >= 2.1.10-1
libselinux.so.1()(64bit)
libsemanage.so.1()(64bit)
libsemanage.so.1(LIBSEMANAGE_1.0)(64bit)
libsepol >= 2.1.5-3
libsepol.so.1()(64bit)
libutil.so.1()(64bit)
libutil.so.1(GLIBC_2.2.5)(64bit)
rpm
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)
