/bin/bash  
/bin/sh  
/bin/sh  
config(rpm) = 4.8.0-37.7.alios6
coreutils  
curl  
db4-utils  
libacl.so.1()(64bit)  
libbz2.so.1()(64bit)  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libcap.so.2()(64bit)  
libdb-4.7.so()(64bit)  
libelf.so.1()(64bit)  
liblua-5.1.so()(64bit)  
liblzma.so.0()(64bit)  
libm.so.6()(64bit)  
libmagic.so.1()(64bit)  
libnss3.so()(64bit)  
libpopt.so.0()(64bit)  
libpopt.so.0(LIBPOPT_0)(64bit)  
libpthread.so.0()(64bit)  
libpthread.so.0(GLIBC_2.2.5)(64bit)  
librpm.so.1()(64bit)  
librpmbuild.so.1()(64bit)  
librpmio.so.1()(64bit)  
librt.so.1()(64bit)  
libselinux.so.1()(64bit)  
libz.so.1()(64bit)  
popt >= 1.10.2.1
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)  
rpmlib(PayloadIsXz) <= 5.2-1
