Name        : alios-release                Relocations: (not relocatable)
Version     : 15.01                             Vendor: Alibaba
Release     : 1.3.alios6                    Build Date: 2015年01月06日 星期二 13时28分36秒
Install Date: 2015年03月25日 星期三 11时01分11秒      Build Host: x86-003.build.alibaba
Group       : System Environment/Base       Source RPM: alios-release-15.01-1.3.alios6.src.rpm
Size        : 24970                            License: GPLv2
Signature   : RSA/8, 2015年01月06日 星期二 13时32分11秒, Key ID 320d98a196b4528d
Packager    : Alibaba
Summary     : Aliyun Linux release file
Description :
Aliyun Linux release files
