Name        : librdmacm                    Relocations: (not relocatable)
Version     : 1.0.14.1                          Vendor: Alibaba
Release     : 3.3.alios6                    Build Date: 2014年07月26日 星期六 13时06分16秒
Install Date: 2016年10月10日 星期一 15时16分56秒      Build Host: x86-003.build.alibaba
Group       : System Environment/Libraries   Source RPM: librdmacm-1.0.14.1-3.3.alios6.src.rpm
Size        : 53396                            License: GPLv2 or BSD
Signature   : RSA/8, 2014年07月31日 星期四 17时17分34秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.openfabrics.org/
Summary     : Userspace RDMA Connection Manager
Description :
librdmacm provides a userspace RDMA Communication Managment API.
