/usr/bin/pkg-config  
glib2-devel  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libglib-2.0.so.0()(64bit)  
libpolkit-agent-1.so.0()(64bit)  
libpolkit-backend-1.so.0()(64bit)  
libpolkit-gobject-1.so.0()(64bit)  
libpthread.so.0()(64bit)  
libpthread.so.0(GLIBC_2.2.5)(64bit)  
pkgconfig  
pkgconfig(gio-2.0) >= 2.18
pkgconfig(glib-2.0) >= 2.18
pkgconfig(polkit-gobject-1)  
polkit = 0.96-5.2.alios6
polkit-docs = 0.96-5.2.alios6
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(VersionedDependencies) <= 3.0.3-1
rtld(GNU_HASH)  
rpmlib(PayloadIsXz) <= 5.2-1
