/usr/lib/python2.7/dist-packages/six-1.8.0.egg-info
/usr/lib/python2.7/dist-packages/six-1.8.0.egg-info/PKG-INFO
/usr/lib/python2.7/dist-packages/six-1.8.0.egg-info/SOURCES.txt
/usr/lib/python2.7/dist-packages/six-1.8.0.egg-info/dependency_links.txt
/usr/lib/python2.7/dist-packages/six-1.8.0.egg-info/top_level.txt
/usr/lib/python2.7/dist-packages/six.py
/usr/lib/python2.7/dist-packages/six.pyc
/usr/lib/python2.7/dist-packages/six.pyo
/usr/share/doc/python27-six-1.8.0
/usr/share/doc/python27-six-1.8.0/README
/usr/share/doc/python27-six-1.8.0/index.rst
/usr/share/licenses/python27-six-1.8.0
/usr/share/licenses/python27-six-1.8.0/LICENSE
