Name        : libXi
Version     : 1.7.2
Release     : 2.2.9.amzn1
Architecture: x86_64
Install Date: 2016年06月21日 星期二 20时10分07秒
Group       : System Environment/Libraries
Size        : 65355
License     : MIT
Signature   : RSA/SHA256, 2014年11月22日 星期六 22时31分39秒, Key ID bcb4a85b21c0f39f
Source RPM  : libXi-1.7.2-2.2.9.amzn1.src.rpm
Build Date  : 2014年11月20日 星期四 21时55分59秒
Build Host  : build-64003.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://www.x.org
Summary     : X.Org X11 libXi runtime library
Description :
X.Org X11 libXi runtime library
