/bin/sh  
/bin/sh  
/sbin/install-info  
/sbin/install-info  
/sbin/ldconfig  
/sbin/ldconfig  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libc.so.6(GLIBC_2.7)(64bit)  
libcdio++.so.0()(64bit)  
libcdio.so.10()(64bit)  
libcdio.so.10(CDIO_10)(64bit)  
libcdio_cdda.so.0()(64bit)  
libcdio_cdda.so.0(CDIO_CDDA_0)(64bit)  
libcdio_paranoia.so.0()(64bit)  
libcdio_paranoia.so.0(CDIO_PARANOIA_0)(64bit)  
libgcc_s.so.1()(64bit)  
libiso9660++.so.0()(64bit)  
libiso9660.so.7()(64bit)  
libm.so.6()(64bit)  
libm.so.6(GLIBC_2.2.5)(64bit)  
libncurses.so.5()(64bit)  
libstdc++.so.6()(64bit)  
libstdc++.so.6(CXXABI_1.3)(64bit)  
libstdc++.so.6(GLIBCXX_3.4)(64bit)  
libtinfo.so.5()(64bit)  
libudf.so.0()(64bit)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)  
rpmlib(PayloadIsXz) <= 5.2-1
