/usr/bin/cd-drive
/usr/bin/cd-info
/usr/bin/cd-paranoia
/usr/bin/cd-read
/usr/bin/cdda-player
/usr/bin/iso-info
/usr/bin/iso-read
/usr/bin/mmc-tool
/usr/lib64/libcdio++.so.0
/usr/lib64/libcdio++.so.0.0.0
/usr/lib64/libcdio.so.10
/usr/lib64/libcdio.so.10.0.0
/usr/lib64/libcdio_cdda.so.0
/usr/lib64/libcdio_cdda.so.0.0.5
/usr/lib64/libcdio_paranoia.so.0
/usr/lib64/libcdio_paranoia.so.0.0.3
/usr/lib64/libiso9660++.so.0
/usr/lib64/libiso9660++.so.0.0.0
/usr/lib64/libiso9660.so.7
/usr/lib64/libiso9660.so.7.0.0
/usr/lib64/libudf.so.0
/usr/lib64/libudf.so.0.0.0
/usr/share/doc/libcdio-0.81
/usr/share/doc/libcdio-0.81/AUTHORS
/usr/share/doc/libcdio-0.81/COPYING
/usr/share/doc/libcdio-0.81/NEWS
/usr/share/doc/libcdio-0.81/README
/usr/share/doc/libcdio-0.81/README.libcdio
/usr/share/doc/libcdio-0.81/THANKS
/usr/share/doc/libcdio-0.81/TODO
/usr/share/info/libcdio.info.gz
/usr/share/man/ja/man1/cd-paranoia.1.gz
/usr/share/man/man1/cd-drive.1.gz
/usr/share/man/man1/cd-info.1.gz
/usr/share/man/man1/cd-paranoia.1.gz
/usr/share/man/man1/cd-read.1.gz
/usr/share/man/man1/iso-info.1.gz
/usr/share/man/man1/iso-read.1.gz
