/etc/idmapd.conf
/usr/lib64/libnfsidmap.so.0
/usr/lib64/libnfsidmap.so.0.3.0
/usr/lib64/libnfsidmap/nsswitch.so
/usr/lib64/libnfsidmap/static.so
/usr/lib64/libnfsidmap/umich_ldap.so
/usr/lib64/librpcsecgss.so.3
/usr/lib64/librpcsecgss.so.3.0.0
/usr/share/doc/nfs-utils-lib-1.1.5
/usr/share/doc/nfs-utils-lib-1.1.5/libnfsidmap-0.24
/usr/share/doc/nfs-utils-lib-1.1.5/libnfsidmap-0.24/AUTHORS
/usr/share/doc/nfs-utils-lib-1.1.5/libnfsidmap-0.24/ChangeLog
/usr/share/doc/nfs-utils-lib-1.1.5/libnfsidmap-0.24/NEWS
/usr/share/doc/nfs-utils-lib-1.1.5/libnfsidmap-0.24/README
/usr/share/doc/nfs-utils-lib-1.1.5/librpcsecgss-0.18
/usr/share/doc/nfs-utils-lib-1.1.5/librpcsecgss-0.18/AUTHORS
/usr/share/doc/nfs-utils-lib-1.1.5/librpcsecgss-0.18/ChangeLog
/usr/share/doc/nfs-utils-lib-1.1.5/librpcsecgss-0.18/NEWS
/usr/share/doc/nfs-utils-lib-1.1.5/librpcsecgss-0.18/README
/usr/share/man/man3/nfs4_uid_to_name.3.gz
/usr/share/man/man5/idmapd.conf.5.gz
