Name        : libX11                       Relocations: (not relocatable)
Version     : 1.3                               Vendor: Alibaba
Release     : 2.3.alios6                    Build Date: 2014年07月26日 星期六 13时31分04秒
Install Date: 2015年03月25日 星期三 11时00分40秒      Build Host: x86-003.build.alibaba
Group       : System Environment/Libraries   Source RPM: libX11-1.3-2.3.alios6.src.rpm
Size        : 1310184                          License: MIT
Signature   : RSA/8, 2014年07月31日 星期四 16时56分21秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.x.org
Summary     : Core X11 protocol client library
Description :
Core X11 protocol client library.
