Name        : libselinux-utils
Version     : 2.1.10
Release     : 3.22.amzn1
Architecture: x86_64
Install Date: 2016年09月11日 星期日 02时40分40秒
Group       : Development/Libraries
Size        : 86675
License     : Public Domain
Signature   : RSA/SHA256, 2015年03月25日 星期三 06时39分46秒, Key ID bcb4a85b21c0f39f
Source RPM  : libselinux-2.1.10-3.22.amzn1.src.rpm
Build Date  : 2015年03月25日 星期三 06时15分23秒
Build Host  : build-60006.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://oss.tresys.com/git/selinux.git
Summary     : SELinux libselinux utilies
Description :
The libselinux-utils package contains the utilities
