Name        : ec2-utils
Version     : 0.4
Release     : 1.25.amzn1
Architecture: noarch
Install Date: 2016年06月21日 星期二 20时10分23秒
Group       : System Tools
Size        : 11400
License     : Apache License 2.0
Signature   : RSA/SHA256, 2016年04月20日 星期三 22时27分28秒, Key ID bcb4a85b21c0f39f
Source RPM  : ec2-utils-0.4-1.25.amzn1.src.rpm
Build Date  : 2016年04月11日 星期一 17时18分59秒
Build Host  : build-60009.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://developer.amazonwebservices.com/connect/entry.jspa?externalID=1825
Summary     : A set of tools for running in EC2
Description :
ec2-utils contains a set of utilities for running in ec2.
