Name        : acpid                        Relocations: (not relocatable)
Version     : 1.0.10                            Vendor: Alibaba
Release     : 2.1.3.alios6                  Build Date: 2014年07月26日 星期六 00时16分50秒
Install Date: 2015年03月25日 星期三 11时02分21秒      Build Host: x86-003.build.alibaba
Group       : System Environment/Daemons    Source RPM: acpid-1.0.10-2.1.3.alios6.src.rpm
Size        : 74381                            License: GPLv2+
Signature   : RSA/8, 2014年07月31日 星期四 16时08分28秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://acpid.sourceforge.net/
Summary     : ACPI Event Daemon
Description :
acpid is a daemon that dispatches ACPI events to user-space programs.
