Name        : librsvg2                     Relocations: (not relocatable)
Version     : 2.26.0                            Vendor: Alibaba
Release     : 5.3.alios6.1                  Build Date: 2014年07月26日 星期六 12时54分17秒
Install Date: 2015年03月25日 星期三 11时00分48秒      Build Host: x86-003.build.alibaba
Group       : System Environment/Libraries   Source RPM: librsvg2-2.26.0-5.3.alios6.1.src.rpm
Size        : 370304                           License: LGPLv2+
Signature   : RSA/8, 2014年07月31日 星期四 17时18分07秒, Key ID 320d98a196b4528d
Packager    : Alibaba
Summary     : An SVG library based on cairo
Description :
An SVG library based on cairo.
