Name        : libcroco                     Relocations: (not relocatable)
Version     : 0.6.2                             Vendor: Alibaba
Release     : 5.3.alios6                    Build Date: 2014年07月26日 星期六 11时20分03秒
Install Date: 2015年03月25日 星期三 10时59分41秒      Build Host: x86-004.build.alibaba
Group       : System Environment/Libraries   Source RPM: libcroco-0.6.2-5.3.alios6.src.rpm
Size        : 322832                           License: LGPLv2
Signature   : RSA/8, 2014年07月31日 星期四 16时59分43秒, Key ID 320d98a196b4528d
Packager    : Alibaba
Summary     : A CSS2 parsing library
Description :
CSS2 parsing and manipulation library for GNOME
