Name        : rpm-libs                     Relocations: (not relocatable)
Version     : 4.8.0                             Vendor: Alibaba
Release     : 37.7.alios6                   Build Date: 2014年07月28日 星期一 03时42分14秒
Install Date: 2015年03月25日 星期三 11时00分26秒      Build Host: x86-004.build.alibaba
Group       : Development/Libraries         Source RPM: rpm-4.8.0-37.7.alios6.src.rpm
Size        : 772920                           License: GPLv2+ and LGPLv2+ with exceptions
Signature   : RSA/8, 2014年07月31日 星期四 18时41分05秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.rpm.org/
Summary     : Libraries for manipulating RPM packages
Description :
This package contains the RPM shared libraries.
