/etc/pm-utils-hd-apm-restore.conf
/usr/bin/on_ac_power
/usr/bin/pm-is-supported
/usr/bin/pm-utils-bugreport-info.sh
/usr/lib64/pm-utils/bin
/usr/lib64/pm-utils/bin/pm-action
/usr/lib64/pm-utils/bin/pm-pmu
/usr/lib64/pm-utils/bin/pm-reset-swap
/usr/lib64/pm-utils/defaults
/usr/lib64/pm-utils/functions
/usr/lib64/pm-utils/module.d/kernel
/usr/lib64/pm-utils/module.d/tuxonice
/usr/lib64/pm-utils/module.d/uswsusp
/usr/lib64/pm-utils/pm-functions
/usr/lib64/pm-utils/power.d/sched-powersave
/usr/lib64/pm-utils/sleep.d/00auto-quirk
/usr/lib64/pm-utils/sleep.d/00logging
/usr/lib64/pm-utils/sleep.d/00powersave
/usr/lib64/pm-utils/sleep.d/01grub
/usr/lib64/pm-utils/sleep.d/49bluetooth
/usr/lib64/pm-utils/sleep.d/55NetworkManager
/usr/lib64/pm-utils/sleep.d/75modules
/usr/lib64/pm-utils/sleep.d/90clock
/usr/lib64/pm-utils/sleep.d/94cpufreq
/usr/lib64/pm-utils/sleep.d/95led
/usr/lib64/pm-utils/sleep.d/98smart-kernel-video
/usr/lib64/pm-utils/sleep.d/99hd-apm-restore.hook
/usr/lib64/pm-utils/sleep.d/99video
/usr/sbin/pm-hibernate
/usr/sbin/pm-powersave
/usr/sbin/pm-suspend
/usr/sbin/pm-suspend-hybrid
/usr/share/doc/pm-utils
/usr/share/doc/pm-utils-1.2.5
/usr/share/doc/pm-utils-1.2.5/AUTHORS
/usr/share/doc/pm-utils-1.2.5/COPYING
/usr/share/doc/pm-utils-1.2.5/ChangeLog
/usr/share/doc/pm-utils-1.2.5/README
/usr/share/doc/pm-utils/HOWTO.hooks
/usr/share/doc/pm-utils/HOWTO.modules
/usr/share/doc/pm-utils/README
/usr/share/doc/pm-utils/README.debugging
/usr/share/doc/pm-utils/README.distributions
/usr/share/man/man1/on_ac_power.1.gz
/usr/share/man/man1/pm-is-supported.1.gz
/usr/share/man/man8/pm-action.8.gz
/usr/share/man/man8/pm-hibernate.8.gz
/usr/share/man/man8/pm-pmu.8.gz
/usr/share/man/man8/pm-powersave.8.gz
/usr/share/man/man8/pm-suspend-hybrid.8.gz
/usr/share/man/man8/pm-suspend.8.gz
/var/log/pm-suspend.log
/var/run/pm-utils
/var/run/pm-utils/locks
/var/run/pm-utils/storage
