rpmlib(VersionedDependencies) <= 3.0.3-1
alios-lsb-graphics  
alios-lsb-printing  
libc.so.6()(64bit)  
libcrypt.so.1()(64bit)  
libdl.so.2()(64bit)  
libgcc_s.so.1()(64bit)  
libm.so.6()(64bit)  
libncurses.so.5()(64bit)  
libpthread.so.0()(64bit)  
libstdc++.so.6()(64bit)  
libutil.so.1()(64bit)  
libz.so.1()(64bit)  
libnspr4.so()(64bit)  
libnss3.so()(64bit)  
libpam.so.0()(64bit)  
librt.so.1()(64bit)  
libssl3.so()(64bit)  
/bin/awk  
/bin/basename  
/bin/cat  
/bin/chgrp  
/bin/chmod  
/bin/chown  
/bin/cp  
/bin/cpio  
/bin/cut  
/bin/date  
/bin/dd  
/bin/df  
/bin/dmesg  
/bin/echo  
/bin/ed  
/bin/egrep  
/bin/env  
/bin/false  
/bin/fgrep  
/bin/find  
/bin/gettext  
/bin/grep  
/bin/gunzip  
/bin/gzip  
/bin/hostname  
/bin/kill  
/bin/ln  
/bin/ls  
/bin/mailx  
/bin/mkdir  
/bin/mknod  
/bin/mktemp  
/bin/more  
/bin/mount  
/bin/mv  
/bin/nice  
/bin/ps  
/bin/pwd  
/bin/rm  
/bin/rmdir  
/bin/sed  
/bin/sh  
/bin/sleep  
/bin/sort  
/bin/stty  
/bin/su  
/bin/sync  
/bin/tar  
/bin/touch  
/bin/true  
/bin/umount  
/bin/uname  
/bin/zcat  
/sbin/fuser  
/sbin/pidof  
/sbin/shutdown  
/usr/bin/[  
/usr/bin/ar  
/usr/bin/at  
/usr/bin/batch  
/usr/bin/bc  
/usr/bin/chfn  
/usr/bin/chsh  
/usr/bin/cksum  
/usr/bin/cmp  
/usr/bin/col  
/usr/bin/comm  
/usr/bin/crontab  
/usr/bin/csplit  
/usr/bin/diff  
/usr/bin/dirname  
/usr/bin/du  
/usr/bin/expand  
/usr/bin/expr  
/usr/bin/file  
/usr/bin/fold  
/usr/bin/gencat  
/usr/bin/getconf  
/usr/bin/groups  
/usr/bin/head  
/usr/bin/iconv  
/usr/bin/id  
/usr/bin/install  
/usr/bin/ipcrm  
/usr/bin/ipcs  
/usr/bin/join  
/usr/bin/killall  
/usr/bin/locale  
/usr/bin/localedef  
/usr/bin/logger  
/usr/bin/logname  
/usr/bin/m4  
/usr/bin/make  
/usr/bin/man  
/usr/bin/md5sum  
/usr/bin/mkfifo  
/usr/bin/msgfmt  
/usr/bin/newgrp  
/usr/bin/nl  
/usr/bin/nohup  
/usr/bin/od  
/usr/bin/passwd  
/usr/bin/paste  
/usr/bin/patch  
/usr/bin/pathchk  
/usr/bin/pax  
/usr/bin/perl  
/usr/bin/pr  
/usr/bin/printf  
/usr/bin/python  
/usr/bin/renice  
/usr/bin/seq  
/usr/bin/split  
/usr/bin/strip  
/usr/bin/tail  
/usr/bin/tee  
/usr/bin/test  
/usr/bin/time  
/usr/bin/tr  
/usr/bin/tsort  
/usr/bin/tty  
/usr/bin/unexpand  
/usr/bin/uniq  
/usr/bin/wc  
/usr/bin/xargs  
/usr/lib/lsb/install_initd  
/usr/lib/lsb/remove_initd  
/usr/sbin/groupadd  
/usr/sbin/groupdel  
/usr/sbin/groupmod  
/usr/sbin/sendmail  
/usr/sbin/useradd  
/usr/sbin/userdel  
/usr/sbin/usermod  
perl-CGI  
perl-Test-Simple  
perl-Test-Harness  
perl-ExtUtils-MakeMaker  
/bin/sh  
/bin/sh  
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(PayloadIsXz) <= 5.2-1
