/bin/alios_lsb_init
/etc/alios-lsb
/etc/alios-lsb/lsb_killproc
/etc/alios-lsb/lsb_log_message
/etc/alios-lsb/lsb_pidofproc
/etc/alios-lsb/lsb_start_daemon
/etc/lsb-release.d
/etc/lsb-release.d/core-4.0-amd64
/etc/lsb-release.d/core-4.0-noarch
/etc/lsb-release.d/graphics-4.0-amd64
/etc/lsb-release.d/graphics-4.0-noarch
/etc/lsb-release.d/printing-4.0-amd64
/etc/lsb-release.d/printing-4.0-noarch
/lib/lsb
/lib/lsb/init-functions
/lib64/ld-lsb-x86-64.so.3
/usr/bin/lsb_release
/usr/lib/lsb
/usr/lib/lsb/install_initd
/usr/lib/lsb/remove_initd
/usr/sbin/alios_lsb_trigger.x86_64
/usr/share/man/man1/lsb_release.1.gz
