/bin/sh  
/bin/sh  
config(prelink) = 0.4.6-3.5.alios6
coreutils  
findutils  
gawk  
glibc >= 2.2.4-18
grep  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libelf.so.1()(64bit)  
libelf.so.1(ELFUTILS_1.0)(64bit)  
libselinux.so.1()(64bit)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)  
util-linux  
rpmlib(PayloadIsXz) <= 5.2-1
