Name        : sgpio
Version     : 1.2.0.10
Release     : 5.7.amzn1
Architecture: x86_64
Install Date: 2016年09月11日 星期日 02时41分03秒
Group       : System Environment/Base
Size        : 34278
License     : GPLv2+
Signature   : RSA/SHA256, 2011年01月25日 星期二 22时41分46秒, Key ID bcb4a85b21c0f39f
Source RPM  : sgpio-1.2.0.10-5.7.amzn1.src.rpm
Build Date  : 2011年01月15日 星期六 16时19分46秒
Build Host  : build-31005.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://sources.redhat.com/lvm2/wiki/DMRAID_Eventing
Summary     : SGPIO captive backplane tool
Description :
Intel SGPIO enclosure management utility
