Name        : foomatic-db-ppds             Relocations: (not relocatable)
Version     : 4.0                               Vendor: Alibaba
Release     : 7.20091126.3.alios6           Build Date: 2014年07月26日 星期六 04时28分35秒
Install Date: 2015年03月25日 星期三 11时01分25秒      Build Host: x86-003.build.alibaba
Group       : System Environment/Libraries   Source RPM: foomatic-db-4.0-7.20091126.3.alios6.src.rpm
Size        : 25032963                         License: GPLv2+ and MIT
Signature   : RSA/8, 2014年07月31日 星期四 16时29分44秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.openprinting.org
Summary     : PPDs from printer manufacturers
Description :
PPDs from printer manufacturers.
