Name        : libblkid
Version     : 2.23.2
Release     : 26.27.amzn1
Architecture: x86_64
Install Date: 2016年09月30日 星期五 04时34分24秒
Group       : Development/Libraries
Size        : 239213
License     : LGPLv2+
Signature   : RSA/SHA256, 2016年08月19日 星期五 01时33分45秒, Key ID bcb4a85b21c0f39f
Source RPM  : util-linux-2.23.2-26.27.amzn1.src.rpm
Build Date  : 2016年08月18日 星期四 22时36分44秒
Build Host  : build-64012.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://en.wikipedia.org/wiki/Util-linux
Summary     : Block device ID library
Description :
This is block device identification library, part of util-linux.
