Name        : xz-libs                      Relocations: (not relocatable)
Version     : 4.999.9                           Vendor: Alibaba
Release     : 0.3.beta.20091007git.4.alios6   Build Date: 2014年07月28日 星期一 01时38分16秒
Install Date: 2015年03月25日 星期三 10时59分30秒      Build Host: x86-001.build.alibaba
Group       : System Environment/Libraries   Source RPM: xz-4.999.9-0.3.beta.20091007git.4.alios6.src.rpm
Size        : 214490                           License: LGPLv2+
Signature   : RSA/8, 2014年07月31日 星期四 19时07分40秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://tukaani.org/xz/
Summary     : Libraries for decoding LZMA compression
Description :
Libraries for decoding files compressed with LZMA or XZ utils.
