Name        : rubygems20
Version     : 2.0.14.1
Release     : 1.29.amzn1
Architecture: noarch
Install Date: 2016年09月11日 星期日 02时40分52秒
Group       : Development/Libraries
Size        : 603641
License     : Ruby or MIT
Signature   : RSA/SHA256, 2016年01月17日 星期日 19时44分29秒, Key ID bcb4a85b21c0f39f
Source RPM  : ruby20-2.0.0.648-1.29.amzn1.src.rpm
Build Date  : 2016年01月14日 星期四 21时13分29秒
Build Host  : build-60009.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://ruby-lang.org/
Summary     : The Ruby standard for packaging ruby libraries
Description :
RubyGems is the Ruby standard for publishing and managing third party
libraries.
