Name        : perl-ExtUtils-MakeMaker      Relocations: (not relocatable)
Version     : 6.55                              Vendor: Alibaba
Release     : 119.4.alios6.1                Build Date: 2014年07月27日 星期日 16时45分03秒
Install Date: 2015年03月25日 星期三 10时59分40秒      Build Host: x86-003.build.alibaba
Group       : Development/Languages         Source RPM: perl-5.10.1-119.4.alios6.1.src.rpm
Size        : 622472                           License: GPL+ or Artistic
Signature   : RSA/8, 2014年07月31日 星期四 17时54分47秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.perl.org/
Summary     : Create a module Makefile
Description :
Create a module Makefile.
