Name        : nss-softokn
Version     : 3.16.2.3
Release     : 14.2.38.amzn1
Architecture: x86_64
Install Date: 2016年09月11日 星期日 02时40分36秒
Group       : System Environment/Libraries
Size        : 1056390
License     : MPLv2.0
Signature   : RSA/SHA256, 2016年05月18日 星期三 00时31分34秒, Key ID bcb4a85b21c0f39f
Source RPM  : nss-softokn-3.16.2.3-14.2.38.amzn1.src.rpm
Build Date  : 2016年05月13日 星期五 22时19分22秒
Build Host  : build-60009.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://www.mozilla.org/projects/security/pki/nss/
Summary     : Network Security Services Softoken Module
Description :
Network Security Services Softoken Cryptographic Module
