Name        : libblkid                     Relocations: (not relocatable)
Version     : 2.17.2                            Vendor: Alibaba
Release     : 12.4.6.alios6                 Build Date: 2014年08月22日 星期五 20时16分58秒
Install Date: 2015年03月25日 星期三 10时59分30秒      Build Host: x86-004.build.alibaba
Group       : Development/Libraries         Source RPM: util-linux-ng-2.17.2-12.4.6.alios6.src.rpm
Size        : 136104                           License: LGPLv2+
Signature   : RSA/8, 2014年08月25日 星期一 23时20分10秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : ftp://ftp.kernel.org/pub/linux/utils/util-linux-ng
Summary     : Block device ID library
Description :
This is block device identification library, part of util-linux-ng.
