/sbin/ldconfig  
/sbin/ldconfig  
elfutils-libelf(x86-64) = 0.152-1.3.alios6
ld-linux-x86-64.so.2()(64bit)  
ld-linux-x86-64.so.2(GLIBC_2.3)(64bit)  
libasm.so.1()(64bit)  
libbz2.so.1()(64bit)  
libc.so.6()(64bit)  
libc.so.6(GLIBC_2.2.5)(64bit)  
libc.so.6(GLIBC_2.3)(64bit)  
libc.so.6(GLIBC_2.3.4)(64bit)  
libc.so.6(GLIBC_2.4)(64bit)  
libc.so.6(GLIBC_2.8)(64bit)  
libdl.so.2()(64bit)  
libdl.so.2(GLIBC_2.2.5)(64bit)  
libdw.so.1()(64bit)  
libdw.so.1(ELFUTILS_0.122)(64bit)  
libdw.so.1(ELFUTILS_0.144)(64bit)  
libelf.so.1()(64bit)  
libelf.so.1(ELFUTILS_1.0)(64bit)  
libelf.so.1(ELFUTILS_1.1.1)(64bit)  
libelf.so.1(ELFUTILS_1.3)(64bit)  
libelf.so.1(ELFUTILS_1.4)(64bit)  
libelf.so.1(ELFUTILS_1.5)(64bit)  
libelf.so.1(ELFUTILS_1.6)(64bit)  
liblzma.so.0()(64bit)  
libz.so.1()(64bit)  
rpmlib(CompressedFileNames) <= 3.0.4-1
rpmlib(FileDigests) <= 4.6.0-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rtld(GNU_HASH)  
rpmlib(PayloadIsXz) <= 5.2-1
