Name        : libfontenc
Version     : 1.0.5
Release     : 2.6.amzn1
Architecture: x86_64
Install Date: 2016年09月11日 星期日 02时40分37秒
Group       : System Environment/Libraries
Size        : 40605
License     : MIT
Signature   : RSA/SHA256, 2011年01月25日 星期二 21时38分25秒, Key ID bcb4a85b21c0f39f
Source RPM  : libfontenc-1.0.5-2.6.amzn1.src.rpm
Build Date  : 2011年01月17日 星期一 14时30分39秒
Build Host  : build-31002.build
Relocations : (not relocatable)
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon.com
URL         : http://www.x.org
Summary     : X.Org X11 libfontenc runtime library
Description :
X.Org X11 libfontenc runtime library
