Name        : libXv                        Relocations: (not relocatable)
Version     : 1.0.5                             Vendor: Alibaba
Release     : 1.3.alios6                    Build Date: 2014年07月26日 星期六 14时29分02秒
Install Date: 2015年03月25日 星期三 11时01分02秒      Build Host: x86-003.build.alibaba
Group       : System Environment/Libraries   Source RPM: libXv-1.0.5-1.3.alios6.src.rpm
Size        : 36607                            License: MIT
Signature   : RSA/8, 2014年07月31日 星期四 16时57分51秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.x.org
Summary     : X.Org X11 libXv runtime library
Description :
X.Org X11 libXv runtime library
