/usr/lib64/ruby/2.0/bigdecimal.so
/usr/lib64/ruby/gems/2.0/gems/bigdecimal-1.2.0
/usr/lib64/ruby/gems/2.0/gems/bigdecimal-1.2.0/lib
/usr/lib64/ruby/gems/2.0/gems/bigdecimal-1.2.0/lib/bigdecimal.so
/usr/share/ruby/2.0/bigdecimal
/usr/share/ruby/gems/2.0/gems/bigdecimal-1.2.0
/usr/share/ruby/gems/2.0/gems/bigdecimal-1.2.0/lib
/usr/share/ruby/gems/2.0/gems/bigdecimal-1.2.0/lib/bigdecimal
/usr/share/ruby/gems/2.0/gems/bigdecimal-1.2.0/lib/bigdecimal/jacobian.rb
/usr/share/ruby/gems/2.0/gems/bigdecimal-1.2.0/lib/bigdecimal/ludcmp.rb
/usr/share/ruby/gems/2.0/gems/bigdecimal-1.2.0/lib/bigdecimal/math.rb
/usr/share/ruby/gems/2.0/gems/bigdecimal-1.2.0/lib/bigdecimal/newton.rb
/usr/share/ruby/gems/2.0/gems/bigdecimal-1.2.0/lib/bigdecimal/util.rb
/usr/share/ruby/gems/2.0/specifications/bigdecimal-1.2.0.gemspec
