/bin/dbus-cleanup-sockets
/bin/dbus-daemon
/bin/dbus-monitor
/bin/dbus-send
/bin/dbus-uuidgen
/etc/dbus-1
/etc/dbus-1/session.conf
/etc/dbus-1/session.d
/etc/dbus-1/system.conf
/etc/dbus-1/system.d
/etc/rc.d/init.d/messagebus
/lib64/dbus-1
/lib64/dbus-1/dbus-daemon-launch-helper
/usr/share/dbus-1
/usr/share/dbus-1/interfaces
/usr/share/dbus-1/services
/usr/share/dbus-1/system-services
/usr/share/doc/dbus-1.2.24
/usr/share/doc/dbus-1.2.24/COPYING
/usr/share/man/man1/dbus-cleanup-sockets.1.gz
/usr/share/man/man1/dbus-daemon.1.gz
/usr/share/man/man1/dbus-monitor.1.gz
/usr/share/man/man1/dbus-send.1.gz
/usr/share/man/man1/dbus-uuidgen.1.gz
/var/lib/dbus
/var/run/dbus
