/usr/bin/autoexpect
/usr/bin/dislocate
/usr/bin/expect
/usr/bin/ftp-rfc
/usr/bin/kibitz
/usr/bin/lpunlock
/usr/bin/mkpasswd
/usr/bin/passmass
/usr/bin/rftp
/usr/bin/rlogin-cwd
/usr/bin/timed-read
/usr/bin/timed-run
/usr/bin/unbuffer
/usr/bin/weather
/usr/bin/xkibitz
/usr/lib64/libexpect5.44.1.15.so
/usr/lib64/tcl8.5/expect5.44.1.15
/usr/lib64/tcl8.5/expect5.44.1.15/pkgIndex.tcl
/usr/share/doc/expect-5.44.1.15
/usr/share/doc/expect-5.44.1.15/FAQ
/usr/share/doc/expect-5.44.1.15/HISTORY
/usr/share/doc/expect-5.44.1.15/NEWS
/usr/share/doc/expect-5.44.1.15/README
/usr/share/man/man1/autoexpect.1.gz
/usr/share/man/man1/dislocate.1.gz
/usr/share/man/man1/expect.1.gz
/usr/share/man/man1/kibitz.1.gz
/usr/share/man/man1/mkpasswd.1.gz
/usr/share/man/man1/passmass.1.gz
/usr/share/man/man1/tknewsbiff.1.gz
/usr/share/man/man1/unbuffer.1.gz
/usr/share/man/man1/xkibitz.1.gz
