Name        : aws-amitools-ec2
Version     : 1.5.9
Release     : 0.0.amzn1
Architecture: noarch
Install Date: 2016年09月30日 星期五 04时34分29秒
Group       : System Environment/Base
Size        : 400203
License     : Amazon Software License
Signature   : RSA/SHA256, 2016年09月27日 星期二 23时05分03秒, Key ID bcb4a85b21c0f39f
Source RPM  : aws-amitools-ec2-1.5.9-0.0.amzn1.src.rpm
Build Date  : 2016年09月26日 星期一 21时55分06秒
Build Host  : build-64012.build
Relocations : /opt 
Packager    : Amazon.com, Inc. <http://aws.amazon.com>
Vendor      : Amazon AWS
URL         : http://aws.amazon.com/ec2
Summary     : AWS ec2 AMI tools - package ec2 AMIs from the command line
Description :
ec2 AMI Tools - Amazon-provided tools to bundle ec2 AMIs.
