/usr/include/check.h
/usr/lib64/libcheck.so
/usr/lib64/pkgconfig/check.pc
/usr/share/aclocal/check.m4
/usr/share/doc/check-devel-0.9.8
/usr/share/doc/check-devel-0.9.8/example
/usr/share/doc/check-devel-0.9.8/example/Makefile.am
/usr/share/doc/check-devel-0.9.8/example/README
/usr/share/doc/check-devel-0.9.8/example/configure.ac
/usr/share/doc/check-devel-0.9.8/example/src
/usr/share/doc/check-devel-0.9.8/example/src/Makefile.am
/usr/share/doc/check-devel-0.9.8/example/src/main.c
/usr/share/doc/check-devel-0.9.8/example/src/money.1.c
/usr/share/doc/check-devel-0.9.8/example/src/money.1.h
/usr/share/doc/check-devel-0.9.8/example/src/money.2.h
/usr/share/doc/check-devel-0.9.8/example/src/money.3.c
/usr/share/doc/check-devel-0.9.8/example/src/money.4.c
/usr/share/doc/check-devel-0.9.8/example/src/money.5.c
/usr/share/doc/check-devel-0.9.8/example/src/money.6.c
/usr/share/doc/check-devel-0.9.8/example/src/money.c
/usr/share/doc/check-devel-0.9.8/example/src/money.h
/usr/share/doc/check-devel-0.9.8/example/tests
/usr/share/doc/check-devel-0.9.8/example/tests/Makefile.am
/usr/share/doc/check-devel-0.9.8/example/tests/check_money.1.c
/usr/share/doc/check-devel-0.9.8/example/tests/check_money.2.c
/usr/share/doc/check-devel-0.9.8/example/tests/check_money.3.c
/usr/share/doc/check-devel-0.9.8/example/tests/check_money.6.c
/usr/share/doc/check-devel-0.9.8/example/tests/check_money.7.c
/usr/share/doc/check-devel-0.9.8/example/tests/check_money.c
