/usr/bin/xml2-config
/usr/include/libxml2
/usr/include/libxml2/libxml
/usr/include/libxml2/libxml/DOCBparser.h
/usr/include/libxml2/libxml/HTMLparser.h
/usr/include/libxml2/libxml/HTMLtree.h
/usr/include/libxml2/libxml/SAX.h
/usr/include/libxml2/libxml/SAX2.h
/usr/include/libxml2/libxml/c14n.h
/usr/include/libxml2/libxml/catalog.h
/usr/include/libxml2/libxml/chvalid.h
/usr/include/libxml2/libxml/debugXML.h
/usr/include/libxml2/libxml/dict.h
/usr/include/libxml2/libxml/encoding.h
/usr/include/libxml2/libxml/entities.h
/usr/include/libxml2/libxml/globals.h
/usr/include/libxml2/libxml/hash.h
/usr/include/libxml2/libxml/list.h
/usr/include/libxml2/libxml/nanoftp.h
/usr/include/libxml2/libxml/nanohttp.h
/usr/include/libxml2/libxml/parser.h
/usr/include/libxml2/libxml/parserInternals.h
/usr/include/libxml2/libxml/pattern.h
/usr/include/libxml2/libxml/relaxng.h
/usr/include/libxml2/libxml/schemasInternals.h
/usr/include/libxml2/libxml/schematron.h
/usr/include/libxml2/libxml/threads.h
/usr/include/libxml2/libxml/tree.h
/usr/include/libxml2/libxml/uri.h
/usr/include/libxml2/libxml/valid.h
/usr/include/libxml2/libxml/xinclude.h
/usr/include/libxml2/libxml/xlink.h
/usr/include/libxml2/libxml/xmlIO.h
/usr/include/libxml2/libxml/xmlautomata.h
/usr/include/libxml2/libxml/xmlerror.h
/usr/include/libxml2/libxml/xmlexports.h
/usr/include/libxml2/libxml/xmlmemory.h
/usr/include/libxml2/libxml/xmlmodule.h
/usr/include/libxml2/libxml/xmlreader.h
/usr/include/libxml2/libxml/xmlregexp.h
/usr/include/libxml2/libxml/xmlsave.h
/usr/include/libxml2/libxml/xmlschemas.h
/usr/include/libxml2/libxml/xmlschemastypes.h
/usr/include/libxml2/libxml/xmlstring.h
/usr/include/libxml2/libxml/xmlunicode.h
/usr/include/libxml2/libxml/xmlversion.h
/usr/include/libxml2/libxml/xmlwriter.h
/usr/include/libxml2/libxml/xpath.h
/usr/include/libxml2/libxml/xpathInternals.h
/usr/include/libxml2/libxml/xpointer.h
/usr/lib64/libxml2.so
/usr/lib64/pkgconfig/libxml-2.0.pc
/usr/lib64/xml2Conf.sh
/usr/share/aclocal/libxml.m4
/usr/share/doc/libxml2-devel-2.7.6
/usr/share/doc/libxml2-devel-2.7.6/APIchunk0.html
/usr/share/doc/libxml2-devel-2.7.6/APIchunk1.html
/usr/share/doc/libxml2-devel-2.7.6/APIchunk10.html
/usr/share/doc/libxml2-devel-2.7.6/APIchunk11.html
/usr/share/doc/libxml2-devel-2.7.6/APIchunk12.html
/usr/share/doc/libxml2-devel-2.7.6/APIchunk13.html
/usr/share/doc/libxml2-devel-2.7.6/APIchunk14.html
/usr/share/doc/libxml2-devel-2.7.6/APIchunk15.html
/usr/share/doc/libxml2-devel-2.7.6/APIchunk16.html
/usr/share/doc/libxml2-devel-2.7.6/APIchunk17.html
/usr/share/doc/libxml2-devel-2.7.6/APIchunk18.html
/usr/share/doc/libxml2-devel-2.7.6/APIchunk19.html
/usr/share/doc/libxml2-devel-2.7.6/APIchunk2.html
/usr/share/doc/libxml2-devel-2.7.6/APIchunk20.html
/usr/share/doc/libxml2-devel-2.7.6/APIchunk21.html
/usr/share/doc/libxml2-devel-2.7.6/APIchunk22.html
/usr/share/doc/libxml2-devel-2.7.6/APIchunk23.html
/usr/share/doc/libxml2-devel-2.7.6/APIchunk24.html
/usr/share/doc/libxml2-devel-2.7.6/APIchunk25.html
/usr/share/doc/libxml2-devel-2.7.6/APIchunk26.html
/usr/share/doc/libxml2-devel-2.7.6/APIchunk27.html
/usr/share/doc/libxml2-devel-2.7.6/APIchunk28.html
/usr/share/doc/libxml2-devel-2.7.6/APIchunk29.html
/usr/share/doc/libxml2-devel-2.7.6/APIchunk3.html
/usr/share/doc/libxml2-devel-2.7.6/APIchunk4.html
/usr/share/doc/libxml2-devel-2.7.6/APIchunk5.html
/usr/share/doc/libxml2-devel-2.7.6/APIchunk6.html
/usr/share/doc/libxml2-devel-2.7.6/APIchunk7.html
/usr/share/doc/libxml2-devel-2.7.6/APIchunk8.html
/usr/share/doc/libxml2-devel-2.7.6/APIchunk9.html
/usr/share/doc/libxml2-devel-2.7.6/APIconstructors.html
/usr/share/doc/libxml2-devel-2.7.6/APIfiles.html
/usr/share/doc/libxml2-devel-2.7.6/APIfunctions.html
/usr/share/doc/libxml2-devel-2.7.6/APIsymbols.html
/usr/share/doc/libxml2-devel-2.7.6/DOM.gif
/usr/share/doc/libxml2-devel-2.7.6/DOM.html
/usr/share/doc/libxml2-devel-2.7.6/FAQ.html
/usr/share/doc/libxml2-devel-2.7.6/Libxml2-Logo-180x168.gif
/usr/share/doc/libxml2-devel-2.7.6/Libxml2-Logo-90x34.gif
/usr/share/doc/libxml2-devel-2.7.6/XMLinfo.html
/usr/share/doc/libxml2-devel-2.7.6/XSLT.html
/usr/share/doc/libxml2-devel-2.7.6/architecture.html
/usr/share/doc/libxml2-devel-2.7.6/bugs.html
/usr/share/doc/libxml2-devel-2.7.6/catalog.gif
/usr/share/doc/libxml2-devel-2.7.6/catalog.html
/usr/share/doc/libxml2-devel-2.7.6/contribs.html
/usr/share/doc/libxml2-devel-2.7.6/docs.html
/usr/share/doc/libxml2-devel-2.7.6/downloads.html
/usr/share/doc/libxml2-devel-2.7.6/encoding.html
/usr/share/doc/libxml2-devel-2.7.6/entities.html
/usr/share/doc/libxml2-devel-2.7.6/example.html
/usr/share/doc/libxml2-devel-2.7.6/examples
/usr/share/doc/libxml2-devel-2.7.6/examples/Makefile.am
/usr/share/doc/libxml2-devel-2.7.6/examples/Makefile.in
/usr/share/doc/libxml2-devel-2.7.6/examples/examples.xml
/usr/share/doc/libxml2-devel-2.7.6/examples/examples.xsl
/usr/share/doc/libxml2-devel-2.7.6/examples/index.py
/usr/share/doc/libxml2-devel-2.7.6/examples/io1.c
/usr/share/doc/libxml2-devel-2.7.6/examples/io1.res
/usr/share/doc/libxml2-devel-2.7.6/examples/io2.c
/usr/share/doc/libxml2-devel-2.7.6/examples/io2.res
/usr/share/doc/libxml2-devel-2.7.6/examples/parse1.c
/usr/share/doc/libxml2-devel-2.7.6/examples/parse2.c
/usr/share/doc/libxml2-devel-2.7.6/examples/parse3.c
/usr/share/doc/libxml2-devel-2.7.6/examples/parse4.c
/usr/share/doc/libxml2-devel-2.7.6/examples/reader1.c
/usr/share/doc/libxml2-devel-2.7.6/examples/reader1.res
/usr/share/doc/libxml2-devel-2.7.6/examples/reader2.c
/usr/share/doc/libxml2-devel-2.7.6/examples/reader3.c
/usr/share/doc/libxml2-devel-2.7.6/examples/reader3.res
/usr/share/doc/libxml2-devel-2.7.6/examples/reader4.c
/usr/share/doc/libxml2-devel-2.7.6/examples/reader4.res
/usr/share/doc/libxml2-devel-2.7.6/examples/test1.xml
/usr/share/doc/libxml2-devel-2.7.6/examples/test2.xml
/usr/share/doc/libxml2-devel-2.7.6/examples/test3.xml
/usr/share/doc/libxml2-devel-2.7.6/examples/testWriter.c
/usr/share/doc/libxml2-devel-2.7.6/examples/tree1.c
/usr/share/doc/libxml2-devel-2.7.6/examples/tree1.res
/usr/share/doc/libxml2-devel-2.7.6/examples/tree2.c
/usr/share/doc/libxml2-devel-2.7.6/examples/tree2.res
/usr/share/doc/libxml2-devel-2.7.6/examples/tst.xml
/usr/share/doc/libxml2-devel-2.7.6/examples/writer.xml
/usr/share/doc/libxml2-devel-2.7.6/examples/xpath1.c
/usr/share/doc/libxml2-devel-2.7.6/examples/xpath1.res
/usr/share/doc/libxml2-devel-2.7.6/examples/xpath2.c
/usr/share/doc/libxml2-devel-2.7.6/examples/xpath2.res
/usr/share/doc/libxml2-devel-2.7.6/guidelines.html
/usr/share/doc/libxml2-devel-2.7.6/help.html
/usr/share/doc/libxml2-devel-2.7.6/html
/usr/share/doc/libxml2-devel-2.7.6/html/book1.html
/usr/share/doc/libxml2-devel-2.7.6/html/home.png
/usr/share/doc/libxml2-devel-2.7.6/html/index.html
/usr/share/doc/libxml2-devel-2.7.6/html/left.png
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-DOCBparser.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-HTMLparser.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-HTMLtree.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-SAX.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-SAX2.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-c14n.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-catalog.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-chvalid.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-debugXML.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-dict.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-encoding.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-entities.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-globals.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-hash.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-lib.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-list.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-nanoftp.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-nanohttp.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-parser.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-parserInternals.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-pattern.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-relaxng.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-schemasInternals.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-schematron.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-threads.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-tree.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-uri.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-valid.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-xinclude.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-xlink.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-xmlIO.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-xmlautomata.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-xmlerror.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-xmlexports.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-xmlmemory.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-xmlmodule.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-xmlreader.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-xmlregexp.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-xmlsave.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-xmlschemas.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-xmlschemastypes.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-xmlstring.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-xmlunicode.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-xmlversion.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-xmlwriter.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-xpath.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-xpathInternals.html
/usr/share/doc/libxml2-devel-2.7.6/html/libxml-xpointer.html
/usr/share/doc/libxml2-devel-2.7.6/html/right.png
/usr/share/doc/libxml2-devel-2.7.6/html/up.png
/usr/share/doc/libxml2-devel-2.7.6/index.html
/usr/share/doc/libxml2-devel-2.7.6/interface.html
/usr/share/doc/libxml2-devel-2.7.6/intro.html
/usr/share/doc/libxml2-devel-2.7.6/library.html
/usr/share/doc/libxml2-devel-2.7.6/libxml.gif
/usr/share/doc/libxml2-devel-2.7.6/libxml2-api.xml.gz
/usr/share/doc/libxml2-devel-2.7.6/namespaces.html
/usr/share/doc/libxml2-devel-2.7.6/news.html
/usr/share/doc/libxml2-devel-2.7.6/python.html
/usr/share/doc/libxml2-devel-2.7.6/redhat.gif
/usr/share/doc/libxml2-devel-2.7.6/searches.html
/usr/share/doc/libxml2-devel-2.7.6/smallfootonly.gif
/usr/share/doc/libxml2-devel-2.7.6/structure.gif
/usr/share/doc/libxml2-devel-2.7.6/threads.html
/usr/share/doc/libxml2-devel-2.7.6/tree.html
/usr/share/doc/libxml2-devel-2.7.6/tutorial
/usr/share/doc/libxml2-devel-2.7.6/tutorial/apa.html
/usr/share/doc/libxml2-devel-2.7.6/tutorial/apb.html
/usr/share/doc/libxml2-devel-2.7.6/tutorial/apc.html
/usr/share/doc/libxml2-devel-2.7.6/tutorial/apd.html
/usr/share/doc/libxml2-devel-2.7.6/tutorial/ape.html
/usr/share/doc/libxml2-devel-2.7.6/tutorial/apf.html
/usr/share/doc/libxml2-devel-2.7.6/tutorial/apg.html
/usr/share/doc/libxml2-devel-2.7.6/tutorial/aph.html
/usr/share/doc/libxml2-devel-2.7.6/tutorial/api.html
/usr/share/doc/libxml2-devel-2.7.6/tutorial/ar01s02.html
/usr/share/doc/libxml2-devel-2.7.6/tutorial/ar01s03.html
/usr/share/doc/libxml2-devel-2.7.6/tutorial/ar01s04.html
/usr/share/doc/libxml2-devel-2.7.6/tutorial/ar01s05.html
/usr/share/doc/libxml2-devel-2.7.6/tutorial/ar01s06.html
/usr/share/doc/libxml2-devel-2.7.6/tutorial/ar01s07.html
/usr/share/doc/libxml2-devel-2.7.6/tutorial/ar01s08.html
/usr/share/doc/libxml2-devel-2.7.6/tutorial/ar01s09.html
/usr/share/doc/libxml2-devel-2.7.6/tutorial/images
/usr/share/doc/libxml2-devel-2.7.6/tutorial/images/blank.png
/usr/share/doc/libxml2-devel-2.7.6/tutorial/images/callouts
/usr/share/doc/libxml2-devel-2.7.6/tutorial/images/callouts/1.png
/usr/share/doc/libxml2-devel-2.7.6/tutorial/images/callouts/10.png
/usr/share/doc/libxml2-devel-2.7.6/tutorial/images/callouts/2.png
/usr/share/doc/libxml2-devel-2.7.6/tutorial/images/callouts/3.png
/usr/share/doc/libxml2-devel-2.7.6/tutorial/images/callouts/4.png
/usr/share/doc/libxml2-devel-2.7.6/tutorial/images/callouts/5.png
/usr/share/doc/libxml2-devel-2.7.6/tutorial/images/callouts/6.png
/usr/share/doc/libxml2-devel-2.7.6/tutorial/images/callouts/7.png
/usr/share/doc/libxml2-devel-2.7.6/tutorial/images/callouts/8.png
/usr/share/doc/libxml2-devel-2.7.6/tutorial/images/callouts/9.png
/usr/share/doc/libxml2-devel-2.7.6/tutorial/images/caution.png
/usr/share/doc/libxml2-devel-2.7.6/tutorial/images/draft.png
/usr/share/doc/libxml2-devel-2.7.6/tutorial/images/home.png
/usr/share/doc/libxml2-devel-2.7.6/tutorial/images/important.png
/usr/share/doc/libxml2-devel-2.7.6/tutorial/images/next.png
/usr/share/doc/libxml2-devel-2.7.6/tutorial/images/note.png
/usr/share/doc/libxml2-devel-2.7.6/tutorial/images/prev.png
/usr/share/doc/libxml2-devel-2.7.6/tutorial/images/tip.png
/usr/share/doc/libxml2-devel-2.7.6/tutorial/images/toc-blank.png
/usr/share/doc/libxml2-devel-2.7.6/tutorial/images/toc-minus.png
/usr/share/doc/libxml2-devel-2.7.6/tutorial/images/toc-plus.png
/usr/share/doc/libxml2-devel-2.7.6/tutorial/images/up.png
/usr/share/doc/libxml2-devel-2.7.6/tutorial/images/warning.png
/usr/share/doc/libxml2-devel-2.7.6/tutorial/includeaddattribute.c
/usr/share/doc/libxml2-devel-2.7.6/tutorial/includeaddkeyword.c
/usr/share/doc/libxml2-devel-2.7.6/tutorial/includeconvert.c
/usr/share/doc/libxml2-devel-2.7.6/tutorial/includegetattribute.c
/usr/share/doc/libxml2-devel-2.7.6/tutorial/includekeyword.c
/usr/share/doc/libxml2-devel-2.7.6/tutorial/includexpath.c
/usr/share/doc/libxml2-devel-2.7.6/tutorial/index.html
/usr/share/doc/libxml2-devel-2.7.6/tutorial/ix01.html
/usr/share/doc/libxml2-devel-2.7.6/tutorial/xmltutorial.pdf
/usr/share/doc/libxml2-devel-2.7.6/upgrade.html
/usr/share/doc/libxml2-devel-2.7.6/w3c.png
/usr/share/doc/libxml2-devel-2.7.6/xml.html
/usr/share/doc/libxml2-devel-2.7.6/xmlcatalog_man.html
/usr/share/doc/libxml2-devel-2.7.6/xmldtd.html
/usr/share/doc/libxml2-devel-2.7.6/xmlio.html
/usr/share/doc/libxml2-devel-2.7.6/xmllint.html
/usr/share/doc/libxml2-devel-2.7.6/xmlmem.html
/usr/share/doc/libxml2-devel-2.7.6/xmlreader.html
/usr/share/gtk-doc/html/libxml2
/usr/share/gtk-doc/html/libxml2/general.html
/usr/share/gtk-doc/html/libxml2/home.png
/usr/share/gtk-doc/html/libxml2/index.html
/usr/share/gtk-doc/html/libxml2/left.png
/usr/share/gtk-doc/html/libxml2/libxml2-DOCBparser.html
/usr/share/gtk-doc/html/libxml2/libxml2-HTMLparser.html
/usr/share/gtk-doc/html/libxml2/libxml2-HTMLtree.html
/usr/share/gtk-doc/html/libxml2/libxml2-SAX.html
/usr/share/gtk-doc/html/libxml2/libxml2-SAX2.html
/usr/share/gtk-doc/html/libxml2/libxml2-c14n.html
/usr/share/gtk-doc/html/libxml2/libxml2-catalog.html
/usr/share/gtk-doc/html/libxml2/libxml2-chvalid.html
/usr/share/gtk-doc/html/libxml2/libxml2-debugXML.html
/usr/share/gtk-doc/html/libxml2/libxml2-dict.html
/usr/share/gtk-doc/html/libxml2/libxml2-encoding.html
/usr/share/gtk-doc/html/libxml2/libxml2-entities.html
/usr/share/gtk-doc/html/libxml2/libxml2-globals.html
/usr/share/gtk-doc/html/libxml2/libxml2-hash.html
/usr/share/gtk-doc/html/libxml2/libxml2-list.html
/usr/share/gtk-doc/html/libxml2/libxml2-nanoftp.html
/usr/share/gtk-doc/html/libxml2/libxml2-nanohttp.html
/usr/share/gtk-doc/html/libxml2/libxml2-parser.html
/usr/share/gtk-doc/html/libxml2/libxml2-parserInternals.html
/usr/share/gtk-doc/html/libxml2/libxml2-pattern.html
/usr/share/gtk-doc/html/libxml2/libxml2-relaxng.html
/usr/share/gtk-doc/html/libxml2/libxml2-schemasInternals.html
/usr/share/gtk-doc/html/libxml2/libxml2-schematron.html
/usr/share/gtk-doc/html/libxml2/libxml2-threads.html
/usr/share/gtk-doc/html/libxml2/libxml2-tree.html
/usr/share/gtk-doc/html/libxml2/libxml2-uri.html
/usr/share/gtk-doc/html/libxml2/libxml2-valid.html
/usr/share/gtk-doc/html/libxml2/libxml2-xinclude.html
/usr/share/gtk-doc/html/libxml2/libxml2-xlink.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlIO.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlautomata.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlerror.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlexports.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlmemory.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlmodule.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlreader.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlregexp.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlsave.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlschemas.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlschemastypes.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlstring.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlunicode.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlversion.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlwriter.html
/usr/share/gtk-doc/html/libxml2/libxml2-xpath.html
/usr/share/gtk-doc/html/libxml2/libxml2-xpathInternals.html
/usr/share/gtk-doc/html/libxml2/libxml2-xpointer.html
/usr/share/gtk-doc/html/libxml2/libxml2.devhelp
/usr/share/gtk-doc/html/libxml2/right.png
/usr/share/gtk-doc/html/libxml2/style.css
/usr/share/gtk-doc/html/libxml2/up.png
/usr/share/man/man1/xml2-config.1.gz
