Name        : libXrandr                    Relocations: (not relocatable)
Version     : 1.3.0                             Vendor: Alibaba
Release     : 4.3.alios6                    Build Date: 2014年07月26日 星期六 13时45分51秒
Install Date: 2015年03月25日 星期三 11时00分41秒      Build Host: x86-003.build.alibaba
Group       : System Environment/Libraries   Source RPM: libXrandr-1.3.0-4.3.alios6.src.rpm
Size        : 57383                            License: MIT
Signature   : RSA/8, 2014年07月31日 星期四 16时57分33秒, Key ID 320d98a196b4528d
Packager    : Alibaba
URL         : http://www.x.org
Summary     : X.Org X11 libXrandr runtime library
Description :
X.Org X11 libXrandr runtime library
