/etc/pam.d
/etc/pam.d/config-util
/etc/pam.d/fingerprint-auth
/etc/pam.d/other
/etc/pam.d/password-auth
/etc/pam.d/smartcard-auth
/etc/pam.d/system-auth
/etc/security
/etc/security/access.conf
/etc/security/chroot.conf
/etc/security/console.apps
/etc/security/console.handlers
/etc/security/console.perms
/etc/security/console.perms.d
/etc/security/group.conf
/etc/security/limits.conf
/etc/security/limits.d
/etc/security/limits.d/90-nproc.conf
/etc/security/namespace.conf
/etc/security/namespace.d
/etc/security/namespace.init
/etc/security/opasswd
/etc/security/pam_env.conf
/etc/security/sepermit.conf
/etc/security/time.conf
/lib/security
/lib64/libpam.so.0
/lib64/libpam.so.0.82.2
/lib64/libpam_misc.so.0
/lib64/libpam_misc.so.0.82.0
/lib64/libpamc.so.0
/lib64/libpamc.so.0.82.1
/lib64/security
/lib64/security/pam_access.so
/lib64/security/pam_chroot.so
/lib64/security/pam_console.so
/lib64/security/pam_cracklib.so
/lib64/security/pam_debug.so
/lib64/security/pam_deny.so
/lib64/security/pam_echo.so
/lib64/security/pam_env.so
/lib64/security/pam_exec.so
/lib64/security/pam_faildelay.so
/lib64/security/pam_faillock.so
/lib64/security/pam_filter
/lib64/security/pam_filter.so
/lib64/security/pam_filter/upperLOWER
/lib64/security/pam_ftp.so
/lib64/security/pam_group.so
/lib64/security/pam_issue.so
/lib64/security/pam_keyinit.so
/lib64/security/pam_lastlog.so
/lib64/security/pam_limits.so
/lib64/security/pam_listfile.so
/lib64/security/pam_localuser.so
/lib64/security/pam_loginuid.so
/lib64/security/pam_mail.so
/lib64/security/pam_mkhomedir.so
/lib64/security/pam_motd.so
/lib64/security/pam_namespace.so
/lib64/security/pam_nologin.so
/lib64/security/pam_permit.so
/lib64/security/pam_postgresok.so
/lib64/security/pam_pwhistory.so
/lib64/security/pam_rhosts.so
/lib64/security/pam_rootok.so
/lib64/security/pam_securetty.so
/lib64/security/pam_selinux.so
/lib64/security/pam_selinux_permit.so
/lib64/security/pam_sepermit.so
/lib64/security/pam_shells.so
/lib64/security/pam_stress.so
/lib64/security/pam_succeed_if.so
/lib64/security/pam_tally2.so
/lib64/security/pam_time.so
/lib64/security/pam_timestamp.so
/lib64/security/pam_tty_audit.so
/lib64/security/pam_umask.so
/lib64/security/pam_unix.so
/lib64/security/pam_unix_acct.so
/lib64/security/pam_unix_auth.so
/lib64/security/pam_unix_passwd.so
/lib64/security/pam_unix_session.so
/lib64/security/pam_userdb.so
/lib64/security/pam_warn.so
/lib64/security/pam_wheel.so
/lib64/security/pam_xauth.so
/sbin/faillock
/sbin/mkhomedir_helper
/sbin/pam_console_apply
/sbin/pam_tally2
/sbin/pam_timestamp_check
/sbin/unix_chkpwd
/sbin/unix_update
/usr/share/doc/pam-1.1.1
/usr/share/doc/pam-1.1.1/Copyright
/usr/share/doc/pam-1.1.1/Linux-PAM_SAG.txt
/usr/share/doc/pam-1.1.1/html
/usr/share/doc/pam-1.1.1/html/Linux-PAM_SAG.html
/usr/share/doc/pam-1.1.1/html/sag-author.html
/usr/share/doc/pam-1.1.1/html/sag-configuration-directory.html
/usr/share/doc/pam-1.1.1/html/sag-configuration-example.html
/usr/share/doc/pam-1.1.1/html/sag-configuration-file.html
/usr/share/doc/pam-1.1.1/html/sag-configuration.html
/usr/share/doc/pam-1.1.1/html/sag-copyright.html
/usr/share/doc/pam-1.1.1/html/sag-introduction.html
/usr/share/doc/pam-1.1.1/html/sag-module-reference.html
/usr/share/doc/pam-1.1.1/html/sag-overview.html
/usr/share/doc/pam-1.1.1/html/sag-pam_access.html
/usr/share/doc/pam-1.1.1/html/sag-pam_cracklib.html
/usr/share/doc/pam-1.1.1/html/sag-pam_debug.html
/usr/share/doc/pam-1.1.1/html/sag-pam_deny.html
/usr/share/doc/pam-1.1.1/html/sag-pam_echo.html
/usr/share/doc/pam-1.1.1/html/sag-pam_env.html
/usr/share/doc/pam-1.1.1/html/sag-pam_exec.html
/usr/share/doc/pam-1.1.1/html/sag-pam_faildelay.html
/usr/share/doc/pam-1.1.1/html/sag-pam_filter.html
/usr/share/doc/pam-1.1.1/html/sag-pam_ftp.html
/usr/share/doc/pam-1.1.1/html/sag-pam_group.html
/usr/share/doc/pam-1.1.1/html/sag-pam_issue.html
/usr/share/doc/pam-1.1.1/html/sag-pam_keyinit.html
/usr/share/doc/pam-1.1.1/html/sag-pam_lastlog.html
/usr/share/doc/pam-1.1.1/html/sag-pam_limits.html
/usr/share/doc/pam-1.1.1/html/sag-pam_listfile.html
/usr/share/doc/pam-1.1.1/html/sag-pam_localuser.html
/usr/share/doc/pam-1.1.1/html/sag-pam_loginuid.html
/usr/share/doc/pam-1.1.1/html/sag-pam_mail.html
/usr/share/doc/pam-1.1.1/html/sag-pam_mkhomedir.html
/usr/share/doc/pam-1.1.1/html/sag-pam_motd.html
/usr/share/doc/pam-1.1.1/html/sag-pam_namespace.html
/usr/share/doc/pam-1.1.1/html/sag-pam_nologin.html
/usr/share/doc/pam-1.1.1/html/sag-pam_permit.html
/usr/share/doc/pam-1.1.1/html/sag-pam_pwhistory.html
/usr/share/doc/pam-1.1.1/html/sag-pam_rhosts.html
/usr/share/doc/pam-1.1.1/html/sag-pam_rootok.html
/usr/share/doc/pam-1.1.1/html/sag-pam_securetty.html
/usr/share/doc/pam-1.1.1/html/sag-pam_selinux.html
/usr/share/doc/pam-1.1.1/html/sag-pam_shells.html
/usr/share/doc/pam-1.1.1/html/sag-pam_succeed_if.html
/usr/share/doc/pam-1.1.1/html/sag-pam_tally.html
/usr/share/doc/pam-1.1.1/html/sag-pam_tally2.html
/usr/share/doc/pam-1.1.1/html/sag-pam_time.html
/usr/share/doc/pam-1.1.1/html/sag-pam_timestamp.html
/usr/share/doc/pam-1.1.1/html/sag-pam_umask.html
/usr/share/doc/pam-1.1.1/html/sag-pam_unix.html
/usr/share/doc/pam-1.1.1/html/sag-pam_userdb.html
/usr/share/doc/pam-1.1.1/html/sag-pam_warn.html
/usr/share/doc/pam-1.1.1/html/sag-pam_wheel.html
/usr/share/doc/pam-1.1.1/html/sag-pam_xauth.html
/usr/share/doc/pam-1.1.1/html/sag-security-issues-other.html
/usr/share/doc/pam-1.1.1/html/sag-security-issues-wrong.html
/usr/share/doc/pam-1.1.1/html/sag-security-issues.html
/usr/share/doc/pam-1.1.1/html/sag-see-also.html
/usr/share/doc/pam-1.1.1/html/sag-text-conventions.html
/usr/share/doc/pam-1.1.1/rfc86.0.txt
/usr/share/doc/pam-1.1.1/txts
/usr/share/doc/pam-1.1.1/txts/README.pam_access
/usr/share/doc/pam-1.1.1/txts/README.pam_chroot
/usr/share/doc/pam-1.1.1/txts/README.pam_console
/usr/share/doc/pam-1.1.1/txts/README.pam_cracklib
/usr/share/doc/pam-1.1.1/txts/README.pam_debug
/usr/share/doc/pam-1.1.1/txts/README.pam_deny
/usr/share/doc/pam-1.1.1/txts/README.pam_echo
/usr/share/doc/pam-1.1.1/txts/README.pam_env
/usr/share/doc/pam-1.1.1/txts/README.pam_exec
/usr/share/doc/pam-1.1.1/txts/README.pam_faildelay
/usr/share/doc/pam-1.1.1/txts/README.pam_faillock
/usr/share/doc/pam-1.1.1/txts/README.pam_filter
/usr/share/doc/pam-1.1.1/txts/README.pam_ftp
/usr/share/doc/pam-1.1.1/txts/README.pam_group
/usr/share/doc/pam-1.1.1/txts/README.pam_issue
/usr/share/doc/pam-1.1.1/txts/README.pam_keyinit
/usr/share/doc/pam-1.1.1/txts/README.pam_lastlog
/usr/share/doc/pam-1.1.1/txts/README.pam_limits
/usr/share/doc/pam-1.1.1/txts/README.pam_listfile
/usr/share/doc/pam-1.1.1/txts/README.pam_localuser
/usr/share/doc/pam-1.1.1/txts/README.pam_loginuid
/usr/share/doc/pam-1.1.1/txts/README.pam_mail
/usr/share/doc/pam-1.1.1/txts/README.pam_mkhomedir
/usr/share/doc/pam-1.1.1/txts/README.pam_motd
/usr/share/doc/pam-1.1.1/txts/README.pam_namespace
/usr/share/doc/pam-1.1.1/txts/README.pam_nologin
/usr/share/doc/pam-1.1.1/txts/README.pam_permit
/usr/share/doc/pam-1.1.1/txts/README.pam_postgresok
/usr/share/doc/pam-1.1.1/txts/README.pam_pwhistory
/usr/share/doc/pam-1.1.1/txts/README.pam_rhosts
/usr/share/doc/pam-1.1.1/txts/README.pam_rootok
/usr/share/doc/pam-1.1.1/txts/README.pam_securetty
/usr/share/doc/pam-1.1.1/txts/README.pam_selinux
/usr/share/doc/pam-1.1.1/txts/README.pam_sepermit
/usr/share/doc/pam-1.1.1/txts/README.pam_shells
/usr/share/doc/pam-1.1.1/txts/README.pam_stress
/usr/share/doc/pam-1.1.1/txts/README.pam_succeed_if
/usr/share/doc/pam-1.1.1/txts/README.pam_tally
/usr/share/doc/pam-1.1.1/txts/README.pam_tally2
/usr/share/doc/pam-1.1.1/txts/README.pam_time
/usr/share/doc/pam-1.1.1/txts/README.pam_timestamp
/usr/share/doc/pam-1.1.1/txts/README.pam_tty_audit
/usr/share/doc/pam-1.1.1/txts/README.pam_umask
/usr/share/doc/pam-1.1.1/txts/README.pam_unix
/usr/share/doc/pam-1.1.1/txts/README.pam_userdb
/usr/share/doc/pam-1.1.1/txts/README.pam_warn
/usr/share/doc/pam-1.1.1/txts/README.pam_wheel
/usr/share/doc/pam-1.1.1/txts/README.pam_xauth
/usr/share/locale/ar/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/as/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/bn_IN/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/ca/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/cs/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/da/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/de/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/es/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/fi/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/fr/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/gu/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/hi/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/hu/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/it/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/ja/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/kk/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/km/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/kn/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/ko/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/ml/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/mr/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/ms/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/nb/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/nl/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/or/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/pa/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/pl/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/pt/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/pt_BR/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/ru/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/si/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/sk/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/sr/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/sr@latin/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/sv/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/ta/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/te/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/tr/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/uk/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/zh_CN/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/zh_TW/LC_MESSAGES/Linux-PAM.mo
/usr/share/locale/zu/LC_MESSAGES/Linux-PAM.mo
/usr/share/man/man5/access.conf.5.gz
/usr/share/man/man5/config-util.5.gz
/usr/share/man/man5/console.apps.5.gz
/usr/share/man/man5/console.handlers.5.gz
/usr/share/man/man5/console.perms.5.gz
/usr/share/man/man5/group.conf.5.gz
/usr/share/man/man5/limits.conf.5.gz
/usr/share/man/man5/namespace.conf.5.gz
/usr/share/man/man5/pam.conf.5.gz
/usr/share/man/man5/pam.d.5.gz
/usr/share/man/man5/pam_env.conf.5.gz
/usr/share/man/man5/sepermit.conf.5.gz
/usr/share/man/man5/system-auth.5.gz
/usr/share/man/man5/time.conf.5.gz
/usr/share/man/man8/PAM.8.gz
/usr/share/man/man8/faillock.8.gz
/usr/share/man/man8/mkhomedir_helper.8.gz
/usr/share/man/man8/pam.8.gz
/usr/share/man/man8/pam_access.8.gz
/usr/share/man/man8/pam_console.8.gz
/usr/share/man/man8/pam_console_apply.8.gz
/usr/share/man/man8/pam_cracklib.8.gz
/usr/share/man/man8/pam_debug.8.gz
/usr/share/man/man8/pam_deny.8.gz
/usr/share/man/man8/pam_echo.8.gz
/usr/share/man/man8/pam_env.8.gz
/usr/share/man/man8/pam_exec.8.gz
/usr/share/man/man8/pam_faildelay.8.gz
/usr/share/man/man8/pam_faillock.8.gz
/usr/share/man/man8/pam_filter.8.gz
/usr/share/man/man8/pam_ftp.8.gz
/usr/share/man/man8/pam_group.8.gz
/usr/share/man/man8/pam_issue.8.gz
/usr/share/man/man8/pam_keyinit.8.gz
/usr/share/man/man8/pam_lastlog.8.gz
/usr/share/man/man8/pam_limits.8.gz
/usr/share/man/man8/pam_listfile.8.gz
/usr/share/man/man8/pam_localuser.8.gz
/usr/share/man/man8/pam_loginuid.8.gz
/usr/share/man/man8/pam_mail.8.gz
/usr/share/man/man8/pam_mkhomedir.8.gz
/usr/share/man/man8/pam_motd.8.gz
/usr/share/man/man8/pam_namespace.8.gz
/usr/share/man/man8/pam_nologin.8.gz
/usr/share/man/man8/pam_permit.8.gz
/usr/share/man/man8/pam_postgresok.8.gz
/usr/share/man/man8/pam_pwhistory.8.gz
/usr/share/man/man8/pam_rhosts.8.gz
/usr/share/man/man8/pam_rootok.8.gz
/usr/share/man/man8/pam_securetty.8.gz
/usr/share/man/man8/pam_selinux.8.gz
/usr/share/man/man8/pam_sepermit.8.gz
/usr/share/man/man8/pam_shells.8.gz
/usr/share/man/man8/pam_succeed_if.8.gz
/usr/share/man/man8/pam_tally2.8.gz
/usr/share/man/man8/pam_time.8.gz
/usr/share/man/man8/pam_timestamp.8.gz
/usr/share/man/man8/pam_timestamp_check.8.gz
/usr/share/man/man8/pam_tty_audit.8.gz
/usr/share/man/man8/pam_umask.8.gz
/usr/share/man/man8/pam_unix.8.gz
/usr/share/man/man8/pam_userdb.8.gz
/usr/share/man/man8/pam_warn.8.gz
/usr/share/man/man8/pam_wheel.8.gz
/usr/share/man/man8/pam_xauth.8.gz
/usr/share/man/man8/unix_chkpwd.8.gz
/usr/share/man/man8/unix_update.8.gz
/var/log/tallylog
/var/run/console
/var/run/faillock
/var/run/sepermit
